jsforce: api/analytics
Module api/analytics
Index
References
DashboardInfo
DashboardMetadata
DashboardRefreshResult
DashboardResult
DashboardStatusResult
ReportDescribeResult
ReportExecuteResult
ReportInfo
ReportInstanceInfo
ReportMetadata
ReportRetrieveResult
default
Classes
Analytics
Dashboard
Report
ReportInstance
Type Aliases
ReportExecuteOptions
References
DashboardInfo
Re-exports DashboardInfo
DashboardMetadata
Re-exports DashboardMetadata
DashboardRefreshResult
Re-exports DashboardRefreshResult
DashboardResult
Re-exports DashboardResult
DashboardStatusResult
Re-exports DashboardStatusResult
ReportDescribeResult
Re-exports ReportDescribeResult
ReportExecuteResult
Re-exports ReportExecuteResult
ReportInfo
Re-exports ReportInfo
ReportInstanceInfo
Re-exports ReportInstanceInfo
ReportMetadata
Re-exports ReportMetadata
ReportRetrieveResult
Re-exports ReportRetrieveResult
default
Renames and re-exports Analytics
Type Aliases
ReportExecuteOptions
ReportExecuteOptions: { details?: boolean; metadata?: { reportMetadata: Partial<ReportMetadata> } }
Type declaration
Optional details?: boolean
Optional metadata?: { reportMetadata: Partial<ReportMetadata> }
reportMetadata: Partial<ReportMetadata>
