jsforce: api/soap/schema
Module api/soap/schema
Index
Type Aliases
ActionOverride
AdditionalInformationMap
AnalyticsCloudComponent
ApiFault
ApiQueryFault
ApiSchemaTypes
Canvas
ChangeEventHeader
ChangeOwnPasswordResult
ChildRelationship
CustomLinkComponent
DataCategory
DataCategoryGroupSobjectTypePair
DeleteByExampleResult
DeleteResult
DeletedRecord
DescribeAnimationRule
DescribeAppMenuItem
DescribeAppMenuResult
DescribeApprovalLayout
DescribeApprovalLayoutResult
DescribeAvailableQuickActionResult
DescribeColor
DescribeColumn
DescribeCompactLayout
DescribeCompactLayoutsResult
DescribeDataCategoryGroupResult
DescribeDataCategoryGroupStructureResult
DescribeDataCategoryMappingResult
DescribeGlobalResult
DescribeGlobalSObjectResult
DescribeGlobalTheme
DescribeIcon
DescribeLayout
DescribeLayoutButton
DescribeLayoutButtonSection
DescribeLayoutComponent
DescribeLayoutFeedFilter
DescribeLayoutFeedView
DescribeLayoutItem
DescribeLayoutResult
DescribeLayoutRow
DescribeLayoutSaveOption
DescribeLayoutSection
DescribeNounResult
DescribePathAssistant
DescribePathAssistantField
DescribePathAssistantStep
DescribePathAssistantsResult
DescribeQuickActionDefaultValue
DescribeQuickActionListItemResult
DescribeQuickActionListResult
DescribeQuickActionResult
DescribeRelatedContentItem
DescribeSObjectResult
DescribeSearchLayoutResult
DescribeSearchScopeOrderResult
DescribeSearchableEntityResult
DescribeSoftphoneLayoutCallType
DescribeSoftphoneLayoutInfoField
DescribeSoftphoneLayoutItem
DescribeSoftphoneLayoutResult
DescribeSoftphoneLayoutSection
DescribeSoftphoneScreenPopOption
DescribeSoqlListView
DescribeSoqlListViewParams
DescribeSoqlListViewResult
DescribeSoqlListViewsRequest
DescribeTab
DescribeTabSetResult
DescribeThemeItem
DescribeThemeResult
DescribeVisualForceResult
DuplicateError
DuplicateResult
Email
EmailFileAttachment
EmptyRecycleBinResult
EntityErrorMetadata
EntityIntentQueryMetadata
EntitySearchMetadata
EntitySearchPromotionMetadata
EntitySpellCorrectionMetadata
Error
ExecuteListViewRequest
ExecuteListViewResult
ExtendedErrorDetails
Field
FieldComponent
FieldDiff
FieldLayoutComponent
FieldLevelSearchMetadata
FilteredLookupInfo
FindDuplicatesResult
GetDeletedResult
GetServerTimestampResult
GetUpdatedResult
GetUserInfoResult
InvalidFieldFault
InvalidIdFault
InvalidNewPasswordFault
InvalidOldPasswordFault
InvalidQueryLocatorFault
InvalidSObjectFault
InvalidateSessionsResult
JunctionIdListNames
KnowledgeLanguageItem
KnowledgeSettings
LabelsSearchMetadata
LeadConvert
LeadConvertResult
LimitInfo
ListViewColumn
ListViewOrderBy
ListViewRecord
ListViewRecordColumn
LoginFault
LoginResult
MalformedQueryFault
MalformedSearchFault
MassEmailMessage
MatchRecord
MatchResult
MergeRequest
MergeResult
NameCaseValue
NameObjectValuePair
NameValuePair
NamedLayoutInfo
OwnerChangeOption
PerformQuickActionRequest
PerformQuickActionResult
PicklistEntry
PicklistForRecordType
ProcessRequest
ProcessResult
ProcessSubmitRequest
ProcessWorkitemRequest
QueryResult
QuickActionTemplateResult
RecordTypeCompactLayoutMapping
RecordTypeInfo
RecordTypeMapping
RecordTypesSupported
RelatedContent
RelatedList
RelatedListColumn
RelatedListSort
RelationshipReferenceTo
RenderEmailTemplateBodyResult
RenderEmailTemplateError
RenderEmailTemplateRequest
RenderEmailTemplateResult
RenderStoredEmailTemplateRequest
RenderStoredEmailTemplateResult
ReportChartComponent
ResetPasswordResult
SaveResult
ScopeInfo
SearchLayoutButton
SearchLayoutButtonsDisplayed
SearchLayoutField
SearchLayoutFieldsDisplayed
SearchRecord
SearchRecordMetadata
SearchResult
SearchResultsMetadata
SearchSnippet
SendEmailError
SendEmailResult
SetPasswordResult
SingleEmailMessage
SoqlCondition
SoqlConditionGroup
SoqlNotCondition
SoqlSubQueryCondition
SoqlWhereCondition
StringList
UndeleteResult
UnexpectedErrorFault
UpsertResult
VisualforcePage
address
location
sObject
Variables
ApiSchemas
Type Aliases
ActionOverride
ActionOverride: { formFactor: string; isAvailableInTouch: boolean; name: string; pageId: string; url?: string | null }
Type declaration
formFactor: string
isAvailableInTouch: boolean
name: string
pageId: string
Optional url?: string | null
AdditionalInformationMap
AdditionalInformationMap: { name: string; value: string }
Type declaration
name: string
value: string
AnalyticsCloudComponent
AnalyticsCloudComponent: DescribeLayoutComponent & { error: string; filter: string; height: string; hideOnError: boolean; showSharing: boolean; showTitle: boolean; width: string }
ApiFault
ApiFault: { exceptionCode: string; exceptionMessage: string; extendedErrorDetails?: ExtendedErrorDetails[] | null }
Type declaration
exceptionCode: string
exceptionMessage: string
Optional extendedErrorDetails?: ExtendedErrorDetails[] | null
ApiQueryFault
ApiQueryFault: ApiFault & { column: number; row: number }
ApiSchemaTypes
ApiSchemaTypes: { ActionOverride: ActionOverride; AdditionalInformationMap: AdditionalInformationMap; AnalyticsCloudComponent: AnalyticsCloudComponent; ApiFault: ApiFault; ApiQueryFault: ApiQueryFault; Canvas: Canvas; ChangeEventHeader: ChangeEventHeader; ChangeOwnPasswordResult: ChangeOwnPasswordResult; ChildRelationship: ChildRelationship; CustomLinkComponent: CustomLinkComponent; DataCategory: DataCategory; DataCategoryGroupSobjectTypePair: DataCategoryGroupSobjectTypePair; DeleteByExampleResult: DeleteByExampleResult; DeleteResult: DeleteResult; DeletedRecord: DeletedRecord; DescribeAnimationRule: DescribeAnimationRule; DescribeAppMenuItem: DescribeAppMenuItem; DescribeAppMenuResult: DescribeAppMenuResult; DescribeApprovalLayout: DescribeApprovalLayout; DescribeApprovalLayoutResult: DescribeApprovalLayoutResult; DescribeAvailableQuickActionResult: DescribeAvailableQuickActionResult; DescribeColor: DescribeColor; DescribeColumn: DescribeColumn; DescribeCompactLayout: DescribeCompactLayout; DescribeCompactLayoutsResult: DescribeCompactLayoutsResult; DescribeDataCategoryGroupResult: DescribeDataCategoryGroupResult; DescribeDataCategoryGroupStructureResult: DescribeDataCategoryGroupStructureResult; DescribeDataCategoryMappingResult: DescribeDataCategoryMappingResult; DescribeGlobalResult: DescribeGlobalResult; DescribeGlobalSObjectResult: DescribeGlobalSObjectResult; DescribeGlobalTheme: DescribeGlobalTheme; DescribeIcon: DescribeIcon; DescribeLayout: DescribeLayout; DescribeLayoutButton: DescribeLayoutButton; DescribeLayoutButtonSection: DescribeLayoutButtonSection; DescribeLayoutComponent: DescribeLayoutComponent; DescribeLayoutFeedFilter: DescribeLayoutFeedFilter; DescribeLayoutFeedView: DescribeLayoutFeedView; DescribeLayoutItem: DescribeLayoutItem; DescribeLayoutResult: DescribeLayoutResult; DescribeLayoutRow: DescribeLayoutRow; DescribeLayoutSaveOption: DescribeLayoutSaveOption; DescribeLayoutSection: DescribeLayoutSection; DescribeNounResult: DescribeNounResult; DescribePathAssistant: DescribePathAssistant; DescribePathAssistantField: DescribePathAssistantField; DescribePathAssistantStep: DescribePathAssistantStep; DescribePathAssistantsResult: DescribePathAssistantsResult; DescribeQuickActionDefaultValue: DescribeQuickActionDefaultValue; DescribeQuickActionListItemResult: DescribeQuickActionListItemResult; DescribeQuickActionListResult: DescribeQuickActionListResult; DescribeQuickActionResult: DescribeQuickActionResult; DescribeRelatedContentItem: DescribeRelatedContentItem; DescribeSObjectResult: DescribeSObjectResult; DescribeSearchLayoutResult: DescribeSearchLayoutResult; DescribeSearchScopeOrderResult: DescribeSearchScopeOrderResult; DescribeSearchableEntityResult: DescribeSearchableEntityResult; DescribeSoftphoneLayoutCallType: DescribeSoftphoneLayoutCallType; DescribeSoftphoneLayoutInfoField: DescribeSoftphoneLayoutInfoField; DescribeSoftphoneLayoutItem: DescribeSoftphoneLayoutItem; DescribeSoftphoneLayoutResult: DescribeSoftphoneLayoutResult; DescribeSoftphoneLayoutSection: DescribeSoftphoneLayoutSection; DescribeSoftphoneScreenPopOption: DescribeSoftphoneScreenPopOption; DescribeSoqlListView: DescribeSoqlListView; DescribeSoqlListViewParams: DescribeSoqlListViewParams; DescribeSoqlListViewResult: DescribeSoqlListViewResult; DescribeSoqlListViewsRequest: DescribeSoqlListViewsRequest; DescribeTab: DescribeTab; DescribeTabSetResult: DescribeTabSetResult; DescribeThemeItem: DescribeThemeItem; DescribeThemeResult: DescribeThemeResult; DescribeVisualForceResult: DescribeVisualForceResult; DuplicateError: DuplicateError; DuplicateResult: DuplicateResult; Email: Email; EmailFileAttachment: EmailFileAttachment; EmptyRecycleBinResult: EmptyRecycleBinResult; EntityErrorMetadata: EntityErrorMetadata; EntityIntentQueryMetadata: EntityIntentQueryMetadata; EntitySearchMetadata: EntitySearchMetadata; EntitySearchPromotionMetadata: EntitySearchPromotionMetadata; EntitySpellCorrectionMetadata: EntitySpellCorrectionMetadata; Error: Error; ExecuteListViewRequest: ExecuteListViewRequest; ExecuteListViewResult: ExecuteListViewResult; ExtendedErrorDetails: ExtendedErrorDetails; Field: Field; FieldComponent: FieldComponent; FieldDiff: FieldDiff; FieldLayoutComponent: FieldLayoutComponent; FieldLevelSearchMetadata: FieldLevelSearchMetadata; FilteredLookupInfo: FilteredLookupInfo; FindDuplicatesResult: FindDuplicatesResult; GetDeletedResult: GetDeletedResult; GetServerTimestampResult: GetServerTimestampResult; GetUpdatedResult: GetUpdatedResult; GetUserInfoResult: GetUserInfoResult; InvalidFieldFault: InvalidFieldFault; InvalidIdFault: InvalidIdFault; InvalidNewPasswordFault: InvalidNewPasswordFault; InvalidOldPasswordFault: InvalidOldPasswordFault; InvalidQueryLocatorFault: InvalidQueryLocatorFault; InvalidSObjectFault: InvalidSObjectFault; InvalidateSessionsResult: InvalidateSessionsResult; JunctionIdListNames: JunctionIdListNames; KnowledgeLanguageItem: KnowledgeLanguageItem; KnowledgeSettings: KnowledgeSettings; LabelsSearchMetadata: LabelsSearchMetadata; LeadConvert: LeadConvert; LeadConvertResult: LeadConvertResult; LimitInfo: LimitInfo; ListViewColumn: ListViewColumn; ListViewOrderBy: ListViewOrderBy; ListViewRecord: ListViewRecord; ListViewRecordColumn: ListViewRecordColumn; LoginFault: LoginFault; LoginResult: LoginResult; MalformedQueryFault: MalformedQueryFault; MalformedSearchFault: MalformedSearchFault; MassEmailMessage: MassEmailMessage; MatchRecord: MatchRecord; MatchResult: MatchResult; MergeRequest: MergeRequest; MergeResult: MergeResult; NameCaseValue: NameCaseValue; NameObjectValuePair: NameObjectValuePair; NameValuePair: NameValuePair; NamedLayoutInfo: NamedLayoutInfo; OwnerChangeOption: OwnerChangeOption; PerformQuickActionRequest: PerformQuickActionRequest; PerformQuickActionResult: PerformQuickActionResult; PicklistEntry: PicklistEntry; PicklistForRecordType: PicklistForRecordType; ProcessRequest: ProcessRequest; ProcessResult: ProcessResult; ProcessSubmitRequest: ProcessSubmitRequest; ProcessWorkitemRequest: ProcessWorkitemRequest; QueryResult: QueryResult; QuickActionTemplateResult: QuickActionTemplateResult; RecordTypeCompactLayoutMapping: RecordTypeCompactLayoutMapping; RecordTypeInfo: RecordTypeInfo; RecordTypeMapping: RecordTypeMapping; RecordTypesSupported: RecordTypesSupported; RelatedContent: RelatedContent; RelatedList: RelatedList; RelatedListColumn: RelatedListColumn; RelatedListSort: RelatedListSort; RelationshipReferenceTo: RelationshipReferenceTo; RenderEmailTemplateBodyResult: RenderEmailTemplateBodyResult; RenderEmailTemplateError: RenderEmailTemplateError; RenderEmailTemplateRequest: RenderEmailTemplateRequest; RenderEmailTemplateResult: RenderEmailTemplateResult; RenderStoredEmailTemplateRequest: RenderStoredEmailTemplateRequest; RenderStoredEmailTemplateResult: RenderStoredEmailTemplateResult; ReportChartComponent: ReportChartComponent; ResetPasswordResult: ResetPasswordResult; SaveResult: SaveResult; ScopeInfo: ScopeInfo; SearchLayoutButton: SearchLayoutButton; SearchLayoutButtonsDisplayed: SearchLayoutButtonsDisplayed; SearchLayoutField: SearchLayoutField; SearchLayoutFieldsDisplayed: SearchLayoutFieldsDisplayed; SearchRecord: SearchRecord; SearchRecordMetadata: SearchRecordMetadata; SearchResult: SearchResult; SearchResultsMetadata: SearchResultsMetadata; SearchSnippet: SearchSnippet; SendEmailError: SendEmailError; SendEmailResult: SendEmailResult; SetPasswordResult: SetPasswordResult; SingleEmailMessage: SingleEmailMessage; SoqlCondition: SoqlCondition; SoqlConditionGroup: SoqlConditionGroup; SoqlNotCondition: SoqlNotCondition; SoqlSubQueryCondition: SoqlSubQueryCondition; SoqlWhereCondition: SoqlWhereCondition; StringList: StringList; UndeleteResult: UndeleteResult; UnexpectedErrorFault: UnexpectedErrorFault; UpsertResult: UpsertResult; VisualforcePage: VisualforcePage; address: address; location: location; sObject: sObject }
Type declaration
ActionOverride: ActionOverride
AdditionalInformationMap: AdditionalInformationMap
AnalyticsCloudComponent: AnalyticsCloudComponent
ApiFault: ApiFault
ApiQueryFault: ApiQueryFault
Canvas: Canvas
ChangeEventHeader: ChangeEventHeader
ChangeOwnPasswordResult: ChangeOwnPasswordResult
ChildRelationship: ChildRelationship
CustomLinkComponent: CustomLinkComponent
DataCategory: DataCategory
DataCategoryGroupSobjectTypePair: DataCategoryGroupSobjectTypePair
DeleteByExampleResult: DeleteByExampleResult
DeleteResult: DeleteResult
DeletedRecord: DeletedRecord
DescribeAnimationRule: DescribeAnimationRule
DescribeAppMenuItem: DescribeAppMenuItem
DescribeAppMenuResult: DescribeAppMenuResult
DescribeApprovalLayout: DescribeApprovalLayout
DescribeApprovalLayoutResult: DescribeApprovalLayoutResult
DescribeAvailableQuickActionResult: DescribeAvailableQuickActionResult
DescribeColor: DescribeColor
DescribeColumn: DescribeColumn
DescribeCompactLayout: DescribeCompactLayout
DescribeCompactLayoutsResult: DescribeCompactLayoutsResult
DescribeDataCategoryGroupResult: DescribeDataCategoryGroupResult
DescribeDataCategoryGroupStructureResult: DescribeDataCategoryGroupStructureResult
DescribeDataCategoryMappingResult: DescribeDataCategoryMappingResult
DescribeGlobalResult: DescribeGlobalResult
DescribeGlobalSObjectResult: DescribeGlobalSObjectResult
DescribeGlobalTheme: DescribeGlobalTheme
DescribeIcon: DescribeIcon
DescribeLayout: DescribeLayout
DescribeLayoutButton: DescribeLayoutButton
DescribeLayoutButtonSection: DescribeLayoutButtonSection
DescribeLayoutComponent: DescribeLayoutComponent
DescribeLayoutFeedFilter: DescribeLayoutFeedFilter
DescribeLayoutFeedView: DescribeLayoutFeedView
DescribeLayoutItem: DescribeLayoutItem
DescribeLayoutResult: DescribeLayoutResult
DescribeLayoutRow: DescribeLayoutRow
DescribeLayoutSaveOption: DescribeLayoutSaveOption
DescribeLayoutSection: DescribeLayoutSection
DescribeNounResult: DescribeNounResult
DescribePathAssistant: DescribePathAssistant
DescribePathAssistantField: DescribePathAssistantField
DescribePathAssistantStep: DescribePathAssistantStep
DescribePathAssistantsResult: DescribePathAssistantsResult
DescribeQuickActionDefaultValue: DescribeQuickActionDefaultValue
DescribeQuickActionListItemResult: DescribeQuickActionListItemResult
DescribeQuickActionListResult: DescribeQuickActionListResult
DescribeQuickActionResult: DescribeQuickActionResult
DescribeRelatedContentItem: DescribeRelatedContentItem
DescribeSObjectResult: DescribeSObjectResult
DescribeSearchLayoutResult: DescribeSearchLayoutResult
DescribeSearchScopeOrderResult: DescribeSearchScopeOrderResult
DescribeSearchableEntityResult: DescribeSearchableEntityResult
DescribeSoftphoneLayoutCallType: DescribeSoftphoneLayoutCallType
DescribeSoftphoneLayoutInfoField: DescribeSoftphoneLayoutInfoField
DescribeSoftphoneLayoutItem: DescribeSoftphoneLayoutItem
DescribeSoftphoneLayoutResult: DescribeSoftphoneLayoutResult
DescribeSoftphoneLayoutSection: DescribeSoftphoneLayoutSection
DescribeSoftphoneScreenPopOption: DescribeSoftphoneScreenPopOption
DescribeSoqlListView: DescribeSoqlListView
DescribeSoqlListViewParams: DescribeSoqlListViewParams
DescribeSoqlListViewResult: DescribeSoqlListViewResult
DescribeSoqlListViewsRequest: DescribeSoqlListViewsRequest
DescribeTab: DescribeTab
DescribeTabSetResult: DescribeTabSetResult
DescribeThemeItem: DescribeThemeItem
DescribeThemeResult: DescribeThemeResult
DescribeVisualForceResult: DescribeVisualForceResult
DuplicateError: DuplicateError
DuplicateResult: DuplicateResult
Email: Email
EmailFileAttachment: EmailFileAttachment
EmptyRecycleBinResult: EmptyRecycleBinResult
EntityErrorMetadata: EntityErrorMetadata
EntityIntentQueryMetadata: EntityIntentQueryMetadata
EntitySearchMetadata: EntitySearchMetadata
EntitySearchPromotionMetadata: EntitySearchPromotionMetadata
EntitySpellCorrectionMetadata: EntitySpellCorrectionMetadata
Error: Error
ExecuteListViewRequest: ExecuteListViewRequest
ExecuteListViewResult: ExecuteListViewResult
ExtendedErrorDetails: ExtendedErrorDetails
Field: Field
FieldComponent: FieldComponent
FieldDiff: FieldDiff
FieldLayoutComponent: FieldLayoutComponent
FieldLevelSearchMetadata: FieldLevelSearchMetadata
FilteredLookupInfo: FilteredLookupInfo
FindDuplicatesResult: FindDuplicatesResult
GetDeletedResult: GetDeletedResult
GetServerTimestampResult: GetServerTimestampResult
GetUpdatedResult: GetUpdatedResult
GetUserInfoResult: GetUserInfoResult
InvalidFieldFault: InvalidFieldFault
InvalidIdFault: InvalidIdFault
InvalidNewPasswordFault: InvalidNewPasswordFault
InvalidOldPasswordFault: InvalidOldPasswordFault
InvalidQueryLocatorFault: InvalidQueryLocatorFault
InvalidSObjectFault: InvalidSObjectFault
InvalidateSessionsResult: InvalidateSessionsResult
JunctionIdListNames: JunctionIdListNames
KnowledgeLanguageItem: KnowledgeLanguageItem
KnowledgeSettings: KnowledgeSettings
LabelsSearchMetadata: LabelsSearchMetadata
LeadConvert: LeadConvert
LeadConvertResult: LeadConvertResult
LimitInfo: LimitInfo
ListViewColumn: ListViewColumn
ListViewOrderBy: ListViewOrderBy
ListViewRecord: ListViewRecord
ListViewRecordColumn: ListViewRecordColumn
LoginFault: LoginFault
LoginResult: LoginResult
MalformedQueryFault: MalformedQueryFault
MalformedSearchFault: MalformedSearchFault
MassEmailMessage: MassEmailMessage
MatchRecord: MatchRecord
MatchResult: MatchResult
MergeRequest: MergeRequest
MergeResult: MergeResult
NameCaseValue: NameCaseValue
NameObjectValuePair: NameObjectValuePair
NameValuePair: NameValuePair
NamedLayoutInfo: NamedLayoutInfo
OwnerChangeOption: OwnerChangeOption
PerformQuickActionRequest: PerformQuickActionRequest
PerformQuickActionResult: PerformQuickActionResult
PicklistEntry: PicklistEntry
PicklistForRecordType: PicklistForRecordType
ProcessRequest: ProcessRequest
ProcessResult: ProcessResult
ProcessSubmitRequest: ProcessSubmitRequest
ProcessWorkitemRequest: ProcessWorkitemRequest
QueryResult: QueryResult
QuickActionTemplateResult: QuickActionTemplateResult
RecordTypeCompactLayoutMapping: RecordTypeCompactLayoutMapping
RecordTypeInfo: RecordTypeInfo
RecordTypeMapping: RecordTypeMapping
RecordTypesSupported: RecordTypesSupported
RelatedContent: RelatedContent
RelatedList: RelatedList
RelatedListColumn: RelatedListColumn
RelatedListSort: RelatedListSort
RelationshipReferenceTo: RelationshipReferenceTo
RenderEmailTemplateBodyResult: RenderEmailTemplateBodyResult
RenderEmailTemplateError: RenderEmailTemplateError
RenderEmailTemplateRequest: RenderEmailTemplateRequest
RenderEmailTemplateResult: RenderEmailTemplateResult
RenderStoredEmailTemplateRequest: RenderStoredEmailTemplateRequest
RenderStoredEmailTemplateResult: RenderStoredEmailTemplateResult
ReportChartComponent: ReportChartComponent
ResetPasswordResult: ResetPasswordResult
SaveResult: SaveResult
ScopeInfo: ScopeInfo
SearchLayoutButton: SearchLayoutButton
SearchLayoutButtonsDisplayed: SearchLayoutButtonsDisplayed
SearchLayoutField: SearchLayoutField
SearchLayoutFieldsDisplayed: SearchLayoutFieldsDisplayed
SearchRecord: SearchRecord
SearchRecordMetadata: SearchRecordMetadata
SearchResult: SearchResult
SearchResultsMetadata: SearchResultsMetadata
SearchSnippet: SearchSnippet
SendEmailError: SendEmailError
SendEmailResult: SendEmailResult
SetPasswordResult: SetPasswordResult
SingleEmailMessage: SingleEmailMessage
SoqlCondition: SoqlCondition
SoqlConditionGroup: SoqlConditionGroup
SoqlNotCondition: SoqlNotCondition
SoqlSubQueryCondition: SoqlSubQueryCondition
SoqlWhereCondition: SoqlWhereCondition
StringList: StringList
UndeleteResult: UndeleteResult
UnexpectedErrorFault: UnexpectedErrorFault
UpsertResult: UpsertResult
VisualforcePage: VisualforcePage
address: address
location: location
sObject: sObject
Canvas
Canvas: DescribeLayoutComponent & { displayLocation: string; referenceId: string; showLabel: boolean; showScrollbars: boolean; suggestedHeight: string; suggestedWidth: string }
ChangeEventHeader
ChangeEventHeader: { changeOrigin: string; changeType: string; changedFields: string[]; commitNumber: number; commitTimestamp: number; commitUser: string; diffFields: string[]; entityName: string; nulledFields: string[]; recordIds: string[]; sequenceNumber: number; transactionKey: string }
Type declaration
changeOrigin: string
changeType: string
changedFields: string[]
commitNumber: number
commitTimestamp: number
commitUser: string
diffFields: string[]
entityName: string
nulledFields: string[]
recordIds: string[]
sequenceNumber: number
transactionKey: string
ChangeOwnPasswordResult
ChangeOwnPasswordResult: {}
Type declaration
ChildRelationship
ChildRelationship: { cascadeDelete: boolean; childSObject: string; deprecatedAndHidden: boolean; field: string; junctionIdListNames?: string[] | null; junctionReferenceTo?: string[] | null; relationshipName?: string | null; restrictedDelete?: boolean | null }
Type declaration
cascadeDelete: boolean
childSObject: string
deprecatedAndHidden: boolean
field: string
Optional junctionIdListNames?: string[] | null
Optional junctionReferenceTo?: string[] | null
Optional relationshipName?: string | null
Optional restrictedDelete?: boolean | null
CustomLinkComponent
CustomLinkComponent: DescribeLayoutComponent & { customLink: DescribeLayoutButton }
DataCategory
DataCategory: { childCategories: DataCategory[]; label: string; name: string }
Type declaration
childCategories: DataCategory[]
label: string
name: string
DataCategoryGroupSobjectTypePair
DataCategoryGroupSobjectTypePair: { dataCategoryGroupName: string; sobject: string }
Type declaration
dataCategoryGroupName: string
sobject: string
DeleteByExampleResult
DeleteByExampleResult: { entity?: sObject | null; errors?: Error[] | null; rowCount: number; success: boolean }
Type declaration
Optional entity?: sObject | null
Optional errors?: Error[] | null
rowCount: number
success: boolean
DeleteResult
DeleteResult: { errors?: Error[] | null; id?: string | null; success: boolean }
Type declaration
Optional errors?: Error[] | null
Optional id?: string | null
success: boolean
DeletedRecord
DeletedRecord: { deletedDate: string; id: string }
Type declaration
deletedDate: string
id: string
DescribeAnimationRule
DescribeAnimationRule: { animationFrequency: string; isActive: boolean; recordTypeContext: string; recordTypeId?: string | null; targetField: string; targetFieldChangeToValues: string }
Type declaration
animationFrequency: string
isActive: boolean
recordTypeContext: string
Optional recordTypeId?: string | null
targetField: string
targetFieldChangeToValues: string
DescribeAppMenuItem
DescribeAppMenuItem: { colors: DescribeColor[]; content: string; icons: DescribeIcon[]; label: string; name: string; type: string; url: string }
Type declaration
colors: DescribeColor[]
content: string
icons: DescribeIcon[]
label: string
name: string
type: string
url: string
DescribeAppMenuResult
DescribeAppMenuResult: { appMenuItems: DescribeAppMenuItem[] }
Type declaration
appMenuItems: DescribeAppMenuItem[]
DescribeApprovalLayout
DescribeApprovalLayout: { id: string; label: string; layoutItems: DescribeLayoutItem[]; name: string }
Type declaration
id: string
label: string
layoutItems: DescribeLayoutItem[]
name: string
DescribeApprovalLayoutResult
DescribeApprovalLayoutResult: { approvalLayouts: DescribeApprovalLayout[] }
Type declaration
approvalLayouts: DescribeApprovalLayout[]
DescribeAvailableQuickActionResult
DescribeAvailableQuickActionResult: { actionEnumOrId: string; label: string; name: string; type: string }
Type declaration
actionEnumOrId: string
label: string
name: string
type: string
DescribeColor
DescribeColor: { color: string; context: string; theme: string }
Type declaration
color: string
context: string
theme: string
DescribeColumn
DescribeColumn: { field: string; format?: string | null; label: string; name: string }
Type declaration
field: string
Optional format?: string | null
label: string
name: string
DescribeCompactLayout
DescribeCompactLayout: { actions: DescribeLayoutButton[]; fieldItems: DescribeLayoutItem[]; id: string; imageItems: DescribeLayoutItem[]; label: string; name: string; objectType: string }
Type declaration
actions: DescribeLayoutButton[]
fieldItems: DescribeLayoutItem[]
id: string
imageItems: DescribeLayoutItem[]
label: string
name: string
objectType: string
DescribeCompactLayoutsResult
DescribeCompactLayoutsResult: { compactLayouts: DescribeCompactLayout[]; defaultCompactLayoutId: string; recordTypeCompactLayoutMappings: RecordTypeCompactLayoutMapping[] }
Type declaration
compactLayouts: DescribeCompactLayout[]
defaultCompactLayoutId: string
recordTypeCompactLayoutMappings: RecordTypeCompactLayoutMapping[]
DescribeDataCategoryGroupResult
DescribeDataCategoryGroupResult: { categoryCount: number; description: string; label: string; name: string; sobject: string }
Type declaration
categoryCount: number
description: string
label: string
name: string
sobject: string
DescribeDataCategoryGroupStructureResult
DescribeDataCategoryGroupStructureResult: { description: string; label: string; name: string; sobject: string; topCategories: DataCategory[] }
Type declaration
description: string
label: string
name: string
sobject: string
topCategories: DataCategory[]
DescribeDataCategoryMappingResult
DescribeDataCategoryMappingResult: { dataCategoryGroupId: string; dataCategoryGroupLabel: string; dataCategoryGroupName: string; dataCategoryId: string; dataCategoryLabel: string; dataCategoryName: string; id: string; mappedEntity: string; mappedField: string }
Type declaration
dataCategoryGroupId: string
dataCategoryGroupLabel: string
dataCategoryGroupName: string
dataCategoryId: string
dataCategoryLabel: string
dataCategoryName: string
id: string
mappedEntity: string
mappedField: string
DescribeGlobalResult
DescribeGlobalResult: { encoding?: string | null; maxBatchSize: number; sobjects: DescribeGlobalSObjectResult[] }
Type declaration
Optional encoding?: string | null
maxBatchSize: number
sobjects: DescribeGlobalSObjectResult[]
DescribeGlobalSObjectResult
DescribeGlobalSObjectResult: { activateable: boolean; createable: boolean; custom: boolean; customSetting: boolean; dataTranslationEnabled?: boolean | null; deepCloneable: boolean; deletable: boolean; deprecatedAndHidden: boolean; feedEnabled: boolean; hasSubtypes: boolean; idEnabled: boolean; isInterface: boolean; isSubtype: boolean; keyPrefix?: string | null; label: string; labelPlural: string; layoutable: boolean; mergeable: boolean; mruEnabled: boolean; name: string; queryable: boolean; replicateable: boolean; retrieveable: boolean; searchable: boolean; triggerable: boolean; undeletable: boolean; updateable: boolean }
Type declaration
activateable: boolean
createable: boolean
custom: boolean
customSetting: boolean
Optional dataTranslationEnabled?: boolean | null
deepCloneable: boolean
deletable: boolean
deprecatedAndHidden: boolean
feedEnabled: boolean
hasSubtypes: boolean
idEnabled: boolean
isInterface: boolean
isSubtype: boolean
Optional keyPrefix?: string | null
label: string
labelPlural: string
layoutable: boolean
mergeable: boolean
mruEnabled: boolean
name: string
queryable: boolean
replicateable: boolean
retrieveable: boolean
searchable: boolean
triggerable: boolean
undeletable: boolean
updateable: boolean
DescribeGlobalTheme
DescribeGlobalTheme: { global: DescribeGlobalResult; theme: DescribeThemeResult }
Type declaration
global: DescribeGlobalResult
theme: DescribeThemeResult
DescribeIcon
DescribeIcon: { contentType: string; height?: number | null; theme: string; url: string; width?: number | null }
Type declaration
contentType: string
Optional height?: number | null
theme: string
url: string
Optional width?: number | null
DescribeLayout
DescribeLayout: { buttonLayoutSection?: DescribeLayoutButtonSection | null; detailLayoutSections: DescribeLayoutSection[]; editLayoutSections: DescribeLayoutSection[]; feedView?: DescribeLayoutFeedView | null; highlightsPanelLayoutSection?: DescribeLayoutSection | null; id?: string | null; quickActionList?: DescribeQuickActionListResult | null; relatedContent?: RelatedContent | null; relatedLists: RelatedList[]; saveOptions: DescribeLayoutSaveOption[] }
Type declaration
Optional buttonLayoutSection?: DescribeLayoutButtonSection | null
detailLayoutSections: DescribeLayoutSection[]
editLayoutSections: DescribeLayoutSection[]
Optional feedView?: DescribeLayoutFeedView | null
Optional highlightsPanelLayoutSection?: DescribeLayoutSection | null
Optional id?: string | null
Optional quickActionList?: DescribeQuickActionListResult | null
Optional relatedContent?: RelatedContent | null
relatedLists: RelatedList[]
saveOptions: DescribeLayoutSaveOption[]
DescribeLayoutButton
DescribeLayoutButton: { behavior?: string | null; colors: DescribeColor[]; content?: string | null; contentSource?: string | null; custom: boolean; encoding?: string | null; height?: number | null; icons: DescribeIcon[]; label?: string | null; menubar?: boolean | null; name?: string | null; overridden: boolean; resizeable?: boolean | null; scrollbars?: boolean | null; showsLocation?: boolean | null; showsStatus?: boolean | null; toolbar?: boolean | null; url?: string | null; width?: number | null; windowPosition?: string | null }
Type declaration
Optional behavior?: string | null
colors: DescribeColor[]
Optional content?: string | null
Optional contentSource?: string | null
custom: boolean
Optional encoding?: string | null
Optional height?: number | null
icons: DescribeIcon[]
Optional label?: string | null
Optional menubar?: boolean | null
Optional name?: string | null
overridden: boolean
Optional resizeable?: boolean | null
Optional scrollbars?: boolean | null
Optional showsLocation?: boolean | null
Optional showsStatus?: boolean | null
Optional toolbar?: boolean | null
Optional url?: string | null
Optional width?: number | null
Optional windowPosition?: string | null
DescribeLayoutButtonSection
DescribeLayoutButtonSection: { detailButtons: DescribeLayoutButton[] }
Type declaration
detailButtons: DescribeLayoutButton[]
DescribeLayoutComponent
DescribeLayoutComponent: { displayLines: number; tabOrder: number; type: string; value?: string | null }
Type declaration
displayLines: number
tabOrder: number
type: string
Optional value?: string | null
DescribeLayoutFeedFilter
DescribeLayoutFeedFilter: { label: string; name: string; type: string }
Type declaration
label: string
name: string
type: string
DescribeLayoutFeedView
DescribeLayoutFeedView: { feedFilters: DescribeLayoutFeedFilter[] }
Type declaration
feedFilters: DescribeLayoutFeedFilter[]
DescribeLayoutItem
DescribeLayoutItem: { editableForNew: boolean; editableForUpdate: boolean; label?: string | null; layoutComponents: DescribeLayoutComponent[]; placeholder: boolean; required: boolean }
Type declaration
editableForNew: boolean
editableForUpdate: boolean
Optional label?: string | null
layoutComponents: DescribeLayoutComponent[]
placeholder: boolean
required: boolean
DescribeLayoutResult
DescribeLayoutResult: { layouts: DescribeLayout[]; recordTypeMappings: RecordTypeMapping[]; recordTypeSelectorRequired: boolean }
Type declaration
layouts: DescribeLayout[]
recordTypeMappings: RecordTypeMapping[]
recordTypeSelectorRequired: boolean
DescribeLayoutRow
DescribeLayoutRow: { layoutItems: DescribeLayoutItem[]; numItems: number }
Type declaration
layoutItems: DescribeLayoutItem[]
numItems: number
DescribeLayoutSaveOption
DescribeLayoutSaveOption: { defaultValue: boolean; isDisplayed: boolean; label: string; name: string; restHeaderName: string; soapHeaderName: string }
Type declaration
defaultValue: boolean
isDisplayed: boolean
label: string
name: string
restHeaderName: string
soapHeaderName: string
DescribeLayoutSection
DescribeLayoutSection: { collapsed: boolean; columns: number; heading?: string | null; layoutRows: DescribeLayoutRow[]; layoutSectionId?: string | null; parentLayoutId: string; rows: number; tabOrder: string; useCollapsibleSection: boolean; useHeading: boolean }
Type declaration
collapsed: boolean
columns: number
Optional heading?: string | null
layoutRows: DescribeLayoutRow[]
Optional layoutSectionId?: string | null
parentLayoutId: string
rows: number
tabOrder: string
useCollapsibleSection: boolean
useHeading: boolean
DescribeNounResult
DescribeNounResult: { caseValues: NameCaseValue[]; developerName: string; gender?: string | null; name: string; pluralAlias?: string | null; startsWith?: string | null }
Type declaration
caseValues: NameCaseValue[]
developerName: string
Optional gender?: string | null
name: string
Optional pluralAlias?: string | null
Optional startsWith?: string | null
DescribePathAssistant
DescribePathAssistant: { active: boolean; animationRule?: DescribeAnimationRule[] | null; apiName: string; label: string; pathPicklistField: string; picklistsForRecordType?: PicklistForRecordType[] | null; recordTypeId?: string | null; steps: DescribePathAssistantStep[] }
Type declaration
active: boolean
Optional animationRule?: DescribeAnimationRule[] | null
apiName: string
label: string
pathPicklistField: string
Optional picklistsForRecordType?: PicklistForRecordType[] | null
Optional recordTypeId?: string | null
steps: DescribePathAssistantStep[]
DescribePathAssistantField
DescribePathAssistantField: { apiName: string; label: string; readOnly: boolean; required: boolean }
Type declaration
apiName: string
label: string
readOnly: boolean
required: boolean
DescribePathAssistantStep
DescribePathAssistantStep: { closed: boolean; converted: boolean; fields: DescribePathAssistantField[]; info?: string | null; layoutSection?: DescribeLayoutSection | null; picklistLabel: string; picklistValue: string; won: boolean }
Type declaration
closed: boolean
converted: boolean
fields: DescribePathAssistantField[]
Optional info?: string | null
Optional layoutSection?: DescribeLayoutSection | null
picklistLabel: string
picklistValue: string
won: boolean
DescribePathAssistantsResult
DescribePathAssistantsResult: { pathAssistants: DescribePathAssistant[] }
Type declaration
pathAssistants: DescribePathAssistant[]
DescribeQuickActionDefaultValue
DescribeQuickActionDefaultValue: { defaultValue?: string | null; field: string }
Type declaration
Optional defaultValue?: string | null
field: string
DescribeQuickActionListItemResult
DescribeQuickActionListItemResult: { accessLevelRequired?: string | null; colors: DescribeColor[]; iconUrl?: string | null; icons: DescribeIcon[]; label: string; miniIconUrl: string; quickActionName: string; targetSobjectType?: string | null; type: string }
Type declaration
Optional accessLevelRequired?: string | null
colors: DescribeColor[]
Optional iconUrl?: string | null
icons: DescribeIcon[]
label: string
miniIconUrl: string
quickActionName: string
Optional targetSobjectType?: string | null
type: string
DescribeQuickActionListResult
DescribeQuickActionListResult: { quickActionListItems: DescribeQuickActionListItemResult[] }
Type declaration
quickActionListItems: DescribeQuickActionListItemResult[]
DescribeQuickActionResult
DescribeQuickActionResult: { accessLevelRequired?: string | null; actionEnumOrId: string; canvasApplicationId?: string | null; canvasApplicationName?: string | null; colors: DescribeColor[]; contextSobjectType?: string | null; defaultValues?: DescribeQuickActionDefaultValue[] | null; flowDevName?: string | null; flowRecordIdVar?: string | null; height?: number | null; iconName?: string | null; iconUrl?: string | null; icons: DescribeIcon[]; label: string; layout?: DescribeLayoutSection | null; lightningComponentBundleId?: string | null; lightningComponentBundleName?: string | null; lightningComponentQualifiedName?: string | null; miniIconUrl?: string | null; mobileExtensionDisplayMode?: string | null; mobileExtensionId?: string | null; name: string; showQuickActionLcHeader: boolean; showQuickActionVfHeader: boolean; targetParentField?: string | null; targetRecordTypeId?: string | null; targetSobjectType?: string | null; type: string; visualforcePageName?: string | null; visualforcePageUrl?: string | null; width?: number | null }
Type declaration
Optional accessLevelRequired?: string | null
actionEnumOrId: string
Optional canvasApplicationId?: string | null
Optional canvasApplicationName?: string | null
colors: DescribeColor[]
Optional contextSobjectType?: string | null
Optional defaultValues?: DescribeQuickActionDefaultValue[] | null
Optional flowDevName?: string | null
Optional flowRecordIdVar?: string | null
Optional height?: number | null
Optional iconName?: string | null
Optional iconUrl?: string | null
icons: DescribeIcon[]
label: string
Optional layout?: DescribeLayoutSection | null
Optional lightningComponentBundleId?: string | null
Optional lightningComponentBundleName?: string | null
Optional lightningComponentQualifiedName?: string | null
Optional miniIconUrl?: string | null
Optional mobileExtensionDisplayMode?: string | null
Optional mobileExtensionId?: string | null
name: string
showQuickActionLcHeader: boolean
showQuickActionVfHeader: boolean
Optional targetParentField?: string | null
Optional targetRecordTypeId?: string | null
Optional targetSobjectType?: string | null
type: string
Optional visualforcePageName?: string | null
Optional visualforcePageUrl?: string | null
Optional width?: number | null
DescribeRelatedContentItem
DescribeRelatedContentItem: { describeLayoutItem: DescribeLayoutItem }
Type declaration
describeLayoutItem: DescribeLayoutItem
DescribeSObjectResult
DescribeSObjectResult: { actionOverrides?: ActionOverride[] | null; activateable: boolean; childRelationships: ChildRelationship[]; compactLayoutable: boolean; createable: boolean; custom: boolean; customSetting: boolean; dataTranslationEnabled?: boolean | null; deepCloneable: boolean; defaultImplementation?: string | null; deletable: boolean; deprecatedAndHidden: boolean; feedEnabled: boolean; fields?: Field[] | null; hasSubtypes: boolean; idEnabled: boolean; implementedBy?: string | null; implementsInterfaces?: string | null; isInterface: boolean; isSubtype: boolean; keyPrefix?: string | null; label: string; labelPlural: string; layoutable: boolean; mergeable: boolean; mruEnabled: boolean; name: string; namedLayoutInfos: NamedLayoutInfo[]; networkScopeFieldName?: string | null; queryable: boolean; recordTypeInfos: RecordTypeInfo[]; replicateable: boolean; retrieveable: boolean; searchLayoutable?: boolean | null; searchable: boolean; supportedScopes?: ScopeInfo[] | null; triggerable?: boolean | null; undeletable: boolean; updateable: boolean; urlDetail?: string | null; urlEdit?: string | null; urlNew?: string | null }
Type declaration
Optional actionOverrides?: ActionOverride[] | null
activateable: boolean
childRelationships: ChildRelationship[]
compactLayoutable: boolean
createable: boolean
custom: boolean
customSetting: boolean
Optional dataTranslationEnabled?: boolean | null
deepCloneable: boolean
Optional defaultImplementation?: string | null
deletable: boolean
deprecatedAndHidden: boolean
feedEnabled: boolean
Optional fields?: Field[] | null
hasSubtypes: boolean
idEnabled: boolean
Optional implementedBy?: string | null
Optional implementsInterfaces?: string | null
isInterface: boolean
isSubtype: boolean
Optional keyPrefix?: string | null
label: string
labelPlural: string
layoutable: boolean
mergeable: boolean
mruEnabled: boolean
name: string
namedLayoutInfos: NamedLayoutInfo[]
Optional networkScopeFieldName?: string | null
queryable: boolean
recordTypeInfos: RecordTypeInfo[]
replicateable: boolean
retrieveable: boolean
Optional searchLayoutable?: boolean | null
searchable: boolean
Optional supportedScopes?: ScopeInfo[] | null
Optional triggerable?: boolean | null
undeletable: boolean
updateable: boolean
Optional urlDetail?: string | null
Optional urlEdit?: string | null
Optional urlNew?: string | null
DescribeSearchLayoutResult
DescribeSearchLayoutResult: { errorMsg?: string | null; label?: string | null; limitRows?: number | null; objectType: string; searchColumns?: DescribeColumn[] | null }
Type declaration
Optional errorMsg?: string | null
Optional label?: string | null
Optional limitRows?: number | null
objectType: string
Optional searchColumns?: DescribeColumn[] | null
DescribeSearchScopeOrderResult
DescribeSearchScopeOrderResult: { keyPrefix: string; name: string }
Type declaration
keyPrefix: string
name: string
DescribeSearchableEntityResult
DescribeSearchableEntityResult: { label: string; name: string; pluralLabel: string }
Type declaration
label: string
name: string
pluralLabel: string
DescribeSoftphoneLayoutCallType
DescribeSoftphoneLayoutCallType: { infoFields: DescribeSoftphoneLayoutInfoField[]; name: string; screenPopOptions: DescribeSoftphoneScreenPopOption[]; screenPopsOpenWithin?: string | null; sections: DescribeSoftphoneLayoutSection[] }
Type declaration
infoFields: DescribeSoftphoneLayoutInfoField[]
name: string
screenPopOptions: DescribeSoftphoneScreenPopOption[]
Optional screenPopsOpenWithin?: string | null
sections: DescribeSoftphoneLayoutSection[]
DescribeSoftphoneLayoutInfoField
DescribeSoftphoneLayoutInfoField: { name: string }
Type declaration
name: string
DescribeSoftphoneLayoutItem
DescribeSoftphoneLayoutItem: { itemApiName: string }
Type declaration
itemApiName: string
DescribeSoftphoneLayoutResult
DescribeSoftphoneLayoutResult: { callTypes: DescribeSoftphoneLayoutCallType[]; id: string; name: string }
Type declaration
callTypes: DescribeSoftphoneLayoutCallType[]
id: string
name: string
DescribeSoftphoneLayoutSection
DescribeSoftphoneLayoutSection: { entityApiName: string; items: DescribeSoftphoneLayoutItem[] }
Type declaration
entityApiName: string
items: DescribeSoftphoneLayoutItem[]
DescribeSoftphoneScreenPopOption
DescribeSoftphoneScreenPopOption: { matchType: string; screenPopData: string; screenPopType: string }
Type declaration
matchType: string
screenPopData: string
screenPopType: string
DescribeSoqlListView
DescribeSoqlListView: { columns: ListViewColumn[]; id: string; orderBy: ListViewOrderBy[]; query: string; relatedEntityId?: string | null; scope?: string | null; scopeEntityId?: string | null; sobjectType: string; whereCondition?: SoqlWhereCondition | null }
Type declaration
columns: ListViewColumn[]
id: string
orderBy: ListViewOrderBy[]
query: string
Optional relatedEntityId?: string | null
Optional scope?: string | null
Optional scopeEntityId?: string | null
sobjectType: string
Optional whereCondition?: SoqlWhereCondition | null
DescribeSoqlListViewParams
DescribeSoqlListViewParams: { developerNameOrId: string; sobjectType?: string | null }
Type declaration
developerNameOrId: string
Optional sobjectType?: string | null
DescribeSoqlListViewResult
DescribeSoqlListViewResult: { describeSoqlListViews: DescribeSoqlListView[] }
Type declaration
describeSoqlListViews: DescribeSoqlListView[]
DescribeSoqlListViewsRequest
DescribeSoqlListViewsRequest: { listViewParams: DescribeSoqlListViewParams[] }
Type declaration
listViewParams: DescribeSoqlListViewParams[]
DescribeTab
DescribeTab: { colors: DescribeColor[]; custom: boolean; iconUrl: string; icons: DescribeIcon[]; label: string; miniIconUrl: string; name: string; sobjectName?: string | null; url: string }
Type declaration
colors: DescribeColor[]
custom: boolean
iconUrl: string
icons: DescribeIcon[]
label: string
miniIconUrl: string
name: string
Optional sobjectName?: string | null
url: string
DescribeTabSetResult
DescribeTabSetResult: { description: string; label: string; logoUrl: string; namespace?: string | null; selected: boolean; tabSetId: string; tabs: DescribeTab[] }
Type declaration
description: string
label: string
logoUrl: string
Optional namespace?: string | null
selected: boolean
tabSetId: string
tabs: DescribeTab[]
DescribeThemeItem
DescribeThemeItem: { colors: DescribeColor[]; icons: DescribeIcon[]; name: string }
Type declaration
colors: DescribeColor[]
icons: DescribeIcon[]
name: string
DescribeThemeResult
DescribeThemeResult: { themeItems: DescribeThemeItem[] }
Type declaration
themeItems: DescribeThemeItem[]
DescribeVisualForceResult
DescribeVisualForceResult: { domain: string }
Type declaration
domain: string
DuplicateError
DuplicateError: Error & { duplicateResult: DuplicateResult }
DuplicateResult
DuplicateResult: { allowSave: boolean; duplicateRule: string; duplicateRuleEntityType: string; errorMessage?: string | null; matchResults: MatchResult[] }
Type declaration
allowSave: boolean
duplicateRule: string
duplicateRuleEntityType: string
Optional errorMessage?: string | null
matchResults: MatchResult[]
Email
Email: { bccSender?: boolean | null; emailPriority?: string | null; replyTo?: string | null; saveAsActivity?: boolean | null; senderDisplayName?: string | null; subject?: string | null; useSignature?: boolean | null }
Type declaration
Optional bccSender?: boolean | null
Optional emailPriority?: string | null
Optional replyTo?: string | null
Optional saveAsActivity?: boolean | null
Optional senderDisplayName?: string | null
Optional subject?: string | null
Optional useSignature?: boolean | null
EmailFileAttachment
EmailFileAttachment: { body?: string | null; contentType?: string | null; fileName: string; id?: string | null; inline?: boolean | null }
Type declaration
Optional body?: string | null
Optional contentType?: string | null
fileName: string
Optional id?: string | null
Optional inline?: boolean | null
EmptyRecycleBinResult
EmptyRecycleBinResult: { errors: Error[]; id?: string | null; success: boolean }
Type declaration
errors: Error[]
Optional id?: string | null
success: boolean
EntityErrorMetadata
EntityErrorMetadata: { errorCode?: string | null; message?: string | null }
Type declaration
Optional errorCode?: string | null
Optional message?: string | null
EntityIntentQueryMetadata
EntityIntentQueryMetadata: { intentQuery: boolean; message?: string | null }
Type declaration
intentQuery: boolean
Optional message?: string | null
EntitySearchMetadata
EntitySearchMetadata: { entityName: string; errorMetadata?: EntityErrorMetadata | null; fieldMetadata: FieldLevelSearchMetadata[]; intentQueryMetadata?: EntityIntentQueryMetadata | null; searchPromotionMetadata?: EntitySearchPromotionMetadata | null; spellCorrectionMetadata?: EntitySpellCorrectionMetadata | null }
Type declaration
entityName: string
Optional errorMetadata?: EntityErrorMetadata | null
fieldMetadata: FieldLevelSearchMetadata[]
Optional intentQueryMetadata?: EntityIntentQueryMetadata | null
Optional searchPromotionMetadata?: EntitySearchPromotionMetadata | null
Optional spellCorrectionMetadata?: EntitySpellCorrectionMetadata | null
EntitySearchPromotionMetadata
EntitySearchPromotionMetadata: { promotedResultCount: number }
Type declaration
promotedResultCount: number
EntitySpellCorrectionMetadata
EntitySpellCorrectionMetadata: { correctedQuery: string; hasNonCorrectedResults: boolean }
Type declaration
correctedQuery: string
hasNonCorrectedResults: boolean
Error
Error: { extendedErrorDetails?: ExtendedErrorDetails[] | null; fields?: string[] | null; message: string; statusCode: string }
Type declaration
Optional extendedErrorDetails?: ExtendedErrorDetails[] | null
Optional fields?: string[] | null
message: string
statusCode: string
ExecuteListViewRequest
ExecuteListViewRequest: { developerNameOrId: string; limit?: number | null; offset?: number | null; orderBy: ListViewOrderBy[]; sobjectType: string }
Type declaration
developerNameOrId: string
Optional limit?: number | null
Optional offset?: number | null
orderBy: ListViewOrderBy[]
sobjectType: string
ExecuteListViewResult
ExecuteListViewResult: { columns: ListViewColumn[]; developerName: string; done: boolean; id: string; label: string; records: ListViewRecord[]; size: number }
Type declaration
columns: ListViewColumn[]
developerName: string
done: boolean
id: string
label: string
records: ListViewRecord[]
size: number
ExtendedErrorDetails
ExtendedErrorDetails: { extendedErrorCode: string }
Type declaration
extendedErrorCode: string
Field
Field: { aggregatable: boolean; aiPredictionField: boolean; autoNumber: boolean; byteLength: number; calculated: boolean; calculatedFormula?: string | null; cascadeDelete?: boolean | null; caseSensitive: boolean; compoundFieldName?: string | null; controllerName?: string | null; createable: boolean; custom: boolean; dataTranslationEnabled?: boolean | null; defaultValue?: any | null; defaultValueFormula?: string | null; defaultedOnCreate: boolean; dependentPicklist?: boolean | null; deprecatedAndHidden: boolean; digits: number; displayLocationInDecimal?: boolean | null; encrypted?: boolean | null; externalId?: boolean | null; extraTypeInfo?: string | null; filterable: boolean; filteredLookupInfo?: FilteredLookupInfo | null; formulaTreatNullNumberAsZero?: boolean | null; groupable: boolean; highScaleNumber?: boolean | null; htmlFormatted?: boolean | null; idLookup: boolean; inlineHelpText?: string | null; label: string; length: number; mask?: string | null; maskType?: string | null; name: string; nameField: boolean; namePointing?: boolean | null; nillable: boolean; permissionable: boolean; picklistValues?: PicklistEntry[] | null; polymorphicForeignKey: boolean; precision: number; queryByDistance: boolean; referenceTargetField?: string | null; referenceTo?: string[] | null; relationshipName?: string | null; relationshipOrder?: number | null; restrictedDelete?: boolean | null; restrictedPicklist: boolean; scale: number; searchPrefilterable: boolean; soapType: string; sortable?: boolean | null; type: string; unique: boolean; updateable: boolean; writeRequiresMasterRead?: boolean | null }
Type declaration
aggregatable: boolean
aiPredictionField: boolean
autoNumber: boolean
byteLength: number
calculated: boolean
Optional calculatedFormula?: string | null
Optional cascadeDelete?: boolean | null
caseSensitive: boolean
Optional compoundFieldName?: string | null
Optional controllerName?: string | null
createable: boolean
custom: boolean
Optional dataTranslationEnabled?: boolean | null
Optional defaultValue?: any | null
Optional defaultValueFormula?: string | null
defaultedOnCreate: boolean
Optional dependentPicklist?: boolean | null
deprecatedAndHidden: boolean
digits: number
Optional displayLocationInDecimal?: boolean | null
Optional encrypted?: boolean | null
Optional externalId?: boolean | null
Optional extraTypeInfo?: string | null
filterable: boolean
Optional filteredLookupInfo?: FilteredLookupInfo | null
Optional formulaTreatNullNumberAsZero?: boolean | null
groupable: boolean
Optional highScaleNumber?: boolean | null
Optional htmlFormatted?: boolean | null
idLookup: boolean
Optional inlineHelpText?: string | null
label: string
length: number
Optional mask?: string | null
Optional maskType?: string | null
name: string
nameField: boolean
Optional namePointing?: boolean | null
nillable: boolean
permissionable: boolean
Optional picklistValues?: PicklistEntry[] | null
polymorphicForeignKey: boolean
precision: number
queryByDistance: boolean
Optional referenceTargetField?: string | null
Optional referenceTo?: string[] | null
Optional relationshipName?: string | null
Optional relationshipOrder?: number | null
Optional restrictedDelete?: boolean | null
restrictedPicklist: boolean
scale: number
searchPrefilterable: boolean
soapType: string
Optional sortable?: boolean | null
type: string
unique: boolean
updateable: boolean
Optional writeRequiresMasterRead?: boolean | null
FieldComponent
FieldComponent: DescribeLayoutComponent & { field: Field }
FieldDiff
FieldDiff: { difference: string; name: string }
Type declaration
difference: string
name: string
FieldLayoutComponent
FieldLayoutComponent: DescribeLayoutComponent & { components: DescribeLayoutComponent[]; fieldType: string }
FieldLevelSearchMetadata
FieldLevelSearchMetadata: { label?: string | null; name: string; type?: string | null }
Type declaration
Optional label?: string | null
name: string
Optional type?: string | null
FilteredLookupInfo
FilteredLookupInfo: { controllingFields: string[]; dependent: boolean; optionalFilter: boolean }
Type declaration
controllingFields: string[]
dependent: boolean
optionalFilter: boolean
FindDuplicatesResult
FindDuplicatesResult: { duplicateResults: DuplicateResult[]; errors: Error[]; success: boolean }
Type declaration
duplicateResults: DuplicateResult[]
errors: Error[]
success: boolean
GetDeletedResult
GetDeletedResult: { deletedRecords: DeletedRecord[]; earliestDateAvailable: string; latestDateCovered: string }
Type declaration
deletedRecords: DeletedRecord[]
earliestDateAvailable: string
latestDateCovered: string
GetServerTimestampResult
GetServerTimestampResult: { timestamp: string }
Type declaration
timestamp: string
GetUpdatedResult
GetUpdatedResult: { ids: string[]; latestDateCovered: string }
Type declaration
ids: string[]
latestDateCovered: string
GetUserInfoResult
GetUserInfoResult: { accessibilityMode: boolean; chatterExternal: boolean; currencySymbol?: string | null; orgAttachmentFileSizeLimit: number; orgDefaultCurrencyIsoCode?: string | null; orgDefaultCurrencyLocale?: string | null; orgDisallowHtmlAttachments: boolean; orgHasPersonAccounts: boolean; organizationId: string; organizationMultiCurrency: boolean; organizationName: string; profileId: string; roleId?: string | null; sessionSecondsValid: number; userDefaultCurrencyIsoCode?: string | null; userEmail: string; userFullName: string; userId: string; userLanguage: string; userLocale: string; userName: string; userTimeZone: string; userType: string; userUiSkin: string }
Type declaration
accessibilityMode: boolean
chatterExternal: boolean
Optional currencySymbol?: string | null
orgAttachmentFileSizeLimit: number
Optional orgDefaultCurrencyIsoCode?: string | null
Optional orgDefaultCurrencyLocale?: string | null
orgDisallowHtmlAttachments: boolean
orgHasPersonAccounts: boolean
organizationId: string
organizationMultiCurrency: boolean
organizationName: string
profileId: string
Optional roleId?: string | null
sessionSecondsValid: number
Optional userDefaultCurrencyIsoCode?: string | null
userEmail: string
userFullName: string
userId: string
userLanguage: string
userLocale: string
userName: string
userTimeZone: string
userType: string
userUiSkin: string
InvalidFieldFault
InvalidFieldFault: ApiQueryFault & {}
InvalidIdFault
InvalidIdFault: ApiFault & {}
InvalidNewPasswordFault
InvalidNewPasswordFault: ApiFault & {}
InvalidOldPasswordFault
InvalidOldPasswordFault: ApiFault & {}
InvalidQueryLocatorFault
InvalidQueryLocatorFault: ApiFault & {}
InvalidSObjectFault
InvalidSObjectFault: ApiQueryFault & {}
InvalidateSessionsResult
InvalidateSessionsResult: { errors: Error[]; success: boolean }
Type declaration
errors: Error[]
success: boolean
JunctionIdListNames
JunctionIdListNames: { names: string[] }
Type declaration
names: string[]
KnowledgeLanguageItem
KnowledgeLanguageItem: { active: boolean; assigneeId?: string | null; name: string }
Type declaration
active: boolean
Optional assigneeId?: string | null
name: string
KnowledgeSettings
KnowledgeSettings: { defaultLanguage?: string | null; knowledgeEnabled: boolean; languages: KnowledgeLanguageItem[] }
Type declaration
Optional defaultLanguage?: string | null
knowledgeEnabled: boolean
languages: KnowledgeLanguageItem[]
LabelsSearchMetadata
LabelsSearchMetadata: { entityFieldLabels: NameValuePair[]; entityName: string }
Type declaration
entityFieldLabels: NameValuePair[]
entityName: string
LeadConvert
LeadConvert: { accountId?: string | null; accountRecord?: sObject | null; bypassAccountDedupeCheck?: boolean | null; bypassContactDedupeCheck?: boolean | null; contactId?: string | null; contactRecord?: sObject | null; convertedStatus: string; doNotCreateOpportunity: boolean; leadId: string; opportunityId?: string | null; opportunityName?: string | null; opportunityRecord?: sObject | null; overwriteLeadSource: boolean; ownerId?: string | null; sendNotificationEmail: boolean }
Type declaration
Optional accountId?: string | null
Optional accountRecord?: sObject | null
Optional bypassAccountDedupeCheck?: boolean | null
Optional bypassContactDedupeCheck?: boolean | null
Optional contactId?: string | null
Optional contactRecord?: sObject | null
convertedStatus: string
doNotCreateOpportunity: boolean
leadId: string
Optional opportunityId?: string | null
Optional opportunityName?: string | null
Optional opportunityRecord?: sObject | null
overwriteLeadSource: boolean
Optional ownerId?: string | null
sendNotificationEmail: boolean
LeadConvertResult
LeadConvertResult: { accountId?: string | null; contactId?: string | null; errors: Error[]; leadId?: string | null; opportunityId?: string | null; success: boolean }
Type declaration
Optional accountId?: string | null
Optional contactId?: string | null
errors: Error[]
Optional leadId?: string | null
Optional opportunityId?: string | null
success: boolean
LimitInfo
LimitInfo: { current: number; limit: number; type: string }
Type declaration
current: number
limit: number
type: string
ListViewColumn
ListViewColumn: { ascendingLabel?: string | null; descendingLabel?: string | null; fieldNameOrPath: string; hidden: boolean; label: string; searchable: boolean; selectListItem: string; sortDirection?: string | null; sortIndex?: number | null; sortable: boolean; type: string }
Type declaration
Optional ascendingLabel?: string | null
Optional descendingLabel?: string | null
fieldNameOrPath: string
hidden: boolean
label: string
searchable: boolean
selectListItem: string
Optional sortDirection?: string | null
Optional sortIndex?: number | null
sortable: boolean
type: string
ListViewOrderBy
ListViewOrderBy: { fieldNameOrPath: string; nullsPosition?: string | null; sortDirection?: string | null }
Type declaration
fieldNameOrPath: string
Optional nullsPosition?: string | null
Optional sortDirection?: string | null
ListViewRecord
ListViewRecord: { columns: ListViewRecordColumn[] }
Type declaration
columns: ListViewRecordColumn[]
ListViewRecordColumn
ListViewRecordColumn: { fieldNameOrPath: string; value?: string | null }
Type declaration
fieldNameOrPath: string
Optional value?: string | null
LoginFault
LoginFault: ApiFault & {}
LoginResult
LoginResult: { metadataServerUrl?: string | null; passwordExpired: boolean; sandbox: boolean; serverUrl?: string | null; sessionId?: string | null; userId?: string | null; userInfo?: GetUserInfoResult | null }
Type declaration
Optional metadataServerUrl?: string | null
passwordExpired: boolean
sandbox: boolean
Optional serverUrl?: string | null
Optional sessionId?: string | null
Optional userId?: string | null
Optional userInfo?: GetUserInfoResult | null
MalformedQueryFault
MalformedQueryFault: ApiQueryFault & {}
MalformedSearchFault
MalformedSearchFault: ApiQueryFault & {}
MassEmailMessage
MassEmailMessage: Email & { description?: string | null; targetObjectIds?: string | null; templateId: string; whatIds?: string | null }
MatchRecord
MatchRecord: { additionalInformation: AdditionalInformationMap[]; fieldDiffs: FieldDiff[]; matchConfidence: number; record: sObject }
Type declaration
additionalInformation: AdditionalInformationMap[]
fieldDiffs: FieldDiff[]
matchConfidence: number
record: sObject
MatchResult
MatchResult: { entityType: string; errors: Error[]; matchEngine: string; matchRecords: MatchRecord[]; rule: string; size: number; success: boolean }
Type declaration
entityType: string
errors: Error[]
matchEngine: string
matchRecords: MatchRecord[]
rule: string
size: number
success: boolean
MergeRequest
MergeRequest: { additionalInformationMap: AdditionalInformationMap[]; masterRecord: sObject; recordToMergeIds: string[] }
Type declaration
additionalInformationMap: AdditionalInformationMap[]
masterRecord: sObject
recordToMergeIds: string[]
MergeResult
MergeResult: { errors: Error[]; id?: string | null; mergedRecordIds: string[]; success: boolean; updatedRelatedIds: string[] }
Type declaration
errors: Error[]
Optional id?: string | null
mergedRecordIds: string[]
success: boolean
updatedRelatedIds: string[]
NameCaseValue
NameCaseValue: { article?: string | null; caseType?: string | null; number?: string | null; possessive?: string | null; value?: string | null }
Type declaration
Optional article?: string | null
Optional caseType?: string | null
Optional number?: string | null
Optional possessive?: string | null
Optional value?: string | null
NameObjectValuePair
NameObjectValuePair: { isVisible?: boolean | null; name: string; value: any[] }
Type declaration
Optional isVisible?: boolean | null
name: string
value: any[]
NameValuePair
NameValuePair: { name: string; value: string }
Type declaration
name: string
value: string
NamedLayoutInfo
NamedLayoutInfo: { name: string }
Type declaration
name: string
OwnerChangeOption
OwnerChangeOption: { execute: boolean; type: string }
Type declaration
execute: boolean
type: string
PerformQuickActionRequest
PerformQuickActionRequest: { contextId?: string | null; quickActionName: string; records?: sObject[] | null }
Type declaration
Optional contextId?: string | null
quickActionName: string
Optional records?: sObject[] | null
PerformQuickActionResult
PerformQuickActionResult: { contextId?: string | null; created: boolean; errors: Error[]; feedItemIds?: string[] | null; ids?: string[] | null; success: boolean; successMessage?: string | null }
Type declaration
Optional contextId?: string | null
created: boolean
errors: Error[]
Optional feedItemIds?: string[] | null
Optional ids?: string[] | null
success: boolean
Optional successMessage?: string | null
PicklistEntry
PicklistEntry: { active: boolean; defaultValue: boolean; label?: string | null; validFor?: string | null; value: string }
Type declaration
active: boolean
defaultValue: boolean
Optional label?: string | null
Optional validFor?: string | null
value: string
PicklistForRecordType
PicklistForRecordType: { picklistName: string; picklistValues?: PicklistEntry[] | null }
Type declaration
picklistName: string
Optional picklistValues?: PicklistEntry[] | null
ProcessRequest
ProcessRequest: { comments?: string | null; nextApproverIds?: string[] | null }
Type declaration
Optional comments?: string | null
Optional nextApproverIds?: string[] | null
ProcessResult
ProcessResult: { actorIds: string[]; entityId?: string | null; errors: Error[]; instanceId?: string | null; instanceStatus?: string | null; newWorkitemIds?: string[] | null; success: boolean }
Type declaration
actorIds: string[]
Optional entityId?: string | null
errors: Error[]
Optional instanceId?: string | null
Optional instanceStatus?: string | null
Optional newWorkitemIds?: string[] | null
success: boolean
ProcessSubmitRequest
ProcessSubmitRequest: ProcessRequest & { objectId: string; processDefinitionNameOrId?: string | null; skipEntryCriteria?: boolean | null; submitterId?: string | null }
ProcessWorkitemRequest
ProcessWorkitemRequest: ProcessRequest & { action: string; workitemId: string }
QueryResult
QueryResult: { done: boolean; queryLocator?: string | null; records?: sObject[] | null; size: number }
Type declaration
done: boolean
Optional queryLocator?: string | null
Optional records?: sObject[] | null
size: number
QuickActionTemplateResult
QuickActionTemplateResult: { contextId?: string | null; defaultValueFormulas?: sObject | null; defaultValues?: sObject | null; errors: Error[]; success: boolean }
Type declaration
Optional contextId?: string | null
Optional defaultValueFormulas?: sObject | null
Optional defaultValues?: sObject | null
errors: Error[]
success: boolean
RecordTypeCompactLayoutMapping
RecordTypeCompactLayoutMapping: { available: boolean; compactLayoutId?: string | null; compactLayoutName: string; recordTypeId: string; recordTypeName: string }
Type declaration
available: boolean
Optional compactLayoutId?: string | null
compactLayoutName: string
recordTypeId: string
recordTypeName: string
RecordTypeInfo
RecordTypeInfo: { active: boolean; available: boolean; defaultRecordTypeMapping: boolean; developerName: string; master: boolean; name: string; recordTypeId?: string | null }
Type declaration
active: boolean
available: boolean
defaultRecordTypeMapping: boolean
developerName: string
master: boolean
name: string
Optional recordTypeId?: string | null
RecordTypeMapping
RecordTypeMapping: { active: boolean; available: boolean; defaultRecordTypeMapping: boolean; developerName: string; layoutId: string; master: boolean; name: string; picklistsForRecordType?: PicklistForRecordType[] | null; recordTypeId?: string | null }
Type declaration
active: boolean
available: boolean
defaultRecordTypeMapping: boolean
developerName: string
layoutId: string
master: boolean
name: string
Optional picklistsForRecordType?: PicklistForRecordType[] | null
Optional recordTypeId?: string | null
RecordTypesSupported
RecordTypesSupported: { recordTypeInfos: RecordTypeInfo[] }
Type declaration
recordTypeInfos: RecordTypeInfo[]
RelatedContent
RelatedContent: { relatedContentItems: DescribeRelatedContentItem[] }
Type declaration
relatedContentItems: DescribeRelatedContentItem[]
RelatedList
RelatedList: { accessLevelRequiredForCreate?: string | null; buttons?: DescribeLayoutButton[] | null; columns: RelatedListColumn[]; custom: boolean; field?: string | null; label: string; limitRows: number; name: string; sobject?: string | null; sort: RelatedListSort[] }
Type declaration
Optional accessLevelRequiredForCreate?: string | null
Optional buttons?: DescribeLayoutButton[] | null
columns: RelatedListColumn[]
custom: boolean
Optional field?: string | null
label: string
limitRows: number
name: string
Optional sobject?: string | null
sort: RelatedListSort[]
RelatedListColumn
RelatedListColumn: { field?: string | null; fieldApiName: string; format?: string | null; label: string; lookupId?: string | null; name: string; sortable: boolean }
Type declaration
Optional field?: string | null
fieldApiName: string
Optional format?: string | null
label: string
Optional lookupId?: string | null
name: string
sortable: boolean
RelatedListSort
RelatedListSort: { ascending: boolean; column: string }
Type declaration
ascending: boolean
column: string
RelationshipReferenceTo
RelationshipReferenceTo: { referenceTo: string[] }
Type declaration
referenceTo: string[]
RenderEmailTemplateBodyResult
RenderEmailTemplateBodyResult: { errors: RenderEmailTemplateError[]; mergedBody?: string | null; success: boolean }
Type declaration
errors: RenderEmailTemplateError[]
Optional mergedBody?: string | null
success: boolean
RenderEmailTemplateError
RenderEmailTemplateError: { fieldName: string; message: string; offset: number; statusCode: string }
Type declaration
fieldName: string
message: string
offset: number
statusCode: string
RenderEmailTemplateRequest
RenderEmailTemplateRequest: { escapeHtmlInMergeFields?: boolean | null; templateBodies: string; whatId?: string | null; whoId?: string | null }
Type declaration
Optional escapeHtmlInMergeFields?: boolean | null
templateBodies: string
Optional whatId?: string | null
Optional whoId?: string | null
RenderEmailTemplateResult
RenderEmailTemplateResult: { bodyResults?: RenderEmailTemplateBodyResult | null; errors: Error[]; success: boolean }
Type declaration
Optional bodyResults?: RenderEmailTemplateBodyResult | null
errors: Error[]
success: boolean
RenderStoredEmailTemplateRequest
RenderStoredEmailTemplateRequest: { attachmentRetrievalOption?: string | null; templateId: string; updateTemplateUsage?: boolean | null; whatId?: string | null; whoId?: string | null }
Type declaration
Optional attachmentRetrievalOption?: string | null
templateId: string
Optional updateTemplateUsage?: boolean | null
Optional whatId?: string | null
Optional whoId?: string | null
RenderStoredEmailTemplateResult
RenderStoredEmailTemplateResult: { errors: Error[]; renderedEmail?: SingleEmailMessage | null; success: boolean }
Type declaration
errors: Error[]
Optional renderedEmail?: SingleEmailMessage | null
success: boolean
ReportChartComponent
ReportChartComponent: DescribeLayoutComponent & { cacheData: boolean; contextFilterableField: string; error: string; hideOnError: boolean; includeContext: boolean; showTitle: boolean; size: string }
ResetPasswordResult
ResetPasswordResult: { password: string }
Type declaration
password: string
SaveResult
SaveResult: { errors: Error[]; id?: string | null; success: boolean }
Type declaration
errors: Error[]
Optional id?: string | null
success: boolean
ScopeInfo
ScopeInfo: { label: string; name: string }
Type declaration
label: string
name: string
SearchLayoutButton
SearchLayoutButton: { apiName: string; label: string }
Type declaration
apiName: string
label: string
SearchLayoutButtonsDisplayed
SearchLayoutButtonsDisplayed: { applicable: boolean; buttons: SearchLayoutButton[] }
Type declaration
applicable: boolean
buttons: SearchLayoutButton[]
SearchLayoutField
SearchLayoutField: { apiName: string; label: string; sortable: boolean }
Type declaration
apiName: string
label: string
sortable: boolean
SearchLayoutFieldsDisplayed
SearchLayoutFieldsDisplayed: { applicable: boolean; fields: SearchLayoutField[] }
Type declaration
applicable: boolean
fields: SearchLayoutField[]
SearchRecord
SearchRecord: { record: sObject; searchRecordMetadata?: SearchRecordMetadata | null; snippet?: SearchSnippet | null }
Type declaration
record: sObject
Optional searchRecordMetadata?: SearchRecordMetadata | null
Optional snippet?: SearchSnippet | null
SearchRecordMetadata
SearchRecordMetadata: { searchPromoted: boolean; spellCorrected: boolean }
Type declaration
searchPromoted: boolean
spellCorrected: boolean
SearchResult
SearchResult: { queryId: string; searchRecords: SearchRecord[]; searchResultsMetadata?: SearchResultsMetadata | null }
Type declaration
queryId: string
searchRecords: SearchRecord[]
Optional searchResultsMetadata?: SearchResultsMetadata | null
SearchResultsMetadata
SearchResultsMetadata: { entityLabelMetadata: LabelsSearchMetadata[]; entityMetadata: EntitySearchMetadata[] }
Type declaration
entityLabelMetadata: LabelsSearchMetadata[]
entityMetadata: EntitySearchMetadata[]
SearchSnippet
SearchSnippet: { text?: string | null; wholeFields: NameValuePair[] }
Type declaration
Optional text?: string | null
wholeFields: NameValuePair[]
SendEmailError
SendEmailError: { fields?: string[] | null; message: string; statusCode: string; targetObjectId?: string | null }
Type declaration
Optional fields?: string[] | null
message: string
statusCode: string
Optional targetObjectId?: string | null
SendEmailResult
SendEmailResult: { errors: SendEmailError[]; success: boolean }
Type declaration
errors: SendEmailError[]
success: boolean
SetPasswordResult
SetPasswordResult: {}
Type declaration
SingleEmailMessage
SingleEmailMessage: Email & { bccAddresses?: string | null; ccAddresses?: string | null; charset?: string | null; documentAttachments: string[]; entityAttachments: string[]; fileAttachments: EmailFileAttachment[]; htmlBody?: string | null; inReplyTo?: string | null; optOutPolicy?: string | null; orgWideEmailAddressId?: string | null; plainTextBody?: string | null; references?: string | null; targetObjectId?: string | null; templateId?: string | null; templateName?: string | null; toAddresses?: string | null; treatBodiesAsTemplate?: boolean | null; treatTargetObjectAsRecipient?: boolean | null; whatId?: string | null }
SoqlCondition
SoqlCondition: SoqlWhereCondition & { field: string; operator: string; values: string[] }
SoqlConditionGroup
SoqlConditionGroup: SoqlWhereCondition & { conditions: SoqlWhereCondition[]; conjunction: string }
SoqlNotCondition
SoqlNotCondition: SoqlWhereCondition & { condition: SoqlWhereCondition }
SoqlSubQueryCondition
SoqlSubQueryCondition: SoqlWhereCondition & { field: string; operator: string; subQuery: string }
SoqlWhereCondition
SoqlWhereCondition: {}
Type declaration
StringList
StringList: { values: string[] }
Type declaration
values: string[]
UndeleteResult
UndeleteResult: { errors: Error[]; id?: string | null; success: boolean }
Type declaration
errors: Error[]
Optional id?: string | null
success: boolean
UnexpectedErrorFault
UnexpectedErrorFault: ApiFault & {}
UpsertResult
UpsertResult: { created: boolean; errors: Error[]; id?: string | null; success: boolean }
Type declaration
created: boolean
errors: Error[]
Optional id?: string | null
success: boolean
VisualforcePage
VisualforcePage: DescribeLayoutComponent & { showLabel: boolean; showScrollbars: boolean; suggestedHeight: string; suggestedWidth: string; url: string }
address
address: location & { city?: string | null; country?: string | null; countryCode?: string | null; geocodeAccuracy?: string | null; postalCode?: string | null; state?: string | null; stateCode?: string | null; street?: string | null }
location
location: { latitude?: number | null; longitude?: number | null }
Type declaration
Optional latitude?: number | null
Optional longitude?: number | null
sObject
sObject: { Id?: string | null; fieldsToNull?: string[] | null; type: string }
Type declaration
Optional Id?: string | null
Optional fieldsToNull?: string[] | null
type: string
Variables
Const ApiSchemas
ApiSchemas: { ActionOverride: { props: { formFactor: "string"; isAvailableInTouch: "boolean"; name: "string"; pageId: "string"; url: "?string" }; type: "ActionOverride" }; AdditionalInformationMap: { props: { name: "string"; value: "string" }; type: "AdditionalInformationMap" }; AnalyticsCloudComponent: { extends: "DescribeLayoutComponent"; props: { error: "string"; filter: "string"; height: "string"; hideOnError: "boolean"; showSharing: "boolean"; showTitle: "boolean"; width: "string" }; type: "AnalyticsCloudComponent" }; ApiFault: { props: { exceptionCode: "string"; exceptionMessage: "string"; extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"] }; type: "ApiFault" }; ApiQueryFault: { extends: "ApiFault"; props: { column: "number"; row: "number" }; type: "ApiQueryFault" }; Canvas: { extends: "DescribeLayoutComponent"; props: { displayLocation: "string"; referenceId: "string"; showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string" }; type: "Canvas" }; ChangeEventHeader: { props: { changeOrigin: "string"; changeType: "string"; changedFields: readonly ["string"]; commitNumber: "number"; commitTimestamp: "number"; commitUser: "string"; diffFields: readonly ["string"]; entityName: "string"; nulledFields: readonly ["string"]; recordIds: readonly ["string"]; sequenceNumber: "number"; transactionKey: "string" }; type: "ChangeEventHeader" }; ChangeOwnPasswordResult: { props: {}; type: "ChangeOwnPasswordResult" }; ChildRelationship: { props: { cascadeDelete: "boolean"; childSObject: "string"; deprecatedAndHidden: "boolean"; field: "string"; junctionIdListNames: readonly ["?", "string"]; junctionReferenceTo: readonly ["?", "string"]; relationshipName: "?string"; restrictedDelete: "?boolean" }; type: "ChildRelationship" }; CustomLinkComponent: { extends: "DescribeLayoutComponent"; props: { customLink: "DescribeLayoutButton" }; type: "CustomLinkComponent" }; DataCategory: { props: { childCategories: readonly ["DataCategory"]; label: "string"; name: "string" }; type: "DataCategory" }; DataCategoryGroupSobjectTypePair: { props: { dataCategoryGroupName: "string"; sobject: "string" }; type: "DataCategoryGroupSobjectTypePair" }; DeleteByExampleResult: { props: { entity: "?sObject"; errors: readonly ["?", "Error"]; rowCount: "number"; success: "boolean" }; type: "DeleteByExampleResult" }; DeleteResult: { props: { errors: readonly ["?", "Error"]; id: "?string"; success: "boolean" }; type: "DeleteResult" }; DeletedRecord: { props: { deletedDate: "string"; id: "string" }; type: "DeletedRecord" }; DescribeAnimationRule: { props: { animationFrequency: "string"; isActive: "boolean"; recordTypeContext: "string"; recordTypeId: "?string"; targetField: "string"; targetFieldChangeToValues: "string" }; type: "DescribeAnimationRule" }; DescribeAppMenuItem: { props: { colors: readonly ["DescribeColor"]; content: "string"; icons: readonly ["DescribeIcon"]; label: "string"; name: "string"; type: "string"; url: "string" }; type: "DescribeAppMenuItem" }; DescribeAppMenuResult: { props: { appMenuItems: readonly ["DescribeAppMenuItem"] }; type: "DescribeAppMenuResult" }; DescribeApprovalLayout: { props: { id: "string"; label: "string"; layoutItems: readonly ["DescribeLayoutItem"]; name: "string" }; type: "DescribeApprovalLayout" }; DescribeApprovalLayoutResult: { props: { approvalLayouts: readonly ["DescribeApprovalLayout"] }; type: "DescribeApprovalLayoutResult" }; DescribeAvailableQuickActionResult: { props: { actionEnumOrId: "string"; label: "string"; name: "string"; type: "string" }; type: "DescribeAvailableQuickActionResult" }; DescribeColor: { props: { color: "string"; context: "string"; theme: "string" }; type: "DescribeColor" }; DescribeColumn: { props: { field: "string"; format: "?string"; label: "string"; name: "string" }; type: "DescribeColumn" }; DescribeCompactLayout: { props: { actions: readonly ["DescribeLayoutButton"]; fieldItems: readonly ["DescribeLayoutItem"]; id: "string"; imageItems: readonly ["DescribeLayoutItem"]; label: "string"; name: "string"; objectType: "string" }; type: "DescribeCompactLayout" }; DescribeCompactLayoutsResult: { props: { compactLayouts: readonly ["DescribeCompactLayout"]; defaultCompactLayoutId: "string"; recordTypeCompactLayoutMappings: readonly ["RecordTypeCompactLayoutMapping"] }; type: "DescribeCompactLayoutsResult" }; DescribeDataCategoryGroupResult: { props: { categoryCount: "number"; description: "string"; label: "string"; name: "string"; sobject: "string" }; type: "DescribeDataCategoryGroupResult" }; DescribeDataCategoryGroupStructureResult: { props: { description: "string"; label: "string"; name: "string"; sobject: "string"; topCategories: readonly ["DataCategory"] }; type: "DescribeDataCategoryGroupStructureResult" }; DescribeDataCategoryMappingResult: { props: { dataCategoryGroupId: "string"; dataCategoryGroupLabel: "string"; dataCategoryGroupName: "string"; dataCategoryId: "string"; dataCategoryLabel: "string"; dataCategoryName: "string"; id: "string"; mappedEntity: "string"; mappedField: "string" }; type: "DescribeDataCategoryMappingResult" }; DescribeGlobalResult: { props: { encoding: "?string"; maxBatchSize: "number"; sobjects: readonly ["DescribeGlobalSObjectResult"] }; type: "DescribeGlobalResult" }; DescribeGlobalSObjectResult: { props: { activateable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; hasSubtypes: "boolean"; idEnabled: "boolean"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; queryable: "boolean"; replicateable: "boolean"; retrieveable: "boolean"; searchable: "boolean"; triggerable: "boolean"; undeletable: "boolean"; updateable: "boolean" }; type: "DescribeGlobalSObjectResult" }; DescribeGlobalTheme: { props: { global: "DescribeGlobalResult"; theme: "DescribeThemeResult" }; type: "DescribeGlobalTheme" }; DescribeIcon: { props: { contentType: "string"; height: "?number"; theme: "string"; url: "string"; width: "?number" }; type: "DescribeIcon" }; DescribeLayout: { props: { buttonLayoutSection: "?DescribeLayoutButtonSection"; detailLayoutSections: readonly ["DescribeLayoutSection"]; editLayoutSections: readonly ["DescribeLayoutSection"]; feedView: "?DescribeLayoutFeedView"; highlightsPanelLayoutSection: "?DescribeLayoutSection"; id: "?string"; quickActionList: "?DescribeQuickActionListResult"; relatedContent: "?RelatedContent"; relatedLists: readonly ["RelatedList"]; saveOptions: readonly ["DescribeLayoutSaveOption"] }; type: "DescribeLayout" }; DescribeLayoutButton: { props: { behavior: "?string"; colors: readonly ["DescribeColor"]; content: "?string"; contentSource: "?string"; custom: "boolean"; encoding: "?string"; height: "?number"; icons: readonly ["DescribeIcon"]; label: "?string"; menubar: "?boolean"; name: "?string"; overridden: "boolean"; resizeable: "?boolean"; scrollbars: "?boolean"; showsLocation: "?boolean"; showsStatus: "?boolean"; toolbar: "?boolean"; url: "?string"; width: "?number"; windowPosition: "?string" }; type: "DescribeLayoutButton" }; DescribeLayoutButtonSection: { props: { detailButtons: readonly ["DescribeLayoutButton"] }; type: "DescribeLayoutButtonSection" }; DescribeLayoutComponent: { props: { displayLines: "number"; tabOrder: "number"; type: "string"; value: "?string" }; type: "DescribeLayoutComponent" }; DescribeLayoutFeedFilter: { props: { label: "string"; name: "string"; type: "string" }; type: "DescribeLayoutFeedFilter" }; DescribeLayoutFeedView: { props: { feedFilters: readonly ["DescribeLayoutFeedFilter"] }; type: "DescribeLayoutFeedView" }; DescribeLayoutItem: { props: { editableForNew: "boolean"; editableForUpdate: "boolean"; label: "?string"; layoutComponents: readonly ["DescribeLayoutComponent"]; placeholder: "boolean"; required: "boolean" }; type: "DescribeLayoutItem" }; DescribeLayoutResult: { props: { layouts: readonly ["DescribeLayout"]; recordTypeMappings: readonly ["RecordTypeMapping"]; recordTypeSelectorRequired: "boolean" }; type: "DescribeLayoutResult" }; DescribeLayoutRow: { props: { layoutItems: readonly ["DescribeLayoutItem"]; numItems: "number" }; type: "DescribeLayoutRow" }; DescribeLayoutSaveOption: { props: { defaultValue: "boolean"; isDisplayed: "boolean"; label: "string"; name: "string"; restHeaderName: "string"; soapHeaderName: "string" }; type: "DescribeLayoutSaveOption" }; DescribeLayoutSection: { props: { collapsed: "boolean"; columns: "number"; heading: "?string"; layoutRows: readonly ["DescribeLayoutRow"]; layoutSectionId: "?string"; parentLayoutId: "string"; rows: "number"; tabOrder: "string"; useCollapsibleSection: "boolean"; useHeading: "boolean" }; type: "DescribeLayoutSection" }; DescribeNounResult: { props: { caseValues: readonly ["NameCaseValue"]; developerName: "string"; gender: "?string"; name: "string"; pluralAlias: "?string"; startsWith: "?string" }; type: "DescribeNounResult" }; DescribePathAssistant: { props: { active: "boolean"; animationRule: readonly ["?", "DescribeAnimationRule"]; apiName: "string"; label: "string"; pathPicklistField: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string"; steps: readonly ["DescribePathAssistantStep"] }; type: "DescribePathAssistant" }; DescribePathAssistantField: { props: { apiName: "string"; label: "string"; readOnly: "boolean"; required: "boolean" }; type: "DescribePathAssistantField" }; DescribePathAssistantStep: { props: { closed: "boolean"; converted: "boolean"; fields: readonly ["DescribePathAssistantField"]; info: "?string"; layoutSection: "?DescribeLayoutSection"; picklistLabel: "string"; picklistValue: "string"; won: "boolean" }; type: "DescribePathAssistantStep" }; DescribePathAssistantsResult: { props: { pathAssistants: readonly ["DescribePathAssistant"] }; type: "DescribePathAssistantsResult" }; DescribeQuickActionDefaultValue: { props: { defaultValue: "?string"; field: "string" }; type: "DescribeQuickActionDefaultValue" }; DescribeQuickActionListItemResult: { props: { accessLevelRequired: "?string"; colors: readonly ["DescribeColor"]; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; quickActionName: "string"; targetSobjectType: "?string"; type: "string" }; type: "DescribeQuickActionListItemResult" }; DescribeQuickActionListResult: { props: { quickActionListItems: readonly ["DescribeQuickActionListItemResult"] }; type: "DescribeQuickActionListResult" }; DescribeQuickActionResult: { props: { accessLevelRequired: "?string"; actionEnumOrId: "string"; canvasApplicationId: "?string"; canvasApplicationName: "?string"; colors: readonly ["DescribeColor"]; contextSobjectType: "?string"; defaultValues: readonly ["?", "DescribeQuickActionDefaultValue"]; flowDevName: "?string"; flowRecordIdVar: "?string"; height: "?number"; iconName: "?string"; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; layout: "?DescribeLayoutSection"; lightningComponentBundleId: "?string"; lightningComponentBundleName: "?string"; lightningComponentQualifiedName: "?string"; miniIconUrl: "?string"; mobileExtensionDisplayMode: "?string"; mobileExtensionId: "?string"; name: "string"; showQuickActionLcHeader: "boolean"; showQuickActionVfHeader: "boolean"; targetParentField: "?string"; targetRecordTypeId: "?string"; targetSobjectType: "?string"; type: "string"; visualforcePageName: "?string"; visualforcePageUrl: "?string"; width: "?number" }; type: "DescribeQuickActionResult" }; DescribeRelatedContentItem: { props: { describeLayoutItem: "DescribeLayoutItem" }; type: "DescribeRelatedContentItem" }; DescribeSObjectResult: { props: { actionOverrides: readonly ["?", "ActionOverride"]; activateable: "boolean"; childRelationships: readonly ["ChildRelationship"]; compactLayoutable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; defaultImplementation: "?string"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; fields: readonly ["?", "Field"]; hasSubtypes: "boolean"; idEnabled: "boolean"; implementedBy: "?string"; implementsInterfaces: "?string"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; namedLayoutInfos: readonly ["NamedLayoutInfo"]; networkScopeFieldName: "?string"; queryable: "boolean"; recordTypeInfos: readonly ["RecordTypeInfo"]; replicateable: "boolean"; retrieveable: "boolean"; searchLayoutable: "?boolean"; searchable: "boolean"; supportedScopes: readonly ["?", "ScopeInfo"]; triggerable: "?boolean"; undeletable: "boolean"; updateable: "boolean"; urlDetail: "?string"; urlEdit: "?string"; urlNew: "?string" }; type: "DescribeSObjectResult" }; DescribeSearchLayoutResult: { props: { errorMsg: "?string"; label: "?string"; limitRows: "?number"; objectType: "string"; searchColumns: readonly ["?", "DescribeColumn"] }; type: "DescribeSearchLayoutResult" }; DescribeSearchScopeOrderResult: { props: { keyPrefix: "string"; name: "string" }; type: "DescribeSearchScopeOrderResult" }; DescribeSearchableEntityResult: { props: { label: "string"; name: "string"; pluralLabel: "string" }; type: "DescribeSearchableEntityResult" }; DescribeSoftphoneLayoutCallType: { props: { infoFields: readonly ["DescribeSoftphoneLayoutInfoField"]; name: "string"; screenPopOptions: readonly ["DescribeSoftphoneScreenPopOption"]; screenPopsOpenWithin: "?string"; sections: readonly ["DescribeSoftphoneLayoutSection"] }; type: "DescribeSoftphoneLayoutCallType" }; DescribeSoftphoneLayoutInfoField: { props: { name: "string" }; type: "DescribeSoftphoneLayoutInfoField" }; DescribeSoftphoneLayoutItem: { props: { itemApiName: "string" }; type: "DescribeSoftphoneLayoutItem" }; DescribeSoftphoneLayoutResult: { props: { callTypes: readonly ["DescribeSoftphoneLayoutCallType"]; id: "string"; name: "string" }; type: "DescribeSoftphoneLayoutResult" }; DescribeSoftphoneLayoutSection: { props: { entityApiName: "string"; items: readonly ["DescribeSoftphoneLayoutItem"] }; type: "DescribeSoftphoneLayoutSection" }; DescribeSoftphoneScreenPopOption: { props: { matchType: "string"; screenPopData: "string"; screenPopType: "string" }; type: "DescribeSoftphoneScreenPopOption" }; DescribeSoqlListView: { props: { columns: readonly ["ListViewColumn"]; id: "string"; orderBy: readonly ["ListViewOrderBy"]; query: "string"; relatedEntityId: "?string"; scope: "?string"; scopeEntityId: "?string"; sobjectType: "string"; whereCondition: "?SoqlWhereCondition" }; type: "DescribeSoqlListView" }; DescribeSoqlListViewParams: { props: { developerNameOrId: "string"; sobjectType: "?string" }; type: "DescribeSoqlListViewParams" }; DescribeSoqlListViewResult: { props: { describeSoqlListViews: readonly ["DescribeSoqlListView"] }; type: "DescribeSoqlListViewResult" }; DescribeSoqlListViewsRequest: { props: { listViewParams: readonly ["DescribeSoqlListViewParams"] }; type: "DescribeSoqlListViewsRequest" }; DescribeTab: { props: { colors: readonly ["DescribeColor"]; custom: "boolean"; iconUrl: "string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; name: "string"; sobjectName: "?string"; url: "string" }; type: "DescribeTab" }; DescribeTabSetResult: { props: { description: "string"; label: "string"; logoUrl: "string"; namespace: "?string"; selected: "boolean"; tabSetId: "string"; tabs: readonly ["DescribeTab"] }; type: "DescribeTabSetResult" }; DescribeThemeItem: { props: { colors: readonly ["DescribeColor"]; icons: readonly ["DescribeIcon"]; name: "string" }; type: "DescribeThemeItem" }; DescribeThemeResult: { props: { themeItems: readonly ["DescribeThemeItem"] }; type: "DescribeThemeResult" }; DescribeVisualForceResult: { props: { domain: "string" }; type: "DescribeVisualForceResult" }; DuplicateError: { extends: "Error"; props: { duplicateResult: "DuplicateResult" }; type: "DuplicateError" }; DuplicateResult: { props: { allowSave: "boolean"; duplicateRule: "string"; duplicateRuleEntityType: "string"; errorMessage: "?string"; matchResults: readonly ["MatchResult"] }; type: "DuplicateResult" }; Email: { props: { bccSender: "?boolean"; emailPriority: "?string"; replyTo: "?string"; saveAsActivity: "?boolean"; senderDisplayName: "?string"; subject: "?string"; useSignature: "?boolean" }; type: "Email" }; EmailFileAttachment: { props: { body: "?string"; contentType: "?string"; fileName: "string"; id: "?string"; inline: "?boolean" }; type: "EmailFileAttachment" }; EmptyRecycleBinResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "EmptyRecycleBinResult" }; EntityErrorMetadata: { props: { errorCode: "?string"; message: "?string" }; type: "EntityErrorMetadata" }; EntityIntentQueryMetadata: { props: { intentQuery: "boolean"; message: "?string" }; type: "EntityIntentQueryMetadata" }; EntitySearchMetadata: { props: { entityName: "string"; errorMetadata: "?EntityErrorMetadata"; fieldMetadata: readonly ["FieldLevelSearchMetadata"]; intentQueryMetadata: "?EntityIntentQueryMetadata"; searchPromotionMetadata: "?EntitySearchPromotionMetadata"; spellCorrectionMetadata: "?EntitySpellCorrectionMetadata" }; type: "EntitySearchMetadata" }; EntitySearchPromotionMetadata: { props: { promotedResultCount: "number" }; type: "EntitySearchPromotionMetadata" }; EntitySpellCorrectionMetadata: { props: { correctedQuery: "string"; hasNonCorrectedResults: "boolean" }; type: "EntitySpellCorrectionMetadata" }; Error: { props: { extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"]; fields: readonly ["?", "string"]; message: "string"; statusCode: "string" }; type: "Error" }; ExecuteListViewRequest: { props: { developerNameOrId: "string"; limit: "?number"; offset: "?number"; orderBy: readonly ["ListViewOrderBy"]; sobjectType: "string" }; type: "ExecuteListViewRequest" }; ExecuteListViewResult: { props: { columns: readonly ["ListViewColumn"]; developerName: "string"; done: "boolean"; id: "string"; label: "string"; records: readonly ["ListViewRecord"]; size: "number" }; type: "ExecuteListViewResult" }; ExtendedErrorDetails: { props: { extendedErrorCode: "string" }; type: "ExtendedErrorDetails" }; Field: { props: { aggregatable: "boolean"; aiPredictionField: "boolean"; autoNumber: "boolean"; byteLength: "number"; calculated: "boolean"; calculatedFormula: "?string"; cascadeDelete: "?boolean"; caseSensitive: "boolean"; compoundFieldName: "?string"; controllerName: "?string"; createable: "boolean"; custom: "boolean"; dataTranslationEnabled: "?boolean"; defaultValue: "?any"; defaultValueFormula: "?string"; defaultedOnCreate: "boolean"; dependentPicklist: "?boolean"; deprecatedAndHidden: "boolean"; digits: "number"; displayLocationInDecimal: "?boolean"; encrypted: "?boolean"; externalId: "?boolean"; extraTypeInfo: "?string"; filterable: "boolean"; filteredLookupInfo: "?FilteredLookupInfo"; formulaTreatNullNumberAsZero: "?boolean"; groupable: "boolean"; highScaleNumber: "?boolean"; htmlFormatted: "?boolean"; idLookup: "boolean"; inlineHelpText: "?string"; label: "string"; length: "number"; mask: "?string"; maskType: "?string"; name: "string"; nameField: "boolean"; namePointing: "?boolean"; nillable: "boolean"; permissionable: "boolean"; picklistValues: readonly ["?", "PicklistEntry"]; polymorphicForeignKey: "boolean"; precision: "number"; queryByDistance: "boolean"; referenceTargetField: "?string"; referenceTo: readonly ["?", "string"]; relationshipName: "?string"; relationshipOrder: "?number"; restrictedDelete: "?boolean"; restrictedPicklist: "boolean"; scale: "number"; searchPrefilterable: "boolean"; soapType: "string"; sortable: "?boolean"; type: "string"; unique: "boolean"; updateable: "boolean"; writeRequiresMasterRead: "?boolean" }; type: "Field" }; FieldComponent: { extends: "DescribeLayoutComponent"; props: { field: "Field" }; type: "FieldComponent" }; FieldDiff: { props: { difference: "string"; name: "string" }; type: "FieldDiff" }; FieldLayoutComponent: { extends: "DescribeLayoutComponent"; props: { components: readonly ["DescribeLayoutComponent"]; fieldType: "string" }; type: "FieldLayoutComponent" }; FieldLevelSearchMetadata: { props: { label: "?string"; name: "string"; type: "?string" }; type: "FieldLevelSearchMetadata" }; FilteredLookupInfo: { props: { controllingFields: readonly ["string"]; dependent: "boolean"; optionalFilter: "boolean" }; type: "FilteredLookupInfo" }; FindDuplicatesResult: { props: { duplicateResults: readonly ["DuplicateResult"]; errors: readonly ["Error"]; success: "boolean" }; type: "FindDuplicatesResult" }; GetDeletedResult: { props: { deletedRecords: readonly ["DeletedRecord"]; earliestDateAvailable: "string"; latestDateCovered: "string" }; type: "GetDeletedResult" }; GetServerTimestampResult: { props: { timestamp: "string" }; type: "GetServerTimestampResult" }; GetUpdatedResult: { props: { ids: readonly ["string"]; latestDateCovered: "string" }; type: "GetUpdatedResult" }; GetUserInfoResult: { props: { accessibilityMode: "boolean"; chatterExternal: "boolean"; currencySymbol: "?string"; orgAttachmentFileSizeLimit: "number"; orgDefaultCurrencyIsoCode: "?string"; orgDefaultCurrencyLocale: "?string"; orgDisallowHtmlAttachments: "boolean"; orgHasPersonAccounts: "boolean"; organizationId: "string"; organizationMultiCurrency: "boolean"; organizationName: "string"; profileId: "string"; roleId: "?string"; sessionSecondsValid: "number"; userDefaultCurrencyIsoCode: "?string"; userEmail: "string"; userFullName: "string"; userId: "string"; userLanguage: "string"; userLocale: "string"; userName: "string"; userTimeZone: "string"; userType: "string"; userUiSkin: "string" }; type: "GetUserInfoResult" }; InvalidFieldFault: { extends: "ApiQueryFault"; props: {}; type: "InvalidFieldFault" }; InvalidIdFault: { extends: "ApiFault"; props: {}; type: "InvalidIdFault" }; InvalidNewPasswordFault: { extends: "ApiFault"; props: {}; type: "InvalidNewPasswordFault" }; InvalidOldPasswordFault: { extends: "ApiFault"; props: {}; type: "InvalidOldPasswordFault" }; InvalidQueryLocatorFault: { extends: "ApiFault"; props: {}; type: "InvalidQueryLocatorFault" }; InvalidSObjectFault: { extends: "ApiQueryFault"; props: {}; type: "InvalidSObjectFault" }; InvalidateSessionsResult: { props: { errors: readonly ["Error"]; success: "boolean" }; type: "InvalidateSessionsResult" }; JunctionIdListNames: { props: { names: readonly ["string"] }; type: "JunctionIdListNames" }; KnowledgeLanguageItem: { props: { active: "boolean"; assigneeId: "?string"; name: "string" }; type: "KnowledgeLanguageItem" }; KnowledgeSettings: { props: { defaultLanguage: "?string"; knowledgeEnabled: "boolean"; languages: readonly ["KnowledgeLanguageItem"] }; type: "KnowledgeSettings" }; LabelsSearchMetadata: { props: { entityFieldLabels: readonly ["NameValuePair"]; entityName: "string" }; type: "LabelsSearchMetadata" }; LeadConvert: { props: { accountId: "?string"; accountRecord: "?sObject"; bypassAccountDedupeCheck: "?boolean"; bypassContactDedupeCheck: "?boolean"; contactId: "?string"; contactRecord: "?sObject"; convertedStatus: "string"; doNotCreateOpportunity: "boolean"; leadId: "string"; opportunityId: "?string"; opportunityName: "?string"; opportunityRecord: "?sObject"; overwriteLeadSource: "boolean"; ownerId: "?string"; sendNotificationEmail: "boolean" }; type: "LeadConvert" }; LeadConvertResult: { props: { accountId: "?string"; contactId: "?string"; errors: readonly ["Error"]; leadId: "?string"; opportunityId: "?string"; success: "boolean" }; type: "LeadConvertResult" }; LimitInfo: { props: { current: "number"; limit: "number"; type: "string" }; type: "LimitInfo" }; ListViewColumn: { props: { ascendingLabel: "?string"; descendingLabel: "?string"; fieldNameOrPath: "string"; hidden: "boolean"; label: "string"; searchable: "boolean"; selectListItem: "string"; sortDirection: "?string"; sortIndex: "?number"; sortable: "boolean"; type: "string" }; type: "ListViewColumn" }; ListViewOrderBy: { props: { fieldNameOrPath: "string"; nullsPosition: "?string"; sortDirection: "?string" }; type: "ListViewOrderBy" }; ListViewRecord: { props: { columns: readonly ["ListViewRecordColumn"] }; type: "ListViewRecord" }; ListViewRecordColumn: { props: { fieldNameOrPath: "string"; value: "?string" }; type: "ListViewRecordColumn" }; LoginFault: { extends: "ApiFault"; props: {}; type: "LoginFault" }; LoginResult: { props: { metadataServerUrl: "?string"; passwordExpired: "boolean"; sandbox: "boolean"; serverUrl: "?string"; sessionId: "?string"; userId: "?string"; userInfo: "?GetUserInfoResult" }; type: "LoginResult" }; MalformedQueryFault: { extends: "ApiQueryFault"; props: {}; type: "MalformedQueryFault" }; MalformedSearchFault: { extends: "ApiQueryFault"; props: {}; type: "MalformedSearchFault" }; MassEmailMessage: { extends: "Email"; props: { description: "?string"; targetObjectIds: "?string"; templateId: "string"; whatIds: "?string" }; type: "MassEmailMessage" }; MatchRecord: { props: { additionalInformation: readonly ["AdditionalInformationMap"]; fieldDiffs: readonly ["FieldDiff"]; matchConfidence: "number"; record: "sObject" }; type: "MatchRecord" }; MatchResult: { props: { entityType: "string"; errors: readonly ["Error"]; matchEngine: "string"; matchRecords: readonly ["MatchRecord"]; rule: "string"; size: "number"; success: "boolean" }; type: "MatchResult" }; MergeRequest: { props: { additionalInformationMap: readonly ["AdditionalInformationMap"]; masterRecord: "sObject"; recordToMergeIds: readonly ["string"] }; type: "MergeRequest" }; MergeResult: { props: { errors: readonly ["Error"]; id: "?string"; mergedRecordIds: readonly ["string"]; success: "boolean"; updatedRelatedIds: readonly ["string"] }; type: "MergeResult" }; NameCaseValue: { props: { article: "?string"; caseType: "?string"; number: "?string"; possessive: "?string"; value: "?string" }; type: "NameCaseValue" }; NameObjectValuePair: { props: { isVisible: "?boolean"; name: "string"; value: readonly ["any"] }; type: "NameObjectValuePair" }; NameValuePair: { props: { name: "string"; value: "string" }; type: "NameValuePair" }; NamedLayoutInfo: { props: { name: "string" }; type: "NamedLayoutInfo" }; OwnerChangeOption: { props: { execute: "boolean"; type: "string" }; type: "OwnerChangeOption" }; PerformQuickActionRequest: { props: { contextId: "?string"; quickActionName: "string"; records: readonly ["?", "sObject"] }; type: "PerformQuickActionRequest" }; PerformQuickActionResult: { props: { contextId: "?string"; created: "boolean"; errors: readonly ["Error"]; feedItemIds: readonly ["?", "string"]; ids: readonly ["?", "string"]; success: "boolean"; successMessage: "?string" }; type: "PerformQuickActionResult" }; PicklistEntry: { props: { active: "boolean"; defaultValue: "boolean"; label: "?string"; validFor: "?string"; value: "string" }; type: "PicklistEntry" }; PicklistForRecordType: { props: { picklistName: "string"; picklistValues: readonly ["?", "PicklistEntry"] }; type: "PicklistForRecordType" }; ProcessRequest: { props: { comments: "?string"; nextApproverIds: readonly ["?", "string"] }; type: "ProcessRequest" }; ProcessResult: { props: { actorIds: readonly ["string"]; entityId: "?string"; errors: readonly ["Error"]; instanceId: "?string"; instanceStatus: "?string"; newWorkitemIds: readonly ["?", "string"]; success: "boolean" }; type: "ProcessResult" }; ProcessSubmitRequest: { extends: "ProcessRequest"; props: { objectId: "string"; processDefinitionNameOrId: "?string"; skipEntryCriteria: "?boolean"; submitterId: "?string" }; type: "ProcessSubmitRequest" }; ProcessWorkitemRequest: { extends: "ProcessRequest"; props: { action: "string"; workitemId: "string" }; type: "ProcessWorkitemRequest" }; QueryResult: { props: { done: "boolean"; queryLocator: "?string"; records: readonly ["?", "sObject"]; size: "number" }; type: "QueryResult" }; QuickActionTemplateResult: { props: { contextId: "?string"; defaultValueFormulas: "?sObject"; defaultValues: "?sObject"; errors: readonly ["Error"]; success: "boolean" }; type: "QuickActionTemplateResult" }; RecordTypeCompactLayoutMapping: { props: { available: "boolean"; compactLayoutId: "?string"; compactLayoutName: "string"; recordTypeId: "string"; recordTypeName: "string" }; type: "RecordTypeCompactLayoutMapping" }; RecordTypeInfo: { props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; master: "boolean"; name: "string"; recordTypeId: "?string" }; type: "RecordTypeInfo" }; RecordTypeMapping: { props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; layoutId: "string"; master: "boolean"; name: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string" }; type: "RecordTypeMapping" }; RecordTypesSupported: { props: { recordTypeInfos: readonly ["RecordTypeInfo"] }; type: "RecordTypesSupported" }; RelatedContent: { props: { relatedContentItems: readonly ["DescribeRelatedContentItem"] }; type: "RelatedContent" }; RelatedList: { props: { accessLevelRequiredForCreate: "?string"; buttons: readonly ["?", "DescribeLayoutButton"]; columns: readonly ["RelatedListColumn"]; custom: "boolean"; field: "?string"; label: "string"; limitRows: "number"; name: "string"; sobject: "?string"; sort: readonly ["RelatedListSort"] }; type: "RelatedList" }; RelatedListColumn: { props: { field: "?string"; fieldApiName: "string"; format: "?string"; label: "string"; lookupId: "?string"; name: "string"; sortable: "boolean" }; type: "RelatedListColumn" }; RelatedListSort: { props: { ascending: "boolean"; column: "string" }; type: "RelatedListSort" }; RelationshipReferenceTo: { props: { referenceTo: readonly ["string"] }; type: "RelationshipReferenceTo" }; RenderEmailTemplateBodyResult: { props: { errors: readonly ["RenderEmailTemplateError"]; mergedBody: "?string"; success: "boolean" }; type: "RenderEmailTemplateBodyResult" }; RenderEmailTemplateError: { props: { fieldName: "string"; message: "string"; offset: "number"; statusCode: "string" }; type: "RenderEmailTemplateError" }; RenderEmailTemplateRequest: { props: { escapeHtmlInMergeFields: "?boolean"; templateBodies: "string"; whatId: "?string"; whoId: "?string" }; type: "RenderEmailTemplateRequest" }; RenderEmailTemplateResult: { props: { bodyResults: "?RenderEmailTemplateBodyResult"; errors: readonly ["Error"]; success: "boolean" }; type: "RenderEmailTemplateResult" }; RenderStoredEmailTemplateRequest: { props: { attachmentRetrievalOption: "?string"; templateId: "string"; updateTemplateUsage: "?boolean"; whatId: "?string"; whoId: "?string" }; type: "RenderStoredEmailTemplateRequest" }; RenderStoredEmailTemplateResult: { props: { errors: readonly ["Error"]; renderedEmail: "?SingleEmailMessage"; success: "boolean" }; type: "RenderStoredEmailTemplateResult" }; ReportChartComponent: { extends: "DescribeLayoutComponent"; props: { cacheData: "boolean"; contextFilterableField: "string"; error: "string"; hideOnError: "boolean"; includeContext: "boolean"; showTitle: "boolean"; size: "string" }; type: "ReportChartComponent" }; ResetPasswordResult: { props: { password: "string" }; type: "ResetPasswordResult" }; SaveResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "SaveResult" }; ScopeInfo: { props: { label: "string"; name: "string" }; type: "ScopeInfo" }; SearchLayoutButton: { props: { apiName: "string"; label: "string" }; type: "SearchLayoutButton" }; SearchLayoutButtonsDisplayed: { props: { applicable: "boolean"; buttons: readonly ["SearchLayoutButton"] }; type: "SearchLayoutButtonsDisplayed" }; SearchLayoutField: { props: { apiName: "string"; label: "string"; sortable: "boolean" }; type: "SearchLayoutField" }; SearchLayoutFieldsDisplayed: { props: { applicable: "boolean"; fields: readonly ["SearchLayoutField"] }; type: "SearchLayoutFieldsDisplayed" }; SearchRecord: { props: { record: "sObject"; searchRecordMetadata: "?SearchRecordMetadata"; snippet: "?SearchSnippet" }; type: "SearchRecord" }; SearchRecordMetadata: { props: { searchPromoted: "boolean"; spellCorrected: "boolean" }; type: "SearchRecordMetadata" }; SearchResult: { props: { queryId: "string"; searchRecords: readonly ["SearchRecord"]; searchResultsMetadata: "?SearchResultsMetadata" }; type: "SearchResult" }; SearchResultsMetadata: { props: { entityLabelMetadata: readonly ["LabelsSearchMetadata"]; entityMetadata: readonly ["EntitySearchMetadata"] }; type: "SearchResultsMetadata" }; SearchSnippet: { props: { text: "?string"; wholeFields: readonly ["NameValuePair"] }; type: "SearchSnippet" }; SendEmailError: { props: { fields: readonly ["?", "string"]; message: "string"; statusCode: "string"; targetObjectId: "?string" }; type: "SendEmailError" }; SendEmailResult: { props: { errors: readonly ["SendEmailError"]; success: "boolean" }; type: "SendEmailResult" }; SetPasswordResult: { props: {}; type: "SetPasswordResult" }; SingleEmailMessage: { extends: "Email"; props: { bccAddresses: "?string"; ccAddresses: "?string"; charset: "?string"; documentAttachments: readonly ["string"]; entityAttachments: readonly ["string"]; fileAttachments: readonly ["EmailFileAttachment"]; htmlBody: "?string"; inReplyTo: "?string"; optOutPolicy: "?string"; orgWideEmailAddressId: "?string"; plainTextBody: "?string"; references: "?string"; targetObjectId: "?string"; templateId: "?string"; templateName: "?string"; toAddresses: "?string"; treatBodiesAsTemplate: "?boolean"; treatTargetObjectAsRecipient: "?boolean"; whatId: "?string" }; type: "SingleEmailMessage" }; SoqlCondition: { extends: "SoqlWhereCondition"; props: { field: "string"; operator: "string"; values: readonly ["string"] }; type: "SoqlCondition" }; SoqlConditionGroup: { extends: "SoqlWhereCondition"; props: { conditions: readonly ["SoqlWhereCondition"]; conjunction: "string" }; type: "SoqlConditionGroup" }; SoqlNotCondition: { extends: "SoqlWhereCondition"; props: { condition: "SoqlWhereCondition" }; type: "SoqlNotCondition" }; SoqlSubQueryCondition: { extends: "SoqlWhereCondition"; props: { field: "string"; operator: "string"; subQuery: "string" }; type: "SoqlSubQueryCondition" }; SoqlWhereCondition: { props: {}; type: "SoqlWhereCondition" }; StringList: { props: { values: readonly ["string"] }; type: "StringList" }; UndeleteResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "UndeleteResult" }; UnexpectedErrorFault: { extends: "ApiFault"; props: {}; type: "UnexpectedErrorFault" }; UpsertResult: { props: { created: "boolean"; errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "UpsertResult" }; VisualforcePage: { extends: "DescribeLayoutComponent"; props: { showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string"; url: "string" }; type: "VisualforcePage" }; address: { extends: "location"; props: { city: "?string"; country: "?string"; countryCode: "?string"; geocodeAccuracy: "?string"; postalCode: "?string"; state: "?string"; stateCode: "?string"; street: "?string" }; type: "address" }; location: { props: { latitude: "?number"; longitude: "?number" }; type: "location" }; sObject: { props: { Id: "?string"; fieldsToNull: readonly ["?", "string"]; type: "string" }; type: "sObject" } } = ...
This file is generated from WSDL file by wsdl2schema.ts. Do not modify directly. To generate the file, run "ts-node path/to/wsdl2schema.ts path/to/wsdl.xml path/to/schema.ts"
Type declaration
ActionOverride: { props: { formFactor: "string"; isAvailableInTouch: "boolean"; name: "string"; pageId: "string"; url: "?string" }; type: "ActionOverride" }
props: { formFactor: "string"; isAvailableInTouch: "boolean"; name: "string"; pageId: "string"; url: "?string" }
formFactor: "string"
isAvailableInTouch: "boolean"
name: "string"
pageId: "string"
url: "?string"
type: "ActionOverride"
AdditionalInformationMap: { props: { name: "string"; value: "string" }; type: "AdditionalInformationMap" }
props: { name: "string"; value: "string" }
name: "string"
value: "string"
type: "AdditionalInformationMap"
AnalyticsCloudComponent: { extends: "DescribeLayoutComponent"; props: { error: "string"; filter: "string"; height: "string"; hideOnError: "boolean"; showSharing: "boolean"; showTitle: "boolean"; width: "string" }; type: "AnalyticsCloudComponent" }
extends: "DescribeLayoutComponent"
props: { error: "string"; filter: "string"; height: "string"; hideOnError: "boolean"; showSharing: "boolean"; showTitle: "boolean"; width: "string" }
error: "string"
filter: "string"
height: "string"
hideOnError: "boolean"
showSharing: "boolean"
showTitle: "boolean"
width: "string"
type: "AnalyticsCloudComponent"
ApiFault: { props: { exceptionCode: "string"; exceptionMessage: "string"; extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"] }; type: "ApiFault" }
props: { exceptionCode: "string"; exceptionMessage: "string"; extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"] }
exceptionCode: "string"
exceptionMessage: "string"
extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"]
type: "ApiFault"
ApiQueryFault: { extends: "ApiFault"; props: { column: "number"; row: "number" }; type: "ApiQueryFault" }
extends: "ApiFault"
props: { column: "number"; row: "number" }
column: "number"
row: "number"
type: "ApiQueryFault"
Canvas: { extends: "DescribeLayoutComponent"; props: { displayLocation: "string"; referenceId: "string"; showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string" }; type: "Canvas" }
extends: "DescribeLayoutComponent"
props: { displayLocation: "string"; referenceId: "string"; showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string" }
displayLocation: "string"
referenceId: "string"
showLabel: "boolean"
showScrollbars: "boolean"
suggestedHeight: "string"
suggestedWidth: "string"
type: "Canvas"
ChangeEventHeader: { props: { changeOrigin: "string"; changeType: "string"; changedFields: readonly ["string"]; commitNumber: "number"; commitTimestamp: "number"; commitUser: "string"; diffFields: readonly ["string"]; entityName: "string"; nulledFields: readonly ["string"]; recordIds: readonly ["string"]; sequenceNumber: "number"; transactionKey: "string" }; type: "ChangeEventHeader" }
props: { changeOrigin: "string"; changeType: "string"; changedFields: readonly ["string"]; commitNumber: "number"; commitTimestamp: "number"; commitUser: "string"; diffFields: readonly ["string"]; entityName: "string"; nulledFields: readonly ["string"]; recordIds: readonly ["string"]; sequenceNumber: "number"; transactionKey: "string" }
changeOrigin: "string"
changeType: "string"
changedFields: readonly ["string"]
commitNumber: "number"
commitTimestamp: "number"
commitUser: "string"
diffFields: readonly ["string"]
entityName: "string"
nulledFields: readonly ["string"]
recordIds: readonly ["string"]
sequenceNumber: "number"
transactionKey: "string"
type: "ChangeEventHeader"
ChangeOwnPasswordResult: { props: {}; type: "ChangeOwnPasswordResult" }
props: {}
type: "ChangeOwnPasswordResult"
ChildRelationship: { props: { cascadeDelete: "boolean"; childSObject: "string"; deprecatedAndHidden: "boolean"; field: "string"; junctionIdListNames: readonly ["?", "string"]; junctionReferenceTo: readonly ["?", "string"]; relationshipName: "?string"; restrictedDelete: "?boolean" }; type: "ChildRelationship" }
props: { cascadeDelete: "boolean"; childSObject: "string"; deprecatedAndHidden: "boolean"; field: "string"; junctionIdListNames: readonly ["?", "string"]; junctionReferenceTo: readonly ["?", "string"]; relationshipName: "?string"; restrictedDelete: "?boolean" }
cascadeDelete: "boolean"
childSObject: "string"
deprecatedAndHidden: "boolean"
field: "string"
junctionIdListNames: readonly ["?", "string"]
junctionReferenceTo: readonly ["?", "string"]
relationshipName: "?string"
restrictedDelete: "?boolean"
type: "ChildRelationship"
CustomLinkComponent: { extends: "DescribeLayoutComponent"; props: { customLink: "DescribeLayoutButton" }; type: "CustomLinkComponent" }
extends: "DescribeLayoutComponent"
props: { customLink: "DescribeLayoutButton" }
customLink: "DescribeLayoutButton"
type: "CustomLinkComponent"
DataCategory: { props: { childCategories: readonly ["DataCategory"]; label: "string"; name: "string" }; type: "DataCategory" }
props: { childCategories: readonly ["DataCategory"]; label: "string"; name: "string" }
childCategories: readonly ["DataCategory"]
label: "string"
name: "string"
type: "DataCategory"
DataCategoryGroupSobjectTypePair: { props: { dataCategoryGroupName: "string"; sobject: "string" }; type: "DataCategoryGroupSobjectTypePair" }
props: { dataCategoryGroupName: "string"; sobject: "string" }
dataCategoryGroupName: "string"
sobject: "string"
type: "DataCategoryGroupSobjectTypePair"
DeleteByExampleResult: { props: { entity: "?sObject"; errors: readonly ["?", "Error"]; rowCount: "number"; success: "boolean" }; type: "DeleteByExampleResult" }
props: { entity: "?sObject"; errors: readonly ["?", "Error"]; rowCount: "number"; success: "boolean" }
entity: "?sObject"
errors: readonly ["?", "Error"]
rowCount: "number"
success: "boolean"
type: "DeleteByExampleResult"
DeleteResult: { props: { errors: readonly ["?", "Error"]; id: "?string"; success: "boolean" }; type: "DeleteResult" }
props: { errors: readonly ["?", "Error"]; id: "?string"; success: "boolean" }
errors: readonly ["?", "Error"]
id: "?string"
success: "boolean"
type: "DeleteResult"
DeletedRecord: { props: { deletedDate: "string"; id: "string" }; type: "DeletedRecord" }
props: { deletedDate: "string"; id: "string" }
deletedDate: "string"
id: "string"
type: "DeletedRecord"
DescribeAnimationRule: { props: { animationFrequency: "string"; isActive: "boolean"; recordTypeContext: "string"; recordTypeId: "?string"; targetField: "string"; targetFieldChangeToValues: "string" }; type: "DescribeAnimationRule" }
props: { animationFrequency: "string"; isActive: "boolean"; recordTypeContext: "string"; recordTypeId: "?string"; targetField: "string"; targetFieldChangeToValues: "string" }
animationFrequency: "string"
isActive: "boolean"
recordTypeContext: "string"
recordTypeId: "?string"
targetField: "string"
targetFieldChangeToValues: "string"
type: "DescribeAnimationRule"
DescribeAppMenuItem: { props: { colors: readonly ["DescribeColor"]; content: "string"; icons: readonly ["DescribeIcon"]; label: "string"; name: "string"; type: "string"; url: "string" }; type: "DescribeAppMenuItem" }
props: { colors: readonly ["DescribeColor"]; content: "string"; icons: readonly ["DescribeIcon"]; label: "string"; name: "string"; type: "string"; url: "string" }
colors: readonly ["DescribeColor"]
content: "string"
icons: readonly ["DescribeIcon"]
label: "string"
name: "string"
type: "string"
url: "string"
type: "DescribeAppMenuItem"
DescribeAppMenuResult: { props: { appMenuItems: readonly ["DescribeAppMenuItem"] }; type: "DescribeAppMenuResult" }
props: { appMenuItems: readonly ["DescribeAppMenuItem"] }
appMenuItems: readonly ["DescribeAppMenuItem"]
type: "DescribeAppMenuResult"
DescribeApprovalLayout: { props: { id: "string"; label: "string"; layoutItems: readonly ["DescribeLayoutItem"]; name: "string" }; type: "DescribeApprovalLayout" }
props: { id: "string"; label: "string"; layoutItems: readonly ["DescribeLayoutItem"]; name: "string" }
id: "string"
label: "string"
layoutItems: readonly ["DescribeLayoutItem"]
name: "string"
type: "DescribeApprovalLayout"
DescribeApprovalLayoutResult: { props: { approvalLayouts: readonly ["DescribeApprovalLayout"] }; type: "DescribeApprovalLayoutResult" }
props: { approvalLayouts: readonly ["DescribeApprovalLayout"] }
approvalLayouts: readonly ["DescribeApprovalLayout"]
type: "DescribeApprovalLayoutResult"
DescribeAvailableQuickActionResult: { props: { actionEnumOrId: "string"; label: "string"; name: "string"; type: "string" }; type: "DescribeAvailableQuickActionResult" }
props: { actionEnumOrId: "string"; label: "string"; name: "string"; type: "string" }
actionEnumOrId: "string"
label: "string"
name: "string"
type: "string"
type: "DescribeAvailableQuickActionResult"
DescribeColor: { props: { color: "string"; context: "string"; theme: "string" }; type: "DescribeColor" }
props: { color: "string"; context: "string"; theme: "string" }
color: "string"
context: "string"
theme: "string"
type: "DescribeColor"
DescribeColumn: { props: { field: "string"; format: "?string"; label: "string"; name: "string" }; type: "DescribeColumn" }
props: { field: "string"; format: "?string"; label: "string"; name: "string" }
field: "string"
format: "?string"
label: "string"
name: "string"
type: "DescribeColumn"
DescribeCompactLayout: { props: { actions: readonly ["DescribeLayoutButton"]; fieldItems: readonly ["DescribeLayoutItem"]; id: "string"; imageItems: readonly ["DescribeLayoutItem"]; label: "string"; name: "string"; objectType: "string" }; type: "DescribeCompactLayout" }
props: { actions: readonly ["DescribeLayoutButton"]; fieldItems: readonly ["DescribeLayoutItem"]; id: "string"; imageItems: readonly ["DescribeLayoutItem"]; label: "string"; name: "string"; objectType: "string" }
actions: readonly ["DescribeLayoutButton"]
fieldItems: readonly ["DescribeLayoutItem"]
id: "string"
imageItems: readonly ["DescribeLayoutItem"]
label: "string"
name: "string"
objectType: "string"
type: "DescribeCompactLayout"
DescribeCompactLayoutsResult: { props: { compactLayouts: readonly ["DescribeCompactLayout"]; defaultCompactLayoutId: "string"; recordTypeCompactLayoutMappings: readonly ["RecordTypeCompactLayoutMapping"] }; type: "DescribeCompactLayoutsResult" }
props: { compactLayouts: readonly ["DescribeCompactLayout"]; defaultCompactLayoutId: "string"; recordTypeCompactLayoutMappings: readonly ["RecordTypeCompactLayoutMapping"] }
compactLayouts: readonly ["DescribeCompactLayout"]
defaultCompactLayoutId: "string"
recordTypeCompactLayoutMappings: readonly ["RecordTypeCompactLayoutMapping"]
type: "DescribeCompactLayoutsResult"
DescribeDataCategoryGroupResult: { props: { categoryCount: "number"; description: "string"; label: "string"; name: "string"; sobject: "string" }; type: "DescribeDataCategoryGroupResult" }
props: { categoryCount: "number"; description: "string"; label: "string"; name: "string"; sobject: "string" }
categoryCount: "number"
description: "string"
label: "string"
name: "string"
sobject: "string"
type: "DescribeDataCategoryGroupResult"
DescribeDataCategoryGroupStructureResult: { props: { description: "string"; label: "string"; name: "string"; sobject: "string"; topCategories: readonly ["DataCategory"] }; type: "DescribeDataCategoryGroupStructureResult" }
props: { description: "string"; label: "string"; name: "string"; sobject: "string"; topCategories: readonly ["DataCategory"] }
description: "string"
label: "string"
name: "string"
sobject: "string"
topCategories: readonly ["DataCategory"]
type: "DescribeDataCategoryGroupStructureResult"
DescribeDataCategoryMappingResult: { props: { dataCategoryGroupId: "string"; dataCategoryGroupLabel: "string"; dataCategoryGroupName: "string"; dataCategoryId: "string"; dataCategoryLabel: "string"; dataCategoryName: "string"; id: "string"; mappedEntity: "string"; mappedField: "string" }; type: "DescribeDataCategoryMappingResult" }
props: { dataCategoryGroupId: "string"; dataCategoryGroupLabel: "string"; dataCategoryGroupName: "string"; dataCategoryId: "string"; dataCategoryLabel: "string"; dataCategoryName: "string"; id: "string"; mappedEntity: "string"; mappedField: "string" }
dataCategoryGroupId: "string"
dataCategoryGroupLabel: "string"
dataCategoryGroupName: "string"
dataCategoryId: "string"
dataCategoryLabel: "string"
dataCategoryName: "string"
id: "string"
mappedEntity: "string"
mappedField: "string"
type: "DescribeDataCategoryMappingResult"
DescribeGlobalResult: { props: { encoding: "?string"; maxBatchSize: "number"; sobjects: readonly ["DescribeGlobalSObjectResult"] }; type: "DescribeGlobalResult" }
props: { encoding: "?string"; maxBatchSize: "number"; sobjects: readonly ["DescribeGlobalSObjectResult"] }
encoding: "?string"
maxBatchSize: "number"
sobjects: readonly ["DescribeGlobalSObjectResult"]
type: "DescribeGlobalResult"
DescribeGlobalSObjectResult: { props: { activateable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; hasSubtypes: "boolean"; idEnabled: "boolean"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; queryable: "boolean"; replicateable: "boolean"; retrieveable: "boolean"; searchable: "boolean"; triggerable: "boolean"; undeletable: "boolean"; updateable: "boolean" }; type: "DescribeGlobalSObjectResult" }
props: { activateable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; hasSubtypes: "boolean"; idEnabled: "boolean"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; queryable: "boolean"; replicateable: "boolean"; retrieveable: "boolean"; searchable: "boolean"; triggerable: "boolean"; undeletable: "boolean"; updateable: "boolean" }
activateable: "boolean"
createable: "boolean"
custom: "boolean"
customSetting: "boolean"
dataTranslationEnabled: "?boolean"
deepCloneable: "boolean"
deletable: "boolean"
deprecatedAndHidden: "boolean"
feedEnabled: "boolean"
hasSubtypes: "boolean"
idEnabled: "boolean"
isInterface: "boolean"
isSubtype: "boolean"
keyPrefix: "?string"
label: "string"
labelPlural: "string"
layoutable: "boolean"
mergeable: "boolean"
mruEnabled: "boolean"
name: "string"
queryable: "boolean"
replicateable: "boolean"
retrieveable: "boolean"
searchable: "boolean"
triggerable: "boolean"
undeletable: "boolean"
updateable: "boolean"
type: "DescribeGlobalSObjectResult"
DescribeGlobalTheme: { props: { global: "DescribeGlobalResult"; theme: "DescribeThemeResult" }; type: "DescribeGlobalTheme" }
props: { global: "DescribeGlobalResult"; theme: "DescribeThemeResult" }
global: "DescribeGlobalResult"
theme: "DescribeThemeResult"
type: "DescribeGlobalTheme"
DescribeIcon: { props: { contentType: "string"; height: "?number"; theme: "string"; url: "string"; width: "?number" }; type: "DescribeIcon" }
props: { contentType: "string"; height: "?number"; theme: "string"; url: "string"; width: "?number" }
contentType: "string"
height: "?number"
theme: "string"
url: "string"
width: "?number"
type: "DescribeIcon"
DescribeLayout: { props: { buttonLayoutSection: "?DescribeLayoutButtonSection"; detailLayoutSections: readonly ["DescribeLayoutSection"]; editLayoutSections: readonly ["DescribeLayoutSection"]; feedView: "?DescribeLayoutFeedView"; highlightsPanelLayoutSection: "?DescribeLayoutSection"; id: "?string"; quickActionList: "?DescribeQuickActionListResult"; relatedContent: "?RelatedContent"; relatedLists: readonly ["RelatedList"]; saveOptions: readonly ["DescribeLayoutSaveOption"] }; type: "DescribeLayout" }
props: { buttonLayoutSection: "?DescribeLayoutButtonSection"; detailLayoutSections: readonly ["DescribeLayoutSection"]; editLayoutSections: readonly ["DescribeLayoutSection"]; feedView: "?DescribeLayoutFeedView"; highlightsPanelLayoutSection: "?DescribeLayoutSection"; id: "?string"; quickActionList: "?DescribeQuickActionListResult"; relatedContent: "?RelatedContent"; relatedLists: readonly ["RelatedList"]; saveOptions: readonly ["DescribeLayoutSaveOption"] }
buttonLayoutSection: "?DescribeLayoutButtonSection"
detailLayoutSections: readonly ["DescribeLayoutSection"]
editLayoutSections: readonly ["DescribeLayoutSection"]
feedView: "?DescribeLayoutFeedView"
highlightsPanelLayoutSection: "?DescribeLayoutSection"
id: "?string"
quickActionList: "?DescribeQuickActionListResult"
relatedContent: "?RelatedContent"
relatedLists: readonly ["RelatedList"]
saveOptions: readonly ["DescribeLayoutSaveOption"]
type: "DescribeLayout"
DescribeLayoutButton: { props: { behavior: "?string"; colors: readonly ["DescribeColor"]; content: "?string"; contentSource: "?string"; custom: "boolean"; encoding: "?string"; height: "?number"; icons: readonly ["DescribeIcon"]; label: "?string"; menubar: "?boolean"; name: "?string"; overridden: "boolean"; resizeable: "?boolean"; scrollbars: "?boolean"; showsLocation: "?boolean"; showsStatus: "?boolean"; toolbar: "?boolean"; url: "?string"; width: "?number"; windowPosition: "?string" }; type: "DescribeLayoutButton" }
props: { behavior: "?string"; colors: readonly ["DescribeColor"]; content: "?string"; contentSource: "?string"; custom: "boolean"; encoding: "?string"; height: "?number"; icons: readonly ["DescribeIcon"]; label: "?string"; menubar: "?boolean"; name: "?string"; overridden: "boolean"; resizeable: "?boolean"; scrollbars: "?boolean"; showsLocation: "?boolean"; showsStatus: "?boolean"; toolbar: "?boolean"; url: "?string"; width: "?number"; windowPosition: "?string" }
behavior: "?string"
colors: readonly ["DescribeColor"]
content: "?string"
contentSource: "?string"
custom: "boolean"
encoding: "?string"
height: "?number"
icons: readonly ["DescribeIcon"]
label: "?string"
menubar: "?boolean"
name: "?string"
overridden: "boolean"
resizeable: "?boolean"
scrollbars: "?boolean"
showsLocation: "?boolean"
showsStatus: "?boolean"
toolbar: "?boolean"
url: "?string"
width: "?number"
windowPosition: "?string"
type: "DescribeLayoutButton"
DescribeLayoutButtonSection: { props: { detailButtons: readonly ["DescribeLayoutButton"] }; type: "DescribeLayoutButtonSection" }
props: { detailButtons: readonly ["DescribeLayoutButton"] }
detailButtons: readonly ["DescribeLayoutButton"]
type: "DescribeLayoutButtonSection"
DescribeLayoutComponent: { props: { displayLines: "number"; tabOrder: "number"; type: "string"; value: "?string" }; type: "DescribeLayoutComponent" }
props: { displayLines: "number"; tabOrder: "number"; type: "string"; value: "?string" }
displayLines: "number"
tabOrder: "number"
type: "string"
value: "?string"
type: "DescribeLayoutComponent"
DescribeLayoutFeedFilter: { props: { label: "string"; name: "string"; type: "string" }; type: "DescribeLayoutFeedFilter" }
props: { label: "string"; name: "string"; type: "string" }
label: "string"
name: "string"
type: "string"
type: "DescribeLayoutFeedFilter"
DescribeLayoutFeedView: { props: { feedFilters: readonly ["DescribeLayoutFeedFilter"] }; type: "DescribeLayoutFeedView" }
props: { feedFilters: readonly ["DescribeLayoutFeedFilter"] }
feedFilters: readonly ["DescribeLayoutFeedFilter"]
type: "DescribeLayoutFeedView"
DescribeLayoutItem: { props: { editableForNew: "boolean"; editableForUpdate: "boolean"; label: "?string"; layoutComponents: readonly ["DescribeLayoutComponent"]; placeholder: "boolean"; required: "boolean" }; type: "DescribeLayoutItem" }
props: { editableForNew: "boolean"; editableForUpdate: "boolean"; label: "?string"; layoutComponents: readonly ["DescribeLayoutComponent"]; placeholder: "boolean"; required: "boolean" }
editableForNew: "boolean"
editableForUpdate: "boolean"
label: "?string"
layoutComponents: readonly ["DescribeLayoutComponent"]
placeholder: "boolean"
required: "boolean"
type: "DescribeLayoutItem"
DescribeLayoutResult: { props: { layouts: readonly ["DescribeLayout"]; recordTypeMappings: readonly ["RecordTypeMapping"]; recordTypeSelectorRequired: "boolean" }; type: "DescribeLayoutResult" }
props: { layouts: readonly ["DescribeLayout"]; recordTypeMappings: readonly ["RecordTypeMapping"]; recordTypeSelectorRequired: "boolean" }
layouts: readonly ["DescribeLayout"]
recordTypeMappings: readonly ["RecordTypeMapping"]
recordTypeSelectorRequired: "boolean"
type: "DescribeLayoutResult"
DescribeLayoutRow: { props: { layoutItems: readonly ["DescribeLayoutItem"]; numItems: "number" }; type: "DescribeLayoutRow" }
props: { layoutItems: readonly ["DescribeLayoutItem"]; numItems: "number" }
layoutItems: readonly ["DescribeLayoutItem"]
numItems: "number"
type: "DescribeLayoutRow"
DescribeLayoutSaveOption: { props: { defaultValue: "boolean"; isDisplayed: "boolean"; label: "string"; name: "string"; restHeaderName: "string"; soapHeaderName: "string" }; type: "DescribeLayoutSaveOption" }
props: { defaultValue: "boolean"; isDisplayed: "boolean"; label: "string"; name: "string"; restHeaderName: "string"; soapHeaderName: "string" }
defaultValue: "boolean"
isDisplayed: "boolean"
label: "string"
name: "string"
restHeaderName: "string"
soapHeaderName: "string"
type: "DescribeLayoutSaveOption"
DescribeLayoutSection: { props: { collapsed: "boolean"; columns: "number"; heading: "?string"; layoutRows: readonly ["DescribeLayoutRow"]; layoutSectionId: "?string"; parentLayoutId: "string"; rows: "number"; tabOrder: "string"; useCollapsibleSection: "boolean"; useHeading: "boolean" }; type: "DescribeLayoutSection" }
props: { collapsed: "boolean"; columns: "number"; heading: "?string"; layoutRows: readonly ["DescribeLayoutRow"]; layoutSectionId: "?string"; parentLayoutId: "string"; rows: "number"; tabOrder: "string"; useCollapsibleSection: "boolean"; useHeading: "boolean" }
collapsed: "boolean"
columns: "number"
heading: "?string"
layoutRows: readonly ["DescribeLayoutRow"]
layoutSectionId: "?string"
parentLayoutId: "string"
rows: "number"
tabOrder: "string"
useCollapsibleSection: "boolean"
useHeading: "boolean"
type: "DescribeLayoutSection"
DescribeNounResult: { props: { caseValues: readonly ["NameCaseValue"]; developerName: "string"; gender: "?string"; name: "string"; pluralAlias: "?string"; startsWith: "?string" }; type: "DescribeNounResult" }
props: { caseValues: readonly ["NameCaseValue"]; developerName: "string"; gender: "?string"; name: "string"; pluralAlias: "?string"; startsWith: "?string" }
caseValues: readonly ["NameCaseValue"]
developerName: "string"
gender: "?string"
name: "string"
pluralAlias: "?string"
startsWith: "?string"
type: "DescribeNounResult"
DescribePathAssistant: { props: { active: "boolean"; animationRule: readonly ["?", "DescribeAnimationRule"]; apiName: "string"; label: "string"; pathPicklistField: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string"; steps: readonly ["DescribePathAssistantStep"] }; type: "DescribePathAssistant" }
props: { active: "boolean"; animationRule: readonly ["?", "DescribeAnimationRule"]; apiName: "string"; label: "string"; pathPicklistField: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string"; steps: readonly ["DescribePathAssistantStep"] }
active: "boolean"
animationRule: readonly ["?", "DescribeAnimationRule"]
apiName: "string"
label: "string"
pathPicklistField: "string"
picklistsForRecordType: readonly ["?", "PicklistForRecordType"]
recordTypeId: "?string"
steps: readonly ["DescribePathAssistantStep"]
type: "DescribePathAssistant"
DescribePathAssistantField: { props: { apiName: "string"; label: "string"; readOnly: "boolean"; required: "boolean" }; type: "DescribePathAssistantField" }
props: { apiName: "string"; label: "string"; readOnly: "boolean"; required: "boolean" }
apiName: "string"
label: "string"
readOnly: "boolean"
required: "boolean"
type: "DescribePathAssistantField"
DescribePathAssistantStep: { props: { closed: "boolean"; converted: "boolean"; fields: readonly ["DescribePathAssistantField"]; info: "?string"; layoutSection: "?DescribeLayoutSection"; picklistLabel: "string"; picklistValue: "string"; won: "boolean" }; type: "DescribePathAssistantStep" }
props: { closed: "boolean"; converted: "boolean"; fields: readonly ["DescribePathAssistantField"]; info: "?string"; layoutSection: "?DescribeLayoutSection"; picklistLabel: "string"; picklistValue: "string"; won: "boolean" }
closed: "boolean"
converted: "boolean"
fields: readonly ["DescribePathAssistantField"]
info: "?string"
layoutSection: "?DescribeLayoutSection"
picklistLabel: "string"
picklistValue: "string"
won: "boolean"
type: "DescribePathAssistantStep"
DescribePathAssistantsResult: { props: { pathAssistants: readonly ["DescribePathAssistant"] }; type: "DescribePathAssistantsResult" }
props: { pathAssistants: readonly ["DescribePathAssistant"] }
pathAssistants: readonly ["DescribePathAssistant"]
type: "DescribePathAssistantsResult"
DescribeQuickActionDefaultValue: { props: { defaultValue: "?string"; field: "string" }; type: "DescribeQuickActionDefaultValue" }
props: { defaultValue: "?string"; field: "string" }
defaultValue: "?string"
field: "string"
type: "DescribeQuickActionDefaultValue"
DescribeQuickActionListItemResult: { props: { accessLevelRequired: "?string"; colors: readonly ["DescribeColor"]; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; quickActionName: "string"; targetSobjectType: "?string"; type: "string" }; type: "DescribeQuickActionListItemResult" }
props: { accessLevelRequired: "?string"; colors: readonly ["DescribeColor"]; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; quickActionName: "string"; targetSobjectType: "?string"; type: "string" }
accessLevelRequired: "?string"
colors: readonly ["DescribeColor"]
iconUrl: "?string"
icons: readonly ["DescribeIcon"]
label: "string"
miniIconUrl: "string"
quickActionName: "string"
targetSobjectType: "?string"
type: "string"
type: "DescribeQuickActionListItemResult"
DescribeQuickActionListResult: { props: { quickActionListItems: readonly ["DescribeQuickActionListItemResult"] }; type: "DescribeQuickActionListResult" }
props: { quickActionListItems: readonly ["DescribeQuickActionListItemResult"] }
quickActionListItems: readonly ["DescribeQuickActionListItemResult"]
type: "DescribeQuickActionListResult"
DescribeQuickActionResult: { props: { accessLevelRequired: "?string"; actionEnumOrId: "string"; canvasApplicationId: "?string"; canvasApplicationName: "?string"; colors: readonly ["DescribeColor"]; contextSobjectType: "?string"; defaultValues: readonly ["?", "DescribeQuickActionDefaultValue"]; flowDevName: "?string"; flowRecordIdVar: "?string"; height: "?number"; iconName: "?string"; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; layout: "?DescribeLayoutSection"; lightningComponentBundleId: "?string"; lightningComponentBundleName: "?string"; lightningComponentQualifiedName: "?string"; miniIconUrl: "?string"; mobileExtensionDisplayMode: "?string"; mobileExtensionId: "?string"; name: "string"; showQuickActionLcHeader: "boolean"; showQuickActionVfHeader: "boolean"; targetParentField: "?string"; targetRecordTypeId: "?string"; targetSobjectType: "?string"; type: "string"; visualforcePageName: "?string"; visualforcePageUrl: "?string"; width: "?number" }; type: "DescribeQuickActionResult" }
props: { accessLevelRequired: "?string"; actionEnumOrId: "string"; canvasApplicationId: "?string"; canvasApplicationName: "?string"; colors: readonly ["DescribeColor"]; contextSobjectType: "?string"; defaultValues: readonly ["?", "DescribeQuickActionDefaultValue"]; flowDevName: "?string"; flowRecordIdVar: "?string"; height: "?number"; iconName: "?string"; iconUrl: "?string"; icons: readonly ["DescribeIcon"]; label: "string"; layout: "?DescribeLayoutSection"; lightningComponentBundleId: "?string"; lightningComponentBundleName: "?string"; lightningComponentQualifiedName: "?string"; miniIconUrl: "?string"; mobileExtensionDisplayMode: "?string"; mobileExtensionId: "?string"; name: "string"; showQuickActionLcHeader: "boolean"; showQuickActionVfHeader: "boolean"; targetParentField: "?string"; targetRecordTypeId: "?string"; targetSobjectType: "?string"; type: "string"; visualforcePageName: "?string"; visualforcePageUrl: "?string"; width: "?number" }
accessLevelRequired: "?string"
actionEnumOrId: "string"
canvasApplicationId: "?string"
canvasApplicationName: "?string"
colors: readonly ["DescribeColor"]
contextSobjectType: "?string"
defaultValues: readonly ["?", "DescribeQuickActionDefaultValue"]
flowDevName: "?string"
flowRecordIdVar: "?string"
height: "?number"
iconName: "?string"
iconUrl: "?string"
icons: readonly ["DescribeIcon"]
label: "string"
layout: "?DescribeLayoutSection"
lightningComponentBundleId: "?string"
lightningComponentBundleName: "?string"
lightningComponentQualifiedName: "?string"
miniIconUrl: "?string"
mobileExtensionDisplayMode: "?string"
mobileExtensionId: "?string"
name: "string"
showQuickActionLcHeader: "boolean"
showQuickActionVfHeader: "boolean"
targetParentField: "?string"
targetRecordTypeId: "?string"
targetSobjectType: "?string"
type: "string"
visualforcePageName: "?string"
visualforcePageUrl: "?string"
width: "?number"
type: "DescribeQuickActionResult"
DescribeRelatedContentItem: { props: { describeLayoutItem: "DescribeLayoutItem" }; type: "DescribeRelatedContentItem" }
props: { describeLayoutItem: "DescribeLayoutItem" }
describeLayoutItem: "DescribeLayoutItem"
type: "DescribeRelatedContentItem"
DescribeSObjectResult: { props: { actionOverrides: readonly ["?", "ActionOverride"]; activateable: "boolean"; childRelationships: readonly ["ChildRelationship"]; compactLayoutable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; defaultImplementation: "?string"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; fields: readonly ["?", "Field"]; hasSubtypes: "boolean"; idEnabled: "boolean"; implementedBy: "?string"; implementsInterfaces: "?string"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; namedLayoutInfos: readonly ["NamedLayoutInfo"]; networkScopeFieldName: "?string"; queryable: "boolean"; recordTypeInfos: readonly ["RecordTypeInfo"]; replicateable: "boolean"; retrieveable: "boolean"; searchLayoutable: "?boolean"; searchable: "boolean"; supportedScopes: readonly ["?", "ScopeInfo"]; triggerable: "?boolean"; undeletable: "boolean"; updateable: "boolean"; urlDetail: "?string"; urlEdit: "?string"; urlNew: "?string" }; type: "DescribeSObjectResult" }
props: { actionOverrides: readonly ["?", "ActionOverride"]; activateable: "boolean"; childRelationships: readonly ["ChildRelationship"]; compactLayoutable: "boolean"; createable: "boolean"; custom: "boolean"; customSetting: "boolean"; dataTranslationEnabled: "?boolean"; deepCloneable: "boolean"; defaultImplementation: "?string"; deletable: "boolean"; deprecatedAndHidden: "boolean"; feedEnabled: "boolean"; fields: readonly ["?", "Field"]; hasSubtypes: "boolean"; idEnabled: "boolean"; implementedBy: "?string"; implementsInterfaces: "?string"; isInterface: "boolean"; isSubtype: "boolean"; keyPrefix: "?string"; label: "string"; labelPlural: "string"; layoutable: "boolean"; mergeable: "boolean"; mruEnabled: "boolean"; name: "string"; namedLayoutInfos: readonly ["NamedLayoutInfo"]; networkScopeFieldName: "?string"; queryable: "boolean"; recordTypeInfos: readonly ["RecordTypeInfo"]; replicateable: "boolean"; retrieveable: "boolean"; searchLayoutable: "?boolean"; searchable: "boolean"; supportedScopes: readonly ["?", "ScopeInfo"]; triggerable: "?boolean"; undeletable: "boolean"; updateable: "boolean"; urlDetail: "?string"; urlEdit: "?string"; urlNew: "?string" }
actionOverrides: readonly ["?", "ActionOverride"]
activateable: "boolean"
childRelationships: readonly ["ChildRelationship"]
compactLayoutable: "boolean"
createable: "boolean"
custom: "boolean"
customSetting: "boolean"
dataTranslationEnabled: "?boolean"
deepCloneable: "boolean"
defaultImplementation: "?string"
deletable: "boolean"
deprecatedAndHidden: "boolean"
feedEnabled: "boolean"
fields: readonly ["?", "Field"]
hasSubtypes: "boolean"
idEnabled: "boolean"
implementedBy: "?string"
implementsInterfaces: "?string"
isInterface: "boolean"
isSubtype: "boolean"
keyPrefix: "?string"
label: "string"
labelPlural: "string"
layoutable: "boolean"
mergeable: "boolean"
mruEnabled: "boolean"
name: "string"
namedLayoutInfos: readonly ["NamedLayoutInfo"]
networkScopeFieldName: "?string"
queryable: "boolean"
recordTypeInfos: readonly ["RecordTypeInfo"]
replicateable: "boolean"
retrieveable: "boolean"
searchLayoutable: "?boolean"
searchable: "boolean"
supportedScopes: readonly ["?", "ScopeInfo"]
triggerable: "?boolean"
undeletable: "boolean"
updateable: "boolean"
urlDetail: "?string"
urlEdit: "?string"
urlNew: "?string"
type: "DescribeSObjectResult"
DescribeSearchLayoutResult: { props: { errorMsg: "?string"; label: "?string"; limitRows: "?number"; objectType: "string"; searchColumns: readonly ["?", "DescribeColumn"] }; type: "DescribeSearchLayoutResult" }
props: { errorMsg: "?string"; label: "?string"; limitRows: "?number"; objectType: "string"; searchColumns: readonly ["?", "DescribeColumn"] }
errorMsg: "?string"
label: "?string"
limitRows: "?number"
objectType: "string"
searchColumns: readonly ["?", "DescribeColumn"]
type: "DescribeSearchLayoutResult"
DescribeSearchScopeOrderResult: { props: { keyPrefix: "string"; name: "string" }; type: "DescribeSearchScopeOrderResult" }
props: { keyPrefix: "string"; name: "string" }
keyPrefix: "string"
name: "string"
type: "DescribeSearchScopeOrderResult"
DescribeSearchableEntityResult: { props: { label: "string"; name: "string"; pluralLabel: "string" }; type: "DescribeSearchableEntityResult" }
props: { label: "string"; name: "string"; pluralLabel: "string" }
label: "string"
name: "string"
pluralLabel: "string"
type: "DescribeSearchableEntityResult"
DescribeSoftphoneLayoutCallType: { props: { infoFields: readonly ["DescribeSoftphoneLayoutInfoField"]; name: "string"; screenPopOptions: readonly ["DescribeSoftphoneScreenPopOption"]; screenPopsOpenWithin: "?string"; sections: readonly ["DescribeSoftphoneLayoutSection"] }; type: "DescribeSoftphoneLayoutCallType" }
props: { infoFields: readonly ["DescribeSoftphoneLayoutInfoField"]; name: "string"; screenPopOptions: readonly ["DescribeSoftphoneScreenPopOption"]; screenPopsOpenWithin: "?string"; sections: readonly ["DescribeSoftphoneLayoutSection"] }
infoFields: readonly ["DescribeSoftphoneLayoutInfoField"]
name: "string"
screenPopOptions: readonly ["DescribeSoftphoneScreenPopOption"]
screenPopsOpenWithin: "?string"
sections: readonly ["DescribeSoftphoneLayoutSection"]
type: "DescribeSoftphoneLayoutCallType"
DescribeSoftphoneLayoutInfoField: { props: { name: "string" }; type: "DescribeSoftphoneLayoutInfoField" }
props: { name: "string" }
name: "string"
type: "DescribeSoftphoneLayoutInfoField"
DescribeSoftphoneLayoutItem: { props: { itemApiName: "string" }; type: "DescribeSoftphoneLayoutItem" }
props: { itemApiName: "string" }
itemApiName: "string"
type: "DescribeSoftphoneLayoutItem"
DescribeSoftphoneLayoutResult: { props: { callTypes: readonly ["DescribeSoftphoneLayoutCallType"]; id: "string"; name: "string" }; type: "DescribeSoftphoneLayoutResult" }
props: { callTypes: readonly ["DescribeSoftphoneLayoutCallType"]; id: "string"; name: "string" }
callTypes: readonly ["DescribeSoftphoneLayoutCallType"]
id: "string"
name: "string"
type: "DescribeSoftphoneLayoutResult"
DescribeSoftphoneLayoutSection: { props: { entityApiName: "string"; items: readonly ["DescribeSoftphoneLayoutItem"] }; type: "DescribeSoftphoneLayoutSection" }
props: { entityApiName: "string"; items: readonly ["DescribeSoftphoneLayoutItem"] }
entityApiName: "string"
items: readonly ["DescribeSoftphoneLayoutItem"]
type: "DescribeSoftphoneLayoutSection"
DescribeSoftphoneScreenPopOption: { props: { matchType: "string"; screenPopData: "string"; screenPopType: "string" }; type: "DescribeSoftphoneScreenPopOption" }
props: { matchType: "string"; screenPopData: "string"; screenPopType: "string" }
matchType: "string"
screenPopData: "string"
screenPopType: "string"
type: "DescribeSoftphoneScreenPopOption"
DescribeSoqlListView: { props: { columns: readonly ["ListViewColumn"]; id: "string"; orderBy: readonly ["ListViewOrderBy"]; query: "string"; relatedEntityId: "?string"; scope: "?string"; scopeEntityId: "?string"; sobjectType: "string"; whereCondition: "?SoqlWhereCondition" }; type: "DescribeSoqlListView" }
props: { columns: readonly ["ListViewColumn"]; id: "string"; orderBy: readonly ["ListViewOrderBy"]; query: "string"; relatedEntityId: "?string"; scope: "?string"; scopeEntityId: "?string"; sobjectType: "string"; whereCondition: "?SoqlWhereCondition" }
columns: readonly ["ListViewColumn"]
id: "string"
orderBy: readonly ["ListViewOrderBy"]
query: "string"
relatedEntityId: "?string"
scope: "?string"
scopeEntityId: "?string"
sobjectType: "string"
whereCondition: "?SoqlWhereCondition"
type: "DescribeSoqlListView"
DescribeSoqlListViewParams: { props: { developerNameOrId: "string"; sobjectType: "?string" }; type: "DescribeSoqlListViewParams" }
props: { developerNameOrId: "string"; sobjectType: "?string" }
developerNameOrId: "string"
sobjectType: "?string"
type: "DescribeSoqlListViewParams"
DescribeSoqlListViewResult: { props: { describeSoqlListViews: readonly ["DescribeSoqlListView"] }; type: "DescribeSoqlListViewResult" }
props: { describeSoqlListViews: readonly ["DescribeSoqlListView"] }
describeSoqlListViews: readonly ["DescribeSoqlListView"]
type: "DescribeSoqlListViewResult"
DescribeSoqlListViewsRequest: { props: { listViewParams: readonly ["DescribeSoqlListViewParams"] }; type: "DescribeSoqlListViewsRequest" }
props: { listViewParams: readonly ["DescribeSoqlListViewParams"] }
listViewParams: readonly ["DescribeSoqlListViewParams"]
type: "DescribeSoqlListViewsRequest"
DescribeTab: { props: { colors: readonly ["DescribeColor"]; custom: "boolean"; iconUrl: "string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; name: "string"; sobjectName: "?string"; url: "string" }; type: "DescribeTab" }
props: { colors: readonly ["DescribeColor"]; custom: "boolean"; iconUrl: "string"; icons: readonly ["DescribeIcon"]; label: "string"; miniIconUrl: "string"; name: "string"; sobjectName: "?string"; url: "string" }
colors: readonly ["DescribeColor"]
custom: "boolean"
iconUrl: "string"
icons: readonly ["DescribeIcon"]
label: "string"
miniIconUrl: "string"
name: "string"
sobjectName: "?string"
url: "string"
type: "DescribeTab"
DescribeTabSetResult: { props: { description: "string"; label: "string"; logoUrl: "string"; namespace: "?string"; selected: "boolean"; tabSetId: "string"; tabs: readonly ["DescribeTab"] }; type: "DescribeTabSetResult" }
props: { description: "string"; label: "string"; logoUrl: "string"; namespace: "?string"; selected: "boolean"; tabSetId: "string"; tabs: readonly ["DescribeTab"] }
description: "string"
label: "string"
logoUrl: "string"
namespace: "?string"
selected: "boolean"
tabSetId: "string"
tabs: readonly ["DescribeTab"]
type: "DescribeTabSetResult"
DescribeThemeItem: { props: { colors: readonly ["DescribeColor"]; icons: readonly ["DescribeIcon"]; name: "string" }; type: "DescribeThemeItem" }
props: { colors: readonly ["DescribeColor"]; icons: readonly ["DescribeIcon"]; name: "string" }
colors: readonly ["DescribeColor"]
icons: readonly ["DescribeIcon"]
name: "string"
type: "DescribeThemeItem"
DescribeThemeResult: { props: { themeItems: readonly ["DescribeThemeItem"] }; type: "DescribeThemeResult" }
props: { themeItems: readonly ["DescribeThemeItem"] }
themeItems: readonly ["DescribeThemeItem"]
type: "DescribeThemeResult"
DescribeVisualForceResult: { props: { domain: "string" }; type: "DescribeVisualForceResult" }
props: { domain: "string" }
domain: "string"
type: "DescribeVisualForceResult"
DuplicateError: { extends: "Error"; props: { duplicateResult: "DuplicateResult" }; type: "DuplicateError" }
extends: "Error"
props: { duplicateResult: "DuplicateResult" }
duplicateResult: "DuplicateResult"
type: "DuplicateError"
DuplicateResult: { props: { allowSave: "boolean"; duplicateRule: "string"; duplicateRuleEntityType: "string"; errorMessage: "?string"; matchResults: readonly ["MatchResult"] }; type: "DuplicateResult" }
props: { allowSave: "boolean"; duplicateRule: "string"; duplicateRuleEntityType: "string"; errorMessage: "?string"; matchResults: readonly ["MatchResult"] }
allowSave: "boolean"
duplicateRule: "string"
duplicateRuleEntityType: "string"
errorMessage: "?string"
matchResults: readonly ["MatchResult"]
type: "DuplicateResult"
Email: { props: { bccSender: "?boolean"; emailPriority: "?string"; replyTo: "?string"; saveAsActivity: "?boolean"; senderDisplayName: "?string"; subject: "?string"; useSignature: "?boolean" }; type: "Email" }
props: { bccSender: "?boolean"; emailPriority: "?string"; replyTo: "?string"; saveAsActivity: "?boolean"; senderDisplayName: "?string"; subject: "?string"; useSignature: "?boolean" }
bccSender: "?boolean"
emailPriority: "?string"
replyTo: "?string"
saveAsActivity: "?boolean"
senderDisplayName: "?string"
subject: "?string"
useSignature: "?boolean"
type: "Email"
EmailFileAttachment: { props: { body: "?string"; contentType: "?string"; fileName: "string"; id: "?string"; inline: "?boolean" }; type: "EmailFileAttachment" }
props: { body: "?string"; contentType: "?string"; fileName: "string"; id: "?string"; inline: "?boolean" }
body: "?string"
contentType: "?string"
fileName: "string"
id: "?string"
inline: "?boolean"
type: "EmailFileAttachment"
EmptyRecycleBinResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "EmptyRecycleBinResult" }
props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }
errors: readonly ["Error"]
id: "?string"
success: "boolean"
type: "EmptyRecycleBinResult"
EntityErrorMetadata: { props: { errorCode: "?string"; message: "?string" }; type: "EntityErrorMetadata" }
props: { errorCode: "?string"; message: "?string" }
errorCode: "?string"
message: "?string"
type: "EntityErrorMetadata"
EntityIntentQueryMetadata: { props: { intentQuery: "boolean"; message: "?string" }; type: "EntityIntentQueryMetadata" }
props: { intentQuery: "boolean"; message: "?string" }
intentQuery: "boolean"
message: "?string"
type: "EntityIntentQueryMetadata"
EntitySearchMetadata: { props: { entityName: "string"; errorMetadata: "?EntityErrorMetadata"; fieldMetadata: readonly ["FieldLevelSearchMetadata"]; intentQueryMetadata: "?EntityIntentQueryMetadata"; searchPromotionMetadata: "?EntitySearchPromotionMetadata"; spellCorrectionMetadata: "?EntitySpellCorrectionMetadata" }; type: "EntitySearchMetadata" }
props: { entityName: "string"; errorMetadata: "?EntityErrorMetadata"; fieldMetadata: readonly ["FieldLevelSearchMetadata"]; intentQueryMetadata: "?EntityIntentQueryMetadata"; searchPromotionMetadata: "?EntitySearchPromotionMetadata"; spellCorrectionMetadata: "?EntitySpellCorrectionMetadata" }
entityName: "string"
errorMetadata: "?EntityErrorMetadata"
fieldMetadata: readonly ["FieldLevelSearchMetadata"]
intentQueryMetadata: "?EntityIntentQueryMetadata"
searchPromotionMetadata: "?EntitySearchPromotionMetadata"
spellCorrectionMetadata: "?EntitySpellCorrectionMetadata"
type: "EntitySearchMetadata"
EntitySearchPromotionMetadata: { props: { promotedResultCount: "number" }; type: "EntitySearchPromotionMetadata" }
props: { promotedResultCount: "number" }
promotedResultCount: "number"
type: "EntitySearchPromotionMetadata"
EntitySpellCorrectionMetadata: { props: { correctedQuery: "string"; hasNonCorrectedResults: "boolean" }; type: "EntitySpellCorrectionMetadata" }
props: { correctedQuery: "string"; hasNonCorrectedResults: "boolean" }
correctedQuery: "string"
hasNonCorrectedResults: "boolean"
type: "EntitySpellCorrectionMetadata"
Error: { props: { extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"]; fields: readonly ["?", "string"]; message: "string"; statusCode: "string" }; type: "Error" }
props: { extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"]; fields: readonly ["?", "string"]; message: "string"; statusCode: "string" }
extendedErrorDetails: readonly ["?", "ExtendedErrorDetails"]
fields: readonly ["?", "string"]
message: "string"
statusCode: "string"
type: "Error"
ExecuteListViewRequest: { props: { developerNameOrId: "string"; limit: "?number"; offset: "?number"; orderBy: readonly ["ListViewOrderBy"]; sobjectType: "string" }; type: "ExecuteListViewRequest" }
props: { developerNameOrId: "string"; limit: "?number"; offset: "?number"; orderBy: readonly ["ListViewOrderBy"]; sobjectType: "string" }
developerNameOrId: "string"
limit: "?number"
offset: "?number"
orderBy: readonly ["ListViewOrderBy"]
sobjectType: "string"
type: "ExecuteListViewRequest"
ExecuteListViewResult: { props: { columns: readonly ["ListViewColumn"]; developerName: "string"; done: "boolean"; id: "string"; label: "string"; records: readonly ["ListViewRecord"]; size: "number" }; type: "ExecuteListViewResult" }
props: { columns: readonly ["ListViewColumn"]; developerName: "string"; done: "boolean"; id: "string"; label: "string"; records: readonly ["ListViewRecord"]; size: "number" }
columns: readonly ["ListViewColumn"]
developerName: "string"
done: "boolean"
id: "string"
label: "string"
records: readonly ["ListViewRecord"]
size: "number"
type: "ExecuteListViewResult"
ExtendedErrorDetails: { props: { extendedErrorCode: "string" }; type: "ExtendedErrorDetails" }
props: { extendedErrorCode: "string" }
extendedErrorCode: "string"
type: "ExtendedErrorDetails"
Field: { props: { aggregatable: "boolean"; aiPredictionField: "boolean"; autoNumber: "boolean"; byteLength: "number"; calculated: "boolean"; calculatedFormula: "?string"; cascadeDelete: "?boolean"; caseSensitive: "boolean"; compoundFieldName: "?string"; controllerName: "?string"; createable: "boolean"; custom: "boolean"; dataTranslationEnabled: "?boolean"; defaultValue: "?any"; defaultValueFormula: "?string"; defaultedOnCreate: "boolean"; dependentPicklist: "?boolean"; deprecatedAndHidden: "boolean"; digits: "number"; displayLocationInDecimal: "?boolean"; encrypted: "?boolean"; externalId: "?boolean"; extraTypeInfo: "?string"; filterable: "boolean"; filteredLookupInfo: "?FilteredLookupInfo"; formulaTreatNullNumberAsZero: "?boolean"; groupable: "boolean"; highScaleNumber: "?boolean"; htmlFormatted: "?boolean"; idLookup: "boolean"; inlineHelpText: "?string"; label: "string"; length: "number"; mask: "?string"; maskType: "?string"; name: "string"; nameField: "boolean"; namePointing: "?boolean"; nillable: "boolean"; permissionable: "boolean"; picklistValues: readonly ["?", "PicklistEntry"]; polymorphicForeignKey: "boolean"; precision: "number"; queryByDistance: "boolean"; referenceTargetField: "?string"; referenceTo: readonly ["?", "string"]; relationshipName: "?string"; relationshipOrder: "?number"; restrictedDelete: "?boolean"; restrictedPicklist: "boolean"; scale: "number"; searchPrefilterable: "boolean"; soapType: "string"; sortable: "?boolean"; type: "string"; unique: "boolean"; updateable: "boolean"; writeRequiresMasterRead: "?boolean" }; type: "Field" }
props: { aggregatable: "boolean"; aiPredictionField: "boolean"; autoNumber: "boolean"; byteLength: "number"; calculated: "boolean"; calculatedFormula: "?string"; cascadeDelete: "?boolean"; caseSensitive: "boolean"; compoundFieldName: "?string"; controllerName: "?string"; createable: "boolean"; custom: "boolean"; dataTranslationEnabled: "?boolean"; defaultValue: "?any"; defaultValueFormula: "?string"; defaultedOnCreate: "boolean"; dependentPicklist: "?boolean"; deprecatedAndHidden: "boolean"; digits: "number"; displayLocationInDecimal: "?boolean"; encrypted: "?boolean"; externalId: "?boolean"; extraTypeInfo: "?string"; filterable: "boolean"; filteredLookupInfo: "?FilteredLookupInfo"; formulaTreatNullNumberAsZero: "?boolean"; groupable: "boolean"; highScaleNumber: "?boolean"; htmlFormatted: "?boolean"; idLookup: "boolean"; inlineHelpText: "?string"; label: "string"; length: "number"; mask: "?string"; maskType: "?string"; name: "string"; nameField: "boolean"; namePointing: "?boolean"; nillable: "boolean"; permissionable: "boolean"; picklistValues: readonly ["?", "PicklistEntry"]; polymorphicForeignKey: "boolean"; precision: "number"; queryByDistance: "boolean"; referenceTargetField: "?string"; referenceTo: readonly ["?", "string"]; relationshipName: "?string"; relationshipOrder: "?number"; restrictedDelete: "?boolean"; restrictedPicklist: "boolean"; scale: "number"; searchPrefilterable: "boolean"; soapType: "string"; sortable: "?boolean"; type: "string"; unique: "boolean"; updateable: "boolean"; writeRequiresMasterRead: "?boolean" }
aggregatable: "boolean"
aiPredictionField: "boolean"
autoNumber: "boolean"
byteLength: "number"
calculated: "boolean"
calculatedFormula: "?string"
cascadeDelete: "?boolean"
caseSensitive: "boolean"
compoundFieldName: "?string"
controllerName: "?string"
createable: "boolean"
custom: "boolean"
dataTranslationEnabled: "?boolean"
defaultValue: "?any"
defaultValueFormula: "?string"
defaultedOnCreate: "boolean"
dependentPicklist: "?boolean"
deprecatedAndHidden: "boolean"
digits: "number"
displayLocationInDecimal: "?boolean"
encrypted: "?boolean"
externalId: "?boolean"
extraTypeInfo: "?string"
filterable: "boolean"
filteredLookupInfo: "?FilteredLookupInfo"
formulaTreatNullNumberAsZero: "?boolean"
groupable: "boolean"
highScaleNumber: "?boolean"
htmlFormatted: "?boolean"
idLookup: "boolean"
inlineHelpText: "?string"
label: "string"
length: "number"
mask: "?string"
maskType: "?string"
name: "string"
nameField: "boolean"
namePointing: "?boolean"
nillable: "boolean"
permissionable: "boolean"
picklistValues: readonly ["?", "PicklistEntry"]
polymorphicForeignKey: "boolean"
precision: "number"
queryByDistance: "boolean"
referenceTargetField: "?string"
referenceTo: readonly ["?", "string"]
relationshipName: "?string"
relationshipOrder: "?number"
restrictedDelete: "?boolean"
restrictedPicklist: "boolean"
scale: "number"
searchPrefilterable: "boolean"
soapType: "string"
sortable: "?boolean"
type: "string"
unique: "boolean"
updateable: "boolean"
writeRequiresMasterRead: "?boolean"
type: "Field"
FieldComponent: { extends: "DescribeLayoutComponent"; props: { field: "Field" }; type: "FieldComponent" }
extends: "DescribeLayoutComponent"
props: { field: "Field" }
field: "Field"
type: "FieldComponent"
FieldDiff: { props: { difference: "string"; name: "string" }; type: "FieldDiff" }
props: { difference: "string"; name: "string" }
difference: "string"
name: "string"
type: "FieldDiff"
FieldLayoutComponent: { extends: "DescribeLayoutComponent"; props: { components: readonly ["DescribeLayoutComponent"]; fieldType: "string" }; type: "FieldLayoutComponent" }
extends: "DescribeLayoutComponent"
props: { components: readonly ["DescribeLayoutComponent"]; fieldType: "string" }
components: readonly ["DescribeLayoutComponent"]
fieldType: "string"
type: "FieldLayoutComponent"
FieldLevelSearchMetadata: { props: { label: "?string"; name: "string"; type: "?string" }; type: "FieldLevelSearchMetadata" }
props: { label: "?string"; name: "string"; type: "?string" }
label: "?string"
name: "string"
type: "?string"
type: "FieldLevelSearchMetadata"
FilteredLookupInfo: { props: { controllingFields: readonly ["string"]; dependent: "boolean"; optionalFilter: "boolean" }; type: "FilteredLookupInfo" }
props: { controllingFields: readonly ["string"]; dependent: "boolean"; optionalFilter: "boolean" }
controllingFields: readonly ["string"]
dependent: "boolean"
optionalFilter: "boolean"
type: "FilteredLookupInfo"
FindDuplicatesResult: { props: { duplicateResults: readonly ["DuplicateResult"]; errors: readonly ["Error"]; success: "boolean" }; type: "FindDuplicatesResult" }
props: { duplicateResults: readonly ["DuplicateResult"]; errors: readonly ["Error"]; success: "boolean" }
duplicateResults: readonly ["DuplicateResult"]
errors: readonly ["Error"]
success: "boolean"
type: "FindDuplicatesResult"
GetDeletedResult: { props: { deletedRecords: readonly ["DeletedRecord"]; earliestDateAvailable: "string"; latestDateCovered: "string" }; type: "GetDeletedResult" }
props: { deletedRecords: readonly ["DeletedRecord"]; earliestDateAvailable: "string"; latestDateCovered: "string" }
deletedRecords: readonly ["DeletedRecord"]
earliestDateAvailable: "string"
latestDateCovered: "string"
type: "GetDeletedResult"
GetServerTimestampResult: { props: { timestamp: "string" }; type: "GetServerTimestampResult" }
props: { timestamp: "string" }
timestamp: "string"
type: "GetServerTimestampResult"
GetUpdatedResult: { props: { ids: readonly ["string"]; latestDateCovered: "string" }; type: "GetUpdatedResult" }
props: { ids: readonly ["string"]; latestDateCovered: "string" }
ids: readonly ["string"]
latestDateCovered: "string"
type: "GetUpdatedResult"
GetUserInfoResult: { props: { accessibilityMode: "boolean"; chatterExternal: "boolean"; currencySymbol: "?string"; orgAttachmentFileSizeLimit: "number"; orgDefaultCurrencyIsoCode: "?string"; orgDefaultCurrencyLocale: "?string"; orgDisallowHtmlAttachments: "boolean"; orgHasPersonAccounts: "boolean"; organizationId: "string"; organizationMultiCurrency: "boolean"; organizationName: "string"; profileId: "string"; roleId: "?string"; sessionSecondsValid: "number"; userDefaultCurrencyIsoCode: "?string"; userEmail: "string"; userFullName: "string"; userId: "string"; userLanguage: "string"; userLocale: "string"; userName: "string"; userTimeZone: "string"; userType: "string"; userUiSkin: "string" }; type: "GetUserInfoResult" }
props: { accessibilityMode: "boolean"; chatterExternal: "boolean"; currencySymbol: "?string"; orgAttachmentFileSizeLimit: "number"; orgDefaultCurrencyIsoCode: "?string"; orgDefaultCurrencyLocale: "?string"; orgDisallowHtmlAttachments: "boolean"; orgHasPersonAccounts: "boolean"; organizationId: "string"; organizationMultiCurrency: "boolean"; organizationName: "string"; profileId: "string"; roleId: "?string"; sessionSecondsValid: "number"; userDefaultCurrencyIsoCode: "?string"; userEmail: "string"; userFullName: "string"; userId: "string"; userLanguage: "string"; userLocale: "string"; userName: "string"; userTimeZone: "string"; userType: "string"; userUiSkin: "string" }
accessibilityMode: "boolean"
chatterExternal: "boolean"
currencySymbol: "?string"
orgAttachmentFileSizeLimit: "number"
orgDefaultCurrencyIsoCode: "?string"
orgDefaultCurrencyLocale: "?string"
orgDisallowHtmlAttachments: "boolean"
orgHasPersonAccounts: "boolean"
organizationId: "string"
organizationMultiCurrency: "boolean"
organizationName: "string"
profileId: "string"
roleId: "?string"
sessionSecondsValid: "number"
userDefaultCurrencyIsoCode: "?string"
userEmail: "string"
userFullName: "string"
userId: "string"
userLanguage: "string"
userLocale: "string"
userName: "string"
userTimeZone: "string"
userType: "string"
userUiSkin: "string"
type: "GetUserInfoResult"
InvalidFieldFault: { extends: "ApiQueryFault"; props: {}; type: "InvalidFieldFault" }
extends: "ApiQueryFault"
props: {}
type: "InvalidFieldFault"
InvalidIdFault: { extends: "ApiFault"; props: {}; type: "InvalidIdFault" }
extends: "ApiFault"
props: {}
type: "InvalidIdFault"
InvalidNewPasswordFault: { extends: "ApiFault"; props: {}; type: "InvalidNewPasswordFault" }
extends: "ApiFault"
props: {}
type: "InvalidNewPasswordFault"
InvalidOldPasswordFault: { extends: "ApiFault"; props: {}; type: "InvalidOldPasswordFault" }
extends: "ApiFault"
props: {}
type: "InvalidOldPasswordFault"
InvalidQueryLocatorFault: { extends: "ApiFault"; props: {}; type: "InvalidQueryLocatorFault" }
extends: "ApiFault"
props: {}
type: "InvalidQueryLocatorFault"
InvalidSObjectFault: { extends: "ApiQueryFault"; props: {}; type: "InvalidSObjectFault" }
extends: "ApiQueryFault"
props: {}
type: "InvalidSObjectFault"
InvalidateSessionsResult: { props: { errors: readonly ["Error"]; success: "boolean" }; type: "InvalidateSessionsResult" }
props: { errors: readonly ["Error"]; success: "boolean" }
errors: readonly ["Error"]
success: "boolean"
type: "InvalidateSessionsResult"
JunctionIdListNames: { props: { names: readonly ["string"] }; type: "JunctionIdListNames" }
props: { names: readonly ["string"] }
names: readonly ["string"]
type: "JunctionIdListNames"
KnowledgeLanguageItem: { props: { active: "boolean"; assigneeId: "?string"; name: "string" }; type: "KnowledgeLanguageItem" }
props: { active: "boolean"; assigneeId: "?string"; name: "string" }
active: "boolean"
assigneeId: "?string"
name: "string"
type: "KnowledgeLanguageItem"
KnowledgeSettings: { props: { defaultLanguage: "?string"; knowledgeEnabled: "boolean"; languages: readonly ["KnowledgeLanguageItem"] }; type: "KnowledgeSettings" }
props: { defaultLanguage: "?string"; knowledgeEnabled: "boolean"; languages: readonly ["KnowledgeLanguageItem"] }
defaultLanguage: "?string"
knowledgeEnabled: "boolean"
languages: readonly ["KnowledgeLanguageItem"]
type: "KnowledgeSettings"
LabelsSearchMetadata: { props: { entityFieldLabels: readonly ["NameValuePair"]; entityName: "string" }; type: "LabelsSearchMetadata" }
props: { entityFieldLabels: readonly ["NameValuePair"]; entityName: "string" }
entityFieldLabels: readonly ["NameValuePair"]
entityName: "string"
type: "LabelsSearchMetadata"
LeadConvert: { props: { accountId: "?string"; accountRecord: "?sObject"; bypassAccountDedupeCheck: "?boolean"; bypassContactDedupeCheck: "?boolean"; contactId: "?string"; contactRecord: "?sObject"; convertedStatus: "string"; doNotCreateOpportunity: "boolean"; leadId: "string"; opportunityId: "?string"; opportunityName: "?string"; opportunityRecord: "?sObject"; overwriteLeadSource: "boolean"; ownerId: "?string"; sendNotificationEmail: "boolean" }; type: "LeadConvert" }
props: { accountId: "?string"; accountRecord: "?sObject"; bypassAccountDedupeCheck: "?boolean"; bypassContactDedupeCheck: "?boolean"; contactId: "?string"; contactRecord: "?sObject"; convertedStatus: "string"; doNotCreateOpportunity: "boolean"; leadId: "string"; opportunityId: "?string"; opportunityName: "?string"; opportunityRecord: "?sObject"; overwriteLeadSource: "boolean"; ownerId: "?string"; sendNotificationEmail: "boolean" }
accountId: "?string"
accountRecord: "?sObject"
bypassAccountDedupeCheck: "?boolean"
bypassContactDedupeCheck: "?boolean"
contactId: "?string"
contactRecord: "?sObject"
convertedStatus: "string"
doNotCreateOpportunity: "boolean"
leadId: "string"
opportunityId: "?string"
opportunityName: "?string"
opportunityRecord: "?sObject"
overwriteLeadSource: "boolean"
ownerId: "?string"
sendNotificationEmail: "boolean"
type: "LeadConvert"
LeadConvertResult: { props: { accountId: "?string"; contactId: "?string"; errors: readonly ["Error"]; leadId: "?string"; opportunityId: "?string"; success: "boolean" }; type: "LeadConvertResult" }
props: { accountId: "?string"; contactId: "?string"; errors: readonly ["Error"]; leadId: "?string"; opportunityId: "?string"; success: "boolean" }
accountId: "?string"
contactId: "?string"
errors: readonly ["Error"]
leadId: "?string"
opportunityId: "?string"
success: "boolean"
type: "LeadConvertResult"
LimitInfo: { props: { current: "number"; limit: "number"; type: "string" }; type: "LimitInfo" }
props: { current: "number"; limit: "number"; type: "string" }
current: "number"
limit: "number"
type: "string"
type: "LimitInfo"
ListViewColumn: { props: { ascendingLabel: "?string"; descendingLabel: "?string"; fieldNameOrPath: "string"; hidden: "boolean"; label: "string"; searchable: "boolean"; selectListItem: "string"; sortDirection: "?string"; sortIndex: "?number"; sortable: "boolean"; type: "string" }; type: "ListViewColumn" }
props: { ascendingLabel: "?string"; descendingLabel: "?string"; fieldNameOrPath: "string"; hidden: "boolean"; label: "string"; searchable: "boolean"; selectListItem: "string"; sortDirection: "?string"; sortIndex: "?number"; sortable: "boolean"; type: "string" }
ascendingLabel: "?string"
descendingLabel: "?string"
fieldNameOrPath: "string"
hidden: "boolean"
label: "string"
searchable: "boolean"
selectListItem: "string"
sortDirection: "?string"
sortIndex: "?number"
sortable: "boolean"
type: "string"
type: "ListViewColumn"
ListViewOrderBy: { props: { fieldNameOrPath: "string"; nullsPosition: "?string"; sortDirection: "?string" }; type: "ListViewOrderBy" }
props: { fieldNameOrPath: "string"; nullsPosition: "?string"; sortDirection: "?string" }
fieldNameOrPath: "string"
nullsPosition: "?string"
sortDirection: "?string"
type: "ListViewOrderBy"
ListViewRecord: { props: { columns: readonly ["ListViewRecordColumn"] }; type: "ListViewRecord" }
props: { columns: readonly ["ListViewRecordColumn"] }
columns: readonly ["ListViewRecordColumn"]
type: "ListViewRecord"
ListViewRecordColumn: { props: { fieldNameOrPath: "string"; value: "?string" }; type: "ListViewRecordColumn" }
props: { fieldNameOrPath: "string"; value: "?string" }
fieldNameOrPath: "string"
value: "?string"
type: "ListViewRecordColumn"
LoginFault: { extends: "ApiFault"; props: {}; type: "LoginFault" }
extends: "ApiFault"
props: {}
type: "LoginFault"
LoginResult: { props: { metadataServerUrl: "?string"; passwordExpired: "boolean"; sandbox: "boolean"; serverUrl: "?string"; sessionId: "?string"; userId: "?string"; userInfo: "?GetUserInfoResult" }; type: "LoginResult" }
props: { metadataServerUrl: "?string"; passwordExpired: "boolean"; sandbox: "boolean"; serverUrl: "?string"; sessionId: "?string"; userId: "?string"; userInfo: "?GetUserInfoResult" }
metadataServerUrl: "?string"
passwordExpired: "boolean"
sandbox: "boolean"
serverUrl: "?string"
sessionId: "?string"
userId: "?string"
userInfo: "?GetUserInfoResult"
type: "LoginResult"
MalformedQueryFault: { extends: "ApiQueryFault"; props: {}; type: "MalformedQueryFault" }
extends: "ApiQueryFault"
props: {}
type: "MalformedQueryFault"
MalformedSearchFault: { extends: "ApiQueryFault"; props: {}; type: "MalformedSearchFault" }
extends: "ApiQueryFault"
props: {}
type: "MalformedSearchFault"
MassEmailMessage: { extends: "Email"; props: { description: "?string"; targetObjectIds: "?string"; templateId: "string"; whatIds: "?string" }; type: "MassEmailMessage" }
extends: "Email"
props: { description: "?string"; targetObjectIds: "?string"; templateId: "string"; whatIds: "?string" }
description: "?string"
targetObjectIds: "?string"
templateId: "string"
whatIds: "?string"
type: "MassEmailMessage"
MatchRecord: { props: { additionalInformation: readonly ["AdditionalInformationMap"]; fieldDiffs: readonly ["FieldDiff"]; matchConfidence: "number"; record: "sObject" }; type: "MatchRecord" }
props: { additionalInformation: readonly ["AdditionalInformationMap"]; fieldDiffs: readonly ["FieldDiff"]; matchConfidence: "number"; record: "sObject" }
additionalInformation: readonly ["AdditionalInformationMap"]
fieldDiffs: readonly ["FieldDiff"]
matchConfidence: "number"
record: "sObject"
type: "MatchRecord"
MatchResult: { props: { entityType: "string"; errors: readonly ["Error"]; matchEngine: "string"; matchRecords: readonly ["MatchRecord"]; rule: "string"; size: "number"; success: "boolean" }; type: "MatchResult" }
props: { entityType: "string"; errors: readonly ["Error"]; matchEngine: "string"; matchRecords: readonly ["MatchRecord"]; rule: "string"; size: "number"; success: "boolean" }
entityType: "string"
errors: readonly ["Error"]
matchEngine: "string"
matchRecords: readonly ["MatchRecord"]
rule: "string"
size: "number"
success: "boolean"
type: "MatchResult"
MergeRequest: { props: { additionalInformationMap: readonly ["AdditionalInformationMap"]; masterRecord: "sObject"; recordToMergeIds: readonly ["string"] }; type: "MergeRequest" }
props: { additionalInformationMap: readonly ["AdditionalInformationMap"]; masterRecord: "sObject"; recordToMergeIds: readonly ["string"] }
additionalInformationMap: readonly ["AdditionalInformationMap"]
masterRecord: "sObject"
recordToMergeIds: readonly ["string"]
type: "MergeRequest"
MergeResult: { props: { errors: readonly ["Error"]; id: "?string"; mergedRecordIds: readonly ["string"]; success: "boolean"; updatedRelatedIds: readonly ["string"] }; type: "MergeResult" }
props: { errors: readonly ["Error"]; id: "?string"; mergedRecordIds: readonly ["string"]; success: "boolean"; updatedRelatedIds: readonly ["string"] }
errors: readonly ["Error"]
id: "?string"
mergedRecordIds: readonly ["string"]
success: "boolean"
updatedRelatedIds: readonly ["string"]
type: "MergeResult"
NameCaseValue: { props: { article: "?string"; caseType: "?string"; number: "?string"; possessive: "?string"; value: "?string" }; type: "NameCaseValue" }
props: { article: "?string"; caseType: "?string"; number: "?string"; possessive: "?string"; value: "?string" }
article: "?string"
caseType: "?string"
number: "?string"
possessive: "?string"
value: "?string"
type: "NameCaseValue"
NameObjectValuePair: { props: { isVisible: "?boolean"; name: "string"; value: readonly ["any"] }; type: "NameObjectValuePair" }
props: { isVisible: "?boolean"; name: "string"; value: readonly ["any"] }
isVisible: "?boolean"
name: "string"
value: readonly ["any"]
type: "NameObjectValuePair"
NameValuePair: { props: { name: "string"; value: "string" }; type: "NameValuePair" }
props: { name: "string"; value: "string" }
name: "string"
value: "string"
type: "NameValuePair"
NamedLayoutInfo: { props: { name: "string" }; type: "NamedLayoutInfo" }
props: { name: "string" }
name: "string"
type: "NamedLayoutInfo"
OwnerChangeOption: { props: { execute: "boolean"; type: "string" }; type: "OwnerChangeOption" }
props: { execute: "boolean"; type: "string" }
execute: "boolean"
type: "string"
type: "OwnerChangeOption"
PerformQuickActionRequest: { props: { contextId: "?string"; quickActionName: "string"; records: readonly ["?", "sObject"] }; type: "PerformQuickActionRequest" }
props: { contextId: "?string"; quickActionName: "string"; records: readonly ["?", "sObject"] }
contextId: "?string"
quickActionName: "string"
records: readonly ["?", "sObject"]
type: "PerformQuickActionRequest"
PerformQuickActionResult: { props: { contextId: "?string"; created: "boolean"; errors: readonly ["Error"]; feedItemIds: readonly ["?", "string"]; ids: readonly ["?", "string"]; success: "boolean"; successMessage: "?string" }; type: "PerformQuickActionResult" }
props: { contextId: "?string"; created: "boolean"; errors: readonly ["Error"]; feedItemIds: readonly ["?", "string"]; ids: readonly ["?", "string"]; success: "boolean"; successMessage: "?string" }
contextId: "?string"
created: "boolean"
errors: readonly ["Error"]
feedItemIds: readonly ["?", "string"]
ids: readonly ["?", "string"]
success: "boolean"
successMessage: "?string"
type: "PerformQuickActionResult"
PicklistEntry: { props: { active: "boolean"; defaultValue: "boolean"; label: "?string"; validFor: "?string"; value: "string" }; type: "PicklistEntry" }
props: { active: "boolean"; defaultValue: "boolean"; label: "?string"; validFor: "?string"; value: "string" }
active: "boolean"
defaultValue: "boolean"
label: "?string"
validFor: "?string"
value: "string"
type: "PicklistEntry"
PicklistForRecordType: { props: { picklistName: "string"; picklistValues: readonly ["?", "PicklistEntry"] }; type: "PicklistForRecordType" }
props: { picklistName: "string"; picklistValues: readonly ["?", "PicklistEntry"] }
picklistName: "string"
picklistValues: readonly ["?", "PicklistEntry"]
type: "PicklistForRecordType"
ProcessRequest: { props: { comments: "?string"; nextApproverIds: readonly ["?", "string"] }; type: "ProcessRequest" }
props: { comments: "?string"; nextApproverIds: readonly ["?", "string"] }
comments: "?string"
nextApproverIds: readonly ["?", "string"]
type: "ProcessRequest"
ProcessResult: { props: { actorIds: readonly ["string"]; entityId: "?string"; errors: readonly ["Error"]; instanceId: "?string"; instanceStatus: "?string"; newWorkitemIds: readonly ["?", "string"]; success: "boolean" }; type: "ProcessResult" }
props: { actorIds: readonly ["string"]; entityId: "?string"; errors: readonly ["Error"]; instanceId: "?string"; instanceStatus: "?string"; newWorkitemIds: readonly ["?", "string"]; success: "boolean" }
actorIds: readonly ["string"]
entityId: "?string"
errors: readonly ["Error"]
instanceId: "?string"
instanceStatus: "?string"
newWorkitemIds: readonly ["?", "string"]
success: "boolean"
type: "ProcessResult"
ProcessSubmitRequest: { extends: "ProcessRequest"; props: { objectId: "string"; processDefinitionNameOrId: "?string"; skipEntryCriteria: "?boolean"; submitterId: "?string" }; type: "ProcessSubmitRequest" }
extends: "ProcessRequest"
props: { objectId: "string"; processDefinitionNameOrId: "?string"; skipEntryCriteria: "?boolean"; submitterId: "?string" }
objectId: "string"
processDefinitionNameOrId: "?string"
skipEntryCriteria: "?boolean"
submitterId: "?string"
type: "ProcessSubmitRequest"
ProcessWorkitemRequest: { extends: "ProcessRequest"; props: { action: "string"; workitemId: "string" }; type: "ProcessWorkitemRequest" }
extends: "ProcessRequest"
props: { action: "string"; workitemId: "string" }
action: "string"
workitemId: "string"
type: "ProcessWorkitemRequest"
QueryResult: { props: { done: "boolean"; queryLocator: "?string"; records: readonly ["?", "sObject"]; size: "number" }; type: "QueryResult" }
props: { done: "boolean"; queryLocator: "?string"; records: readonly ["?", "sObject"]; size: "number" }
done: "boolean"
queryLocator: "?string"
records: readonly ["?", "sObject"]
size: "number"
type: "QueryResult"
QuickActionTemplateResult: { props: { contextId: "?string"; defaultValueFormulas: "?sObject"; defaultValues: "?sObject"; errors: readonly ["Error"]; success: "boolean" }; type: "QuickActionTemplateResult" }
props: { contextId: "?string"; defaultValueFormulas: "?sObject"; defaultValues: "?sObject"; errors: readonly ["Error"]; success: "boolean" }
contextId: "?string"
defaultValueFormulas: "?sObject"
defaultValues: "?sObject"
errors: readonly ["Error"]
success: "boolean"
type: "QuickActionTemplateResult"
RecordTypeCompactLayoutMapping: { props: { available: "boolean"; compactLayoutId: "?string"; compactLayoutName: "string"; recordTypeId: "string"; recordTypeName: "string" }; type: "RecordTypeCompactLayoutMapping" }
props: { available: "boolean"; compactLayoutId: "?string"; compactLayoutName: "string"; recordTypeId: "string"; recordTypeName: "string" }
available: "boolean"
compactLayoutId: "?string"
compactLayoutName: "string"
recordTypeId: "string"
recordTypeName: "string"
type: "RecordTypeCompactLayoutMapping"
RecordTypeInfo: { props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; master: "boolean"; name: "string"; recordTypeId: "?string" }; type: "RecordTypeInfo" }
props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; master: "boolean"; name: "string"; recordTypeId: "?string" }
active: "boolean"
available: "boolean"
defaultRecordTypeMapping: "boolean"
developerName: "string"
master: "boolean"
name: "string"
recordTypeId: "?string"
type: "RecordTypeInfo"
RecordTypeMapping: { props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; layoutId: "string"; master: "boolean"; name: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string" }; type: "RecordTypeMapping" }
props: { active: "boolean"; available: "boolean"; defaultRecordTypeMapping: "boolean"; developerName: "string"; layoutId: "string"; master: "boolean"; name: "string"; picklistsForRecordType: readonly ["?", "PicklistForRecordType"]; recordTypeId: "?string" }
active: "boolean"
available: "boolean"
defaultRecordTypeMapping: "boolean"
developerName: "string"
layoutId: "string"
master: "boolean"
name: "string"
picklistsForRecordType: readonly ["?", "PicklistForRecordType"]
recordTypeId: "?string"
type: "RecordTypeMapping"
RecordTypesSupported: { props: { recordTypeInfos: readonly ["RecordTypeInfo"] }; type: "RecordTypesSupported" }
props: { recordTypeInfos: readonly ["RecordTypeInfo"] }
recordTypeInfos: readonly ["RecordTypeInfo"]
type: "RecordTypesSupported"
RelatedContent: { props: { relatedContentItems: readonly ["DescribeRelatedContentItem"] }; type: "RelatedContent" }
props: { relatedContentItems: readonly ["DescribeRelatedContentItem"] }
relatedContentItems: readonly ["DescribeRelatedContentItem"]
type: "RelatedContent"
RelatedList: { props: { accessLevelRequiredForCreate: "?string"; buttons: readonly ["?", "DescribeLayoutButton"]; columns: readonly ["RelatedListColumn"]; custom: "boolean"; field: "?string"; label: "string"; limitRows: "number"; name: "string"; sobject: "?string"; sort: readonly ["RelatedListSort"] }; type: "RelatedList" }
props: { accessLevelRequiredForCreate: "?string"; buttons: readonly ["?", "DescribeLayoutButton"]; columns: readonly ["RelatedListColumn"]; custom: "boolean"; field: "?string"; label: "string"; limitRows: "number"; name: "string"; sobject: "?string"; sort: readonly ["RelatedListSort"] }
accessLevelRequiredForCreate: "?string"
buttons: readonly ["?", "DescribeLayoutButton"]
columns: readonly ["RelatedListColumn"]
custom: "boolean"
field: "?string"
label: "string"
limitRows: "number"
name: "string"
sobject: "?string"
sort: readonly ["RelatedListSort"]
type: "RelatedList"
RelatedListColumn: { props: { field: "?string"; fieldApiName: "string"; format: "?string"; label: "string"; lookupId: "?string"; name: "string"; sortable: "boolean" }; type: "RelatedListColumn" }
props: { field: "?string"; fieldApiName: "string"; format: "?string"; label: "string"; lookupId: "?string"; name: "string"; sortable: "boolean" }
field: "?string"
fieldApiName: "string"
format: "?string"
label: "string"
lookupId: "?string"
name: "string"
sortable: "boolean"
type: "RelatedListColumn"
RelatedListSort: { props: { ascending: "boolean"; column: "string" }; type: "RelatedListSort" }
props: { ascending: "boolean"; column: "string" }
ascending: "boolean"
column: "string"
type: "RelatedListSort"
RelationshipReferenceTo: { props: { referenceTo: readonly ["string"] }; type: "RelationshipReferenceTo" }
props: { referenceTo: readonly ["string"] }
referenceTo: readonly ["string"]
type: "RelationshipReferenceTo"
RenderEmailTemplateBodyResult: { props: { errors: readonly ["RenderEmailTemplateError"]; mergedBody: "?string"; success: "boolean" }; type: "RenderEmailTemplateBodyResult" }
props: { errors: readonly ["RenderEmailTemplateError"]; mergedBody: "?string"; success: "boolean" }
errors: readonly ["RenderEmailTemplateError"]
mergedBody: "?string"
success: "boolean"
type: "RenderEmailTemplateBodyResult"
RenderEmailTemplateError: { props: { fieldName: "string"; message: "string"; offset: "number"; statusCode: "string" }; type: "RenderEmailTemplateError" }
props: { fieldName: "string"; message: "string"; offset: "number"; statusCode: "string" }
fieldName: "string"
message: "string"
offset: "number"
statusCode: "string"
type: "RenderEmailTemplateError"
RenderEmailTemplateRequest: { props: { escapeHtmlInMergeFields: "?boolean"; templateBodies: "string"; whatId: "?string"; whoId: "?string" }; type: "RenderEmailTemplateRequest" }
props: { escapeHtmlInMergeFields: "?boolean"; templateBodies: "string"; whatId: "?string"; whoId: "?string" }
escapeHtmlInMergeFields: "?boolean"
templateBodies: "string"
whatId: "?string"
whoId: "?string"
type: "RenderEmailTemplateRequest"
RenderEmailTemplateResult: { props: { bodyResults: "?RenderEmailTemplateBodyResult"; errors: readonly ["Error"]; success: "boolean" }; type: "RenderEmailTemplateResult" }
props: { bodyResults: "?RenderEmailTemplateBodyResult"; errors: readonly ["Error"]; success: "boolean" }
bodyResults: "?RenderEmailTemplateBodyResult"
errors: readonly ["Error"]
success: "boolean"
type: "RenderEmailTemplateResult"
RenderStoredEmailTemplateRequest: { props: { attachmentRetrievalOption: "?string"; templateId: "string"; updateTemplateUsage: "?boolean"; whatId: "?string"; whoId: "?string" }; type: "RenderStoredEmailTemplateRequest" }
props: { attachmentRetrievalOption: "?string"; templateId: "string"; updateTemplateUsage: "?boolean"; whatId: "?string"; whoId: "?string" }
attachmentRetrievalOption: "?string"
templateId: "string"
updateTemplateUsage: "?boolean"
whatId: "?string"
whoId: "?string"
type: "RenderStoredEmailTemplateRequest"
RenderStoredEmailTemplateResult: { props: { errors: readonly ["Error"]; renderedEmail: "?SingleEmailMessage"; success: "boolean" }; type: "RenderStoredEmailTemplateResult" }
props: { errors: readonly ["Error"]; renderedEmail: "?SingleEmailMessage"; success: "boolean" }
errors: readonly ["Error"]
renderedEmail: "?SingleEmailMessage"
success: "boolean"
type: "RenderStoredEmailTemplateResult"
ReportChartComponent: { extends: "DescribeLayoutComponent"; props: { cacheData: "boolean"; contextFilterableField: "string"; error: "string"; hideOnError: "boolean"; includeContext: "boolean"; showTitle: "boolean"; size: "string" }; type: "ReportChartComponent" }
extends: "DescribeLayoutComponent"
props: { cacheData: "boolean"; contextFilterableField: "string"; error: "string"; hideOnError: "boolean"; includeContext: "boolean"; showTitle: "boolean"; size: "string" }
cacheData: "boolean"
contextFilterableField: "string"
error: "string"
hideOnError: "boolean"
includeContext: "boolean"
showTitle: "boolean"
size: "string"
type: "ReportChartComponent"
ResetPasswordResult: { props: { password: "string" }; type: "ResetPasswordResult" }
props: { password: "string" }
password: "string"
type: "ResetPasswordResult"
SaveResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "SaveResult" }
props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }
errors: readonly ["Error"]
id: "?string"
success: "boolean"
type: "SaveResult"
ScopeInfo: { props: { label: "string"; name: "string" }; type: "ScopeInfo" }
props: { label: "string"; name: "string" }
label: "string"
name: "string"
type: "ScopeInfo"
SearchLayoutButton: { props: { apiName: "string"; label: "string" }; type: "SearchLayoutButton" }
props: { apiName: "string"; label: "string" }
apiName: "string"
label: "string"
type: "SearchLayoutButton"
SearchLayoutButtonsDisplayed: { props: { applicable: "boolean"; buttons: readonly ["SearchLayoutButton"] }; type: "SearchLayoutButtonsDisplayed" }
props: { applicable: "boolean"; buttons: readonly ["SearchLayoutButton"] }
applicable: "boolean"
buttons: readonly ["SearchLayoutButton"]
type: "SearchLayoutButtonsDisplayed"
SearchLayoutField: { props: { apiName: "string"; label: "string"; sortable: "boolean" }; type: "SearchLayoutField" }
props: { apiName: "string"; label: "string"; sortable: "boolean" }
apiName: "string"
label: "string"
sortable: "boolean"
type: "SearchLayoutField"
SearchLayoutFieldsDisplayed: { props: { applicable: "boolean"; fields: readonly ["SearchLayoutField"] }; type: "SearchLayoutFieldsDisplayed" }
props: { applicable: "boolean"; fields: readonly ["SearchLayoutField"] }
applicable: "boolean"
fields: readonly ["SearchLayoutField"]
type: "SearchLayoutFieldsDisplayed"
SearchRecord: { props: { record: "sObject"; searchRecordMetadata: "?SearchRecordMetadata"; snippet: "?SearchSnippet" }; type: "SearchRecord" }
props: { record: "sObject"; searchRecordMetadata: "?SearchRecordMetadata"; snippet: "?SearchSnippet" }
record: "sObject"
searchRecordMetadata: "?SearchRecordMetadata"
snippet: "?SearchSnippet"
type: "SearchRecord"
SearchRecordMetadata: { props: { searchPromoted: "boolean"; spellCorrected: "boolean" }; type: "SearchRecordMetadata" }
props: { searchPromoted: "boolean"; spellCorrected: "boolean" }
searchPromoted: "boolean"
spellCorrected: "boolean"
type: "SearchRecordMetadata"
SearchResult: { props: { queryId: "string"; searchRecords: readonly ["SearchRecord"]; searchResultsMetadata: "?SearchResultsMetadata" }; type: "SearchResult" }
props: { queryId: "string"; searchRecords: readonly ["SearchRecord"]; searchResultsMetadata: "?SearchResultsMetadata" }
queryId: "string"
searchRecords: readonly ["SearchRecord"]
searchResultsMetadata: "?SearchResultsMetadata"
type: "SearchResult"
SearchResultsMetadata: { props: { entityLabelMetadata: readonly ["LabelsSearchMetadata"]; entityMetadata: readonly ["EntitySearchMetadata"] }; type: "SearchResultsMetadata" }
props: { entityLabelMetadata: readonly ["LabelsSearchMetadata"]; entityMetadata: readonly ["EntitySearchMetadata"] }
entityLabelMetadata: readonly ["LabelsSearchMetadata"]
entityMetadata: readonly ["EntitySearchMetadata"]
type: "SearchResultsMetadata"
SearchSnippet: { props: { text: "?string"; wholeFields: readonly ["NameValuePair"] }; type: "SearchSnippet" }
props: { text: "?string"; wholeFields: readonly ["NameValuePair"] }
text: "?string"
wholeFields: readonly ["NameValuePair"]
type: "SearchSnippet"
SendEmailError: { props: { fields: readonly ["?", "string"]; message: "string"; statusCode: "string"; targetObjectId: "?string" }; type: "SendEmailError" }
props: { fields: readonly ["?", "string"]; message: "string"; statusCode: "string"; targetObjectId: "?string" }
fields: readonly ["?", "string"]
message: "string"
statusCode: "string"
targetObjectId: "?string"
type: "SendEmailError"
SendEmailResult: { props: { errors: readonly ["SendEmailError"]; success: "boolean" }; type: "SendEmailResult" }
props: { errors: readonly ["SendEmailError"]; success: "boolean" }
errors: readonly ["SendEmailError"]
success: "boolean"
type: "SendEmailResult"
SetPasswordResult: { props: {}; type: "SetPasswordResult" }
props: {}
type: "SetPasswordResult"
SingleEmailMessage: { extends: "Email"; props: { bccAddresses: "?string"; ccAddresses: "?string"; charset: "?string"; documentAttachments: readonly ["string"]; entityAttachments: readonly ["string"]; fileAttachments: readonly ["EmailFileAttachment"]; htmlBody: "?string"; inReplyTo: "?string"; optOutPolicy: "?string"; orgWideEmailAddressId: "?string"; plainTextBody: "?string"; references: "?string"; targetObjectId: "?string"; templateId: "?string"; templateName: "?string"; toAddresses: "?string"; treatBodiesAsTemplate: "?boolean"; treatTargetObjectAsRecipient: "?boolean"; whatId: "?string" }; type: "SingleEmailMessage" }
extends: "Email"
props: { bccAddresses: "?string"; ccAddresses: "?string"; charset: "?string"; documentAttachments: readonly ["string"]; entityAttachments: readonly ["string"]; fileAttachments: readonly ["EmailFileAttachment"]; htmlBody: "?string"; inReplyTo: "?string"; optOutPolicy: "?string"; orgWideEmailAddressId: "?string"; plainTextBody: "?string"; references: "?string"; targetObjectId: "?string"; templateId: "?string"; templateName: "?string"; toAddresses: "?string"; treatBodiesAsTemplate: "?boolean"; treatTargetObjectAsRecipient: "?boolean"; whatId: "?string" }
bccAddresses: "?string"
ccAddresses: "?string"
charset: "?string"
documentAttachments: readonly ["string"]
entityAttachments: readonly ["string"]
fileAttachments: readonly ["EmailFileAttachment"]
htmlBody: "?string"
inReplyTo: "?string"
optOutPolicy: "?string"
orgWideEmailAddressId: "?string"
plainTextBody: "?string"
references: "?string"
targetObjectId: "?string"
templateId: "?string"
templateName: "?string"
toAddresses: "?string"
treatBodiesAsTemplate: "?boolean"
treatTargetObjectAsRecipient: "?boolean"
whatId: "?string"
type: "SingleEmailMessage"
SoqlCondition: { extends: "SoqlWhereCondition"; props: { field: "string"; operator: "string"; values: readonly ["string"] }; type: "SoqlCondition" }
extends: "SoqlWhereCondition"
props: { field: "string"; operator: "string"; values: readonly ["string"] }
field: "string"
operator: "string"
values: readonly ["string"]
type: "SoqlCondition"
SoqlConditionGroup: { extends: "SoqlWhereCondition"; props: { conditions: readonly ["SoqlWhereCondition"]; conjunction: "string" }; type: "SoqlConditionGroup" }
extends: "SoqlWhereCondition"
props: { conditions: readonly ["SoqlWhereCondition"]; conjunction: "string" }
conditions: readonly ["SoqlWhereCondition"]
conjunction: "string"
type: "SoqlConditionGroup"
SoqlNotCondition: { extends: "SoqlWhereCondition"; props: { condition: "SoqlWhereCondition" }; type: "SoqlNotCondition" }
extends: "SoqlWhereCondition"
props: { condition: "SoqlWhereCondition" }
condition: "SoqlWhereCondition"
type: "SoqlNotCondition"
SoqlSubQueryCondition: { extends: "SoqlWhereCondition"; props: { field: "string"; operator: "string"; subQuery: "string" }; type: "SoqlSubQueryCondition" }
extends: "SoqlWhereCondition"
props: { field: "string"; operator: "string"; subQuery: "string" }
field: "string"
operator: "string"
subQuery: "string"
type: "SoqlSubQueryCondition"
SoqlWhereCondition: { props: {}; type: "SoqlWhereCondition" }
props: {}
type: "SoqlWhereCondition"
StringList: { props: { values: readonly ["string"] }; type: "StringList" }
props: { values: readonly ["string"] }
values: readonly ["string"]
type: "StringList"
UndeleteResult: { props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "UndeleteResult" }
props: { errors: readonly ["Error"]; id: "?string"; success: "boolean" }
errors: readonly ["Error"]
id: "?string"
success: "boolean"
type: "UndeleteResult"
UnexpectedErrorFault: { extends: "ApiFault"; props: {}; type: "UnexpectedErrorFault" }
extends: "ApiFault"
props: {}
type: "UnexpectedErrorFault"
UpsertResult: { props: { created: "boolean"; errors: readonly ["Error"]; id: "?string"; success: "boolean" }; type: "UpsertResult" }
props: { created: "boolean"; errors: readonly ["Error"]; id: "?string"; success: "boolean" }
created: "boolean"
errors: readonly ["Error"]
id: "?string"
success: "boolean"
type: "UpsertResult"
VisualforcePage: { extends: "DescribeLayoutComponent"; props: { showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string"; url: "string" }; type: "VisualforcePage" }
extends: "DescribeLayoutComponent"
props: { showLabel: "boolean"; showScrollbars: "boolean"; suggestedHeight: "string"; suggestedWidth: "string"; url: "string" }
showLabel: "boolean"
showScrollbars: "boolean"
suggestedHeight: "string"
suggestedWidth: "string"
url: "string"
type: "VisualforcePage"
address: { extends: "location"; props: { city: "?string"; country: "?string"; countryCode: "?string"; geocodeAccuracy: "?string"; postalCode: "?string"; state: "?string"; stateCode: "?string"; street: "?string" }; type: "address" }
extends: "location"
props: { city: "?string"; country: "?string"; countryCode: "?string"; geocodeAccuracy: "?string"; postalCode: "?string"; state: "?string"; stateCode: "?string"; street: "?string" }
city: "?string"
country: "?string"
countryCode: "?string"
geocodeAccuracy: "?string"
postalCode: "?string"
state: "?string"
stateCode: "?string"
street: "?string"
type: "address"
location: { props: { latitude: "?number"; longitude: "?number" }; type: "location" }
props: { latitude: "?number"; longitude: "?number" }
latitude: "?number"
longitude: "?number"
type: "location"
sObject: { props: { Id: "?string"; fieldsToNull: readonly ["?", "string"]; type: "string" }; type: "sObject" }
props: { Id: "?string"; fieldsToNull: readonly ["?", "string"]; type: "string" }
Id: "?string"
fieldsToNull: readonly ["?", "string"]
type: "string"
type: "sObject"
