jsforce: api/tooling
Module api/tooling
Index
References
default
Classes
Tooling
Type Aliases
CompletionsResult
ExecuteAnonymousResult
RunTestLevel
RunTestsAsyncRequest
RunTestsRequest
RunTestsResult
References
default
Renames and re-exports Tooling
Type Aliases
CompletionsResult
CompletionsResult: { publicDeclarations?: {} }
Type declaration
Optional publicDeclarations?: {}
[namespace: string]: {}
[name: string]: ClassDeclaration
ExecuteAnonymousResult
ExecuteAnonymousResult: { column: number; compileProblem: string | null; compiled: boolean; exceptionMessage: string | null; exceptionStackTrace: string | null; line: number; success: boolean }
Type declaration
column: number
compileProblem: string | null
compiled: boolean
exceptionMessage: string | null
exceptionStackTrace: string | null
line: number
success: boolean
RunTestLevel
RunTestLevel: "RunSpecifiedTests" | "RunLocalTests" | "RunAllTestsInOrg"
RunTestsAsyncRequest
RunTestsAsyncRequest: { classNames?: string; classids?: string; maxFailedTests?: number; skipCodeCoverage?: boolean; suiteNames?: string; suiteids?: string; testLevel?: RunTestLevel } | { maxFailedTests?: number; skipCodeCoverage?: boolean; testLevel?: RunTestLevel; tests: TestsNode[] }
RunTestsRequest
RunTestsRequest: { maxFailedTests?: number; skipCodeCoverage?: boolean; testLevel?: RunTestLevel; tests: TestsNode[] }
Type declaration
Optional maxFailedTests?: number
Optional skipCodeCoverage?: boolean
Optional testLevel?: RunTestLevel
tests: TestsNode[]
RunTestsResult
RunTestsResult: { apexLogId: string; codeCoverage: CodeCoverageResult[]; codeCoverageWarnings: CodeCoverageWarning[]; failures: RunTestFailure[]; flowCoverage: FlowCoverageResult[]; flowCoverageWarnings: FlowCoverageWarning[]; numFailures: number; numTestsRun: number; successes: RunTestSuccess[]; totalTime: number }
Type declaration
apexLogId: string
codeCoverage: CodeCoverageResult[]
codeCoverageWarnings: CodeCoverageWarning[]
failures: RunTestFailure[]
flowCoverage: FlowCoverageResult[]
flowCoverageWarnings: FlowCoverageWarning[]
numFailures: number
numTestsRun: number
successes: RunTestSuccess[]
totalTime: number
