jsforce: api/metadata
Module api/metadata
Index
References
AccessControlPolicy
AccessMapping
AccountRelationshipShareRule
AccountSettings
AccountSharingRuleSettings
ActionLinkGroupTemplate
ActionLinkTemplate
ActionOverride
ActionPlanTemplate
ActionPlanTemplateItem
ActionPlanTemplateItemValue
ActionsSettings
ActivitiesSettings
AddressSettings
AdjustmentsSettings
AgentConfigAssignments
AgentConfigButtons
AgentConfigProfileAssignments
AgentConfigSkills
AgentConfigUserAssignments
AnalyticSnapshot
AnalyticSnapshotMapping
AnalyticsCloudComponentLayoutItem
AnalyticsSettings
AnimationRule
ApexClass
ApexComponent
ApexPage
ApexSettings
ApexTestSuite
ApexTrigger
ApiSchemaTypes
ApiSchemas
AppActionOverride
AppBrand
AppComponentList
AppExperienceSettings
AppMenu
AppMenuItem
AppPreferences
AppProfileActionOverride
AppWorkspaceConfig
AppointmentSchedulingPolicy
ApprovalAction
ApprovalEntryCriteria
ApprovalPageField
ApprovalProcess
ApprovalStep
ApprovalStepApprover
ApprovalStepRejectBehavior
ApprovalSubmitter
Approver
ArchiveSettings
ArticleTypeChannelDisplay
ArticleTypeTemplate
AssignmentRule
AssignmentRules
AsyncResult
Attachment
Audience
AudienceCriteria
AudienceCriteriaValue
AudienceCriterion
AuraDefinitionBundle
AuthProvider
AutoResponseRule
AutoResponseRules
BlockchainSettings
Bot
BotDialog
BotDialogGroup
BotInvocation
BotInvocationMapping
BotMessage
BotNavigation
BotNavigationLink
BotQuickReplyOption
BotSettings
BotStep
BotStepCondition
BotVariableOperand
BotVariableOperation
BotVersion
BrandingSet
BrandingSetProperty
BusinessHoursEntry
BusinessHoursSettings
BusinessProcess
CMSConnectAsset
CMSConnectLanguage
CMSConnectPersonalization
CMSConnectResourceDefinition
CMSConnectResourceType
CMSConnectSource
CallCenter
CallCenterItem
CallCenterSection
CampaignInfluenceModel
CampaignSettings
CancelDeployResult
CanvasMetadata
CaseClassificationSettings
CaseSettings
CaseSubjectParticle
Certificate
ChannelLayout
ChannelLayoutItem
ChartSummary
ChatterAnswersReputationLevel
ChatterAnswersSettings
ChatterEmailsMDSettings
ChatterExtension
ChatterSettings
CleanDataService
CleanRule
CodeCoverageResult
CodeCoverageWarning
CodeLocation
CommandAction
CommandActionIntent
CommandActionParam
CommandActionResponse
CommunitiesSettings
Community
CommunityCustomThemeLayoutType
CommunityRoles
CommunityTemplateBundleInfo
CommunityTemplateDefinition
CommunityTemplatePageSetting
CommunityThemeBundleInfo
CommunityThemeDefinition
CommunityThemeRouteOverride
CommunityThemeSetting
CompactLayout
CompanySettings
ComponentInstance
ComponentInstanceProperty
ConnectedApp
ConnectedAppAttribute
ConnectedAppCanvasConfig
ConnectedAppIpRange
ConnectedAppMobileDetailConfig
ConnectedAppOauthConfig
ConnectedAppOauthIdToken
ConnectedAppSamlConfig
ConnectedAppSettings
Container
ContentAsset
ContentAssetLink
ContentAssetRelationships
ContentAssetVersion
ContentAssetVersions
ContentSettings
ContractSettings
ConversationContextVariable
ConversationContextVariableMapping
ConversationRecordLookup
ConversationRecordLookupField
ConversationSystemMessage
ConversationSystemMessageMapping
ConversationVariable
CorsWhitelistOrigin
CountriesAndStates
Country
CspTrustedSite
CurrencySettings
CustomApplication
CustomApplicationComponent
CustomApplicationTranslation
CustomConsoleComponents
CustomDataTypeComponentTranslation
CustomDataTypeTranslation
CustomFeedFilter
CustomField
CustomFieldTranslation
CustomHelpMenuItem
CustomHelpMenuSection
CustomHttpHeader
CustomLabel
CustomLabelTranslation
CustomLabels
CustomMetadata
CustomMetadataValue
CustomNotificationType
CustomObject
CustomObjectTranslation
CustomPageWebLink
CustomPageWebLinkTranslation
CustomPermission
CustomPermissionDependencyRequired
CustomShortcut
CustomSite
CustomTab
CustomTabTranslation
CustomValue
Dashboard
DashboardComponent
DashboardComponentColumn
DashboardComponentGroupingSort
DashboardComponentGroupingSortProperties
DashboardComponentSection
DashboardComponentSortInfo
DashboardFilter
DashboardFilterColumn
DashboardFilterOption
DashboardFlexTableComponentProperties
DashboardFolder
DashboardGridComponent
DashboardGridLayout
DashboardMobileSettings
DashboardTableColumn
DataCategory
DataCategoryGroup
DataDotComSettings
DefaultShortcut
DelegateGroup
DeleteResult
DeployDetails
DeployMessage
DeployOptions
DeployResult
DeploymentSettings
DescribeMetadataObject
DescribeMetadataResult
DescribeValueTypeResult
DevHubSettings
DiscoverySettings
Document
DocumentFolder
DocumentType
DuplicateRule
DuplicateRuleFilter
DuplicateRuleFilterItem
DuplicateRuleMatchRule
EACSettings
EclairGeoData
EclairMap
EmailAdministrationSettings
EmailFolder
EmailIntegrationSettings
EmailServicesAddress
EmailServicesFunction
EmailTemplate
EmailTemplateSettings
EmailToCaseRoutingAddress
EmailToCaseSettings
EmbeddedServiceAppointmentSettings
EmbeddedServiceBranding
EmbeddedServiceConfig
EmbeddedServiceCustomComponent
EmbeddedServiceCustomLabel
EmbeddedServiceFlow
EmbeddedServiceFlowConfig
EmbeddedServiceLayout
EmbeddedServiceLayoutRule
EmbeddedServiceLiveAgent
EmbeddedServiceMenuItem
EmbeddedServiceMenuSettings
EmbeddedServiceQuickAction
EncryptionKeySettings
EnhancedNotesSettings
EntitlementProcess
EntitlementProcessMilestoneItem
EntitlementProcessMilestoneTimeTrigger
EntitlementSettings
EntitlementTemplate
EntityImplements
Error
EscalationAction
EscalationRule
EscalationRules
EssentialsSettings
EssentialsTrialOrgSettings
EventSettings
ExperienceBundleSettings
ExtendedErrorDetails
ExternalConnectionProperty
ExternalDataSource
ExternalServiceRegistration
ExternalServicesSettings
FeedFilterCriterion
FeedItemSettings
FeedLayout
FeedLayoutComponent
FeedLayoutFilter
FieldImplements
FieldMapping
FieldMappingField
FieldMappingRow
FieldOverride
FieldServiceSettings
FieldSet
FieldSetItem
FieldSetTranslation
FieldValue
FileProperties
FileTypeDispositionAssignmentBean
FileUploadAndDownloadSecuritySettings
FilesConnectSettings
FilterItem
FindSimilarOppFilter
FiscalYearSettings
FlexiPage
FlexiPageRegion
FlexiPageTemplateInstance
Flow
FlowActionCall
FlowActionCallInputParameter
FlowActionCallOutputParameter
FlowApexPluginCall
FlowApexPluginCallInputParameter
FlowApexPluginCallOutputParameter
FlowAssignment
FlowAssignmentItem
FlowBaseElement
FlowCategory
FlowCategoryItems
FlowChoice
FlowChoiceTranslation
FlowChoiceUserInput
FlowChoiceUserInputTranslation
FlowCondition
FlowConnector
FlowConstant
FlowCoverageResult
FlowCoverageWarning
FlowDecision
FlowDefinition
FlowDefinitionTranslation
FlowDynamicChoiceSet
FlowElement
FlowElementReferenceOrValue
FlowFormula
FlowInputFieldAssignment
FlowInputValidationRule
FlowInputValidationRuleTranslation
FlowLoop
FlowMetadataValue
FlowNode
FlowOutputFieldAssignment
FlowRecordCreate
FlowRecordDelete
FlowRecordFilter
FlowRecordLookup
FlowRecordUpdate
FlowRule
FlowSchedule
FlowScreen
FlowScreenField
FlowScreenFieldInputParameter
FlowScreenFieldOutputParameter
FlowScreenFieldTranslation
FlowScreenRule
FlowScreenRuleAction
FlowScreenTranslation
FlowSettings
FlowStage
FlowStageTranslation
FlowStart
FlowStep
FlowSubflow
FlowSubflowInputAssignment
FlowSubflowOutputAssignment
FlowTextTemplate
FlowTextTemplateTranslation
FlowTranslation
FlowVariable
FlowVisibilityRule
FlowWait
FlowWaitEvent
FlowWaitEventInputParameter
FlowWaitEventOutputParameter
Folder
FolderShare
ForecastRangeSettings
ForecastingCategoryMapping
ForecastingDisplayedFamilySettings
ForecastingSettings
ForecastingTypeSettings
Form
FormColumn
FormItem
FormSection
FormulaSettings
GlobalQuickActionTranslation
GlobalValueSet
GlobalValueSetTranslation
GoogleAppsSettings
Group
HighVelocitySalesSettings
HistoryRetentionPolicy
Holiday
HomePageComponent
HomePageLayout
IdeaReputationLevel
IdeasSettings
IfExpression
Index
IndexField
IndustriesManufacturingSettings
IndustriesSettings
InstalledPackage
IntegrationHubSettings
IntegrationHubSettingsType
InvocableActionSettings
IoTSettings
IpRange
IsvHammerSettings
KeyboardShortcuts
Keyword
KeywordList
KnowledgeAnswerSettings
KnowledgeCaseField
KnowledgeCaseFieldsSettings
KnowledgeCaseSettings
KnowledgeCommunitiesSettings
KnowledgeLanguage
KnowledgeLanguageSettings
KnowledgeSettings
KnowledgeSitesSettings
KnowledgeSuggestedArticlesSettings
KnowledgeWorkOrderField
KnowledgeWorkOrderFieldsSettings
KnowledgeWorkOrderLineItemField
KnowledgeWorkOrderLineItemFieldsSettings
LanguageSettings
Layout
LayoutColumn
LayoutItem
LayoutSection
LayoutSectionTranslation
LayoutTranslation
LeadConfigSettings
LeadConvertSettings
Letterhead
LetterheadHeaderFooter
LetterheadLine
LicenseDefinition
LicensedCustomPermissions
LightningBolt
LightningBoltFeatures
LightningBoltImages
LightningBoltItems
LightningComponentBundle
LightningExperienceSettings
LightningExperienceTheme
LightningMessageChannel
LightningMessageField
LightningOnboardingConfig
ListMetadataQuery
ListPlacement
ListView
ListViewFilter
LiveAgentConfig
LiveAgentSettings
LiveChatAgentConfig
LiveChatButton
LiveChatButtonDeployments
LiveChatButtonSkills
LiveChatDeployment
LiveChatDeploymentDomainWhitelist
LiveChatSensitiveDataRule
LiveMessageSettings
LocalMlDomain
LogInfo
LookupFilter
LookupFilterTranslation
LwcResource
LwcResources
MacroSettings
ManagedContentNodeType
ManagedContentType
ManagedTopic
ManagedTopics
MapExpression
MapsAndLocationSettings
MatchingRule
MatchingRuleItem
MatchingRules
Metadata
MetadataWithContent
MilestoneType
MiniLayout
MlDomain
MlIntent
MlIntentUtterance
MlRelatedIntent
MlSlotClass
MlSlotClassValue
MobileApplicationDetail
MobileSettings
ModeratedEntityField
ModerationRule
MutingPermissionSet
MyDomainSettings
NameSettings
NamedCredential
NavigationLinkSet
NavigationMenu
NavigationMenuItem
NavigationMenuItemBranding
NavigationSubMenu
Network
NetworkAccess
NetworkBranding
NetworkMemberGroup
NetworkPageOverride
NetworkTabSet
NextAutomatedApprover
NotificationsSettings
OauthCustomScope
ObjectLinkingSettings
ObjectMapping
ObjectMappingField
ObjectNameCaseValue
ObjectRelationship
ObjectSearchSetting
ObjectUsage
OmniChannelSettings
OpportunityListFieldsLabelMapping
OpportunityListFieldsSelectedSettings
OpportunityListFieldsUnselectedSettings
OpportunitySettings
Orchestration
OrchestrationContext
OrchestrationContextDataset
OrchestrationContextEvent
OrderManagementSettings
OrderSettings
OrgPreferenceSettings
OrgSettings
OrganizationSettingsDetail
Package
PackageTypeMembers
PackageVersion
PardotEinsteinSettings
PardotSettings
PartyDataModelSettings
PasswordPolicies
PathAssistant
PathAssistantSettings
PathAssistantStep
PermissionSet
PermissionSetApexClassAccess
PermissionSetApexPageAccess
PermissionSetApplicationVisibility
PermissionSetCustomMetadataTypeAccess
PermissionSetCustomPermissions
PermissionSetExternalDataSourceAccess
PermissionSetFieldPermissions
PermissionSetFlowAccess
PermissionSetGroup
PermissionSetObjectPermissions
PermissionSetRecordTypeVisibility
PermissionSetTabSetting
PermissionSetUserPermission
PersonListSettings
PersonalizationTargetInfo
PersonalizationTargetInfos
PicklistEntry
PicklistSettings
PicklistValue
PicklistValueTranslation
PlatformActionList
PlatformActionListItem
PlatformCachePartition
PlatformCachePartitionType
PlatformEncryptionSettings
PlatformEventChannel
PlatformEventChannelMember
Portal
PostTemplate
PresenceConfigAssignments
PresenceConfigProfileAssignments
PresenceConfigUserAssignments
PresenceDeclineReason
PresenceUserConfig
PrimaryTabComponents
PrivacySettings
PrivateConnection
ProductSettings
Profile
ProfileActionOverride
ProfileApexClassAccess
ProfileApexPageAccess
ProfileApplicationVisibility
ProfileCategoryGroupVisibility
ProfileCustomMetadataTypeAccess
ProfileCustomPermissions
ProfileExternalDataSourceAccess
ProfileFieldLevelSecurity
ProfileFlowAccess
ProfileLayoutAssignment
ProfileLoginHours
ProfileLoginIpRange
ProfileObjectPermissions
ProfilePasswordPolicy
ProfileRecordTypeVisibility
ProfileSearchLayouts
ProfileSessionSetting
ProfileTabVisibility
ProfileUserPermission
Prompt
PromptVersion
PublicGroups
PushNotification
Queue
QueueMembers
QueueRoutingConfig
QueueSobject
QuickAction
QuickActionLayout
QuickActionLayoutColumn
QuickActionLayoutItem
QuickActionList
QuickActionListItem
QuickActionSendEmailOptions
QuickActionTranslation
QuotasSettings
QuoteSettings
ReadResult
RecommendationAudience
RecommendationAudienceDetail
RecommendationConditionValue
RecommendationDefinition
RecommendationDefinitionDetail
RecommendationLoadCondition
RecommendationStrategy
RecordActionDefaultItem
RecordActionDeployment
RecordActionDeploymentChannel
RecordActionDeploymentContext
RecordActionRecommendation
RecordActionSelectableItem
RecordPageSettings
RecordType
RecordTypePicklistValue
RecordTypeTranslation
RelatedContent
RelatedContentItem
RelatedList
RelatedListItem
RemoteSiteSetting
Report
ReportAggregate
ReportAggregateReference
ReportBlockInfo
ReportBucketField
ReportBucketFieldSourceValue
ReportBucketFieldValue
ReportChart
ReportChartComponentLayoutItem
ReportColorRange
ReportColumn
ReportCrossFilter
ReportCustomDetailFormula
ReportDataCategoryFilter
ReportFilter
ReportFilterItem
ReportFolder
ReportFormattingRule
ReportFormattingRuleValue
ReportGrouping
ReportHistoricalSelector
ReportLayoutSection
ReportParam
ReportTimeFrameFilter
ReportType
ReportTypeColumn
ReportTypeColumnTranslation
ReportTypeSectionTranslation
ReportTypeTranslation
ReputationBranding
ReputationLevel
ReputationLevelDefinitions
ReputationLevels
ReputationPointsRule
ReputationPointsRules
RestrictionRule
RetailExecutionSettings
RetrieveMessage
RetrieveRequest
RetrieveResult
Role
RoleAndSubordinates
RoleAndSubordinatesInternal
RoleOrTerritory
Roles
RuleEntry
RunTestFailure
RunTestSuccess
RunTestsResult
SamlSsoConfig
SaveResult
ScheduledRecommendation
ScheduledRecommendationDetail
SchemaSettings
Scontrol
ScontrolTranslation
SearchLayouts
SearchSettings
SearchSettingsByObject
SecuritySettings
ServiceChannel
ServiceChannelFieldPriority
ServiceChannelStatus
ServiceCloudConsoleConfig
ServicePresenceStatus
SessionSettings
SharedTo
SharingBaseRule
SharingCriteriaRule
SharingGuestRule
SharingOwnerRule
SharingReason
SharingReasonTranslation
SharingRecalculation
SharingRules
SharingSet
SharingSettings
SharingTerritoryRule
SidebarComponent
SingleSignOnSettings
SiteDotCom
SiteRedirectMapping
SiteSettings
SiteWebAddress
Skill
SkillAssignments
SkillProfileAssignments
SkillUserAssignments
SocialCustomerServiceSettings
SocialProfileSettings
SourceTrackingSettings
StandardFieldTranslation
StandardValue
StandardValueSet
StandardValueSetTranslation
State
StaticResource
StrategyAction
StrategyActionArg
StrategyNodeBase
StrategyNodeExclusive
StrategyNodeFilter
StrategyNodeIf
StrategyNodeInvocableAction
StrategyNodeInvocableActionArg
StrategyNodeMap
StrategyNodeRecommendationLimit
StrategyNodeRecommendationLoad
StrategyNodeSort
StrategyNodeSortField
StrategyNodeUnion
StrategyNodeUnionBase
SubtabComponents
SummaryLayout
SummaryLayoutItem
SupervisorAgentConfigSkills
SurveySettings
SynonymDictionary
SynonymGroup
SystemNotificationSettings
TabLimitConfig
Targets
Territory
Territory2
Territory2Model
Territory2Rule
Territory2RuleAssociation
Territory2RuleItem
Territory2Settings
Territory2SettingsOpportunityFilter
Territory2Type
TimeSheetTemplate
TimeSheetTemplateAssignment
TopicsForObjects
TrailheadSettings
TransactionSecurityAction
TransactionSecurityNotification
TransactionSecurityPolicy
Translations
UIObjectRelationConfig
UIObjectRelationFieldConfig
UiFormulaCriterion
UiFormulaRule
UiPlugin
UpsertResult
UserCriteria
UserEngagementSettings
UserInterfaceSettings
UserManagementSettings
Users
ValidationRule
ValidationRuleTranslation
ValueSet
ValueSetValuesDefinition
ValueSettings
ValueTranslation
ValueTypeField
VoiceSettings
WaveApplication
WaveDashboard
WaveDataflow
WaveDataset
WaveLens
WaveRecipe
WaveTemplateBundle
WaveXmd
WaveXmdDate
WaveXmdDimension
WaveXmdDimensionCustomAction
WaveXmdDimensionMember
WaveXmdDimensionSalesforceAction
WaveXmdFormattingBin
WaveXmdFormattingPredicate
WaveXmdFormattingProperty
WaveXmdMeasure
WaveXmdOrganization
WaveXmdRecordDisplayLookup
WebLink
WebLinkTranslation
WebToCaseSettings
WeightedSourceCategory
WorkDotComSettings
Workflow
WorkflowAction
WorkflowActionReference
WorkflowAlert
WorkflowEmailRecipient
WorkflowFieldUpdate
WorkflowFlowAction
WorkflowFlowActionParameter
WorkflowKnowledgePublish
WorkflowOutboundMessage
WorkflowRule
WorkflowSend
WorkflowTask
WorkflowTaskTranslation
WorkflowTimeTrigger
WorkspaceMapping
default
Classes
AsyncResultLocator
MetadataApi
RetrieveResultLocator
Type Aliases
InputMetadataDefinition
MetadataDefinition
MetadataType
References
AccessControlPolicy
Re-exports AccessControlPolicy
AccessMapping
Re-exports AccessMapping
AccountRelationshipShareRule
Re-exports AccountRelationshipShareRule
AccountSettings
Re-exports AccountSettings
AccountSharingRuleSettings
Re-exports AccountSharingRuleSettings
ActionLinkGroupTemplate
Re-exports ActionLinkGroupTemplate
ActionLinkTemplate
Re-exports ActionLinkTemplate
ActionOverride
Re-exports ActionOverride
ActionPlanTemplate
Re-exports ActionPlanTemplate
ActionPlanTemplateItem
Re-exports ActionPlanTemplateItem
ActionPlanTemplateItemValue
Re-exports ActionPlanTemplateItemValue
ActionsSettings
Re-exports ActionsSettings
ActivitiesSettings
Re-exports ActivitiesSettings
AddressSettings
Re-exports AddressSettings
AdjustmentsSettings
Re-exports AdjustmentsSettings
AgentConfigAssignments
Re-exports AgentConfigAssignments
AgentConfigButtons
Re-exports AgentConfigButtons
AgentConfigProfileAssignments
Re-exports AgentConfigProfileAssignments
AgentConfigSkills
Re-exports AgentConfigSkills
AgentConfigUserAssignments
Re-exports AgentConfigUserAssignments
AnalyticSnapshot
Re-exports AnalyticSnapshot
AnalyticSnapshotMapping
Re-exports AnalyticSnapshotMapping
AnalyticsCloudComponentLayoutItem
Re-exports AnalyticsCloudComponentLayoutItem
AnalyticsSettings
Re-exports AnalyticsSettings
AnimationRule
Re-exports AnimationRule
ApexClass
Re-exports ApexClass
ApexComponent
Re-exports ApexComponent
ApexPage
Re-exports ApexPage
ApexSettings
Re-exports ApexSettings
ApexTestSuite
Re-exports ApexTestSuite
ApexTrigger
Re-exports ApexTrigger
ApiSchemaTypes
Re-exports ApiSchemaTypes
ApiSchemas
Re-exports ApiSchemas
AppActionOverride
Re-exports AppActionOverride
AppBrand
Re-exports AppBrand
AppComponentList
Re-exports AppComponentList
AppExperienceSettings
Re-exports AppExperienceSettings
AppMenu
Re-exports AppMenu
AppMenuItem
Re-exports AppMenuItem
AppPreferences
Re-exports AppPreferences
AppProfileActionOverride
Re-exports AppProfileActionOverride
AppWorkspaceConfig
Re-exports AppWorkspaceConfig
AppointmentSchedulingPolicy
Re-exports AppointmentSchedulingPolicy
ApprovalAction
Re-exports ApprovalAction
ApprovalEntryCriteria
Re-exports ApprovalEntryCriteria
ApprovalPageField
Re-exports ApprovalPageField
ApprovalProcess
Re-exports ApprovalProcess
ApprovalStep
Re-exports ApprovalStep
ApprovalStepApprover
Re-exports ApprovalStepApprover
ApprovalStepRejectBehavior
Re-exports ApprovalStepRejectBehavior
ApprovalSubmitter
Re-exports ApprovalSubmitter
Approver
Re-exports Approver
ArchiveSettings
Re-exports ArchiveSettings
ArticleTypeChannelDisplay
Re-exports ArticleTypeChannelDisplay
ArticleTypeTemplate
Re-exports ArticleTypeTemplate
AssignmentRule
Re-exports AssignmentRule
AssignmentRules
Re-exports AssignmentRules
AsyncResult
Re-exports AsyncResult
Attachment
Re-exports Attachment
Audience
Re-exports Audience
AudienceCriteria
Re-exports AudienceCriteria
AudienceCriteriaValue
Re-exports AudienceCriteriaValue
AudienceCriterion
Re-exports AudienceCriterion
AuraDefinitionBundle
Re-exports AuraDefinitionBundle
AuthProvider
Re-exports AuthProvider
AutoResponseRule
Re-exports AutoResponseRule
AutoResponseRules
Re-exports AutoResponseRules
BlockchainSettings
Re-exports BlockchainSettings
Bot
Re-exports Bot
BotDialog
Re-exports BotDialog
BotDialogGroup
Re-exports BotDialogGroup
BotInvocation
Re-exports BotInvocation
BotInvocationMapping
Re-exports BotInvocationMapping
BotMessage
Re-exports BotMessage
BotNavigation
Re-exports BotNavigation
BotNavigationLink
Re-exports BotNavigationLink
BotQuickReplyOption
Re-exports BotQuickReplyOption
BotSettings
Re-exports BotSettings
BotStep
Re-exports BotStep
BotStepCondition
Re-exports BotStepCondition
BotVariableOperand
Re-exports BotVariableOperand
BotVariableOperation
Re-exports BotVariableOperation
BotVersion
Re-exports BotVersion
BrandingSet
Re-exports BrandingSet
BrandingSetProperty
Re-exports BrandingSetProperty
BusinessHoursEntry
Re-exports BusinessHoursEntry
BusinessHoursSettings
Re-exports BusinessHoursSettings
BusinessProcess
Re-exports BusinessProcess
CMSConnectAsset
Re-exports CMSConnectAsset
CMSConnectLanguage
Re-exports CMSConnectLanguage
CMSConnectPersonalization
Re-exports CMSConnectPersonalization
CMSConnectResourceDefinition
Re-exports CMSConnectResourceDefinition
CMSConnectResourceType
Re-exports CMSConnectResourceType
CMSConnectSource
Re-exports CMSConnectSource
CallCenter
Re-exports CallCenter
CallCenterItem
Re-exports CallCenterItem
CallCenterSection
Re-exports CallCenterSection
CampaignInfluenceModel
Re-exports CampaignInfluenceModel
CampaignSettings
Re-exports CampaignSettings
CancelDeployResult
Re-exports CancelDeployResult
CanvasMetadata
Re-exports CanvasMetadata
CaseClassificationSettings
Re-exports CaseClassificationSettings
CaseSettings
Re-exports CaseSettings
CaseSubjectParticle
Re-exports CaseSubjectParticle
Certificate
Re-exports Certificate
ChannelLayout
Re-exports ChannelLayout
ChannelLayoutItem
Re-exports ChannelLayoutItem
ChartSummary
Re-exports ChartSummary
ChatterAnswersReputationLevel
Re-exports ChatterAnswersReputationLevel
ChatterAnswersSettings
Re-exports ChatterAnswersSettings
ChatterEmailsMDSettings
Re-exports ChatterEmailsMDSettings
ChatterExtension
Re-exports ChatterExtension
ChatterSettings
Re-exports ChatterSettings
CleanDataService
Re-exports CleanDataService
CleanRule
Re-exports CleanRule
CodeCoverageResult
Re-exports CodeCoverageResult
CodeCoverageWarning
Re-exports CodeCoverageWarning
CodeLocation
Re-exports CodeLocation
CommandAction
Re-exports CommandAction
CommandActionIntent
Re-exports CommandActionIntent
CommandActionParam
Re-exports CommandActionParam
CommandActionResponse
Re-exports CommandActionResponse
CommunitiesSettings
Re-exports CommunitiesSettings
Community
Re-exports Community
CommunityCustomThemeLayoutType
Re-exports CommunityCustomThemeLayoutType
CommunityRoles
Re-exports CommunityRoles
CommunityTemplateBundleInfo
Re-exports CommunityTemplateBundleInfo
CommunityTemplateDefinition
Re-exports CommunityTemplateDefinition
CommunityTemplatePageSetting
Re-exports CommunityTemplatePageSetting
CommunityThemeBundleInfo
Re-exports CommunityThemeBundleInfo
CommunityThemeDefinition
Re-exports CommunityThemeDefinition
CommunityThemeRouteOverride
Re-exports CommunityThemeRouteOverride
CommunityThemeSetting
Re-exports CommunityThemeSetting
CompactLayout
Re-exports CompactLayout
CompanySettings
Re-exports CompanySettings
ComponentInstance
Re-exports ComponentInstance
ComponentInstanceProperty
Re-exports ComponentInstanceProperty
ConnectedApp
Re-exports ConnectedApp
ConnectedAppAttribute
Re-exports ConnectedAppAttribute
ConnectedAppCanvasConfig
Re-exports ConnectedAppCanvasConfig
ConnectedAppIpRange
Re-exports ConnectedAppIpRange
ConnectedAppMobileDetailConfig
Re-exports ConnectedAppMobileDetailConfig
ConnectedAppOauthConfig
Re-exports ConnectedAppOauthConfig
ConnectedAppOauthIdToken
Re-exports ConnectedAppOauthIdToken
ConnectedAppSamlConfig
Re-exports ConnectedAppSamlConfig
ConnectedAppSettings
Re-exports ConnectedAppSettings
Container
Re-exports Container
ContentAsset
Re-exports ContentAsset
ContentAssetLink
Re-exports ContentAssetLink
ContentAssetRelationships
Re-exports ContentAssetRelationships
ContentAssetVersion
Re-exports ContentAssetVersion
ContentAssetVersions
Re-exports ContentAssetVersions
ContentSettings
Re-exports ContentSettings
ContractSettings
Re-exports ContractSettings
ConversationContextVariable
Re-exports ConversationContextVariable
ConversationContextVariableMapping
Re-exports ConversationContextVariableMapping
ConversationRecordLookup
Re-exports ConversationRecordLookup
ConversationRecordLookupField
Re-exports ConversationRecordLookupField
ConversationSystemMessage
Re-exports ConversationSystemMessage
ConversationSystemMessageMapping
Re-exports ConversationSystemMessageMapping
ConversationVariable
Re-exports ConversationVariable
CorsWhitelistOrigin
Re-exports CorsWhitelistOrigin
CountriesAndStates
Re-exports CountriesAndStates
Country
Re-exports Country
CspTrustedSite
Re-exports CspTrustedSite
CurrencySettings
Re-exports CurrencySettings
CustomApplication
Re-exports CustomApplication
CustomApplicationComponent
Re-exports CustomApplicationComponent
CustomApplicationTranslation
Re-exports CustomApplicationTranslation
CustomConsoleComponents
Re-exports CustomConsoleComponents
CustomDataTypeComponentTranslation
Re-exports CustomDataTypeComponentTranslation
CustomDataTypeTranslation
Re-exports CustomDataTypeTranslation
CustomFeedFilter
Re-exports CustomFeedFilter
CustomField
Re-exports CustomField
CustomFieldTranslation
Re-exports CustomFieldTranslation
CustomHelpMenuItem
Re-exports CustomHelpMenuItem
CustomHelpMenuSection
Re-exports CustomHelpMenuSection
CustomHttpHeader
Re-exports CustomHttpHeader
CustomLabel
Re-exports CustomLabel
CustomLabelTranslation
Re-exports CustomLabelTranslation
CustomLabels
Re-exports CustomLabels
CustomMetadata
Re-exports CustomMetadata
CustomMetadataValue
Re-exports CustomMetadataValue
CustomNotificationType
Re-exports CustomNotificationType
CustomObject
Re-exports CustomObject
CustomObjectTranslation
Re-exports CustomObjectTranslation
CustomPageWebLink
Re-exports CustomPageWebLink
CustomPageWebLinkTranslation
Re-exports CustomPageWebLinkTranslation
CustomPermission
Re-exports CustomPermission
CustomPermissionDependencyRequired
Re-exports CustomPermissionDependencyRequired
CustomShortcut
Re-exports CustomShortcut
CustomSite
Re-exports CustomSite
CustomTab
Re-exports CustomTab
CustomTabTranslation
Re-exports CustomTabTranslation
CustomValue
Re-exports CustomValue
Dashboard
Re-exports Dashboard
DashboardComponent
Re-exports DashboardComponent
DashboardComponentColumn
Re-exports DashboardComponentColumn
DashboardComponentGroupingSort
Re-exports DashboardComponentGroupingSort
DashboardComponentGroupingSortProperties
Re-exports DashboardComponentGroupingSortProperties
DashboardComponentSection
Re-exports DashboardComponentSection
DashboardComponentSortInfo
Re-exports DashboardComponentSortInfo
DashboardFilter
Re-exports DashboardFilter
DashboardFilterColumn
Re-exports DashboardFilterColumn
DashboardFilterOption
Re-exports DashboardFilterOption
DashboardFlexTableComponentProperties
Re-exports DashboardFlexTableComponentProperties
DashboardFolder
Re-exports DashboardFolder
DashboardGridComponent
Re-exports DashboardGridComponent
DashboardGridLayout
Re-exports DashboardGridLayout
DashboardMobileSettings
Re-exports DashboardMobileSettings
DashboardTableColumn
Re-exports DashboardTableColumn
DataCategory
Re-exports DataCategory
DataCategoryGroup
Re-exports DataCategoryGroup
DataDotComSettings
Re-exports DataDotComSettings
DefaultShortcut
Re-exports DefaultShortcut
DelegateGroup
Re-exports DelegateGroup
DeleteResult
Re-exports DeleteResult
DeployDetails
Re-exports DeployDetails
DeployMessage
Re-exports DeployMessage
DeployOptions
Re-exports DeployOptions
DeployResult
Re-exports DeployResult
DeploymentSettings
Re-exports DeploymentSettings
DescribeMetadataObject
Re-exports DescribeMetadataObject
DescribeMetadataResult
Re-exports DescribeMetadataResult
DescribeValueTypeResult
Re-exports DescribeValueTypeResult
DevHubSettings
Re-exports DevHubSettings
DiscoverySettings
Re-exports DiscoverySettings
Document
Re-exports Document
DocumentFolder
Re-exports DocumentFolder
DocumentType
Re-exports DocumentType
DuplicateRule
Re-exports DuplicateRule
DuplicateRuleFilter
Re-exports DuplicateRuleFilter
DuplicateRuleFilterItem
Re-exports DuplicateRuleFilterItem
DuplicateRuleMatchRule
Re-exports DuplicateRuleMatchRule
EACSettings
Re-exports EACSettings
EclairGeoData
Re-exports EclairGeoData
EclairMap
Re-exports EclairMap
EmailAdministrationSettings
Re-exports EmailAdministrationSettings
EmailFolder
Re-exports EmailFolder
EmailIntegrationSettings
Re-exports EmailIntegrationSettings
EmailServicesAddress
Re-exports EmailServicesAddress
EmailServicesFunction
Re-exports EmailServicesFunction
EmailTemplate
Re-exports EmailTemplate
EmailTemplateSettings
Re-exports EmailTemplateSettings
EmailToCaseRoutingAddress
Re-exports EmailToCaseRoutingAddress
EmailToCaseSettings
Re-exports EmailToCaseSettings
EmbeddedServiceAppointmentSettings
Re-exports EmbeddedServiceAppointmentSettings
EmbeddedServiceBranding
Re-exports EmbeddedServiceBranding
EmbeddedServiceConfig
Re-exports EmbeddedServiceConfig
EmbeddedServiceCustomComponent
Re-exports EmbeddedServiceCustomComponent
EmbeddedServiceCustomLabel
Re-exports EmbeddedServiceCustomLabel
EmbeddedServiceFlow
Re-exports EmbeddedServiceFlow
EmbeddedServiceFlowConfig
Re-exports EmbeddedServiceFlowConfig
EmbeddedServiceLayout
Re-exports EmbeddedServiceLayout
EmbeddedServiceLayoutRule
Re-exports EmbeddedServiceLayoutRule
EmbeddedServiceLiveAgent
Re-exports EmbeddedServiceLiveAgent
EmbeddedServiceMenuItem
Re-exports EmbeddedServiceMenuItem
EmbeddedServiceMenuSettings
Re-exports EmbeddedServiceMenuSettings
EmbeddedServiceQuickAction
Re-exports EmbeddedServiceQuickAction
EncryptionKeySettings
Re-exports EncryptionKeySettings
EnhancedNotesSettings
Re-exports EnhancedNotesSettings
EntitlementProcess
Re-exports EntitlementProcess
EntitlementProcessMilestoneItem
Re-exports EntitlementProcessMilestoneItem
EntitlementProcessMilestoneTimeTrigger
Re-exports EntitlementProcessMilestoneTimeTrigger
EntitlementSettings
Re-exports EntitlementSettings
EntitlementTemplate
Re-exports EntitlementTemplate
EntityImplements
Re-exports EntityImplements
Error
Re-exports Error
EscalationAction
Re-exports EscalationAction
EscalationRule
Re-exports EscalationRule
EscalationRules
Re-exports EscalationRules
EssentialsSettings
Re-exports EssentialsSettings
EssentialsTrialOrgSettings
Re-exports EssentialsTrialOrgSettings
EventSettings
Re-exports EventSettings
ExperienceBundleSettings
Re-exports ExperienceBundleSettings
ExtendedErrorDetails
Re-exports ExtendedErrorDetails
ExternalConnectionProperty
Re-exports ExternalConnectionProperty
ExternalDataSource
Re-exports ExternalDataSource
ExternalServiceRegistration
Re-exports ExternalServiceRegistration
ExternalServicesSettings
Re-exports ExternalServicesSettings
FeedFilterCriterion
Re-exports FeedFilterCriterion
FeedItemSettings
Re-exports FeedItemSettings
FeedLayout
Re-exports FeedLayout
FeedLayoutComponent
Re-exports FeedLayoutComponent
FeedLayoutFilter
Re-exports FeedLayoutFilter
FieldImplements
Re-exports FieldImplements
FieldMapping
Re-exports FieldMapping
FieldMappingField
Re-exports FieldMappingField
FieldMappingRow
Re-exports FieldMappingRow
FieldOverride
Re-exports FieldOverride
FieldServiceSettings
Re-exports FieldServiceSettings
FieldSet
Re-exports FieldSet
FieldSetItem
Re-exports FieldSetItem
FieldSetTranslation
Re-exports FieldSetTranslation
FieldValue
Re-exports FieldValue
FileProperties
Re-exports FileProperties
FileTypeDispositionAssignmentBean
Re-exports FileTypeDispositionAssignmentBean
FileUploadAndDownloadSecuritySettings
Re-exports FileUploadAndDownloadSecuritySettings
FilesConnectSettings
Re-exports FilesConnectSettings
FilterItem
Re-exports FilterItem
FindSimilarOppFilter
Re-exports FindSimilarOppFilter
FiscalYearSettings
Re-exports FiscalYearSettings
FlexiPage
Re-exports FlexiPage
FlexiPageRegion
Re-exports FlexiPageRegion
FlexiPageTemplateInstance
Re-exports FlexiPageTemplateInstance
Flow
Re-exports Flow
FlowActionCall
Re-exports FlowActionCall
FlowActionCallInputParameter
Re-exports FlowActionCallInputParameter
FlowActionCallOutputParameter
Re-exports FlowActionCallOutputParameter
FlowApexPluginCall
Re-exports FlowApexPluginCall
FlowApexPluginCallInputParameter
Re-exports FlowApexPluginCallInputParameter
FlowApexPluginCallOutputParameter
Re-exports FlowApexPluginCallOutputParameter
FlowAssignment
Re-exports FlowAssignment
FlowAssignmentItem
Re-exports FlowAssignmentItem
FlowBaseElement
Re-exports FlowBaseElement
FlowCategory
Re-exports FlowCategory
FlowCategoryItems
Re-exports FlowCategoryItems
FlowChoice
Re-exports FlowChoice
FlowChoiceTranslation
Re-exports FlowChoiceTranslation
FlowChoiceUserInput
Re-exports FlowChoiceUserInput
FlowChoiceUserInputTranslation
Re-exports FlowChoiceUserInputTranslation
FlowCondition
Re-exports FlowCondition
FlowConnector
Re-exports FlowConnector
FlowConstant
Re-exports FlowConstant
FlowCoverageResult
Re-exports FlowCoverageResult
FlowCoverageWarning
Re-exports FlowCoverageWarning
FlowDecision
Re-exports FlowDecision
FlowDefinition
Re-exports FlowDefinition
FlowDefinitionTranslation
Re-exports FlowDefinitionTranslation
FlowDynamicChoiceSet
Re-exports FlowDynamicChoiceSet
FlowElement
Re-exports FlowElement
FlowElementReferenceOrValue
Re-exports FlowElementReferenceOrValue
FlowFormula
Re-exports FlowFormula
FlowInputFieldAssignment
Re-exports FlowInputFieldAssignment
FlowInputValidationRule
Re-exports FlowInputValidationRule
FlowInputValidationRuleTranslation
Re-exports FlowInputValidationRuleTranslation
FlowLoop
Re-exports FlowLoop
FlowMetadataValue
Re-exports FlowMetadataValue
FlowNode
Re-exports FlowNode
FlowOutputFieldAssignment
Re-exports FlowOutputFieldAssignment
FlowRecordCreate
Re-exports FlowRecordCreate
FlowRecordDelete
Re-exports FlowRecordDelete
FlowRecordFilter
Re-exports FlowRecordFilter
FlowRecordLookup
Re-exports FlowRecordLookup
FlowRecordUpdate
Re-exports FlowRecordUpdate
FlowRule
Re-exports FlowRule
FlowSchedule
Re-exports FlowSchedule
FlowScreen
Re-exports FlowScreen
FlowScreenField
Re-exports FlowScreenField
FlowScreenFieldInputParameter
Re-exports FlowScreenFieldInputParameter
FlowScreenFieldOutputParameter
Re-exports FlowScreenFieldOutputParameter
FlowScreenFieldTranslation
Re-exports FlowScreenFieldTranslation
FlowScreenRule
Re-exports FlowScreenRule
FlowScreenRuleAction
Re-exports FlowScreenRuleAction
FlowScreenTranslation
Re-exports FlowScreenTranslation
FlowSettings
Re-exports FlowSettings
FlowStage
Re-exports FlowStage
FlowStageTranslation
Re-exports FlowStageTranslation
FlowStart
Re-exports FlowStart
FlowStep
Re-exports FlowStep
FlowSubflow
Re-exports FlowSubflow
FlowSubflowInputAssignment
Re-exports FlowSubflowInputAssignment
FlowSubflowOutputAssignment
Re-exports FlowSubflowOutputAssignment
FlowTextTemplate
Re-exports FlowTextTemplate
FlowTextTemplateTranslation
Re-exports FlowTextTemplateTranslation
FlowTranslation
Re-exports FlowTranslation
FlowVariable
Re-exports FlowVariable
FlowVisibilityRule
Re-exports FlowVisibilityRule
FlowWait
Re-exports FlowWait
FlowWaitEvent
Re-exports FlowWaitEvent
FlowWaitEventInputParameter
Re-exports FlowWaitEventInputParameter
FlowWaitEventOutputParameter
Re-exports FlowWaitEventOutputParameter
Folder
Re-exports Folder
FolderShare
Re-exports FolderShare
ForecastRangeSettings
Re-exports ForecastRangeSettings
ForecastingCategoryMapping
Re-exports ForecastingCategoryMapping
ForecastingDisplayedFamilySettings
Re-exports ForecastingDisplayedFamilySettings
ForecastingSettings
Re-exports ForecastingSettings
ForecastingTypeSettings
Re-exports ForecastingTypeSettings
Form
Re-exports Form
FormColumn
Re-exports FormColumn
FormItem
Re-exports FormItem
FormSection
Re-exports FormSection
FormulaSettings
Re-exports FormulaSettings
GlobalQuickActionTranslation
Re-exports GlobalQuickActionTranslation
GlobalValueSet
Re-exports GlobalValueSet
GlobalValueSetTranslation
Re-exports GlobalValueSetTranslation
GoogleAppsSettings
Re-exports GoogleAppsSettings
Group
Re-exports Group
HighVelocitySalesSettings
Re-exports HighVelocitySalesSettings
HistoryRetentionPolicy
Re-exports HistoryRetentionPolicy
Holiday
Re-exports Holiday
HomePageComponent
Re-exports HomePageComponent
HomePageLayout
Re-exports HomePageLayout
IdeaReputationLevel
Re-exports IdeaReputationLevel
IdeasSettings
Re-exports IdeasSettings
IfExpression
Re-exports IfExpression
Index
Re-exports Index
IndexField
Re-exports IndexField
IndustriesManufacturingSettings
Re-exports IndustriesManufacturingSettings
IndustriesSettings
Re-exports IndustriesSettings
InstalledPackage
Re-exports InstalledPackage
IntegrationHubSettings
Re-exports IntegrationHubSettings
IntegrationHubSettingsType
Re-exports IntegrationHubSettingsType
InvocableActionSettings
Re-exports InvocableActionSettings
IoTSettings
Re-exports IoTSettings
IpRange
Re-exports IpRange
IsvHammerSettings
Re-exports IsvHammerSettings
KeyboardShortcuts
Re-exports KeyboardShortcuts
Keyword
Re-exports Keyword
KeywordList
Re-exports KeywordList
KnowledgeAnswerSettings
Re-exports KnowledgeAnswerSettings
KnowledgeCaseField
Re-exports KnowledgeCaseField
KnowledgeCaseFieldsSettings
Re-exports KnowledgeCaseFieldsSettings
KnowledgeCaseSettings
Re-exports KnowledgeCaseSettings
KnowledgeCommunitiesSettings
Re-exports KnowledgeCommunitiesSettings
KnowledgeLanguage
Re-exports KnowledgeLanguage
KnowledgeLanguageSettings
Re-exports KnowledgeLanguageSettings
KnowledgeSettings
Re-exports KnowledgeSettings
KnowledgeSitesSettings
Re-exports KnowledgeSitesSettings
KnowledgeSuggestedArticlesSettings
Re-exports KnowledgeSuggestedArticlesSettings
KnowledgeWorkOrderField
Re-exports KnowledgeWorkOrderField
KnowledgeWorkOrderFieldsSettings
Re-exports KnowledgeWorkOrderFieldsSettings
KnowledgeWorkOrderLineItemField
Re-exports KnowledgeWorkOrderLineItemField
KnowledgeWorkOrderLineItemFieldsSettings
Re-exports KnowledgeWorkOrderLineItemFieldsSettings
LanguageSettings
Re-exports LanguageSettings
Layout
Re-exports Layout
LayoutColumn
Re-exports LayoutColumn
LayoutItem
Re-exports LayoutItem
LayoutSection
Re-exports LayoutSection
LayoutSectionTranslation
Re-exports LayoutSectionTranslation
LayoutTranslation
Re-exports LayoutTranslation
LeadConfigSettings
Re-exports LeadConfigSettings
LeadConvertSettings
Re-exports LeadConvertSettings
Letterhead
Re-exports Letterhead
LetterheadHeaderFooter
Re-exports LetterheadHeaderFooter
LetterheadLine
Re-exports LetterheadLine
LicenseDefinition
Re-exports LicenseDefinition
LicensedCustomPermissions
Re-exports LicensedCustomPermissions
LightningBolt
Re-exports LightningBolt
LightningBoltFeatures
Re-exports LightningBoltFeatures
LightningBoltImages
Re-exports LightningBoltImages
LightningBoltItems
Re-exports LightningBoltItems
LightningComponentBundle
Re-exports LightningComponentBundle
LightningExperienceSettings
Re-exports LightningExperienceSettings
LightningExperienceTheme
Re-exports LightningExperienceTheme
LightningMessageChannel
Re-exports LightningMessageChannel
LightningMessageField
Re-exports LightningMessageField
LightningOnboardingConfig
Re-exports LightningOnboardingConfig
ListMetadataQuery
Re-exports ListMetadataQuery
ListPlacement
Re-exports ListPlacement
ListView
Re-exports ListView
ListViewFilter
Re-exports ListViewFilter
LiveAgentConfig
Re-exports LiveAgentConfig
LiveAgentSettings
Re-exports LiveAgentSettings
LiveChatAgentConfig
Re-exports LiveChatAgentConfig
LiveChatButton
Re-exports LiveChatButton
LiveChatButtonDeployments
Re-exports LiveChatButtonDeployments
LiveChatButtonSkills
Re-exports LiveChatButtonSkills
LiveChatDeployment
Re-exports LiveChatDeployment
LiveChatDeploymentDomainWhitelist
Re-exports LiveChatDeploymentDomainWhitelist
LiveChatSensitiveDataRule
Re-exports LiveChatSensitiveDataRule
LiveMessageSettings
Re-exports LiveMessageSettings
LocalMlDomain
Re-exports LocalMlDomain
LogInfo
Re-exports LogInfo
LookupFilter
Re-exports LookupFilter
LookupFilterTranslation
Re-exports LookupFilterTranslation
LwcResource
Re-exports LwcResource
LwcResources
Re-exports LwcResources
MacroSettings
Re-exports MacroSettings
ManagedContentNodeType
Re-exports ManagedContentNodeType
ManagedContentType
Re-exports ManagedContentType
ManagedTopic
Re-exports ManagedTopic
ManagedTopics
Re-exports ManagedTopics
MapExpression
Re-exports MapExpression
MapsAndLocationSettings
Re-exports MapsAndLocationSettings
MatchingRule
Re-exports MatchingRule
MatchingRuleItem
Re-exports MatchingRuleItem
MatchingRules
Re-exports MatchingRules
Metadata
Re-exports Metadata
MetadataWithContent
Re-exports MetadataWithContent
MilestoneType
Re-exports MilestoneType
MiniLayout
Re-exports MiniLayout
MlDomain
Re-exports MlDomain
MlIntent
Re-exports MlIntent
MlIntentUtterance
Re-exports MlIntentUtterance
MlRelatedIntent
Re-exports MlRelatedIntent
MlSlotClass
Re-exports MlSlotClass
MlSlotClassValue
Re-exports MlSlotClassValue
MobileApplicationDetail
Re-exports MobileApplicationDetail
MobileSettings
Re-exports MobileSettings
ModeratedEntityField
Re-exports ModeratedEntityField
ModerationRule
Re-exports ModerationRule
MutingPermissionSet
Re-exports MutingPermissionSet
MyDomainSettings
Re-exports MyDomainSettings
NameSettings
Re-exports NameSettings
NamedCredential
Re-exports NamedCredential
NavigationLinkSet
Re-exports NavigationLinkSet
NavigationMenu
Re-exports NavigationMenu
NavigationMenuItem
Re-exports NavigationMenuItem
NavigationMenuItemBranding
Re-exports NavigationMenuItemBranding
NavigationSubMenu
Re-exports NavigationSubMenu
Network
Re-exports Network
NetworkAccess
Re-exports NetworkAccess
NetworkBranding
Re-exports NetworkBranding
NetworkMemberGroup
Re-exports NetworkMemberGroup
NetworkPageOverride
Re-exports NetworkPageOverride
NetworkTabSet
Re-exports NetworkTabSet
NextAutomatedApprover
Re-exports NextAutomatedApprover
NotificationsSettings
Re-exports NotificationsSettings
OauthCustomScope
Re-exports OauthCustomScope
ObjectLinkingSettings
Re-exports ObjectLinkingSettings
ObjectMapping
Re-exports ObjectMapping
ObjectMappingField
Re-exports ObjectMappingField
ObjectNameCaseValue
Re-exports ObjectNameCaseValue
ObjectRelationship
Re-exports ObjectRelationship
ObjectSearchSetting
Re-exports ObjectSearchSetting
ObjectUsage
Re-exports ObjectUsage
OmniChannelSettings
Re-exports OmniChannelSettings
OpportunityListFieldsLabelMapping
Re-exports OpportunityListFieldsLabelMapping
OpportunityListFieldsSelectedSettings
Re-exports OpportunityListFieldsSelectedSettings
OpportunityListFieldsUnselectedSettings
Re-exports OpportunityListFieldsUnselectedSettings
OpportunitySettings
Re-exports OpportunitySettings
Orchestration
Re-exports Orchestration
OrchestrationContext
Re-exports OrchestrationContext
OrchestrationContextDataset
Re-exports OrchestrationContextDataset
OrchestrationContextEvent
Re-exports OrchestrationContextEvent
OrderManagementSettings
Re-exports OrderManagementSettings
OrderSettings
Re-exports OrderSettings
OrgPreferenceSettings
Re-exports OrgPreferenceSettings
OrgSettings
Re-exports OrgSettings
OrganizationSettingsDetail
Re-exports OrganizationSettingsDetail
Package
Re-exports Package
PackageTypeMembers
Re-exports PackageTypeMembers
PackageVersion
Re-exports PackageVersion
PardotEinsteinSettings
Re-exports PardotEinsteinSettings
PardotSettings
Re-exports PardotSettings
PartyDataModelSettings
Re-exports PartyDataModelSettings
PasswordPolicies
Re-exports PasswordPolicies
PathAssistant
Re-exports PathAssistant
PathAssistantSettings
Re-exports PathAssistantSettings
PathAssistantStep
Re-exports PathAssistantStep
PermissionSet
Re-exports PermissionSet
PermissionSetApexClassAccess
Re-exports PermissionSetApexClassAccess
PermissionSetApexPageAccess
Re-exports PermissionSetApexPageAccess
PermissionSetApplicationVisibility
Re-exports PermissionSetApplicationVisibility
PermissionSetCustomMetadataTypeAccess
Re-exports PermissionSetCustomMetadataTypeAccess
PermissionSetCustomPermissions
Re-exports PermissionSetCustomPermissions
PermissionSetExternalDataSourceAccess
Re-exports PermissionSetExternalDataSourceAccess
PermissionSetFieldPermissions
Re-exports PermissionSetFieldPermissions
PermissionSetFlowAccess
Re-exports PermissionSetFlowAccess
PermissionSetGroup
Re-exports PermissionSetGroup
PermissionSetObjectPermissions
Re-exports PermissionSetObjectPermissions
PermissionSetRecordTypeVisibility
Re-exports PermissionSetRecordTypeVisibility
PermissionSetTabSetting
Re-exports PermissionSetTabSetting
PermissionSetUserPermission
Re-exports PermissionSetUserPermission
PersonListSettings
Re-exports PersonListSettings
PersonalizationTargetInfo
Re-exports PersonalizationTargetInfo
PersonalizationTargetInfos
Re-exports PersonalizationTargetInfos
PicklistEntry
Re-exports PicklistEntry
PicklistSettings
Re-exports PicklistSettings
PicklistValue
Re-exports PicklistValue
PicklistValueTranslation
Re-exports PicklistValueTranslation
PlatformActionList
Re-exports PlatformActionList
PlatformActionListItem
Re-exports PlatformActionListItem
PlatformCachePartition
Re-exports PlatformCachePartition
PlatformCachePartitionType
Re-exports PlatformCachePartitionType
PlatformEncryptionSettings
Re-exports PlatformEncryptionSettings
PlatformEventChannel
Re-exports PlatformEventChannel
PlatformEventChannelMember
Re-exports PlatformEventChannelMember
Portal
Re-exports Portal
PostTemplate
Re-exports PostTemplate
PresenceConfigAssignments
Re-exports PresenceConfigAssignments
PresenceConfigProfileAssignments
Re-exports PresenceConfigProfileAssignments
PresenceConfigUserAssignments
Re-exports PresenceConfigUserAssignments
PresenceDeclineReason
Re-exports PresenceDeclineReason
PresenceUserConfig
Re-exports PresenceUserConfig
PrimaryTabComponents
Re-exports PrimaryTabComponents
PrivacySettings
Re-exports PrivacySettings
PrivateConnection
Re-exports PrivateConnection
ProductSettings
Re-exports ProductSettings
Profile
Re-exports Profile
ProfileActionOverride
Re-exports ProfileActionOverride
ProfileApexClassAccess
Re-exports ProfileApexClassAccess
ProfileApexPageAccess
Re-exports ProfileApexPageAccess
ProfileApplicationVisibility
Re-exports ProfileApplicationVisibility
ProfileCategoryGroupVisibility
Re-exports ProfileCategoryGroupVisibility
ProfileCustomMetadataTypeAccess
Re-exports ProfileCustomMetadataTypeAccess
ProfileCustomPermissions
Re-exports ProfileCustomPermissions
ProfileExternalDataSourceAccess
Re-exports ProfileExternalDataSourceAccess
ProfileFieldLevelSecurity
Re-exports ProfileFieldLevelSecurity
ProfileFlowAccess
Re-exports ProfileFlowAccess
ProfileLayoutAssignment
Re-exports ProfileLayoutAssignment
ProfileLoginHours
Re-exports ProfileLoginHours
ProfileLoginIpRange
Re-exports ProfileLoginIpRange
ProfileObjectPermissions
Re-exports ProfileObjectPermissions
ProfilePasswordPolicy
Re-exports ProfilePasswordPolicy
ProfileRecordTypeVisibility
Re-exports ProfileRecordTypeVisibility
ProfileSearchLayouts
Re-exports ProfileSearchLayouts
ProfileSessionSetting
Re-exports ProfileSessionSetting
ProfileTabVisibility
Re-exports ProfileTabVisibility
ProfileUserPermission
Re-exports ProfileUserPermission
Prompt
Re-exports Prompt
PromptVersion
Re-exports PromptVersion
PublicGroups
Re-exports PublicGroups
PushNotification
Re-exports PushNotification
Queue
Re-exports Queue
QueueMembers
Re-exports QueueMembers
QueueRoutingConfig
Re-exports QueueRoutingConfig
QueueSobject
Re-exports QueueSobject
QuickAction
Re-exports QuickAction
QuickActionLayout
Re-exports QuickActionLayout
QuickActionLayoutColumn
Re-exports QuickActionLayoutColumn
QuickActionLayoutItem
Re-exports QuickActionLayoutItem
QuickActionList
Re-exports QuickActionList
QuickActionListItem
Re-exports QuickActionListItem
QuickActionSendEmailOptions
Re-exports QuickActionSendEmailOptions
QuickActionTranslation
Re-exports QuickActionTranslation
QuotasSettings
Re-exports QuotasSettings
QuoteSettings
Re-exports QuoteSettings
ReadResult
Re-exports ReadResult
RecommendationAudience
Re-exports RecommendationAudience
RecommendationAudienceDetail
Re-exports RecommendationAudienceDetail
RecommendationConditionValue
Re-exports RecommendationConditionValue
RecommendationDefinition
Re-exports RecommendationDefinition
RecommendationDefinitionDetail
Re-exports RecommendationDefinitionDetail
RecommendationLoadCondition
Re-exports RecommendationLoadCondition
RecommendationStrategy
Re-exports RecommendationStrategy
RecordActionDefaultItem
Re-exports RecordActionDefaultItem
RecordActionDeployment
Re-exports RecordActionDeployment
RecordActionDeploymentChannel
Re-exports RecordActionDeploymentChannel
RecordActionDeploymentContext
Re-exports RecordActionDeploymentContext
RecordActionRecommendation
Re-exports RecordActionRecommendation
RecordActionSelectableItem
Re-exports RecordActionSelectableItem
RecordPageSettings
Re-exports RecordPageSettings
RecordType
Re-exports RecordType
RecordTypePicklistValue
Re-exports RecordTypePicklistValue
RecordTypeTranslation
Re-exports RecordTypeTranslation
RelatedContent
Re-exports RelatedContent
RelatedContentItem
Re-exports RelatedContentItem
RelatedList
Re-exports RelatedList
RelatedListItem
Re-exports RelatedListItem
RemoteSiteSetting
Re-exports RemoteSiteSetting
Report
Re-exports Report
ReportAggregate
Re-exports ReportAggregate
ReportAggregateReference
Re-exports ReportAggregateReference
ReportBlockInfo
Re-exports ReportBlockInfo
ReportBucketField
Re-exports ReportBucketField
ReportBucketFieldSourceValue
Re-exports ReportBucketFieldSourceValue
ReportBucketFieldValue
Re-exports ReportBucketFieldValue
ReportChart
Re-exports ReportChart
ReportChartComponentLayoutItem
Re-exports ReportChartComponentLayoutItem
ReportColorRange
Re-exports ReportColorRange
ReportColumn
Re-exports ReportColumn
ReportCrossFilter
Re-exports ReportCrossFilter
ReportCustomDetailFormula
Re-exports ReportCustomDetailFormula
ReportDataCategoryFilter
Re-exports ReportDataCategoryFilter
ReportFilter
Re-exports ReportFilter
ReportFilterItem
Re-exports ReportFilterItem
ReportFolder
Re-exports ReportFolder
ReportFormattingRule
Re-exports ReportFormattingRule
ReportFormattingRuleValue
Re-exports ReportFormattingRuleValue
ReportGrouping
Re-exports ReportGrouping
ReportHistoricalSelector
Re-exports ReportHistoricalSelector
ReportLayoutSection
Re-exports ReportLayoutSection
ReportParam
Re-exports ReportParam
ReportTimeFrameFilter
Re-exports ReportTimeFrameFilter
ReportType
Re-exports ReportType
ReportTypeColumn
Re-exports ReportTypeColumn
ReportTypeColumnTranslation
Re-exports ReportTypeColumnTranslation
ReportTypeSectionTranslation
Re-exports ReportTypeSectionTranslation
ReportTypeTranslation
Re-exports ReportTypeTranslation
ReputationBranding
Re-exports ReputationBranding
ReputationLevel
Re-exports ReputationLevel
ReputationLevelDefinitions
Re-exports ReputationLevelDefinitions
ReputationLevels
Re-exports ReputationLevels
ReputationPointsRule
Re-exports ReputationPointsRule
ReputationPointsRules
Re-exports ReputationPointsRules
RestrictionRule
Re-exports RestrictionRule
RetailExecutionSettings
Re-exports RetailExecutionSettings
RetrieveMessage
Re-exports RetrieveMessage
RetrieveRequest
Re-exports RetrieveRequest
RetrieveResult
Re-exports RetrieveResult
Role
Re-exports Role
RoleAndSubordinates
Re-exports RoleAndSubordinates
RoleAndSubordinatesInternal
Re-exports RoleAndSubordinatesInternal
RoleOrTerritory
Re-exports RoleOrTerritory
Roles
Re-exports Roles
RuleEntry
Re-exports RuleEntry
RunTestFailure
Re-exports RunTestFailure
RunTestSuccess
Re-exports RunTestSuccess
RunTestsResult
Re-exports RunTestsResult
SamlSsoConfig
Re-exports SamlSsoConfig
SaveResult
Re-exports SaveResult
ScheduledRecommendation
Re-exports ScheduledRecommendation
ScheduledRecommendationDetail
Re-exports ScheduledRecommendationDetail
SchemaSettings
Re-exports SchemaSettings
Scontrol
Re-exports Scontrol
ScontrolTranslation
Re-exports ScontrolTranslation
SearchLayouts
Re-exports SearchLayouts
SearchSettings
Re-exports SearchSettings
SearchSettingsByObject
Re-exports SearchSettingsByObject
SecuritySettings
Re-exports SecuritySettings
ServiceChannel
Re-exports ServiceChannel
ServiceChannelFieldPriority
Re-exports ServiceChannelFieldPriority
ServiceChannelStatus
Re-exports ServiceChannelStatus
ServiceCloudConsoleConfig
Re-exports ServiceCloudConsoleConfig
ServicePresenceStatus
Re-exports ServicePresenceStatus
SessionSettings
Re-exports SessionSettings
SharedTo
Re-exports SharedTo
SharingBaseRule
Re-exports SharingBaseRule
SharingCriteriaRule
Re-exports SharingCriteriaRule
SharingGuestRule
Re-exports SharingGuestRule
SharingOwnerRule
Re-exports SharingOwnerRule
SharingReason
Re-exports SharingReason
SharingReasonTranslation
Re-exports SharingReasonTranslation
SharingRecalculation
Re-exports SharingRecalculation
SharingRules
Re-exports SharingRules
SharingSet
Re-exports SharingSet
SharingSettings
Re-exports SharingSettings
SharingTerritoryRule
Re-exports SharingTerritoryRule
SidebarComponent
Re-exports SidebarComponent
SingleSignOnSettings
Re-exports SingleSignOnSettings
SiteDotCom
Re-exports SiteDotCom
SiteRedirectMapping
Re-exports SiteRedirectMapping
SiteSettings
Re-exports SiteSettings
SiteWebAddress
Re-exports SiteWebAddress
Skill
Re-exports Skill
SkillAssignments
Re-exports SkillAssignments
SkillProfileAssignments
Re-exports SkillProfileAssignments
SkillUserAssignments
Re-exports SkillUserAssignments
SocialCustomerServiceSettings
Re-exports SocialCustomerServiceSettings
SocialProfileSettings
Re-exports SocialProfileSettings
SourceTrackingSettings
Re-exports SourceTrackingSettings
StandardFieldTranslation
Re-exports StandardFieldTranslation
StandardValue
Re-exports StandardValue
StandardValueSet
Re-exports StandardValueSet
StandardValueSetTranslation
Re-exports StandardValueSetTranslation
State
Re-exports State
StaticResource
Re-exports StaticResource
StrategyAction
Re-exports StrategyAction
StrategyActionArg
Re-exports StrategyActionArg
StrategyNodeBase
Re-exports StrategyNodeBase
StrategyNodeExclusive
Re-exports StrategyNodeExclusive
StrategyNodeFilter
Re-exports StrategyNodeFilter
StrategyNodeIf
Re-exports StrategyNodeIf
StrategyNodeInvocableAction
Re-exports StrategyNodeInvocableAction
StrategyNodeInvocableActionArg
Re-exports StrategyNodeInvocableActionArg
StrategyNodeMap
Re-exports StrategyNodeMap
StrategyNodeRecommendationLimit
Re-exports StrategyNodeRecommendationLimit
StrategyNodeRecommendationLoad
Re-exports StrategyNodeRecommendationLoad
StrategyNodeSort
Re-exports StrategyNodeSort
StrategyNodeSortField
Re-exports StrategyNodeSortField
StrategyNodeUnion
Re-exports StrategyNodeUnion
StrategyNodeUnionBase
Re-exports StrategyNodeUnionBase
SubtabComponents
Re-exports SubtabComponents
SummaryLayout
Re-exports SummaryLayout
SummaryLayoutItem
Re-exports SummaryLayoutItem
SupervisorAgentConfigSkills
Re-exports SupervisorAgentConfigSkills
SurveySettings
Re-exports SurveySettings
SynonymDictionary
Re-exports SynonymDictionary
SynonymGroup
Re-exports SynonymGroup
SystemNotificationSettings
Re-exports SystemNotificationSettings
TabLimitConfig
Re-exports TabLimitConfig
Targets
Re-exports Targets
Territory
Re-exports Territory
Territory2
Re-exports Territory2
Territory2Model
Re-exports Territory2Model
Territory2Rule
Re-exports Territory2Rule
Territory2RuleAssociation
Re-exports Territory2RuleAssociation
Territory2RuleItem
Re-exports Territory2RuleItem
Territory2Settings
Re-exports Territory2Settings
Territory2SettingsOpportunityFilter
Re-exports Territory2SettingsOpportunityFilter
Territory2Type
Re-exports Territory2Type
TimeSheetTemplate
Re-exports TimeSheetTemplate
TimeSheetTemplateAssignment
Re-exports TimeSheetTemplateAssignment
TopicsForObjects
Re-exports TopicsForObjects
TrailheadSettings
Re-exports TrailheadSettings
TransactionSecurityAction
Re-exports TransactionSecurityAction
TransactionSecurityNotification
Re-exports TransactionSecurityNotification
TransactionSecurityPolicy
Re-exports TransactionSecurityPolicy
Translations
Re-exports Translations
UIObjectRelationConfig
Re-exports UIObjectRelationConfig
UIObjectRelationFieldConfig
Re-exports UIObjectRelationFieldConfig
UiFormulaCriterion
Re-exports UiFormulaCriterion
UiFormulaRule
Re-exports UiFormulaRule
UiPlugin
Re-exports UiPlugin
UpsertResult
Re-exports UpsertResult
UserCriteria
Re-exports UserCriteria
UserEngagementSettings
Re-exports UserEngagementSettings
UserInterfaceSettings
Re-exports UserInterfaceSettings
UserManagementSettings
Re-exports UserManagementSettings
Users
Re-exports Users
ValidationRule
Re-exports ValidationRule
ValidationRuleTranslation
Re-exports ValidationRuleTranslation
ValueSet
Re-exports ValueSet
ValueSetValuesDefinition
Re-exports ValueSetValuesDefinition
ValueSettings
Re-exports ValueSettings
ValueTranslation
Re-exports ValueTranslation
ValueTypeField
Re-exports ValueTypeField
VoiceSettings
Re-exports VoiceSettings
WaveApplication
Re-exports WaveApplication
WaveDashboard
Re-exports WaveDashboard
WaveDataflow
Re-exports WaveDataflow
WaveDataset
Re-exports WaveDataset
WaveLens
Re-exports WaveLens
WaveRecipe
Re-exports WaveRecipe
WaveTemplateBundle
Re-exports WaveTemplateBundle
WaveXmd
Re-exports WaveXmd
WaveXmdDate
Re-exports WaveXmdDate
WaveXmdDimension
Re-exports WaveXmdDimension
WaveXmdDimensionCustomAction
Re-exports WaveXmdDimensionCustomAction
WaveXmdDimensionMember
Re-exports WaveXmdDimensionMember
WaveXmdDimensionSalesforceAction
Re-exports WaveXmdDimensionSalesforceAction
WaveXmdFormattingBin
Re-exports WaveXmdFormattingBin
WaveXmdFormattingPredicate
Re-exports WaveXmdFormattingPredicate
WaveXmdFormattingProperty
Re-exports WaveXmdFormattingProperty
WaveXmdMeasure
Re-exports WaveXmdMeasure
WaveXmdOrganization
Re-exports WaveXmdOrganization
WaveXmdRecordDisplayLookup
Re-exports WaveXmdRecordDisplayLookup
WebLink
Re-exports WebLink
WebLinkTranslation
Re-exports WebLinkTranslation
WebToCaseSettings
Re-exports WebToCaseSettings
WeightedSourceCategory
Re-exports WeightedSourceCategory
WorkDotComSettings
Re-exports WorkDotComSettings
Workflow
Re-exports Workflow
WorkflowAction
Re-exports WorkflowAction
WorkflowActionReference
Re-exports WorkflowActionReference
WorkflowAlert
Re-exports WorkflowAlert
WorkflowEmailRecipient
Re-exports WorkflowEmailRecipient
WorkflowFieldUpdate
Re-exports WorkflowFieldUpdate
WorkflowFlowAction
Re-exports WorkflowFlowAction
WorkflowFlowActionParameter
Re-exports WorkflowFlowActionParameter
WorkflowKnowledgePublish
Re-exports WorkflowKnowledgePublish
WorkflowOutboundMessage
Re-exports WorkflowOutboundMessage
WorkflowRule
Re-exports WorkflowRule
WorkflowSend
Re-exports WorkflowSend
WorkflowTask
Re-exports WorkflowTask
WorkflowTaskTranslation
Re-exports WorkflowTaskTranslation
WorkflowTimeTrigger
Re-exports WorkflowTimeTrigger
WorkspaceMapping
Re-exports WorkspaceMapping
default
Renames and re-exports MetadataApi
Type Aliases
InputMetadataDefinition
InputMetadataDefinition<T, M>: DeepPartial<MetadataDefinition<T, M>>
Type Parameters
T extends string
M extends Metadata = Metadata
MetadataDefinition
MetadataDefinition<T, M>: Metadata extends M ? T extends keyof ApiSchemaTypes & MetadataType ? ApiSchemaTypes[T] extends Metadata ? ApiSchemaTypes[T] : Metadata : Metadata : M
Type Parameters
T extends string
M extends Metadata = Metadata
MetadataType
MetadataType: MetadataType_
