jsforce: api/analytics/types
Module api/analytics/types
Index
Type Aliases
DashboardInfo
DashboardMetadata
DashboardRefreshResult
DashboardResult
DashboardStatusResult
ReportAsyncResult
ReportDescribeResult
ReportExecuteResult
ReportExtendedMetadata
ReportInfo
ReportInstanceInfo
ReportMetadata
ReportRetrieveResult
ReportTypeMetadata
Type Aliases
DashboardInfo
DashboardInfo: { id: string; name: string; statusUrl: string; url: string }
Type declaration
id: string
name: string
statusUrl: string
url: string
DashboardMetadata
DashboardMetadata: { attributes: { dashboardId: string; dashboardName: string; statusUrl: string; type: string }; canChangeRunningUser?: boolean; canUseStickyFilter?: boolean; chartTheme?: "light" | "dark"; colorPalette?: string; components: DashboardComponent[]; dashboardType?: "SpecifiedUser" | "LoggedInUser" | "MyTeamUser"; description: string | null; developerName: string; filters: DashboardFilter[]; folderId: string; id: string; layout: DashboardLayout; maxFilterOptions?: number; name: string; runningUser: { displayName: string; id: string } }
Type declaration
attributes: { dashboardId: string; dashboardName: string; statusUrl: string; type: string }
dashboardId: string
dashboardName: string
statusUrl: string
type: string
Optional canChangeRunningUser?: boolean
Optional canUseStickyFilter?: boolean
Optional chartTheme?: "light" | "dark"
Optional colorPalette?: string
components: DashboardComponent[]
Optional dashboardType?: "SpecifiedUser" | "LoggedInUser" | "MyTeamUser"
description: string | null
developerName: string
filters: DashboardFilter[]
folderId: string
id: string
layout: DashboardLayout
Optional maxFilterOptions?: number
name: string
runningUser: { displayName: string; id: string }
displayName: string
id: string
DashboardRefreshResult
DashboardRefreshResult: { statusUrl: string }
Type declaration
statusUrl: string
DashboardResult
DashboardResult: { componentData: ComponentData[]; dashboardMetadata: DashboardMetadata }
Type declaration
componentData: ComponentData[]
dashboardMetadata: DashboardMetadata
DashboardStatusResult
DashboardStatusResult: { componentStatus: { componentId: string; refreshDate: string | null; refreshStatus: string }[] }
Type declaration
componentStatus: { componentId: string; refreshDate: string | null; refreshStatus: string }[]
ReportAsyncResult
ReportAsyncResult: { completionDate: string; hasDetailRows: boolean; id: string; ownerId: string; requestDate: string; status: "New" | "Success" | "Running" | "Error"; url: string }
Type declaration
completionDate: string
hasDetailRows: boolean
id: string
ownerId: string
requestDate: string
status: "New" | "Success" | "Running" | "Error"
url: string
ReportDescribeResult
ReportDescribeResult: { attributes: ReportAttributes; reportExtendedMetadata: ReportExtendedMetadata; reportMetadata: ReportMetadata; reportTypeMetadata: ReportTypeMetadata }
Type declaration
attributes: ReportAttributes
reportExtendedMetadata: ReportExtendedMetadata
reportMetadata: ReportMetadata
reportTypeMetadata: ReportTypeMetadata
ReportExecuteResult
ReportExecuteResult: ReportResult<ReportAttributes>
ReportExtendedMetadata
ReportExtendedMetadata: { aggregateColumnInfo: {}; detailColumnInfo: {}; groupingColumnInfo: {}; historicalColumnInfo?: {} }
Type declaration
aggregateColumnInfo: {}
[name: string]: AggregateColumnInfo
detailColumnInfo: {}
[name: string]: DetailColumnInfo
groupingColumnInfo: {}
[name: string]: GroupingColumnInfo
Optional historicalColumnInfo?: {}
[name: string]: HistoricalColumnInfo
ReportInfo
ReportInfo: { describeUrl: string; id: string; instancesUrl: string; name: string; url: string }
Type declaration
describeUrl: string
id: string
instancesUrl: string
name: string
url: string
ReportInstanceInfo
ReportInstanceInfo: { completionDate: string; hasDetailRows: boolean; id: string; ownerId: string; requestDate: string; status: "New" | "Success" | "Running" | "Error"; url: string }
Type declaration
completionDate: string
hasDetailRows: boolean
id: string
ownerId: string
requestDate: string
status: "New" | "Success" | "Running" | "Error"
url: string
ReportMetadata
ReportMetadata: { aggregates: string[]; buckets: Bucket[]; chart: Chart[] | null; crossFilters: CrossFilter[]; currency: string | null; customDetailFormula: CustomDetailFormula[]; customSummaryFormula: CustomSummaryFormula[]; dashboardSetting: {} | null; description: string | null; detailColumns: string[]; developerName: string; division: string | null; folderId: string | null; groupingsAcross: GroupingsAcross[]; groupingsDown: GroupingsDownElement[]; hasDetailRows: boolean; hasRecordCount: boolean; historicalSnapshotDates: string[]; id: string; name: string; presentationOptions: { hasStackedSummaries: boolean; historicalColumns: {} }; reportBooleanFilter: string | null; reportFilters: ReportFilterDetail[]; reportFormat: "TABULAR" | "SUMMARY" | "MATRIX" | "MULTI_BLOCK"; reportType: { label: string; type: string }; scope: string; showGrandTotal: boolean; showSubtotals: boolean; sortBy: { sortColumn: string; sortOrder: string }[]; standardDateFilter: StandardDateFilter; standardFilters: StandardFilter[]; supportsRoleHierarchy: boolean; topRows?: { direction: string; rowLimit: number } | null; userOrHierarchyFilterId: string | null }
Type declaration
aggregates: string[]
buckets: Bucket[]
chart: Chart[] | null
crossFilters: CrossFilter[]
currency: string | null
customDetailFormula: CustomDetailFormula[]
customSummaryFormula: CustomSummaryFormula[]
dashboardSetting: {} | null
description: string | null
detailColumns: string[]
developerName: string
division: string | null
folderId: string | null
groupingsAcross: GroupingsAcross[]
groupingsDown: GroupingsDownElement[]
hasDetailRows: boolean
hasRecordCount: boolean
historicalSnapshotDates: string[]
id: string
name: string
presentationOptions: { hasStackedSummaries: boolean; historicalColumns: {} }
hasStackedSummaries: boolean
historicalColumns: {}
[name: string]: { decreaseIsPositive: boolean; showChanges: boolean }
decreaseIsPositive: boolean
showChanges: boolean
reportBooleanFilter: string | null
reportFilters: ReportFilterDetail[]
reportFormat: "TABULAR" | "SUMMARY" | "MATRIX" | "MULTI_BLOCK"
reportType: { label: string; type: string }
label: string
type: string
scope: string
showGrandTotal: boolean
showSubtotals: boolean
sortBy: { sortColumn: string; sortOrder: string }[]
standardDateFilter: StandardDateFilter
standardFilters: StandardFilter[]
supportsRoleHierarchy: boolean
Optional topRows?: { direction: string; rowLimit: number } | null
userOrHierarchyFilterId: string | null
ReportRetrieveResult
ReportRetrieveResult: ReportResult<ReportInstanceAttributes>
ReportTypeMetadata
ReportTypeMetadata: { categories: ReportTypeCategory[]; dataTypeFilterOperatorMap: {}; dateGranularityInfos: { label: string; name: string }[]; divisionInfo: { defaultValue: string; values: { label: string; value: string }[] } | null; scopeInfo: { defaultValue: string; values: { allowsDivision: boolean; label: string; value: string }[] }; standardDateFilterDurationGroups: StandardDateFilterDurationGroup[]; standardFilterInfos: string[] | null; supportsJoinedFormat: boolean }
Type declaration
categories: ReportTypeCategory[]
dataTypeFilterOperatorMap: {}
[name: string]: { label: string; name: string }[]
dateGranularityInfos: { label: string; name: string }[]
divisionInfo: { defaultValue: string; values: { label: string; value: string }[] } | null
scopeInfo: { defaultValue: string; values: { allowsDivision: boolean; label: string; value: string }[] }
defaultValue: string
values: { allowsDivision: boolean; label: string; value: string }[]
standardDateFilterDurationGroups: StandardDateFilterDurationGroup[]
standardFilterInfos: string[] | null
supportsJoinedFormat: boolean
