jsforce: api/bulk
Module api/bulk
Index
References
default
Classes
Batch
Bulk
BulkV2
IngestJobV2
Job
QueryJobV2
Type Aliases
BatchInfo
BatchResult
BatchState
BulkIngestBatchResult
BulkOperation
BulkOptions
BulkQueryBatchResult
IngestJobV2FailedResults
IngestJobV2Results
IngestJobV2SuccessfulResults
IngestJobV2UnprocessedRecords
IngestOperation
JobInfo
JobInfoV2
JobState
JobStateV2
QueryOperation
References
default
Renames and re-exports Bulk
Type Aliases
BatchInfo
BatchInfo: { id: string; jobId: string; numberRecordsFailed: string; numberRecordsProcessed: string; state: BatchState; stateMessage: string; totalProcessingTime: string }
Type declaration
id: string
jobId: string
numberRecordsFailed: string
numberRecordsProcessed: string
state: BatchState
stateMessage: string
totalProcessingTime: string
BatchResult
BatchResult<Opr>: Opr extends "query" | "queryAll" ? BulkQueryBatchResult : BulkIngestBatchResult
Type Parameters
Opr extends BulkOperation
BatchState
BatchState: "Queued" | "InProgress" | "Completed" | "Failed" | "NotProcessed"
BulkIngestBatchResult
BulkIngestBatchResult: { errors: string[]; id: string | null; success: boolean }[]
BulkOperation
BulkOperation: "insert" | "update" | "upsert" | "delete" | "hardDelete" | "query" | "queryAll"
BulkOptions
BulkOptions: { assignmentRuleId?: string; concurrencyMode?: "Serial" | "Parallel"; extIdField?: string }
Type declaration
Optional assignmentRuleId?: string
Optional concurrencyMode?: "Serial" | "Parallel"
Optional extIdField?: string
BulkQueryBatchResult
BulkQueryBatchResult: { batchId: string; id: string; jobId: string }[]
IngestJobV2FailedResults
IngestJobV2FailedResults<S>: ({ sf__Error: string; sf__Id: string } & S)[]
Type Parameters
S extends Schema
IngestJobV2Results
IngestJobV2Results<S>: { failedResults: IngestJobV2FailedResults<S>; successfulResults: IngestJobV2SuccessfulResults<S>; unprocessedRecords: IngestJobV2UnprocessedRecords<S> }
Type Parameters
S extends Schema
Type declaration
failedResults: IngestJobV2FailedResults<S>
successfulResults: IngestJobV2SuccessfulResults<S>
unprocessedRecords: IngestJobV2UnprocessedRecords<S>
IngestJobV2SuccessfulResults
IngestJobV2SuccessfulResults<S>: ({ sf__Created: "true" | "false"; sf__Id: string } & S)[]
Type Parameters
S extends Schema
IngestJobV2UnprocessedRecords
IngestJobV2UnprocessedRecords<S>: S[]
Type Parameters
S extends Schema
IngestOperation
IngestOperation: Exclude<BulkOperation, "query" | "queryAll">
JobInfo
JobInfo: { id: string; object: string; operation: BulkOperation; state: JobState }
Type declaration
id: string
object: string
operation: BulkOperation
state: JobState
JobInfoV2
JobInfoV2: { apiVersion: string; assignmentRuleId?: string; columnDelimiter: "BACKQUOTE" | "CARET" | "COMMA" | "PIPE" | "SEMICOLON" | "TAB"; concurrencyMode: "Parallel"; contentType: "CSV"; contentUrl: string; createdById: string; createdDate: string; externalIdFieldName?: string; id: string; jobType: "BigObjectIngest" | "Classic" | "V2Ingest"; lineEnding: "LF" | "CRLF"; numberRecordsFailed?: number; numberRecordsProcessed?: number; object: string; operation: BulkOperation; state: JobStateV2; systemModstamp: string }
Type declaration
apiVersion: string
Optional assignmentRuleId?: string
columnDelimiter: "BACKQUOTE" | "CARET" | "COMMA" | "PIPE" | "SEMICOLON" | "TAB"
concurrencyMode: "Parallel"
contentType: "CSV"
contentUrl: string
createdById: string
createdDate: string
Optional externalIdFieldName?: string
id: string
jobType: "BigObjectIngest" | "Classic" | "V2Ingest"
lineEnding: "LF" | "CRLF"
Optional numberRecordsFailed?: number
Optional numberRecordsProcessed?: number
object: string
operation: BulkOperation
state: JobStateV2
systemModstamp: string
JobState
JobState: "Open" | "Closed" | "Aborted" | "Failed" | "Unknown"
JobStateV2
JobStateV2: Exclude<JobState, "Closed" | "Unknown"> | "UploadComplete" | "InProgress" | "JobComplete"
QueryOperation
QueryOperation: Extract<BulkOperation, "query" | "queryAll">
