jsforce: process
Module process
Index
References
default
Classes
ApprovalProcess
Process
ProcessRule
Type Aliases
ApprovalProcessActionOptions
ApprovalProcessDefinition
ApprovalProcessRequestConfig
ApprovalProcessRequestResult
ProcessRuleDefinition
ProcessRuleTriggerResult
References
default
Renames and re-exports Process
Type Aliases
ApprovalProcessActionOptions
ApprovalProcessActionOptions: { processDefinitionNameOrId?: string; skipEntryCriteria?: boolean }
Type declaration
Optional processDefinitionNameOrId?: string
Optional skipEntryCriteria?: boolean
ApprovalProcessDefinition
ApprovalProcessDefinition: { description: string | null; id: string; name: string; object: string; sortOrder: number }
Type declaration
description: string | null
id: string
name: string
object: string
sortOrder: number
ApprovalProcessRequestConfig
ApprovalProcessRequestConfig: { actionType: "Submit" | "Approve" | "Reject"; comments?: string; contextId: string; nextApproverIds?: string[]; processDefinitionNameOrId?: string; skipEntryCriteria?: boolean }
Type declaration
actionType: "Submit" | "Approve" | "Reject"
Optional comments?: string
contextId: string
Optional nextApproverIds?: string[]
Optional processDefinitionNameOrId?: string
Optional skipEntryCriteria?: boolean
ApprovalProcessRequestResult
ApprovalProcessRequestResult: { actorIds: string[]; entityId: string; instanceId: string; instanceStatus: string; newWorkItemIds: string[]; success: true } | { errors: { message: string }[]; success: false }
ProcessRuleDefinition
ProcessRuleDefinition: { id: string; name: string; object: string }
Type declaration
id: string
name: string
object: string
ProcessRuleTriggerResult
ProcessRuleTriggerResult: { success: true } | { errors: { message: string }[]; success: false }
