jsforce: query
Module query
Index
References
default
Classes
Query
SubQuery
Type Aliases
BulkApiVersion
QueryCondition
QueryConfig
QueryDestroyOptions
QueryExplainResult
QueryField
QueryOptions
QueryResponse
QueryResponseTarget
QueryResult
QuerySort
QueryUpdateOptions
Variables
ResponseTargets
References
default
Renames and re-exports Query
Type Aliases
BulkApiVersion
BulkApiVersion: 1 | 2
QueryCondition
QueryCondition<S, N>: { $or: QueryCondition<S, N>[] } | { $and: QueryCondition<S, N>[] } | ConditionSet<SObjectRecord<S, N>>
Type Parameters
S extends Schema
N extends SObjectNames<S>
QueryConfig
QueryConfig<S, N, FP>: { conditions?: QueryCondition<S, N>; fields?: QueryField<S, N, FP>; includes?: { [ CRN in ChildRelationshipNames<S, N>]?: QueryConfig<S, ChildRelationshipSObjectName<S, N, CRN>> }; limit?: number; offset?: number; sort?: QuerySort<S, N>; table?: string }
Type Parameters
S extends Schema
N extends SObjectNames<S>
FP extends FieldPathSpecifier<S, N> = FieldPathSpecifier<S, N>
Type declaration
Optional conditions?: QueryCondition<S, N>
Optional fields?: QueryField<S, N, FP>
Optional includes?: { [ CRN in ChildRelationshipNames<S, N>]?: QueryConfig<S, ChildRelationshipSObjectName<S, N, CRN>> }
Optional limit?: number
Optional offset?: number
Optional sort?: QuerySort<S, N>
Optional table?: string
QueryDestroyOptions
QueryDestroyOptions: { allowBulk?: boolean; bulkApiVersion?: BulkApiVersion; bulkThreshold?: number }
Type declaration
Optional allowBulk?: boolean
Optional bulkApiVersion?: BulkApiVersion
Optional bulkThreshold?: number
QueryExplainResult
QueryExplainResult: { plans: { cardinality: number; fields: string[]; leadingOperationType: "Index" | "Other" | "Sharing" | "TableScan"; notes: { description: string; fields: string[]; tableEnumOrId: string }[]; relativeCost: number; sobjectCardinality: number; sobjectType: string }[] }
Type declaration
plans: { cardinality: number; fields: string[]; leadingOperationType: "Index" | "Other" | "Sharing" | "TableScan"; notes: { description: string; fields: string[]; tableEnumOrId: string }[]; relativeCost: number; sobjectCardinality: number; sobjectType: string }[]
QueryField
QueryField<S, N, FP>: FP | FP[] | string | string[] | {}
Type Parameters
S extends Schema
N extends SObjectNames<S>
FP extends FieldPathSpecifier<S, N> = FieldPathSpecifier<S, N>
QueryOptions
QueryOptions: { autoFetch: boolean; headers: {}; maxFetch: number; responseTarget: QueryResponseTarget; scanAll: boolean }
Type declaration
autoFetch: boolean
headers: {}
[name: string]: string
maxFetch: number
responseTarget: QueryResponseTarget
scanAll: boolean
QueryResponse
QueryResponse<R, QRT>: QRT extends "QueryResult" ? QueryResult<R> : QRT extends "Records" ? R[] : QRT extends "SingleRecord" ? R | null : number
Type Parameters
R extends Record
QRT extends QueryResponseTarget = QueryResponseTarget
QueryResponseTarget
QueryResponseTarget: typeof ResponseTargetValues[number]
QueryResult
QueryResult<R>: { done: boolean; nextRecordsUrl?: string; records: R[]; totalSize: number }
Type Parameters
R extends Record
Type declaration
done: boolean
Optional nextRecordsUrl?: string
records: R[]
totalSize: number
QuerySort
QuerySort<S, N, R>: { [ K in keyof R]?: SortDir } | [keyof R, SortDir][]
Type Parameters
S extends Schema
N extends SObjectNames<S>
R extends SObjectRecord<S, N> = SObjectRecord<S, N>
QueryUpdateOptions
QueryUpdateOptions: { allowBulk?: boolean; bulkApiVersion?: BulkApiVersion; bulkThreshold?: number }
Type declaration
Optional allowBulk?: boolean
Optional bulkApiVersion?: BulkApiVersion
Optional bulkThreshold?: number
Variables
Const ResponseTargets
ResponseTargets: { [ K in QueryResponseTarget]: K } = ...
