jsforce: types
Module types
Index
References
Address
BlobString
Callback
ChildRelationshipNames
ChildRelationshipSObjectName
ConditionalPartial
DateString
DeletedResult
DescribeApprovalLayoutsResult
DescribeCompactLayout
DescribeCompactLayoutsResult
DescribeGlobalResult
DescribeLayoutResult
DescribeQuickActionDetailResult
DescribeQuickActionResult
DescribeSObjectResult
DescribeTab
DescribeTheme
DmlOptions
Field
FieldPathScopedProjection
FieldPathSpecifier
FieldProjectionConfig
FieldProjectionConfigObject
HttpBody
HttpMethods
HttpRequest
HttpRequestOptions
HttpResponse
IdentityInfo
IsEqualType
LimitInfo
MultipartFileFieldOptions
Optional
OrganizationLimitsInfo
ParentReferenceNames
ParentReferenceSObjectName
PickIfMatch
ProcessRule
ProcessRules
Record
RetrieveOptions
SObjectChildRelationshipProp
SObjectDefinition
SObjectFieldNames
SObjectFieldType
SObjectInputRecord
SObjectNames
SObjectRecord
SObjectUpdateRecord
SaveError
SaveResult
SavedRecord
Schema
SearchResult
SignedRequestObject
SoapSchema
SoapSchemaDef
SoapSchemaElementType
SoapSchemaType
StandardSchema
StringKeys
UpdatedResult
UpsertResult
UserInfo
References
Address
Re-exports Address
BlobString
Re-exports BlobString
Callback
Re-exports Callback
ChildRelationshipNames
Re-exports ChildRelationshipNames
ChildRelationshipSObjectName
Re-exports ChildRelationshipSObjectName
ConditionalPartial
Re-exports ConditionalPartial
DateString
Re-exports DateString
DeletedResult
Re-exports DeletedResult
DescribeApprovalLayoutsResult
Re-exports DescribeApprovalLayoutsResult
DescribeCompactLayout
Re-exports DescribeCompactLayout
DescribeCompactLayoutsResult
Re-exports DescribeCompactLayoutsResult
DescribeGlobalResult
Re-exports DescribeGlobalResult
DescribeLayoutResult
Re-exports DescribeLayoutResult
DescribeQuickActionDetailResult
Re-exports DescribeQuickActionDetailResult
DescribeQuickActionResult
Re-exports DescribeQuickActionResult
DescribeSObjectResult
Re-exports DescribeSObjectResult
DescribeTab
Re-exports DescribeTab
DescribeTheme
Re-exports DescribeTheme
DmlOptions
Re-exports DmlOptions
Field
Re-exports Field
FieldPathScopedProjection
Re-exports FieldPathScopedProjection
FieldPathSpecifier
Re-exports FieldPathSpecifier
FieldProjectionConfig
Re-exports FieldProjectionConfig
FieldProjectionConfigObject
Re-exports FieldProjectionConfigObject
HttpBody
Re-exports HttpBody
HttpMethods
Re-exports HttpMethods
HttpRequest
Re-exports HttpRequest
HttpRequestOptions
Re-exports HttpRequestOptions
HttpResponse
Re-exports HttpResponse
IdentityInfo
Re-exports IdentityInfo
IsEqualType
Re-exports IsEqualType
LimitInfo
Re-exports LimitInfo
MultipartFileFieldOptions
Re-exports MultipartFileFieldOptions
Optional
Re-exports Optional
OrganizationLimitsInfo
Re-exports OrganizationLimitsInfo
ParentReferenceNames
Re-exports ParentReferenceNames
ParentReferenceSObjectName
Re-exports ParentReferenceSObjectName
PickIfMatch
Re-exports PickIfMatch
ProcessRule
Re-exports ProcessRule
ProcessRules
Re-exports ProcessRules
Record
Re-exports Record
RetrieveOptions
Re-exports RetrieveOptions
SObjectChildRelationshipProp
Re-exports SObjectChildRelationshipProp
SObjectDefinition
Re-exports SObjectDefinition
SObjectFieldNames
Re-exports SObjectFieldNames
SObjectFieldType
Re-exports SObjectFieldType
SObjectInputRecord
Re-exports SObjectInputRecord
SObjectNames
Re-exports SObjectNames
SObjectRecord
Re-exports SObjectRecord
SObjectUpdateRecord
Re-exports SObjectUpdateRecord
SaveError
Re-exports SaveError
SaveResult
Re-exports SaveResult
SavedRecord
Re-exports SavedRecord
Schema
Re-exports Schema
SearchResult
Re-exports SearchResult
SignedRequestObject
Re-exports SignedRequestObject
SoapSchema
Re-exports SoapSchema
SoapSchemaDef
Re-exports SoapSchemaDef
SoapSchemaElementType
Re-exports SoapSchemaElementType
SoapSchemaType
Re-exports SoapSchemaType
StandardSchema
Re-exports StandardSchema
StringKeys
Re-exports StringKeys
UpdatedResult
Re-exports UpdatedResult
UpsertResult
Re-exports UpsertResult
UserInfo
Re-exports UserInfo
