jsforce: types/common
Module types/common
Index
Type Aliases
Callback
DeletedResult
DescribeApprovalLayoutsResult
DescribeCompactLayout
DescribeCompactLayoutsResult
DescribeGlobalResult
DescribeLayoutResult
DescribeQuickActionDetailResult
DescribeQuickActionResult
DescribeSObjectResult
DescribeTab
DescribeTheme
DmlOptions
Field
HttpBody
HttpMethods
HttpRequest
HttpRequestOptions
HttpResponse
IdentityInfo
LimitInfo
MultipartFileFieldOptions
OrganizationLimitsInfo
ProcessRule
ProcessRules
Record
RetrieveOptions
SaveError
SaveResult
SavedRecord
SearchResult
SignedRequestObject
UpdatedResult
UpsertResult
UserInfo
Type Aliases
Callback
Callback<T, T2>: ((err: Error | null | undefined, ret?: T, ret2?: T2) => any)
Type Parameters
T
T2 = undefined
Type declaration
(err: Error | null | undefined, ret?: T, ret2?: T2): any
type defs
Parameters
err: Error | null | undefined
Optional ret: T
Optional ret2: T2
Returns any
DeletedResult
DeletedResult: { deletedRecords: { deletedDate: string; id: string }[]; earliestDateAvailable: string; latestDateCovered: string }
Type declaration
deletedRecords: { deletedDate: string; id: string }[]
earliestDateAvailable: string
latestDateCovered: string
DescribeApprovalLayoutsResult
DescribeApprovalLayoutsResult: { approvalLayouts: DescribeApprovalLayout[] }
Type declaration
approvalLayouts: DescribeApprovalLayout[]
DescribeCompactLayout
DescribeCompactLayout: { actions: DescribeLayoutButton[]; fieldItems: DescribeLayoutItem[]; id: Optional<string>; imageItems: DescribeLayoutItem[]; label: string; name: string; objectType: string }
Type declaration
actions: DescribeLayoutButton[]
fieldItems: DescribeLayoutItem[]
id: Optional<string>
imageItems: DescribeLayoutItem[]
label: string
name: string
objectType: string
DescribeCompactLayoutsResult
DescribeCompactLayoutsResult: { compactLayouts: DescribeCompactLayout[]; defaultCompactLayoutId: Optional<string>; recordTypeCompactLayoutMappings: RecordTypeCompactLayoutMapping[] }
Type declaration
compactLayouts: DescribeCompactLayout[]
defaultCompactLayoutId: Optional<string>
recordTypeCompactLayoutMappings: RecordTypeCompactLayoutMapping[]
DescribeGlobalResult
DescribeGlobalResult: { encoding: string; maxBatchSize: number; sobjects: DescribeGlobalSObjectResult[] }
Type declaration
encoding: string
maxBatchSize: number
sobjects: DescribeGlobalSObjectResult[]
DescribeLayoutResult
DescribeLayoutResult: { layouts: DescribeLayout[]; recordTypeMappings: RecordTypeMapping[]; recordTypeSelectorRequired: boolean[] }
Type declaration
layouts: DescribeLayout[]
recordTypeMappings: RecordTypeMapping[]
recordTypeSelectorRequired: boolean[]
DescribeQuickActionDetailResult
DescribeQuickActionDetailResult: DescribeQuickActionResult & { canvasApplicationId: string | null; canvasApplicationName: string | null; colors: DescribeColor[]; contextSobjectType: string | null; defaultValues: DescribeQuickActionDefaultValue[]; flowDevName: string | null; flowRecordIdVar: string | null; height: number; iconName: string | null; iconUrl: string | null; icons: DescribeIcon[]; layout: QuickActionLayout; lightningComponentBundleId: string | null; lightningComponentBundleName: string | null; lightningComponentQualifiedName: string | null; lightningWebComponentBundleId: string | null; lightningWebComponentBundleName: string | null; lightningWebComponentQualifiedName: string | null; miniIconUrl: string; mobileExtensionId: string | null; showQuickActionLcHeader: boolean; showQuickActionVfHeader: boolean; targetParentField: string | null; targetRecordTypeId: string | null; targetSobjectType: string; type: string; visualforcePageName: string | null; visualforcePageUrl: string | null; width: number | null }
DescribeQuickActionResult
DescribeQuickActionResult: { actionEnumOrId: string; label: string; name: string; type: string; urls: {} }
Type declaration
actionEnumOrId: string
label: string
name: string
type: string
urls: {}
[key: string]: string
DescribeSObjectResult
DescribeSObjectResult: DescribeGlobalSObjectResult & { actionOverrides: ActionOverride[]; childRelationships: ChildRelationship[]; compactLayoutable: boolean; fields: Field[]; listviewable: boolean; lookupLayoutable: boolean; namedLayoutInfos: NamedLayoutInfo[]; networkScopeFieldName: Optional<string>; recordTypeInfos: RecordTypeInfo[]; searchLayoutable: boolean; supportedScopes: Optional<ScopeInfo[]> }
DescribeTab
DescribeTab: { colors: DescribeColor[]; custom: boolean; iconUrl: string; icons: DescribeIcon[]; label: string; miniIconUrl: string; name: string; sobjectName: Optional<string>; url: string }
Type declaration
colors: DescribeColor[]
custom: boolean
iconUrl: string
icons: DescribeIcon[]
label: string
miniIconUrl: string
name: string
sobjectName: Optional<string>
url: string
DescribeTheme
DescribeTheme: { themeItems: { colors: Optional<DescribeColor[]>; icons: Optional<DescribeIcon[]>; name: string }[] }
Type declaration
themeItems: { colors: Optional<DescribeColor[]>; icons: Optional<DescribeIcon[]>; name: string }[]
DmlOptions
DmlOptions: { allOrNone?: boolean; allowRecursive?: boolean; headers?: {}; multipartFileFields?: {} }
Type declaration
Optional allOrNone?: boolean
Optional allowRecursive?: boolean
Optional headers?: {}
[name: string]: string
Optional multipartFileFields?: {}
[fieldName: string]: MultipartFileFieldOptions
Field
Field: { aggregatable: boolean; autoNumber: boolean; byteLength: number; calculated: boolean; calculatedFormula: Optional<string>; cascadeDelete: boolean; caseSensitive: boolean; compoundFieldName: Optional<string>; controllerName: Optional<string>; createable: boolean; custom: boolean; defaultValue: Optional<string>; defaultValueFormula: Optional<string>; defaultedOnCreate: boolean; dependentPicklist: boolean; deprecatedAndHidden: boolean; digits: number; displayLocationInDecimal: boolean; encrypted: boolean; externalId: boolean; extraTypeInfo: Optional<string>; filterable: boolean; filteredLookupInfo: object; groupable: boolean; highScaleNumber: boolean; htmlFormatted: boolean; idLookup: boolean; inlineHelpText: Optional<string>; label: string; length: number; mask: Optional<string>; maskType: Optional<string>; name: string; nameField: boolean; namePointing: boolean; nillable: boolean; permissionable: boolean; picklistValues: Optional<any[]>; precision: number; queryByDistance: boolean; referenceTargetField: object; referenceTo: Optional<string[]>; relationshipName: Optional<string>; relationshipOrder: Optional<number>; restrictedDelete: boolean; restrictedPicklist: boolean; scale: number; soapType: string; sortable: boolean; type: string; unique: boolean; updateable: boolean; writeRequiresMasterRead: boolean }
Type declaration
aggregatable: boolean
autoNumber: boolean
byteLength: number
calculated: boolean
calculatedFormula: Optional<string>
cascadeDelete: boolean
caseSensitive: boolean
compoundFieldName: Optional<string>
controllerName: Optional<string>
createable: boolean
custom: boolean
defaultValue: Optional<string>
defaultValueFormula: Optional<string>
defaultedOnCreate: boolean
dependentPicklist: boolean
deprecatedAndHidden: boolean
digits: number
displayLocationInDecimal: boolean
encrypted: boolean
externalId: boolean
extraTypeInfo: Optional<string>
filterable: boolean
filteredLookupInfo: object
groupable: boolean
highScaleNumber: boolean
htmlFormatted: boolean
idLookup: boolean
inlineHelpText: Optional<string>
label: string
length: number
mask: Optional<string>
maskType: Optional<string>
name: string
nameField: boolean
namePointing: boolean
nillable: boolean
permissionable: boolean
picklistValues: Optional<any[]>
precision: number
queryByDistance: boolean
referenceTargetField: object
referenceTo: Optional<string[]>
relationshipName: Optional<string>
relationshipOrder: Optional<number>
restrictedDelete: boolean
restrictedPicklist: boolean
scale: number
soapType: string
sortable: boolean
type: string
unique: boolean
updateable: boolean
writeRequiresMasterRead: boolean
HttpBody
HttpBody: Buffer | URLSearchParams | NodeJS.ReadableStream | string | FormData | null
HttpMethods
HttpMethods: "GET" | "POST" | "PUT" | "PATCH" | "DELETE" | "OPTIONS"
HttpRequest
HttpRequest: { body?: HttpBody; headers?: {}; method: HttpMethods; url: string }
Type declaration
Optional body?: HttpBody
Optional headers?: {}
[name: string]: string
method: HttpMethods
url: string
HttpRequestOptions
HttpRequestOptions: { encoding?: string; followRedirect?: boolean | ((redirectUrl: string) => HttpRequest | null); httpProxy?: string; timeout?: number }
Type declaration
Optional encoding?: string
Optional followRedirect?: boolean | ((redirectUrl: string) => HttpRequest | null)
Optional httpProxy?: string
Optional timeout?: number
HttpResponse
HttpResponse: { body: string; headers: {}; statusCode: number }
Type declaration
body: string
headers: {}
[name: string]: string
statusCode: number
IdentityInfo
IdentityInfo: { display_name: string; email: string; id: string; language: string; nick_name: string; organization_id: string; photos: { picture: string; thumbnail: string }; urls: { enterprise: string; metadata: string; partner: string; profile: string; query: string; rest: string; search: string; sobjects: string }; user_id: string; user_type: string; username: string }
Type declaration
display_name: string
email: string
id: string
language: string
nick_name: string
organization_id: string
photos: { picture: string; thumbnail: string }
picture: string
thumbnail: string
urls: { enterprise: string; metadata: string; partner: string; profile: string; query: string; rest: string; search: string; sobjects: string }
enterprise: string
metadata: string
partner: string
profile: string
query: string
rest: string
search: string
sobjects: string
user_id: string
user_type: string
username: string
LimitInfo
LimitInfo: { apiUsage?: { limit: number; used: number } }
Type declaration
Optional apiUsage?: { limit: number; used: number }
limit: number
used: number
MultipartFileFieldOptions
MultipartFileFieldOptions: { contentType: string; filename?: string }
Type declaration
contentType: string
Optional filename?: string
OrganizationLimitsInfo
OrganizationLimitsInfo: {}
Type declaration
[key: string]: { Max: number; Remaining: number }
Max: number
Remaining: number
ProcessRule
ProcessRule: { actions: { id: string; name: string; type: string }; description: string | null; id: string; name: string; namespacePrefix: string | null; object: string }
Type declaration
actions: { id: string; name: string; type: string }
id: string
name: string
type: string
description: string | null
id: string
name: string
namespacePrefix: string | null
object: string
ProcessRules
ProcessRules: {}
Type declaration
[index: string]: ProcessRule
Record
Record: { Id?: string; attributes?: { type: string; url: string } }
Type declaration
[field: string]: any
Optional Id?: string
Optional attributes?: { type: string; url: string }
[prop: string]: any
type: string
url: string
RetrieveOptions
RetrieveOptions: { allOrNone?: boolean; fields?: string[]; headers?: {} }
Type declaration
Optional allOrNone?: boolean
Optional fields?: string[]
Optional headers?: {}
[name: string]: string
SaveError
SaveError: { errorCode: string; fields?: string[]; message: string }
Type declaration
errorCode: string
Optional fields?: string[]
message: string
SaveResult
SaveResult: { errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false }
SavedRecord
SavedRecord: Record & { Id: string }
SearchResult
SearchResult: { searchRecords: Record[] }
Type declaration
searchRecords: Record[]
SignedRequestObject
SignedRequestObject: { client: { oauthToken: string } }
Type declaration
client: { oauthToken: string }
oauthToken: string
UpdatedResult
UpdatedResult: { ids: string[]; latestDateCovered: string }
Type declaration
ids: string[]
latestDateCovered: string
UpsertResult
UpsertResult: { created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false }
UserInfo
UserInfo: { id: string; organizationId: string; url: string }
Type declaration
id: string
organizationId: string
url: string
