jsforce: Report
Module: api/analytics
Class Report<S>
Report object class in Analytics API
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
del
delete
exec
id
run
Methods
clone
describe
destroy
execute
executeAsync
explain
instance
instances
Constructors
constructor
new Report<S>(conn, id): Report<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
id: string
Returns Report<S>
Properties
_conn
_conn: Connection<S>
del
del: (() => Promise<void>) = ...
Synonym of Analytics~Report#destroy()
Type declaration
(): Promise<void>
Returns Promise<void>
delete
delete: (() => Promise<void>) = ...
Synonym of Analytics~Report#destroy()
Type declaration
(): Promise<void>
Returns Promise<void>
exec
exec: ((options?) => Promise<ReportExecuteResult>) = ...
Synonym of Analytics~Report#execute()
Type declaration
(options?): Promise<ReportExecuteResult>
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportExecuteResult>
id
id: string
run
run: ((options?) => Promise<ReportExecuteResult>) = ...
Synonym of Analytics~Report#execute()
Type declaration
(options?): Promise<ReportExecuteResult>
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportExecuteResult>
Methods
clone
clone(name): Promise<ReportDescribeResult>
Clones a given report
Parameters
name: string
Returns Promise<ReportDescribeResult>
describe
describe(): Promise<ReportDescribeResult>
Describe report metadata
Returns Promise<ReportDescribeResult>
destroy
destroy(): Promise<void>
Destroy a report
Returns Promise<void>
execute
execute(options?): Promise<ReportExecuteResult>
Run report synchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportExecuteResult>
executeAsync
executeAsync(options?): Promise<ReportInstanceInfo>
Run report asynchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportInstanceInfo>
explain
explain(): Promise<QueryExplainResult>
Explain plan for executing report
Returns Promise<QueryExplainResult>
instance
instance(id): ReportInstance<S>
Get report instance for specified instance ID
Parameters
id: string
Returns ReportInstance<S>
instances
instances(): Promise<ReportInstanceInfo[]>
List report instances which had been executed asynchronously
Returns Promise<ReportInstanceInfo[]>
