jsforce: Apex
Module: api/apex
Class Apex<S>
API class for Apex REST endpoint call
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
del
Methods
_baseUrl
delete
get
patch
post
put
Constructors
constructor
new Apex<S>(conn): Apex<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns Apex<S>
Properties
_conn
_conn: Connection<S>
del
del: (<R>(path, options?) => StreamPromise<R>) = ...
Synonym of Apex#delete()
Type declaration
<R>(path, options?): StreamPromise<R>
Type Parameters
R = unknown
Parameters
path: string
Optional options: Object
Returns StreamPromise<R>
Methods
_baseUrl
_baseUrl(): string
Returns string
delete
delete<R>(path, options?): StreamPromise<R>
Call Apex REST service in DELETE request
Type Parameters
R = unknown
Parameters
path: string
Optional options: Object
Returns StreamPromise<R>
get
get<R>(path, options?): StreamPromise<R>
Call Apex REST service in GET request
Type Parameters
R = unknown
Parameters
path: string
Optional options: Object
Returns StreamPromise<R>
patch
patch<R>(path, body?, options?): StreamPromise<R>
Call Apex REST service in PATCH request
Type Parameters
R = unknown
Parameters
path: string
Optional body: Object
Optional options: Object
Returns StreamPromise<R>
post
post<R>(path, body?, options?): StreamPromise<R>
Call Apex REST service in POST request
Type Parameters
R = unknown
Parameters
path: string
Optional body: Object
Optional options: Object
Returns StreamPromise<R>
put
put<R>(path, body?, options?): StreamPromise<R>
Call Apex REST service in PUT request
Type Parameters
R = unknown
Parameters
path: string
Optional body: Object
Optional options: Object
Returns StreamPromise<R>
