jsforce: SoapApi
Module: api/soap
Class SoapApi<S>
API class for Partner SOAP call
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
Methods
convertLead
create
delete
describeTabs
emptyRecycleBin
getServerTimestamp
getUserInfo
merge
resetPassword
setPassword
update
upsert
Constructors
constructor
new SoapApi<S>(conn): SoapApi<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns SoapApi<S>
Properties
_conn
_conn: Connection<S>
Methods
convertLead
convertLead(leadConverts): Promise<LeadConvertResult[]>
Converts a Lead into an Account, Contact, or (optionally) an Opportunity.
Parameters
leadConverts: Partial<LeadConvert>[]
Returns Promise<LeadConvertResult[]>
convertLead(leadConvert): Promise<LeadConvertResult>
Parameters
leadConvert: Partial<LeadConvert>
Returns Promise<LeadConvertResult>
convertLead(leadConvert): Promise<LeadConvertResult | LeadConvertResult[]>
Parameters
leadConvert: Partial<LeadConvert> | Partial<LeadConvert>[]
Returns Promise<LeadConvertResult | LeadConvertResult[]>
create
create(sObject): Promise<SaveResult[]>
Adds one or more new records to your organization’s data
Parameters
sObject: Record[]
Returns Promise<SaveResult[]>
create(sObject): Promise<SaveResult>
Parameters
sObject: Record
Returns Promise<SaveResult>
create(sObjects): Promise<SaveResult | SaveResult[]>
Parameters
sObjects: Record | Record[]
Returns Promise<SaveResult | SaveResult[]>
delete
delete(ids): Promise<DeleteResult[]>
Deletes one or more records from your organization’s data
Parameters
ids: string | string[]
Returns Promise<DeleteResult[]>
delete(id): Promise<DeleteResult>
Parameters
id: string
Returns Promise<DeleteResult>
delete(ids): Promise<DeleteResult | DeleteResult[]>
Parameters
ids: string | string[]
Returns Promise<DeleteResult | DeleteResult[]>
describeTabs
describeTabs(): Promise<DescribeTabSetResult[]>
Returns information about the standard and custom apps available to the logged-in user
Returns Promise<DescribeTabSetResult[]>
emptyRecycleBin
emptyRecycleBin(ids): Promise<EmptyRecycleBinResult>
Delete records from the recycle bin immediately
Parameters
ids: string[]
Returns Promise<EmptyRecycleBinResult>
getServerTimestamp
getServerTimestamp(): Promise<GetServerTimestampResult>
Retrieves the current system timestamp (Coordinated Universal Time (UTC) time zone) from the API
Returns Promise<GetServerTimestampResult>
getUserInfo
getUserInfo(): Promise<GetUserInfoResult>
Retrieves personal information for the user associated with the current session
Returns Promise<GetUserInfoResult>
merge
merge(mergeRequests): Promise<MergeResult[]>
Merge up to three records into one
Parameters
mergeRequests: Partial<MergeRequest>[]
Returns Promise<MergeResult[]>
merge(mergeRequest): Promise<MergeResult>
Parameters
mergeRequest: Partial<MergeRequest>
Returns Promise<MergeResult>
merge(mergeRequest): Promise<MergeResult | MergeResult[]>
Parameters
mergeRequest: Partial<MergeRequest> | Partial<MergeRequest>[]
Returns Promise<MergeResult | MergeResult[]>
resetPassword
resetPassword(userId): Promise<ResetPasswordResult>
Resets the specified user’s password
Parameters
userId: string
Returns Promise<ResetPasswordResult>
setPassword
setPassword(userId, password): Promise<string>
Sets the specified user’s password to the specified value
Parameters
userId: string
password: string
Returns Promise<string>
update
update(sObject): Promise<SaveResult[]>
Updates one or more existing records in your organization’s data.
Parameters
sObject: Record[]
Returns Promise<SaveResult[]>
update(sObject): Promise<SaveResult>
Parameters
sObject: Record
Returns Promise<SaveResult>
update(sObjects): Promise<SaveResult | SaveResult[]>
Parameters
sObjects: Record | Record[]
Returns Promise<SaveResult | SaveResult[]>
upsert
upsert(externalIdFieldName, sObjects): Promise<UpsertResult[]>
Creates new records and updates existing records in your organization’s data.
Parameters
externalIdFieldName: string
sObjects: Record[]
Returns Promise<UpsertResult[]>
upsert(externalIdFieldName, sObject): Promise<UpsertResult>
Parameters
externalIdFieldName: string
sObject: Record
Returns Promise<UpsertResult>
upsert(externalIdFieldName, sObjects): Promise<UpsertResult | UpsertResult[]>
Parameters
externalIdFieldName: string
sObjects: Record | Record[]
Returns Promise<UpsertResult | UpsertResult[]>
