jsforce: Tooling
Module: api/tooling
Class Tooling<S>
API class for Tooling API call
Type Parameters
S extends Schema
Hierarchy
Tooling
Index
Constructors
constructor
Properties
_conn
_createMany
_createParallel
_createSingle
_destroyMany
_destroyParallel
_destroySingle
_ensureVersion
_retrieveMany
_retrieveParallel
_retrieveSingle
_updateMany
_updateParallel
_updateSingle
cache
create
del
delete
describe
describe$
describe$$
describeGlobal
describeGlobal$
describeGlobal$$
describeSObject
describeSObject$
describeSObject$$
destroy
insert
query
queryMore
retrieve
sobject
sobjects
update
upsert
Accessors
version
Methods
completions
executeAnonymous
request
runTestsAsynchronous
runTestsSynchronous
Constructors
constructor
new Tooling<S>(conn: Connection<S>): Tooling<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns Tooling<S>
Properties
_conn
_conn: Connection<S>
_createMany
_createMany: { } = _createMany
Type declaration
_createParallel
_createParallel: { } = _createParallel
Type declaration
_createSingle
_createSingle: { } = _createSingle
Type declaration
_destroyMany
_destroyMany: { } = _destroyMany
Type declaration
_destroyParallel
_destroyParallel: { } = _destroyParallel
Type declaration
_destroySingle
_destroySingle: { } = _destroySingle
Type declaration
_ensureVersion
_ensureVersion: ((majorVersion: number) => boolean) = _ensureVersion
Type declaration
(majorVersion: number): boolean
Parameters
majorVersion: number
Returns boolean
_retrieveMany
_retrieveMany: { } = _retrieveMany
Type declaration
_retrieveParallel
_retrieveParallel: { } = _retrieveParallel
Type declaration
_retrieveSingle
_retrieveSingle: { } = _retrieveSingle
Type declaration
_updateMany
_updateMany: { } = _updateMany
Type declaration
_updateParallel
_updateParallel: { } = _updateParallel
Type declaration
_updateSingle
_updateSingle: { } = _updateSingle
Type declaration
cache
cache: Cache = ...
create
create: { <N, InputRecord>(type: N, records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>; <N, InputRecord>(type: N, record: InputRecord, options?: DmlOptions): Promise<SaveResult>; <N, InputRecord>(type: N, records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = create
Type declaration
<N, InputRecord>(type: N, records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>
<N, InputRecord>(type: N, record: InputRecord, options?: DmlOptions): Promise<SaveResult>
<N, InputRecord>(type: N, records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Create records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Create records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
record: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Create records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
del
del: { <N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>; <N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>; <N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = destroy
Type declaration
<N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>
<N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>
<N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of Tooling#destroy()
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of Tooling#destroy()
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
delete
delete: { <N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>; <N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>; <N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = destroy
Type declaration
<N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>
<N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>
<N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of Tooling#destroy()
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of Tooling#destroy()
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
describe
describe: CachedFunction<((type: string) => Promise<DescribeSObjectResult>)> = ...
Describe SObject metadata
describe$
describe$: CachedFunction<((type: string) => Promise<DescribeSObjectResult>)> = ...
describe$$
describe$$: CachedFunction<((name: string) => DescribeSObjectResult)> = ...
describeGlobal
describeGlobal: CachedFunction<(() => Promise<DescribeGlobalResult>)> = ...
Describe global SObjects
describeGlobal$
describeGlobal$: CachedFunction<(() => Promise<DescribeGlobalResult>)> = ...
describeGlobal$$
describeGlobal$$: CachedFunction<((name: string) => DescribeGlobalResult)> = ...
describeSObject
describeSObject: CachedFunction<((type: string) => Promise<DescribeSObjectResult>)> = ...
Synonym of Tooling#describe()
describeSObject$
describeSObject$: CachedFunction<((type: string) => Promise<DescribeSObjectResult>)> = ...
describeSObject$$
describeSObject$$: CachedFunction<((name: string) => DescribeSObjectResult)> = ...
destroy
destroy: { <N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>; <N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>; <N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = destroy
Type declaration
<N>(type: N, ids: string[], options?: DmlOptions): Promise<SaveResult[]>
<N>(type: N, id: string, options?: DmlOptions): Promise<SaveResult>
<N>(type: N, ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Delete records
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Delete records
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
insert
insert: { <N, InputRecord>(type: N, records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>; <N, InputRecord>(type: N, record: InputRecord, options?: DmlOptions): Promise<SaveResult>; <N, InputRecord>(type: N, records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = create
Type declaration
<N, InputRecord>(type: N, records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>
<N, InputRecord>(type: N, record: InputRecord, options?: DmlOptions): Promise<SaveResult>
<N, InputRecord>(type: N, records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Create records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of Tooling#create()
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
record: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of Tooling#create()
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
query
query: (<T>(soql: string, options?: Partial<QueryOptions>) => Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">) = query
Type declaration
<T>(soql: string, options?: Partial<QueryOptions>): Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">
Execute query by using SOQL
Type Parameters
T extends Record
Parameters
soql: string
Optional options: Partial<QueryOptions>
Returns Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">
queryMore
queryMore: ((locator: string, options?: QueryOptions) => Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">) = queryMore
Type declaration
(locator: string, options?: QueryOptions): Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">
Query next record set by using query locator
Parameters
locator: string
Optional options: QueryOptions
Returns Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">
retrieve
retrieve: { <N>(type: N, ids: string, options?: RetrieveOptions): Promise<Record>; <N>(type: N, ids: string[], options?: RetrieveOptions): Promise<Record[]>; <N>(type: N, ids: string | string[], options?: RetrieveOptions): Promise<Record | Record[]> } = retrieve
Type declaration
<N>(type: N, ids: string, options?: RetrieveOptions): Promise<Record>
<N>(type: N, ids: string[], options?: RetrieveOptions): Promise<Record[]>
<N>(type: N, ids: string | string[], options?: RetrieveOptions): Promise<Record | Record[]>
Retrieve specified records
Type Parameters
N extends string
Parameters
type: N
ids: string
Optional options: RetrieveOptions
Returns Promise<Record>
Retrieve specified records
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: RetrieveOptions
Returns Promise<Record[]>
Retrieve specified records
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: RetrieveOptions
Returns Promise<Record | Record[]>
sobject
sobject: { <N>(type: N): SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>; <N>(type: string): SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>> } = sobject
Type declaration
<N>(type: N): SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
<N>(type: string): SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
Get SObject instance
Type Parameters
N extends string
Parameters
type: N
Returns SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
Get SObject instance
Type Parameters
N extends string
Parameters
type: string
Returns SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
sobjects
sobjects: { [ N in string]?: SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>> } = {}
update
update: { <N, UpdateRecord>(type: N, records: UpdateRecord[], options?: DmlOptions): Promise<SaveResult[]>; <N, UpdateRecord>(type: N, record: UpdateRecord, options?: DmlOptions): Promise<SaveResult>; <N, UpdateRecord>(type: N, records: UpdateRecord | UpdateRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = update
Type declaration
<N, UpdateRecord>(type: N, records: UpdateRecord[], options?: DmlOptions): Promise<SaveResult[]>
<N, UpdateRecord>(type: N, record: UpdateRecord, options?: DmlOptions): Promise<SaveResult>
<N, UpdateRecord>(type: N, records: UpdateRecord | UpdateRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Update records
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
records: UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Update records
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
record: UpdateRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Update records
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
records: UpdateRecord | UpdateRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
upsert
upsert: { <N, InputRecord, FieldNames>(type: N, records: InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult[]>; <N, InputRecord, FieldNames>(type: N, record: InputRecord, extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult>; <N, InputRecord, FieldNames>(type: N, records: InputRecord | InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<{ created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false } | UpsertResult[]> } = upsert
Type declaration
<N, InputRecord, FieldNames>(type: N, records: InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult[]>
<N, InputRecord, FieldNames>(type: N, record: InputRecord, extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult>
<N, InputRecord, FieldNames>(type: N, records: InputRecord | InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<{ created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false } | UpsertResult[]>
Upsert records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
records: InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult[]>
Upsert records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
record: InputRecord
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult>
Upsert records
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
records: InputRecord | InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<{ created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false } | UpsertResult[]>
Accessors
version
get version(): string
Returns string
Methods
completions
completions(type?: "apex" | "visualforce"): StreamPromise<CompletionsResult>
Retrieves available code completions of the referenced type
Parameters
type: "apex" | "visualforce" = 'apex'
Returns StreamPromise<CompletionsResult>
executeAnonymous
executeAnonymous(body: string): StreamPromise<ExecuteAnonymousResult>
Executes Apex code anonymously
Parameters
body: string
Returns StreamPromise<ExecuteAnonymousResult>
request
request<R>(request: string | HttpRequest, options?: Object): StreamPromise<R>
Type Parameters
R = unknown
Parameters
request: string | HttpRequest
Optional options: Object
Returns StreamPromise<R>
runTestsAsynchronous
runTestsAsynchronous(req: RunTestsAsyncRequest): StreamPromise<null | string>
Executes Apex tests asynchronously
Parameters
req: RunTestsAsyncRequest
Returns StreamPromise<null | string>
runTestsSynchronous
runTestsSynchronous(req: RunTestsRequest): StreamPromise<null | RunTestsResult>
Executes Apex tests synchronously
Parameters
req: RunTestsRequest
Returns StreamPromise<null | RunTestsResult>
