jsforce: Report
Module: api/analytics
Class Report<S>
Report object class in Analytics API
Type Parameters
S extends Schema
Hierarchy
Report
Index
Constructors
constructor
Properties
_conn
del
delete
exec
id
run
Methods
clone
describe
destroy
execute
executeAsync
explain
instance
instances
Constructors
constructor
new Report<S>(conn: Connection<S>, id: string): Report<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
id: string
Returns Report<S>
Properties
_conn
_conn: Connection<S>
del
del: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Destroy a report
Returns Promise<void>
delete
delete: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Destroy a report
Returns Promise<void>
exec
exec: ((options?: ReportExecuteOptions) => Promise<ReportResult<ReportAttributes>>) = ...
Type declaration
(options?: ReportExecuteOptions): Promise<ReportResult<ReportAttributes>>
Run report synchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportResult<ReportAttributes>>
id
id: string
run
run: ((options?: ReportExecuteOptions) => Promise<ReportResult<ReportAttributes>>) = ...
Type declaration
(options?: ReportExecuteOptions): Promise<ReportResult<ReportAttributes>>
Run report synchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportResult<ReportAttributes>>
Methods
clone
clone(name: string): Promise<ReportDescribeResult>
Clones a given report
Parameters
name: string
Returns Promise<ReportDescribeResult>
describe
describe(): Promise<ReportDescribeResult>
Describe report metadata
Returns Promise<ReportDescribeResult>
destroy
destroy(): Promise<void>
Destroy a report
Returns Promise<void>
execute
execute(options?: ReportExecuteOptions): Promise<ReportResult<ReportAttributes>>
Run report synchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportResult<ReportAttributes>>
executeAsync
executeAsync(options?: ReportExecuteOptions): Promise<ReportInstanceInfo>
Run report asynchronously
Parameters
options: ReportExecuteOptions = {}
Returns Promise<ReportInstanceInfo>
explain
explain(): Promise<QueryExplainResult>
Explain plan for executing report
Returns Promise<QueryExplainResult>
instance
instance(id: string): ReportInstance<S>
Get report instance for specified instance ID
Parameters
id: string
Returns ReportInstance<S>
instances
instances(): Promise<ReportInstanceInfo[]>
List report instances which had been executed asynchronously
Returns Promise<ReportInstanceInfo[]>
