jsforce: Resource
Module: api/chatter
Class Resource<S, R>
Type Parameters
S extends Schema
R
Hierarchy
Request<S, R>
Resource
Index
Constructors
constructor
Properties
_chatter
_promise
_request
_url
del
delete
Methods
batchParams
create
destroy
promise
retrieve
stream
then
update
Constructors
constructor
new Resource<S, R>(chatter: Chatter<S>, url: string, queryParams?: null | {}): Resource<S, R>
Overrides Request<S, R>.constructor
Type Parameters
S extends Schema
R
Parameters
chatter: Chatter<S>
url: string
Optional queryParams: null | {}
Returns Resource<S, R>
Properties
_chatter
_chatter: Chatter<S>
Inherited from Request._chatter
_promise
_promise: undefined | Promise<R>
Inherited from Request._promise
_request
_request: ChatterRequestParams
Inherited from Request._request
_url
_url: string
del
del: (() => Request<S, void>) = ...
Type declaration
(): Request<S, void>
Delete specified resource
Returns Request<S, void>
delete
delete: (() => Request<S, void>) = ...
Type declaration
(): Request<S, void>
Delete specified resource
Returns Request<S, void>
Methods
batchParams
batchParams(): { method: HttpMethods; richInput: null | string | object; url: string }
Inherited from Request.batchParams
Retrieve parameters in batch request form
Returns { method: HttpMethods; richInput: null | string | object; url: string }
method: HttpMethods
richInput: null | string | object
url: string
create
create<R1>(data: null | string | object): Request<S, R1>
Create a new resource
Type Parameters
R1 = any
Parameters
data: null | string | object
Returns Request<S, R1>
destroy
destroy(): Request<S, void>
Delete specified resource
Returns Request<S, void>
promise
promise(): Promise<R>
Inherited from Request.promise
Retrieve parameters in batch request form
method
Chatter~Request#promise
Returns Promise<R>
retrieve
retrieve<R1>(): Request<S, R1>
Retrieve resource content
Type Parameters
R1 = R
Returns Request<S, R1>
stream
stream(): Duplex
Inherited from Request.stream
Returns Node.js Stream object for request
method
Chatter~Request#stream
Returns Duplex
then
then<U>(onResolve?: ((value: R) => U | PromiseLike<U>), onReject?: ((e: any) => U | PromiseLike<U>)): Promise<U>
Inherited from Request.then
Promise/A+ interface http://promises-aplus.github.io/promises-spec/
Delegate to deferred promise, return promise instance for batch result
Type Parameters
U
Parameters
Optional onResolve: ((value: R) => U | PromiseLike<U>)
(value: R): U | PromiseLike<U>
Parameters
value: R
Returns U | PromiseLike<U>
Optional onReject: ((e: any) => U | PromiseLike<U>)
(e: any): U | PromiseLike<U>
Parameters
e: any
Returns U | PromiseLike<U>
Returns Promise<U>
update
update<R1>(data: object): Request<S, R1>
Update specified resource
Type Parameters
R1 = any
Parameters
data: object
Returns Request<S, R1>
