jsforce: Resource
Module: api/chatter
Class Resource<S, R>
Type Parameters
S extends Schema
R
Hierarchy
Request<S, R>
Resource
Index
Constructors
constructor
Properties
_chatter
_promise
_request
_url
del
delete
Methods
batchParams
create
destroy
promise
retrieve
stream
then
update
Constructors
constructor
new Resource<S, R>(chatter, url, queryParams?): Resource<S, R>
Type Parameters
S extends Schema
R
Parameters
chatter: Chatter<S>
url: string
Optional queryParams: null | {
    [name: string]: string | number | boolean | null;
}
Returns Resource<S, R>
Overrides Request<S, R>.constructor
Properties
_chatter
_chatter: Chatter<S>
Inherited from Request._chatter
_promise
_promise: undefined | Promise<R>
Inherited from Request._promise
_request
_request: ChatterRequestParams
Inherited from Request._request
_url
_url: string
del
del: (() => Request<S, void>) = ...
Synonym of Resource#destroy()
Type declaration
(): Request<S, void>
Returns Request<S, void>
delete
delete: (() => Request<S, void>) = ...
Synonym of Resource#destroy()
Type declaration
(): Request<S, void>
Returns Request<S, void>
Methods
batchParams
batchParams(): {
    method: HttpMethods;
    richInput?: null | string | object;
    url: string;
}
Retrieve parameters in batch request form
Returns {
    method: HttpMethods;
    richInput?: null | string | object;
    url: string;
}
method: HttpMethods
Optional richInput?: null | string | object
url: string
Inherited from Request.batchParams
create
create<R1>(data): Request<S, R1>
Create a new resource
Type Parameters
R1 = any
Parameters
data: null | string | object
Returns Request<S, R1>
destroy
destroy(): Request<S, void>
Delete specified resource
Returns Request<S, void>
promise
promise(): Promise<R>
Retrieve parameters in batch request form
Returns Promise<R>
Method
Chatter~Request#promise
Inherited from Request.promise
retrieve
retrieve<R1>(): Request<S, R1>
Retrieve resource content
Type Parameters
R1 = R
Returns Request<S, R1>
stream
stream(): Duplex
Returns Node.js Stream object for request
Returns Duplex
Method
Chatter~Request#stream
Inherited from Request.stream
then
then<U>(onResolve?, onReject?): Promise<U>
Promise/A+ interface http://promises-aplus.github.io/promises-spec/
Delegate to deferred promise, return promise instance for batch result
Type Parameters
U
Parameters
Optional onResolve: ((value) => U | PromiseLike<U>)
(value): U | PromiseLike<U>
Parameters
value: R
Returns U | PromiseLike<U>
Optional onReject: ((e) => U | PromiseLike<U>)
(e): U | PromiseLike<U>
Parameters
e: any
Returns U | PromiseLike<U>
Returns Promise<U>
Inherited from Request.then
update
update<R1>(data): Request<S, R1>
Update specified resource
Type Parameters
R1 = any
Parameters
data: object
Returns Request<S, R1>
