jsforce: Client
Module: api/streaming
Class Client
Index
Constructors
constructor
Methods
addExtension
setHeader
subscribe
unsubscribe
Constructors
constructor
new Client(url, options?): Client
Parameters
url: string
Optional options: {}
Returns Client
Methods
addExtension
addExtension(ext): void
Parameters
ext: any
Returns void
setHeader
setHeader(name, value): void
Parameters
name: string
value: string
Returns void
subscribe
subscribe(channelName, listener?): Subscription
Parameters
channelName: string
Optional listener: Function
Returns Subscription
unsubscribe
unsubscribe(channelName, subscr): void
Parameters
channelName: string
subscr: Subscription
Returns void
