jsforce: MetadataApi
Module: api/metadata
Class MetadataApi<S>
Class for Salesforce Metadata API
Type Parameters
S extends Schema
Hierarchy
MetadataApi
Index
Constructors
constructor
Properties
_conn
pollInterval
pollTimeout
Methods
checkDeployStatus
checkRetrieveStatus
checkStatus
create
delete
deploy
deployRecentValidation
deployRest
describe
list
read
rename
retrieve
update
upsert
Constructors
constructor
new MetadataApi<S>(conn: Connection<S>): MetadataApi<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns MetadataApi<S>
Properties
_conn
_conn: Connection<S>
pollInterval
pollInterval: number = 1000
Polling interval in milliseconds
pollTimeout
pollTimeout: number = 10000
Polling timeout in milliseconds
Methods
checkDeployStatus
checkRetrieveStatus
checkStatus
create
create<M, T, MD>(type: T, metadata: MD[]): Promise<SaveResult[]>
create<M, T, MD>(type: T, metadata: MD): Promise<SaveResult>
create<M, T, MD>(type: T, metadata: MD | MD[]): Promise<SaveResult | SaveResult[]>
Add one or more new metadata components to the organization.
Type Parameters
M extends Metadata = Metadata
T extends "DeployMessage" | "FileProperties" | "Metadata" | "AccountRelationshipShareRule" | "AccountSettings" | "ActionLinkGroupTemplate" | "ActionPlanTemplate" | "ActionsSettings" | "ActivitiesSettings" | "AddressSettings" | "AnalyticSnapshot" | "AnalyticsSettings" | "AnimationRule" | "ApexSettings" | "ApexTestSuite" | "AppExperienceSettings" | "AppMenu" | "AppointmentSchedulingPolicy" | "ApprovalProcess" | "ArchiveSettings" | "AssignmentRule" | "AssignmentRules" | "Audience" | "AuraDefinitionBundle" | "AuthProvider" | "AutoResponseRule" | "AutoResponseRules" | "BlockchainSettings" | "Bot" | "BotVersion" | "BotSettings" | "BrandingSet" | "BusinessHoursEntry" | "BusinessHoursSettings" | "BusinessProcess" | "PicklistValue" | "CMSConnectSource" | "CallCenter" | "CampaignInfluenceModel" | "CampaignSettings" | "CanvasMetadata" | "CaseClassificationSettings" | "CaseSettings" | "CaseSubjectParticle" | "ChannelLayout" | "ChatterAnswersSettings" | "ChatterEmailsMDSettings" | "ChatterExtension" | "ChatterSettings" | "CleanDataService" | "CommandAction" | "CommunitiesSettings" | "Community" | "CommunityTemplateDefinition" | "CommunityThemeDefinition" | "CompactLayout" | "CompanySettings" | "ConnectedApp" | "ConnectedAppSettings" | "ContentSettings" | "ContractSettings" | "CorsWhitelistOrigin" | "CspTrustedSite" | "CurrencySettings" | "CustomApplication" | "CustomApplicationComponent" | "CustomFeedFilter" | "CustomField" | "CustomValue" | "StandardValue" | "CustomHelpMenuSection" | "CustomLabel" | "CustomLabels" | "CustomMetadata" | "CustomNotificationType" | "CustomObject" | "FieldSet" | "Index" | "ListView" | "RecordType" | "SharingReason" | "ValidationRule" | "WebLink" | "CustomObjectTranslation" | "CustomPageWebLink" | "CustomPermission" | "CustomSite" | "CustomTab" | "Dashboard" | "DataCategoryGroup" | "DataDotComSettings" | "DelegateGroup" | "DeploymentSettings" | "DevHubSettings" | "DiscoverySettings" | "DocumentType" | "DuplicateRule" | "EACSettings" | "EmailAdministrationSettings" | "EmailIntegrationSettings" | "EmailServicesFunction" | "EmailTemplateSettings" | "EmbeddedServiceBranding" | "EmbeddedServiceConfig" | "EmbeddedServiceFlowConfig" | "EmbeddedServiceLiveAgent" | "EmbeddedServiceMenuSettings" | "EncryptionKeySettings" | "EnhancedNotesSettings" | "EntitlementProcess" | "EntitlementSettings" | "EntitlementTemplate" | "EntityImplements" | "EscalationRule" | "EscalationRules" | "EssentialsSettings" | "EssentialsTrialOrgSettings" | "EventSettings" | "ExperienceBundleSettings" | "ExternalDataSource" | "ExternalServiceRegistration" | "ExternalServicesSettings" | "FieldServiceSettings" | "FileUploadAndDownloadSecuritySettings" | "FilesConnectSettings" | "FlexiPage" | "PlatformActionList" | "Flow" | "FlowCategory" | "FlowDefinition" | "FlowSettings" | "Folder" | "DashboardFolder" | "DocumentFolder" | "EmailFolder" | "ReportFolder" | "ForecastingSettings" | "Form" | "FormSection" | "FormulaSettings" | "GlobalValueSet" | "GlobalValueSetTranslation" | "GoogleAppsSettings" | "Group" | "HighVelocitySalesSettings" | "HomePageComponent" | "HomePageLayout" | "IdeasSettings" | "IndustriesManufacturingSettings" | "IndustriesSettings" | "InstalledPackage" | "IntegrationHubSettings" | "IntegrationHubSettingsType" | "InvocableActionSettings" | "IoTSettings" | "IsvHammerSettings" | "KeywordList" | "KnowledgeSettings" | "LanguageSettings" | "Layout" | "LeadConfigSettings" | "LeadConvertSettings" | "Letterhead" | "LicenseDefinition" | "LightningBolt" | "LightningComponentBundle" | "LightningExperienceSettings" | "LightningExperienceTheme" | "LightningMessageChannel" | "LightningOnboardingConfig" | "LiveAgentSettings" | "LiveChatAgentConfig" | "LiveChatButton" | "LiveChatDeployment" | "LiveChatSensitiveDataRule" | "LiveMessageSettings" | "MacroSettings" | "ManagedContentType" | "ManagedTopic" | "ManagedTopics" | "SourceTrackingSettings" | "MapsAndLocationSettings" | "MatchingRule" | "MatchingRules" | "MetadataWithContent" | "AccessControlPolicy" | "ApexClass" | "ApexComponent" | "ApexPage" | "ApexTrigger" | "Certificate" | "ContentAsset" | "Document" | "EclairGeoData" | "EmailTemplate" | "NetworkBranding" | "Orchestration" | "Scontrol" | "SiteDotCom" | "StaticResource" | "UiPlugin" | "WaveDashboard" | "WaveDataflow" | "WaveLens" | "WaveRecipe" | "MilestoneType" | "MlDomain" | "MobileApplicationDetail" | "MobileSettings" | "ModerationRule" | "MyDomainSettings" | "NameSettings" | "NamedCredential" | "NavigationMenu" | "Network" | "NotificationsSettings" | "OauthCustomScope" | "ObjectLinkingSettings" | "OmniChannelSettings" | "OpportunitySettings" | "OrchestrationContext" | "OrderManagementSettings" | "OrderSettings" | "OrgPreferenceSettings" | "OrgSettings" | "Package" | "PardotEinsteinSettings" | "PardotSettings" | "PartyDataModelSettings" | "PathAssistant" | "PathAssistantSettings" | "PermissionSet" | "MutingPermissionSet" | "PermissionSetGroup" | "PersonListSettings" | "PicklistSettings" | "PlatformCachePartition" | "PlatformEncryptionSettings" | "PlatformEventChannel" | "PlatformEventChannelMember" | "Portal" | "PostTemplate" | "PresenceDeclineReason" | "PresenceUserConfig" | "PrivacySettings" | "PrivateConnection" | "ProductSettings" | "Profile" | "ProfilePasswordPolicy" | "ProfileSessionSetting" | "Prompt" | "Queue" | "QueueRoutingConfig" | "QuickAction" | "QuoteSettings" | "RecommendationStrategy" | "RecordActionDeployment" | "RecordPageSettings" | "RemoteSiteSetting" | "Report" | "ReportType" | "RestrictionRule" | "RetailExecutionSettings" | "RoleOrTerritory" | "Role" | "Territory" | "SamlSsoConfig" | "SchemaSettings" | "SearchSettings" | "SecuritySettings" | "ServiceChannel" | "ServicePresenceStatus" | "SharingBaseRule" | "SharingCriteriaRule" | "SharingGuestRule" | "SharingOwnerRule" | "SharingTerritoryRule" | "SharingRules" | "SharingSet" | "SharingSettings" | "SiteSettings" | "Skill" | "SocialCustomerServiceSettings" | "SocialProfileSettings" | "StandardValueSet" | "StandardValueSetTranslation" | "SurveySettings" | "SynonymDictionary" | "SystemNotificationSettings" | "Territory2" | "Territory2Model" | "Territory2Rule" | "Territory2Settings" | "Territory2Type" | "TimeSheetTemplate" | "TopicsForObjects" | "TrailheadSettings" | "TransactionSecurityPolicy" | "Translations" | "FlowDefinitionTranslation" | "FlowTranslation" | "UIObjectRelationConfig" | "UserCriteria" | "UserEngagementSettings" | "UserInterfaceSettings" | "UserManagementSettings" | "VoiceSettings" | "WaveApplication" | "WaveDataset" | "WaveTemplateBundle" | "WaveXmd" | "WorkDotComSettings" | "Workflow" | "WorkflowAlert" | "WorkflowFieldUpdate" | "WorkflowFlowAction" | "WorkflowKnowledgePublish" | "WorkflowOutboundMessage" | "WorkflowRule" | "WorkflowSend" | "WorkflowTask" | "WorkflowAction" | "SaveResult" | "DeleteResult" | "UpsertResult" = "DeployMessage" | "FileProperties" | "Metadata" | "AccountRelationshipShareRule" | "AccountSettings" | "ActionLinkGroupTemplate" | "ActionPlanTemplate" | "ActionsSettings" | "ActivitiesSettings" | "AddressSettings" | "AnalyticSnapshot" | "AnalyticsSettings" | "AnimationRule" | "ApexSettings" | "ApexTestSuite" | "AppExperienceSettings" | "AppMenu" | "AppointmentSchedulingPolicy" | "ApprovalProcess" | "ArchiveSettings" | "AssignmentRule" | "AssignmentRules" | "Audience" | "AuraDefinitionBundle" | "AuthProvider" | "AutoResponseRule" | "AutoResponseRules" | "BlockchainSettings" | "Bot" | "BotVersion" | "BotSettings" | "BrandingSet" | "BusinessHoursEntry" | "BusinessHoursSettings" | "BusinessProcess" | "PicklistValue" | "CMSConnectSource" | "CallCenter" | "CampaignInfluenceModel" | "CampaignSettings" | "CanvasMetadata" | "CaseClassificationSettings" | "CaseSettings" | "CaseSubjectParticle" | "ChannelLayout" | "ChatterAnswersSettings" | "ChatterEmailsMDSettings" | "ChatterExtension" | "ChatterSettings" | "CleanDataService" | "CommandAction" | "CommunitiesSettings" | "Community" | "CommunityTemplateDefinition" | "CommunityThemeDefinition" | "CompactLayout" | "CompanySettings" | "ConnectedApp" | "ConnectedAppSettings" | "ContentSettings" | "ContractSettings" | "CorsWhitelistOrigin" | "CspTrustedSite" | "CurrencySettings" | "CustomApplication" | "CustomApplicationComponent" | "CustomFeedFilter" | "CustomField" | "CustomValue" | "StandardValue" | "CustomHelpMenuSection" | "CustomLabel" | "CustomLabels" | "CustomMetadata" | "CustomNotificationType" | "CustomObject" | "FieldSet" | "Index" | "ListView" | "RecordType" | "SharingReason" | "ValidationRule" | "WebLink" | "CustomObjectTranslation" | "CustomPageWebLink" | "CustomPermission" | "CustomSite" | "CustomTab" | "Dashboard" | "DataCategoryGroup" | "DataDotComSettings" | "DelegateGroup" | "DeploymentSettings" | "DevHubSettings" | "DiscoverySettings" | "DocumentType" | "DuplicateRule" | "EACSettings" | "EmailAdministrationSettings" | "EmailIntegrationSettings" | "EmailServicesFunction" | "EmailTemplateSettings" | "EmbeddedServiceBranding" | "EmbeddedServiceConfig" | "EmbeddedServiceFlowConfig" | "EmbeddedServiceLiveAgent" | "EmbeddedServiceMenuSettings" | "EncryptionKeySettings" | "EnhancedNotesSettings" | "EntitlementProcess" | "EntitlementSettings" | "EntitlementTemplate" | "EntityImplements" | "EscalationRule" | "EscalationRules" | "EssentialsSettings" | "EssentialsTrialOrgSettings" | "EventSettings" | "ExperienceBundleSettings" | "ExternalDataSource" | "ExternalServiceRegistration" | "ExternalServicesSettings" | "FieldServiceSettings" | "FileUploadAndDownloadSecuritySettings" | "FilesConnectSettings" | "FlexiPage" | "PlatformActionList" | "Flow" | "FlowCategory" | "FlowDefinition" | "FlowSettings" | "Folder" | "DashboardFolder" | "DocumentFolder" | "EmailFolder" | "ReportFolder" | "ForecastingSettings" | "Form" | "FormSection" | "FormulaSettings" | "GlobalValueSet" | "GlobalValueSetTranslation" | "GoogleAppsSettings" | "Group" | "HighVelocitySalesSettings" | "HomePageComponent" | "HomePageLayout" | "IdeasSettings" | "IndustriesManufacturingSettings" | "IndustriesSettings" | "InstalledPackage" | "IntegrationHubSettings" | "IntegrationHubSettingsType" | "InvocableActionSettings" | "IoTSettings" | "IsvHammerSettings" | "KeywordList" | "KnowledgeSettings" | "LanguageSettings" | "Layout" | "LeadConfigSettings" | "LeadConvertSettings" | "Letterhead" | "LicenseDefinition" | "LightningBolt" | "LightningComponentBundle" | "LightningExperienceSettings" | "LightningExperienceTheme" | "LightningMessageChannel" | "LightningOnboardingConfig" | "LiveAgentSettings" | "LiveChatAgentConfig" | "LiveChatButton" | "LiveChatDeployment" | "LiveChatSensitiveDataRule" | "LiveMessageSettings" | "MacroSettings" | "ManagedContentType" | "ManagedTopic" | "ManagedTopics" | "SourceTrackingSettings" | "MapsAndLocationSettings" | "MatchingRule" | "MatchingRules" | "MetadataWithContent" | "AccessControlPolicy" | "ApexClass" | "ApexComponent" | "ApexPage" | "ApexTrigger" | "Certificate" | "ContentAsset" | "Document" | "EclairGeoData" | "EmailTemplate" | "NetworkBranding" | "Orchestration" | "Scontrol" | "SiteDotCom" | "StaticResource" | "UiPlugin" | "WaveDashboard" | "WaveDataflow" | "WaveLens" | "WaveRecipe" | "MilestoneType" | "MlDomain" | "MobileApplicationDetail" | "MobileSettings" | "ModerationRule" | "MyDomainSettings" | "NameSettings" | "NamedCredential" | "NavigationMenu" | "Network" | "NotificationsSettings" | "OauthCustomScope" | "ObjectLinkingSettings" | "OmniChannelSettings" | "OpportunitySettings" | "OrchestrationContext" | "OrderManagementSettings" | "OrderSettings" | "OrgPreferenceSettings" | "OrgSettings" | "Package" | "PardotEinsteinSettings" | "PardotSettings" | "PartyDataModelSettings" | "PathAssistant" | "PathAssistantSettings" | "PermissionSet" | "MutingPermissionSet" | "PermissionSetGroup" | "PersonListSettings" | "PicklistSettings" | "PlatformCachePartition" | "PlatformEncryptionSettings" | "PlatformEventChannel" | "PlatformEventChannelMember" | "Portal" | "PostTemplate" | "PresenceDeclineReason" | "PresenceUserConfig" | "PrivacySettings" | "PrivateConnection" | "ProductSettings" | "Profile" | "ProfilePasswordPolicy" | "ProfileSessionSetting" | "Prompt" | "Queue" | "QueueRoutingConfig" | "QuickAction" | "QuoteSettings" | "RecommendationStrategy" | "RecordActionDeployment" | "RecordPageSettings" | "RemoteSiteSetting" | "Report" | "ReportType" | "RestrictionRule" | "RetailExecutionSettings" | "RoleOrTerritory" | "Role" | "Territory" | "SamlSsoConfig" | "SchemaSettings" | "SearchSettings" | "SecuritySettings" | "ServiceChannel" | "ServicePresenceStatus" | "SharingBaseRule" | "SharingCriteriaRule" | "SharingGuestRule" | "SharingOwnerRule" | "SharingTerritoryRule" | "SharingRules" | "SharingSet" | "SharingSettings" | "SiteSettings" | "Skill" | "SocialCustomerServiceSettings" | "SocialProfileSettings" | "StandardValueSet" | "StandardValueSetTranslation" | "SurveySettings" | "SynonymDictionary" | "SystemNotificationSettings" | "Territory2" | "Territory2Model" | "Territory2Rule" | "Territory2Settings" | "Territory2Type" | "TimeSheetTemplate" | "TopicsForObjects" | "TrailheadSettings" | "TransactionSecurityPolicy" | "Translations" | "FlowDefinitionTranslation" | "FlowTranslation" | "UIObjectRelationConfig" | "UserCriteria" | "UserEngagementSettings" | "UserInterfaceSettings" | "UserManagementSettings" | "VoiceSettings" | "WaveApplication" | "WaveDataset" | "WaveTemplateBundle" | "WaveXmd" | "WorkDotComSettings" | "Workflow" | "WorkflowAlert" | "WorkflowFieldUpdate" | "WorkflowFlowAction" | "WorkflowKnowledgePublish" | "WorkflowOutboundMessage" | "WorkflowRule" | "WorkflowSend" | "WorkflowTask" | "WorkflowAction" | "SaveResult" | "DeleteResult" | "UpsertResult"
MD extends { fullName?: Optional<string> } | { changed?: boolean; columnNumber?: null | number; componentType?: Optional<string>; created?: boolean; createdDate?: string; deleted?: boolean; fileName?: string; fullName?: string; id?: Optional<string>; lineNumber?: null | number; problem?: Optional<string>; problemType?: Optional<string>; success?: boolean } | { createdById?: string; createdByName?: string; createdDate?: string; fileName?: string; fullName?: string; id?: string; lastModifiedById?: string; lastModifiedByName?: string; lastModifiedDate?: string; manageableState?: Optional<string>; namespacePrefix?: Optional<string>; type?: string } | { accessLevel?: string; accountToCriteriaField?: string; description?: Optional<string>; entityType?: string; fullName?: Optional<string>; masterLabel?: string; staticFormulaCriteria?: Optional<string>; type?: string } | { enableAccountHistoryTracking?: null | boolean; enableAccountInsightsInMobile?: null | boolean; enableAccountOwnerReport?: null | boolean; enableAccountTeams?: null | boolean; enableContactHistoryTracking?: null | boolean; enableRelateContactToMultipleAccounts?: null | boolean; fullName?: Optional<string>; showViewHierarchyLink?: null | boolean } | { actionLinkTemplates?: ({ actionUrl?: string | undefined; headers?: Optional<string>; isConfirmationRequired?: boolean | undefined; isGroupDefault?: boolean | undefined; label?: Optional<string>; ... 6 more ...; userVisibility?: string | undefined; })[]; category?: string; executionsAllowed?: string; fullName?: Optional<string>; hoursUntilExpiration?: null | number; isPublished?: boolean; name?: string } | { actionPlanTemplateItem?: ({ actionPlanTemplateItemValue?: { name?: string | undefined; valueFormula?: Optional<string>; valueLiteral?: Optional<string>; }[] | undefined; displayOrder?: number | null | undefined; isRequired?: boolean | ... 1 more ... | undefined; name?: string | undefined; uniqueName?: string | undefined; })[]; description?: Optional<string>; fullName?: Optional<string>; name?: string; targetEntityType?: string; uniqueName?: string } | { enableDefaultQuickActionsOn?: null | boolean; enableMdpEnabled?: null | boolean; enableThirdPartyActions?: null | boolean; fullName?: Optional<string> } | { allowUsersToRelateMultipleContactsToTasksAndEvents?: null | boolean; autoRelateEventAttendees?: null | boolean; enableActivityReminders?: null | boolean; enableClickCreateEvents?: null | boolean; enableDragAndDropScheduling?: null | boolean; enableEmailTracking?: null | boolean; enableGroupTasks?: null | boolean; enableListViewScheduling?: null | boolean; enableLogNote?: null | boolean; enableMultidayEvents?: null | boolean; enableRecurringEvents?: null | boolean; enableRecurringTasks?: null | boolean; enableRollUpActivToContactsAcct?: null | boolean; enableSidebarCalendarShortcut?: null | boolean; enableSimpleTaskCreateUI?: null | boolean; enableUNSTaskDelegatedToNotifications?: null | boolean; enableUserListViewCalendars?: null | boolean; fullName?: Optional<string>; meetingRequestsLogo?: Optional<string>; showCustomLogoMeetingRequests?: null | boolean; showEventDetailsMultiUserCalendar?: null | boolean; showHomePageHoverLinksForEvents?: null | boolean; showMyTasksHoverLinks?: null | boolean } | { countriesAndStates?: { countries?: { active?: boolean | undefined; integrationValue?: string | undefined; isoCode?: string | undefined; label?: string | undefined; orgDefault?: boolean | undefined; standard?: boolean | undefined; states?: { ...; }[] | undefined; visible?: boolean | undefined; }[] | undefined; }; fullName?: Optional<string> } | { description?: Optional<string>; fullName?: Optional<string>; groupColumn?: Optional<string>; mappings?: ({ aggregateType?: Optional<string>; sourceField?: string | undefined; sourceType?: string | undefined; targetField?: string | undefined; })[]; name?: string; runningUser?: Optional<string>; sourceReport?: string; targetObject?: string } | { alwaysGenPreviews?: null | boolean; analyticsAdoptionMetadata?: null | boolean; canAccessAnalyticsViaAPI?: null | boolean; canAnnotateDashboards?: null | boolean; canEnableSavedView?: null | boolean; canExploreDataConversationally?: null | boolean; canShareAppsWithCommunities?: null | boolean; canSubscribeDashboardWidgets?: null | boolean; canViewThumbnailAssets?: null | boolean; enableAnalyticsSubtotals?: null | boolean; enableAutoCompleteCombo?: null | boolean; enableDashboardComponentSnapshot?: null | boolean; enableDashboardFlexiTable?: null | boolean; enableEmailReportsToPortalUsers?: null | boolean; enableFloatingReportHeaders?: null | boolean; enableInsights?: null | boolean; enableLightningReportBuilder?: null | boolean; enableLotusNotesImages?: null | boolean; enableMassEnableReportBuilder?: null | boolean; enableNewChartsEngine?: null | boolean; enablePowerInsights?: null | boolean; enableRemoveFooterForRepDisplay?: null | boolean; enableRemoveFooterFromRepExp?: null | boolean; enableReportFieldToFieldPref?: null | boolean; enableReportUniqueRowCountPref?: null | boolean; enableSFXJoinedReportsEnable?: null | boolean; enableSmartDataDiscovery?: null | boolean; enableUseOldChartsLookAndFeel?: null | boolean; enableWaveReplication?: null | boolean; enableWaveSharingInheritance?: null | boolean; enableWaveTemplate?: null | boolean; enableWaveTrendedDatasetCleanup?: null | boolean; fullName?: Optional<string> } | { animationFrequency?: string; developerName?: string; fullName?: Optional<string>; isActive?: boolean; masterLabel?: string; recordTypeContext?: string; recordTypeName?: Optional<string>; sobjectType?: string; targetField?: string; targetFieldChangeToValues?: string } | { enableAggregateCodeCoverageOnly?: null | boolean; enableApexAccessRightsPref?: null | boolean; enableApexApprovalLockUnlock?: null | boolean; enableApexCtrlImplicitWithSharingPref?: null | boolean; enableApexPropertyGetterPref?: null | boolean; enableAuraApexCtrlAuthUserAccessCheckPref?: null | boolean; enableAuraApexCtrlGuestUserAccessCheckPref?: null | boolean; enableCompileOnDeploy?: null | boolean; enableDisableParallelApexTesting?: null | boolean; enableDoNotEmailDebugLog?: null | boolean; enableGaplessTestAutoNum?: null | boolean; enableMngdCtrlActionAccessPref?: null | boolean; enableNonCertifiedApexMdCrud?: null | boolean; fullName?: Optional<string> } | { fullName?: Optional<string>; testClassName?: string[] } | { doesHideAllAppsInAppLauncher?: null | boolean; fullName?: Optional<string> } | { appMenuItems?: ({ name?: string | undefined; type?: string | undefined; })[]; fullName?: Optional<string> } | { appointmentStartTimeInterval?: string; fullName?: Optional<string>; masterLabel?: string; shouldConsiderCalendarEvents?: boolean; shouldEnforceExcludedResource?: boolean; shouldEnforceRequiredResource?: boolean; shouldMatchSkill?: boolean; shouldMatchSkillLevel?: boolean; shouldRespectVisitingHours?: boolean; shouldUsePrimaryMembers?: boolean; shouldUseSecondaryMembers?: boolean } | { active?: boolean; allowRecall?: null | boolean; allowedSubmitters?: ({ submitter?: Optional<string>; type?: string | undefined; })[]; approvalPageFields?: null | ({ field?: string[] | undefined; }); approvalStep?: ({ allowDelegate?: boolean | null | undefined; approvalActions?: { action?: { name?: string | undefined; type?: string | undefined; }[] | undefined; } | null | undefined; assignedApprover?: { ...; } | undefined; ... 6 more ...; rejectionActions?: { ...; } | ... 1 more ... | undefined; })[]; description?: Optional<string>; emailTemplate?: Optional<string>; enableMobileDeviceAccess?: null | boolean; entryCriteria?: null | ({ booleanFilter?: Optional<string>; criteriaItems?: { field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; }[] | undefined; formula?: Optional<...>; }); finalApprovalActions?: null | ({ action?: { name?: string | undefined; type?: string | undefined; }[] | undefined; }); finalApprovalRecordLock?: null | boolean; finalRejectionActions?: null | ({ action?: { name?: string | undefined; type?: string | undefined; }[] | undefined; }); finalRejectionRecordLock?: null | boolean; fullName?: Optional<string>; initialSubmissionActions?: null | ({ action?: { name?: string | undefined; type?: string | undefined; }[] | undefined; }); label?: string; nextAutomatedApprover?: null | ({ useApproverFieldOfRecordOwner?: boolean | null | undefined; userHierarchyField?: string | undefined; }); postTemplate?: Optional<string>; recallActions?: null | ({ action?: { name?: string | undefined; type?: string | undefined; }[] | undefined; }); recordEditability?: string; showApprovalHistory?: null | boolean } | { enableEntityArchivingEnabled?: null | boolean; fullName?: Optional<string> } | { active?: null | boolean; fullName?: Optional<string>; ruleEntry?: ({ assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<string>; businessHours?: Optional<string>; businessHoursSource?: Optional<...>; ... 11 more ...; template?: Optional<...>; })[] } | { assignmentRule?: ({ fullName?: Optional<string>; active?: boolean | null | undefined; ruleEntry?: { assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<...>; ... 13 more ...; template?: Optional<...>; }[] | undefined; })[]; fullName?: Optional<string> } | { audienceName?: string; container?: string; criteria?: { criterion?: { criteriaNumber?: number | null | undefined; criterionValue?: { city?: Optional<string>; country?: Optional<string>; domain?: Optional<string>; ... 7 more ...; subdivision?: Optional<...>; } | null | undefined; operator?: Optional<...>; type?: string | undefined; }[] | undefined; }; description?: Optional<string>; formula?: Optional<string>; formulaFilterType?: Optional<string>; fullName?: Optional<string>; targets?: null | ({ target?: { groupName?: string | undefined; priority?: number | null | undefined; targetType?: string | undefined; targetValue?: string | undefined; }[] | undefined; }) } | { SVGContent?: Optional<string>; apiVersion?: null | number; controllerContent?: Optional<string>; description?: Optional<string>; designContent?: Optional<string>; documentationContent?: Optional<string>; fullName?: Optional<string>; helperContent?: Optional<string>; markup?: Optional<string>; modelContent?: Optional<string>; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[]; rendererContent?: Optional<string>; styleContent?: Optional<string>; testsuiteContent?: Optional<string>; type?: Optional<string> } | { appleTeam?: Optional<string>; authorizeUrl?: Optional<string>; consumerKey?: Optional<string>; consumerSecret?: Optional<string>; customMetadataTypeRecord?: Optional<string>; defaultScopes?: Optional<string>; ecKey?: Optional<string>; errorUrl?: Optional<string>; executionUser?: Optional<string>; friendlyName?: string; fullName?: Optional<string>; iconUrl?: Optional<string>; idTokenIssuer?: Optional<string>; includeOrgIdInIdentifier?: null | boolean; linkKickoffUrl?: Optional<string>; logoutUrl?: Optional<string>; oauthKickoffUrl?: Optional<string>; plugin?: Optional<string>; portal?: Optional<string>; providerType?: string; registrationHandler?: Optional<string>; sendAccessTokenInHeader?: null | boolean; sendClientCredentialsInHeader?: null | boolean; sendSecretInApis?: null | boolean; ssoKickoffUrl?: Optional<string>; tokenUrl?: Optional<string>; userInfoUrl?: Optional<string> } | { active?: null | boolean; fullName?: Optional<string>; ruleEntry?: ({ assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<string>; businessHours?: Optional<string>; businessHoursSource?: Optional<...>; ... 11 more ...; template?: Optional<...>; })[] } | { autoResponseRule?: ({ fullName?: Optional<string>; active?: boolean | null | undefined; ruleEntry?: { assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<...>; ... 13 more ...; template?: Optional<...>; }[] | undefined; })[]; fullName?: Optional<string> } | { enableBcp?: null | boolean; enableBcpCoin?: null | boolean; fullName?: Optional<string> } | { botMlDomain?: null | ({ label?: string | undefined; mlIntents?: { description?: Optional<string>; developerName?: string | undefined; label?: string | undefined; mlIntentUtterances?: { utterance?: string | undefined; }[] | undefined; relatedMlIntents?: { ...; }[] | undefined; }[] | undefined; mlSlotClasses?: { ...; }[] | undefined; name?...); botUser?: Optional<string>; botVersions?: ({ fullName?: Optional<string>; botDialogGroups?: { description?: Optional<string>; developerName?: string | undefined; label?: string | undefined; }[] | undefined; ... 4 more ...; responseDelayMilliseconds?: number | ... 1 more ... | undefined; })[]; contextVariables?: ({ SObjectType?: Optional<string>; contextVariableMappings?: { SObjectType?: string | undefined; fieldName?: string | undefined; messageType?: string | undefined; }[] | undefined; dataType?: string | undefined; developerName?: string | undefined; label?: string | undefined; })[]; description?: Optional<string>; fullName?: Optional<string>; label?: Optional<string> } | { botDialogGroups?: ({ description?: Optional<string>; developerName?: string | undefined; label?: string | undefined; })[]; botDialogs?: ({ botDialogGroup?: Optional<string>; botSteps?: { booleanFilter?: Optional<string>; botInvocation?: { invocationActionName?: Optional<string>; invocationActionType?: Optional<...>; invocationMappings?: { ...; }[] | undefined; } | null | undefined; ... 7 more ...; type?: string | undefined; }[] | undefined; ... 5 mor...)[]; conversationVariables?: ({ SObjectType?: Optional<string>; collectionType?: Optional<string>; dataType?: string | undefined; developerName?: string | undefined; label?: string | undefined; })[]; entryDialog?: string; fullName?: Optional<string>; mainMenuDialog?: string; responseDelayMilliseconds?: null | number } | { enableBots?: null | boolean; fullName?: Optional<string> } | { brandingSetProperty?: ({ propertyName?: string | undefined; propertyValue?: Optional<string>; })[]; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; type?: Optional<string> } | { active?: null | boolean; default?: boolean; fridayEndTime?: Optional<string>; fridayStartTime?: Optional<string>; fullName?: Optional<string>; mondayEndTime?: Optional<string>; mondayStartTime?: Optional<string>; name?: Optional<string>; saturdayEndTime?: Optional<string>; saturdayStartTime?: Optional<string>; sundayEndTime?: Optional<string>; sundayStartTime?: Optional<string>; thursdayEndTime?: Optional<string>; thursdayStartTime?: Optional<string>; timeZoneId?: Optional<string>; tuesdayEndTime?: Optional<string>; tuesdayStartTime?: Optional<string>; wednesdayEndTime?: Optional<string>; wednesdayStartTime?: Optional<string> } | { businessHours?: ({ fullName?: Optional<string>; active?: boolean | null | undefined; default?: boolean | undefined; fridayEndTime?: Optional<string>; fridayStartTime?: Optional<string>; ... 13 more ...; wednesdayStartTime?: Optional<...>; })[]; fullName?: Optional<string>; holidays?: ({ activityDate?: Optional<string>; businessHours?: string[] | undefined; description?: Optional<string>; endTime?: Optional<string>; isRecurring?: boolean | null | undefined; ... 10 more ...; startTime?: Optional<...>; })[] } | { description?: Optional<string>; fullName?: Optional<string>; isActive?: null | boolean; values?: ({ fullName?: Optional<string>; color?: Optional<string>; default?: boolean | undefined; description?: Optional<string>; isActive?: boolean | null | undefined; ... 10 more ...; won?: boolean | ... 1 more ... | undefined; })[] } | { allowEmail?: null | boolean; closed?: null | boolean; color?: Optional<string>; controllingFieldValues?: string[]; converted?: null | boolean; cssExposed?: null | boolean; default?: boolean; description?: Optional<string>; forecastCategory?: Optional<string>; fullName?: Optional<string>; highPriority?: null | boolean; isActive?: null | boolean; probability?: null | number; reverseRole?: Optional<string>; reviewed?: null | boolean; won?: null | boolean } | { cmsConnectAsset?: ({ assetPath?: string | undefined; assetType?: string | undefined; sortOrder?: number | undefined; })[]; cmsConnectLanguage?: ({ cmsLanguage?: string | undefined; language?: string | undefined; })[]; cmsConnectPersonalization?: null | ({ connectorPage?: string | undefined; connectorPageAsset?: string | undefined; }); cmsConnectResourceType?: ({ cmsConnectResourceDefinition?: { developerName?: string | undefined; masterLabel?: string | undefined; options?: number | undefined; payloadType?: string | undefined; resourceIdPath?: Optional<...>; resourceNamePath?: Optional<...>; resourcePath?: string | undefined; rootNodePath?: Optional<...>; }[] | undefined; ...)[]; connectionType?: string; cssScope?: Optional<string>; developerName?: string; fullName?: Optional<string>; languageEnabled?: Optional<string>; masterLabel?: string; namedCredential?: Optional<string>; personalizationEnabled?: Optional<string>; rootPath?: Optional<string>; sortOrder?: number; status?: string; type?: string; websiteUrl?: Optional<string> } | { adapterUrl?: Optional<string>; customSettings?: Optional<string>; displayName?: string; displayNameLabel?: string; fullName?: Optional<string>; internalNameLabel?: string; sections?: ({ items?: { label?: string | undefined; name?: string | undefined; value?: string | undefined; }[] | undefined; label?: string | undefined; name?: string | undefined; })[]; version?: Optional<string> } | { fullName?: Optional<string>; isActive?: null | boolean; isDefaultModel?: boolean; isModelLocked?: boolean; modelDescription?: Optional<string>; name?: string; recordPreference?: Optional<string> } | { enableAutoCampInfluenceDisabled?: null | boolean; enableB2bmaCampaignInfluence2?: null | boolean; enableCampaignHistoryTrackEnabled?: null | boolean; enableCampaignInfluence2?: null | boolean; enableCampaignMemberTWCF?: null | boolean; enableSuppressNoValueCI2?: null | boolean; fullName?: Optional<string> } | { accessMethod?: string; canvasOptions?: Optional<string>; canvasUrl?: string; fullName?: Optional<string>; lifecycleClass?: Optional<string>; locationOptions?: Optional<string>; samlInitiationMethod?: Optional<string> } | { caseClassificationRecommendations?: null | boolean; fullName?: Optional<string>; reRunAttributeBasedRules?: null | boolean; runAssignmentRules?: null | boolean } | { caseAssignNotificationTemplate?: Optional<string>; caseAutoProcUser?: null | boolean; caseCloseNotificationTemplate?: Optional<string>; caseCommentNotificationTemplate?: Optional<string>; caseCreateNotificationTemplate?: Optional<string>; caseFeedItemSettings?: ({ characterLimit?: number | null | undefined; displayFormat?: Optional<string>; feedItemType?: string | undefined; })[]; caseFeedReadUnreadLtng?: null | boolean; caseMergeInLightning?: null | boolean; closeCaseThroughStatusChange?: null | boolean; defaultCaseFeedLayoutOn?: null | boolean; defaultCaseOwner?: Optional<string>; defaultCaseOwnerType?: Optional<string>; defaultCaseUser?: Optional<string>; emailActionDefaultsHandlerClass?: Optional<string>; emailToCase?: null | ({ enableE2CAttachmentAsFile?: boolean | null | undefined; enableE2CSourceTracking?: boolean | null | undefined; enableEmailToCase?: boolean | null | undefined; enableHtmlEmail?: boolean | ... 1 more ... | undefined; ... 7 more ...; unauthorizedSenderAction?: Optional<...>; }); enableCaseFeed?: null | boolean; enableCollapseEmailThread?: null | boolean; enableDraftEmails?: null | boolean; enableEarlyEscalationRuleTriggers?: null | boolean; enableEmailActionDefaultsHandler?: null | boolean; enableSuggestedArticlesApplication?: null | boolean; enableSuggestedArticlesCustomerPortal?: null | boolean; enableSuggestedArticlesPartnerPortal?: null | boolean; enableSuggestedSolutions?: null | boolean; escalateCaseBefore?: null | boolean; fullName?: Optional<string>; genericMessageEnabled?: null | boolean; keepRecordTypeOnAssignmentRule?: null | boolean; notifyContactOnCaseComment?: null | boolean; notifyDefaultCaseOwner?: null | boolean; notifyOwnerOnCaseComment?: null | boolean; notifyOwnerOnCaseOwnerChange?: null | boolean; predictiveSupportEnabled?: null | boolean; showEmailAttachmentsInCaseAttachmentsRL?: null | boolean; showFewerCloseActions?: null | boolean; systemUserEmail?: Optional<string>; useSystemEmailAddress?: null | boolean; useSystemUserAsDefaultCaseUser?: null | boolean; webToCase?: null | ({ caseOrigin?: Optional<string>; defaultResponseTemplate?: Optional<string>; enableWebToCase?: boolean | null | undefined; }) } | { fullName?: Optional<string>; index?: number; textField?: Optional<string>; type?: string } | { enabledChannels?: string[]; fullName?: Optional<string>; label?: string; layoutItems?: ({ field?: string | undefined; })[]; recordType?: Optional<string> } | { emailFollowersOnBestAnswer?: null | boolean; emailFollowersOnReply?: null | boolean; emailOwnerOnPrivateReply?: null | boolean; emailOwnerOnReply?: null | boolean; enableAnswerViaEmail?: null | boolean; enableChatterAnswers?: boolean; enableFacebookSSO?: null | boolean; enableInlinePublisher?: null | boolean; enableReputation?: null | boolean; enableRichTextEditor?: null | boolean; facebookAuthProvider?: Optional<string>; fullName?: Optional<string>; showInPortals?: null | boolean } | { enableChatterDigestEmailsApiOnly?: null | boolean; enableChatterEmailAttachment?: null | boolean; enableCollaborationEmail?: null | boolean; enableDisplayAppDownloadBadges?: null | boolean; enableEmailReplyToChatter?: null | boolean; enableEmailToChatter?: null | boolean; fullName?: Optional<string> } | { compositionComponent?: string; description?: string; extensionName?: string; fullName?: Optional<string>; headerText?: Optional<string>; hoverText?: Optional<string>; icon?: string; isProtected?: null | boolean; masterLabel?: string; renderComponent?: string; type?: string } | { allowChatterGroupArchiving?: null | boolean; allowRecordsInChatterGroup?: null | boolean; allowSharingInChatterGroup?: null | boolean; enableApprovalRequest?: null | boolean; enableChatter?: null | boolean; enableChatterEmoticons?: null | boolean; enableFeedEdit?: null | boolean; enableFeedPinning?: null | boolean; enableFeedsDraftPosts?: null | boolean; enableFeedsRichText?: null | boolean; enableInviteCsnUsers?: null | boolean; enableOutOfOfficeEnabledPref?: null | boolean; enableRichLinkPreviewsInFeed?: null | boolean; enableTodayRecsInFeed?: null | boolean; fullName?: Optional<string>; unlistedGroupsEnabled?: null | boolean } | { cleanRules?: ({ bulkEnabled?: boolean | undefined; bypassTriggers?: boolean | undefined; bypassWorkflow?: boolean | undefined; description?: string | undefined; developerName?: string | undefined; ... 5 more ...; targetSobjectType?: string | undefined; })[]; description?: string; fullName?: Optional<string>; masterLabel?: string; matchEngine?: string } | { actionType?: string; description?: Optional<string>; fullName?: Optional<string>; intents?: ({ phrase?: string | undefined; responseTemplates?: { template?: string | undefined; }[] | undefined; })[]; label?: string; parameters?: ({ defaultValue?: Optional<string>; description?: Optional<string>; name?: string | undefined; required?: boolean | null | undefined; type?: string | undefined; })[]; responseTemplates?: ({ template?: string | undefined; })[]; target?: Optional<string> } | { canModerateAllFeedPosts?: null | boolean; canModerateInternalFeedPosts?: null | boolean; embeddedVisualforcePages?: null | boolean; enableCommunityWorkspaces?: null | boolean; enableCspContactVisibilityPref?: null | boolean; enableCspNotesOnAccConPref?: null | boolean; enableEnablePRM?: null | boolean; enableExternalAccHierPref?: null | boolean; enableGuestRecordReassignOrgPref?: null | boolean; enableInviteChatterGuestEnabled?: null | boolean; enableNetPortalUserReportOpts?: null | boolean; enableNetworksEnabled?: null | boolean; enableOotbProfExtUserOpsEnable?: null | boolean; enablePRMAccRelPref?: null | boolean; enablePowerCustomerCaseStatus?: null | boolean; enableRelaxPartnerAccountFieldPref?: null | boolean; enableUsernameUniqForOrgPref?: null | boolean; fullName?: Optional<string> } | { active?: null | boolean; chatterAnswersFacebookSsoUrl?: Optional<string>; communityFeedPage?: Optional<string>; dataCategoryName?: Optional<string>; description?: Optional<string>; emailFooterDocument?: Optional<string>; emailHeaderDocument?: Optional<string>; emailNotificationUrl?: Optional<string>; enableChatterAnswers?: null | boolean; enablePrivateQuestions?: null | boolean; expertsGroup?: Optional<string>; fullName?: Optional<string>; portal?: Optional<string>; reputationLevels?: null | ({ chatterAnswersReputationLevels?: { name?: string | undefined; value?: number | undefined; }[] | undefined; ideaReputationLevels?: { name?: string | undefined; value?: number | undefined; }[] | undefined; }); showInPortal?: null | boolean; site?: Optional<string> } | { baseTemplate?: Optional<string>; bundlesInfo?: ({ description?: Optional<string>; image?: Optional<string>; order?: number | undefined; title?: string | undefined; type?: string | undefined; })[]; category?: string; defaultBrandingSet?: Optional<string>; defaultThemeDefinition?: string; description?: Optional<string>; enableExtendedCleanUpOnDelete?: null | boolean; fullName?: Optional<string>; masterLabel?: string; navigationLinkSet?: ({ navigationMenuItem?: { defaultListViewId?: Optional<string>; label?: string | undefined; menuItemBranding?: { tileImage?: Optional<string>; } | null | undefined; ... 5 more ...; type?: string | undefined; }[] | undefined; })[]; pageSetting?: ({ page?: string | undefined; themeLayout?: string | undefined; })[]; publisher?: Optional<string> } | { bundlesInfo?: ({ description?: Optional<string>; image?: Optional<string>; order?: number | undefined; title?: string | undefined; type?: string | undefined; })[]; customThemeLayoutType?: ({ description?: Optional<string>; label?: string | undefined; })[]; defaultBrandingSet?: Optional<string>; description?: Optional<string>; enableExtendedCleanUpOnDelete?: null | boolean; fullName?: Optional<string>; masterLabel?: string; publisher?: Optional<string>; themeRouteOverride?: ({ customThemeLayoutType?: Optional<string>; pageAttributes?: string | undefined; pageType?: string | undefined; themeLayoutType?: Optional<string>; })[]; themeSetting?: ({ customThemeLayoutType?: Optional<string>; themeLayout?: string | undefined; themeLayoutType?: Optional<string>; })[] } | { fields?: string[]; fullName?: Optional<string>; label?: string } | { enableCustomFiscalYear?: boolean; fiscalYear?: null | ({ fiscalYearNameBasedOn?: Optional<string>; startMonth?: Optional<string>; }); fullName?: Optional<string> } | { attributes?: ({ formula?: string | undefined; key?: string | undefined; })[]; canvas?: null | ({ fullName?: Optional<string>; accessMethod?: string | undefined; canvasOptions?: Optional<string>; canvasUrl?: string | undefined; lifecycleClass?: Optional<string>; locationOptions?: Optional<...>; samlInitiationMethod?: Optional<...>; }); canvasConfig?: null | ({ accessMethod?: string | undefined; canvasUrl?: string | undefined; lifecycleClass?: Optional<string>; locations?: string[] | undefined; options?: string[] | undefined; samlInitiationMethod?: Optional<...>; }); contactEmail?: string; contactPhone?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; iconUrl?: Optional<string>; infoUrl?: Optional<string>; ipRanges?: ({ description?: Optional<string>; end?: string | undefined; start?: string | undefined; })[]; label?: string; logoUrl?: Optional<string>; mobileAppConfig?: null | ({ applicationBinaryFile?: Optional<string>; applicationBinaryFileName?: Optional<string>; applicationBundleIdentifier?: Optional<string>; applicationFileLength?: number | ... 1 more ... | undefined; ... 7 more ...; version?: string | undefined; }); mobileStartUrl?: Optional<string>; oauthConfig?: null | ({ callbackUrl?: string | undefined; certificate?: Optional<string>; consumerKey?: Optional<string>; consumerSecret?: Optional<string>; idTokenConfig?: { ...; } | ... 1 more ... | undefined; isAdminApproved?: boolean | ... 1 more ... | undefined; scopes?: string[] | undefined; singleLogoutUrl?: Optional<...>; }); permissionSetName?: string[]; plugin?: Optional<string>; pluginExecutionUser?: Optional<string>; profileName?: string[]; samlConfig?: null | ({ acsUrl?: string | undefined; certificate?: Optional<string>; encryptionCertificate?: Optional<string>; encryptionType?: Optional<string>; entityUrl?: string | undefined; ... 5 more ...; samlSubjectType?: string | undefined; }); startUrl?: Optional<string> } | { enableAdminApprovedAppsOnly?: null | boolean; enableSkipUserProvisioningWizardWelcomePage?: null | boolean; fullName?: Optional<string> } | { enableChatterFileLink?: null | boolean; enableContent?: null | boolean; enableContentAutoAssign?: null | boolean; enableContentDistForPortalUsers?: null | boolean; enableContentDistPwOptionsBit1?: null | boolean; enableContentDistPwOptionsBit2?: null | boolean; enableContentDistribution?: null | boolean; enableContentSupportMultiLanguage?: null | boolean; enableContentWorkspaceAccess?: null | boolean; enableFileShareSetByRecord?: null | boolean; enableFilesUsrShareNetRestricted?: null | boolean; enableJPGPreviews?: null | boolean; enableLibraryManagedFiles?: null | boolean; enableSiteGuestUserToUploadFiles?: null | boolean; enableUploadFilesOnAttachments?: null | boolean; fullName?: Optional<string>; skipContentAssetTriggers?: null | boolean; skipContentAssetTriggersOnDeploy?: null | boolean } | { autoCalculateEndDate?: null | boolean; autoExpirationDelay?: Optional<string>; autoExpirationRecipient?: Optional<string>; autoExpireContracts?: null | boolean; enableContractHistoryTracking?: null | boolean; fullName?: Optional<string>; notifyOwnersOnContractExpiration?: null | boolean } | { fullName?: Optional<string>; urlPattern?: string } | { context?: Optional<string>; description?: Optional<string>; endpointUrl?: string; fullName?: Optional<string>; isActive?: boolean } | { enableCurrencyEffectiveDates?: null | boolean; enableCurrencySymbolWithMultiCurrency?: null | boolean; enableMultiCurrency?: null | boolean; fullName?: Optional<string>; isMultiCurrencyActivationAllowed?: null | boolean; isParenCurrencyConvDisabled?: null | boolean } | { actionOverrides?: ({ actionName?: Optional<string>; comment?: Optional<string>; content?: Optional<string>; formFactor?: Optional<string>; skipRecordTypeSelect?: boolean | ... 1 more ... | undefined; type?: Optional<...>; pageOrSobjectType?: string | undefined; })[]; brand?: null | ({ footerColor?: Optional<string>; headerColor?: Optional<string>; logo?: Optional<string>; logoVersion?: number | null | undefined; shouldOverrideOrgTheme?: boolean | ... 1 more ... | undefined; }); consoleConfig?: null | ({ componentList?: { alignment?: string | undefined; components?: string[] | undefined; } | null | undefined; detailPageRefreshMethod?: string | undefined; footerColor?: Optional<string>; ... 8 more ...; whitelistedDomains?: string[] | undefined; }); defaultLandingTab?: Optional<string>; description?: Optional<string>; formFactors?: string[]; fullName?: Optional<string>; isNavAutoTempTabsDisabled?: null | boolean; isNavPersonalizationDisabled?: null | boolean; isServiceCloudConsole?: null | boolean; label?: Optional<string>; logo?: Optional<string>; navType?: Optional<string>; preferences?: null | ({ enableCustomizeMyTabs?: boolean | undefined; enableKeyboardShortcuts?: boolean | undefined; enableListViewHover?: boolean | undefined; enableListViewReskin?: boolean | undefined; ... 4 more ...; saveUserSessions?: boolean | undefined; }); profileActionOverrides?: ({ actionName?: string | undefined; content?: Optional<string>; formFactor?: string | undefined; pageOrSobjectType?: string | undefined; recordType?: Optional<string>; type?: string | undefined; profile?: string | undefined; })[]; setupExperience?: Optional<string>; subscriberTabs?: string[]; tabs?: string[]; uiType?: Optional<string>; utilityBar?: Optional<string>; workspaceConfig?: null | ({ mappings?: { fieldName?: Optional<string>; tab?: string | undefined; }[] | undefined; }) } | { buttonIconUrl?: Optional<string>; buttonStyle?: Optional<string>; buttonText?: Optional<string>; buttonWidth?: null | number; fullName?: Optional<string>; height?: null | number; isHeightFixed?: boolean; isHidden?: boolean; isWidthFixed?: boolean; visualforcePage?: string; width?: null | number } | { criteria?: ({ feedItemType?: string | undefined; feedItemVisibility?: Optional<string>; relatedSObjectType?: Optional<string>; })[]; description?: Optional<string>; fullName?: Optional<string>; isProtected?: null | boolean; label?: string } | { businessOwnerGroup?: Optional<string>; businessOwnerUser?: Optional<string>; businessStatus?: Optional<string>; caseSensitive?: null | boolean; complianceGroup?: Optional<string>; customDataType?: Optional<string>; defaultValue?: Optional<string>; deleteConstraint?: Optional<string>; deprecated?: null | boolean; description?: Optional<string>; displayFormat?: Optional<string>; encryptionScheme?: Optional<string>; escapeMarkup?: null | boolean; externalDeveloperName?: Optional<string>; externalId?: null | boolean; fieldManageability?: Optional<string>; formula?: Optional<string>; formulaTreatBlanksAs?: Optional<string>; fullName?: Optional<string>; inlineHelpText?: Optional<string>; isAIPredictionField?: null | boolean; isConvertLeadDisabled?: null | boolean; isFilteringDisabled?: null | boolean; isNameField?: null | boolean; isSortingDisabled?: null | boolean; label?: Optional<string>; length?: null | number; lookupFilter?: null | ({ active?: boolean | undefined; booleanFilter?: Optional<string>; description?: Optional<string>; errorMessage?: Optional<string>; filterItems?: { field?: string | undefined; operation?: string | undefined; value?: Optional<...>; valueField?: Optional<...>; }[] | undefined; infoMessage?: Optional<...>; isOptional?: ...); maskChar?: Optional<string>; maskType?: Optional<string>; metadataRelationshipControllingField?: Optional<string>; populateExistingRows?: null | boolean; precision?: null | number; referenceTargetField?: Optional<string>; referenceTo?: Optional<string>; relationshipLabel?: Optional<string>; relationshipName?: Optional<string>; relationshipOrder?: null | number; reparentableMasterDetail?: null | boolean; required?: null | boolean; restrictedAdminField?: null | boolean; scale?: null | number; securityClassification?: Optional<string>; startingNumber?: null | number; stripMarkup?: null | boolean; summarizedField?: Optional<string>; summaryFilterItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; })[]; summaryForeignKey?: Optional<string>; summaryOperation?: Optional<string>; trackFeedHistory?: null | boolean; trackHistory?: null | boolean; trackTrending?: null | boolean; translateData?: null | boolean; type?: Optional<string>; unique?: null | boolean; valueSet?: null | ({ controllingField?: Optional<string>; restricted?: boolean | null | undefined; valueSetDefinition?: { sorted?: boolean | undefined; value?: { fullName?: Optional<string>; ... 4 more ...; label?: Optional<...>; }[] | undefined; } | null | undefined; valueSetName?: Optional<...>; valueSettings?: { ...; }[] | undefine...); visibleLines?: null | number; writeRequiresMasterRead?: null | boolean } | { color?: Optional<string>; default?: boolean; description?: Optional<string>; fullName?: Optional<string>; isActive?: null | boolean; label?: Optional<string> } | { allowEmail?: null | boolean; closed?: null | boolean; color?: Optional<string>; converted?: null | boolean; cssExposed?: null | boolean; default?: boolean; description?: Optional<string>; forecastCategory?: Optional<string>; fullName?: Optional<string>; groupingString?: Optional<string>; highPriority?: null | boolean; isActive?: null | boolean; label?: Optional<string>; probability?: null | number; reverseRole?: Optional<string>; reviewed?: null | boolean; won?: null | boolean } | { customHelpMenuItems?: ({ linkUrl?: string | undefined; masterLabel?: string | undefined; sortOrder?: number | undefined; })[]; fullName?: Optional<string>; masterLabel?: string } | { categories?: Optional<string>; fullName?: Optional<string>; language?: string; protected?: boolean; shortDescription?: string; value?: string } | { fullName?: Optional<string>; labels?: ({ fullName?: Optional<string>; categories?: Optional<string>; language?: string | undefined; protected?: boolean | undefined; shortDescription?: string | undefined; value?: string | undefined; })[] } | { description?: Optional<string>; fullName?: Optional<string>; label?: Optional<string>; protected?: null | boolean; values?: ({ field?: string | undefined; value?: any; })[] } | { customNotifTypeName?: string; description?: Optional<string>; desktop?: boolean; fullName?: Optional<string>; masterLabel?: string; mobile?: boolean } | { actionOverrides?: ({ actionName?: Optional<string>; comment?: Optional<string>; content?: Optional<string>; formFactor?: Optional<string>; skipRecordTypeSelect?: boolean | ... 1 more ... | undefined; type?: Optional<...>; })[]; allowInChatterGroups?: null | boolean; articleTypeChannelDisplay?: null | ({ articleTypeTemplates?: { channel?: string | undefined; page?: Optional<string>; template?: string | undefined; }[] | undefined; }); businessProcesses?: ({ fullName?: Optional<string>; description?: Optional<string>; isActive?: boolean | null | undefined; values?: { fullName?: Optional<string>; color?: Optional<string>; ... 13 more ...; won?: boolean | ... 1 more ... | undefined; }[] | undefined; })[]; compactLayoutAssignment?: Optional<string>; compactLayouts?: ({ fullName?: Optional<string>; fields?: string[] | undefined; label?: string | undefined; })[]; customHelp?: Optional<string>; customHelpPage?: Optional<string>; customSettingsType?: Optional<string>; deploymentStatus?: Optional<string>; deprecated?: null | boolean; description?: Optional<string>; enableActivities?: null | boolean; enableBulkApi?: null | boolean; enableDataTranslation?: null | boolean; enableDivisions?: null | boolean; enableEnhancedLookup?: null | boolean; enableFeeds?: null | boolean; enableHistory?: null | boolean; enableLicensing?: null | boolean; enableReports?: null | boolean; enableSearch?: null | boolean; enableSharing?: null | boolean; enableStreamingApi?: null | boolean; eventType?: Optional<string>; externalDataSource?: Optional<string>; externalName?: Optional<string>; externalRepository?: Optional<string>; externalSharingModel?: Optional<string>; fieldSets?: ({ fullName?: Optional<string>; availableFields?: { field?: Optional<string>; isFieldManaged?: boolean | null | undefined; isRequired?: boolean | null | undefined; }[] | undefined; description?: string | undefined; displayedFields?: { ...; }[] | undefined; label?: string | undefined; })[]; fields?: ({ fullName?: Optional<string>; businessOwnerGroup?: Optional<string>; businessOwnerUser?: Optional<string>; businessStatus?: Optional<string>; ... 53 more ...; writeRequiresMasterRead?: boolean | ... 1 more ... | undefined; })[]; fullName?: Optional<string>; gender?: Optional<string>; historyRetentionPolicy?: null | ({ archiveAfterMonths?: number | undefined; archiveRetentionYears?: number | undefined; description?: Optional<string>; }); household?: null | boolean; indexes?: ({ fullName?: Optional<string>; fields?: { name?: string | undefined; sortDirection?: string | undefined; }[] | undefined; label?: string | undefined; })[]; label?: Optional<string>; listViews?: ({ fullName?: Optional<string>; booleanFilter?: Optional<string>; columns?: string[] | undefined; division?: Optional<string>; filterScope?: string | undefined; ... 4 more ...; sharedTo?: { ...; } | ... 1 more ... | undefined; })[]; nameField?: null | ({ fullName?: Optional<string>; businessOwnerGroup?: Optional<string>; businessOwnerUser?: Optional<string>; businessStatus?: Optional<string>; ... 53 more ...; writeRequiresMasterRead?: boolean | ... 1 more ... | undefined; }); pluralLabel?: Optional<string>; profileSearchLayouts?: ({ fields?: string[] | undefined; profileName?: Optional<string>; })[]; publishBehavior?: Optional<string>; recordTypeTrackFeedHistory?: null | boolean; recordTypeTrackHistory?: null | boolean; recordTypes?: ({ fullName?: Optional<string>; active?: boolean | undefined; businessProcess?: Optional<string>; compactLayoutAssignment?: Optional<string>; description?: Optional<...>; label?: string | undefined; picklistValues?: { ...; }[] | undefined; })[]; searchLayouts?: null | ({ customTabListAdditionalFields?: string[] | undefined; excludedStandardButtons?: string[] | undefined; listViewButtons?: string[] | undefined; lookupDialogsAdditionalFields?: string[] | undefined; ... 5 more ...; searchResultsCustomButtons?: string[] | undefined; }); sharingModel?: Optional<string>; sharingReasons?: ({ fullName?: Optional<string>; label?: string | undefined; })[]; sharingRecalculations?: ({ className?: string | undefined; })[]; startsWith?: Optional<string>; validationRules?: ({ fullName?: Optional<string>; active?: boolean | undefined; description?: Optional<string>; errorConditionFormula?: string | undefined; errorDisplayField?: Optional<string>; errorMessage?: string | undefined; })[]; visibility?: Optional<string>; webLinks?: ({ fullName?: Optional<string>; availability?: string | undefined; description?: Optional<string>; displayType?: string | undefined; encodingKey?: Optional<string>; ... 16 more ...; width?: number | ... 1 more ... | undefined; })[] } | { availableFields?: ({ field?: Optional<string>; isFieldManaged?: boolean | null | undefined; isRequired?: boolean | null | undefined; })[]; description?: string; displayedFields?: ({ field?: Optional<string>; isFieldManaged?: boolean | null | undefined; isRequired?: boolean | null | undefined; })[]; fullName?: Optional<string>; label?: string } | { fields?: ({ name?: string | undefined; sortDirection?: string | undefined; })[]; fullName?: Optional<string>; label?: string } | { booleanFilter?: Optional<string>; columns?: string[]; division?: Optional<string>; filterScope?: string; filters?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; })[]; fullName?: Optional<string>; label?: string; language?: Optional<string>; queue?: Optional<string>; sharedTo?: null | ({ allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; }) } | { active?: boolean; businessProcess?: Optional<string>; compactLayoutAssignment?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; label?: string; picklistValues?: ({ picklist?: string | undefined; values?: { fullName?: Optional<string>; color?: Optional<string>; default?: boolean | undefined; description?: Optional<string>; ... 11 more ...; won?: boolean | ... 1 more ... | undefined; }[] | undefined; })[] } | { fullName?: Optional<string>; label?: string } | { active?: boolean; description?: Optional<string>; errorConditionFormula?: string; errorDisplayField?: Optional<string>; errorMessage?: string; fullName?: Optional<string> } | { availability?: string; description?: Optional<string>; displayType?: string; encodingKey?: Optional<string>; fullName?: Optional<string>; hasMenubar?: null | boolean; hasScrollbars?: null | boolean; hasToolbar?: null | boolean; height?: null | number; isResizable?: null | boolean; linkType?: string; masterLabel?: Optional<string>; openType?: string; page?: Optional<string>; position?: Optional<string>; protected?: boolean; requireRowSelection?: null | boolean; scontrol?: Optional<string>; showsLocation?: null | boolean; showsStatus?: null | boolean; url?: Optional<string>; width?: null | number } | { caseValues?: ({ article?: Optional<string>; caseType?: Optional<string>; plural?: boolean | null | undefined; possessive?: Optional<string>; value?: string | undefined; })[]; fieldSets?: ({ label?: string | undefined; name?: string | undefined; })[]; fields?: ({ caseValues?: { article?: Optional<string>; caseType?: Optional<string>; plural?: boolean | null | undefined; possessive?: Optional<string>; value?: string | undefined; }[] | undefined; ... 7 more ...; startsWith?: Optional<...>; })[]; fullName?: Optional<string>; gender?: Optional<string>; layouts?: ({ layout?: string | undefined; layoutType?: Optional<string>; sections?: { label?: string | undefined; section?: string | undefined; }[] | undefined; })[]; nameFieldLabel?: Optional<string>; quickActions?: ({ label?: string | undefined; name?: string | undefined; })[]; recordTypes?: ({ description?: Optional<string>; label?: string | undefined; name?: string | undefined; })[]; sharingReasons?: ({ label?: string | undefined; name?: string | undefined; })[]; standardFields?: ({ label?: Optional<string>; name?: string | undefined; })[]; startsWith?: Optional<string>; validationRules?: ({ errorMessage?: string | undefined; name?: string | undefined; })[]; webLinks?: ({ label?: string | undefined; name?: string | undefined; })[]; workflowTasks?: ({ description?: Optional<string>; name?: string | undefined; subject?: Optional<string>; })[] } | { availability?: string; description?: Optional<string>; displayType?: string; encodingKey?: Optional<string>; fullName?: Optional<string>; hasMenubar?: null | boolean; hasScrollbars?: null | boolean; hasToolbar?: null | boolean; height?: null | number; isResizable?: null | boolean; linkType?: string; masterLabel?: Optional<string>; openType?: string; page?: Optional<string>; position?: Optional<string>; protected?: boolean; requireRowSelection?: null | boolean; scontrol?: Optional<string>; showsLocation?: null | boolean; showsStatus?: null | boolean; url?: Optional<string>; width?: null | number } | { connectedApp?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; label?: string; requiredPermission?: ({ customPermission?: string | undefined; dependency?: boolean | undefined; })[] } | { active?: boolean; allowHomePage?: boolean; allowStandardAnswersPages?: null | boolean; allowStandardIdeasPages?: boolean; allowStandardLookups?: boolean; allowStandardPortalPages?: boolean; allowStandardSearch?: boolean; analyticsTrackingCode?: Optional<string>; authorizationRequiredPage?: Optional<string>; bandwidthExceededPage?: Optional<string>; browserXssProtection?: boolean; changePasswordPage?: Optional<string>; chatterAnswersForgotPasswordConfirmPage?: Optional<string>; chatterAnswersForgotPasswordPage?: Optional<string>; chatterAnswersHelpPage?: Optional<string>; chatterAnswersLoginPage?: Optional<string>; chatterAnswersRegistrationPage?: Optional<string>; clickjackProtectionLevel?: string; contentSniffingProtection?: boolean; cspUpgradeInsecureRequests?: boolean; customWebAddresses?: ({ certificate?: Optional<string>; domainName?: string | undefined; primary?: boolean | undefined; })[]; description?: Optional<string>; enableAuraRequests?: null | boolean; favoriteIcon?: Optional<string>; fileNotFoundPage?: Optional<string>; forgotPasswordPage?: Optional<string>; fullName?: Optional<string>; genericErrorPage?: Optional<string>; guestProfile?: Optional<string>; inMaintenancePage?: Optional<string>; inactiveIndexPage?: Optional<string>; indexPage?: string; masterLabel?: string; myProfilePage?: Optional<string>; portal?: Optional<string>; referrerPolicyOriginWhenCrossOrigin?: boolean; requireHttps?: boolean; requireInsecurePortalAccess?: boolean; robotsTxtPage?: Optional<string>; rootComponent?: Optional<string>; selfRegPage?: Optional<string>; serverIsDown?: Optional<string>; siteAdmin?: Optional<string>; siteRedirectMappings?: ({ action?: string | undefined; isActive?: boolean | null | undefined; source?: string | undefined; target?: string | undefined; })[]; siteTemplate?: Optional<string>; siteType?: string; subdomain?: Optional<string>; urlPathPrefix?: Optional<string> } | { actionOverrides?: ({ actionName?: Optional<string>; comment?: Optional<string>; content?: Optional<string>; formFactor?: Optional<string>; skipRecordTypeSelect?: boolean | ... 1 more ... | undefined; type?: Optional<...>; })[]; auraComponent?: Optional<string>; customObject?: null | boolean; description?: Optional<string>; flexiPage?: Optional<string>; frameHeight?: null | number; fullName?: Optional<string>; hasSidebar?: null | boolean; icon?: Optional<string>; label?: Optional<string>; lwcComponent?: Optional<string>; motif?: Optional<string>; page?: Optional<string>; scontrol?: Optional<string>; splashPageLink?: Optional<string>; url?: Optional<string>; urlEncodingKey?: Optional<string> } | { backgroundEndColor?: string; backgroundFadeDirection?: string; backgroundStartColor?: string; chartTheme?: Optional<string>; colorPalette?: Optional<string>; dashboardChartTheme?: Optional<string>; dashboardColorPalette?: Optional<string>; dashboardFilters?: ({ dashboardFilterOptions?: { operator?: string | undefined; values?: string[] | undefined; }[] | undefined; name?: string | undefined; })[]; dashboardGridLayout?: null | ({ dashboardGridComponents?: { colSpan?: number | undefined; columnIndex?: number | undefined; dashboardComponent?: { autoselectColumnsFromReport?: boolean | null | undefined; chartAxisRange?: Optional<...>; ... 42 more ...; useReportChart?: boolean | ... 1 more ... | undefined; } | undefined; rowIndex?: number | und...); dashboardResultRefreshedDate?: Optional<string>; dashboardResultRunningUser?: Optional<string>; dashboardType?: Optional<string>; description?: Optional<string>; folderName?: Optional<string>; fullName?: Optional<string>; isGridLayout?: null | boolean; leftSection?: null | ({ columnSize?: string | undefined; components?: { autoselectColumnsFromReport?: boolean | null | undefined; chartAxisRange?: Optional<string>; chartAxisRangeMax?: number | null | undefined; ... 41 more ...; useReportChart?: boolean | ... 1 more ... | undefined; }[] | undefined; }); middleSection?: null | ({ columnSize?: string | undefined; components?: { autoselectColumnsFromReport?: boolean | null | undefined; chartAxisRange?: Optional<string>; chartAxisRangeMax?: number | null | undefined; ... 41 more ...; useReportChart?: boolean | ... 1 more ... | undefined; }[] | undefined; }); numSubscriptions?: null | number; rightSection?: null | ({ columnSize?: string | undefined; components?: { autoselectColumnsFromReport?: boolean | null | undefined; chartAxisRange?: Optional<string>; chartAxisRangeMax?: number | null | undefined; ... 41 more ...; useReportChart?: boolean | ... 1 more ... | undefined; }[] | undefined; }); runningUser?: Optional<string>; textColor?: string; title?: string; titleColor?: string; titleSize?: number } | { active?: boolean; dataCategory?: { dataCategory?: ...[] | undefined; label?: string | undefined; name?: string | undefined; }; description?: Optional<string>; fullName?: Optional<string>; label?: string; objectUsage?: null | ({ object?: string[] | undefined; }) } | { enableAccountExportButtonOff?: null | boolean; enableAccountImportButtonOff?: null | boolean; enableAllowDupeContactFromLead?: null | boolean; enableAllowDupeLeadFromContact?: null | boolean; enableCleanUpgradeRequested?: null | boolean; enableContactExportButtonOff?: null | boolean; enableContactImportButtonOff?: null | boolean; fullName?: Optional<string> } | { customObjects?: string[]; fullName?: Optional<string>; groups?: string[]; label?: string; loginAccess?: boolean; permissionSets?: string[]; profiles?: string[]; roles?: string[] } | { doesSkipAsyncApexValidation?: null | boolean; fullName?: Optional<string> } | { enableShapeExportPref?: null | boolean; fullName?: Optional<string> } | { enableEinsteinAnswersPref?: null | boolean; fullName?: Optional<string> } | { description?: string; fullName?: Optional<string>; isActive?: boolean; masterLabel?: string } | { actionOnInsert?: string; actionOnUpdate?: string; alertText?: Optional<string>; description?: Optional<string>; duplicateRuleFilter?: null | ({ booleanFilter?: Optional<string>; duplicateRuleFilterItems?: { field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<...>; sortOrder?: number | undefined; table?: string | undefined; }[] | undefined; }); duplicateRuleMatchRules?: null | ({ matchRuleSObjectType?: string | undefined; matchingRule?: string | undefined; objectMapping?: { inputObject?: string | undefined; mappingFields?: { inputField?: string | undefined; outputField?: string | undefined; }[] | undefined; outputObject?: string | undefined; } | null | undefined; })[]; fullName?: Optional<string>; isActive?: boolean; masterLabel?: string; operationsOnInsert?: string[]; operationsOnUpdate?: string[]; securityOption?: string; sortOrder?: number } | { enableEACForEveryonePref?: null | boolean; enableInboxActivitySharing?: null | boolean; enableInsightsInTimeline?: null | boolean; enableInsightsInTimelineEacStd?: null | boolean; fullName?: Optional<string> } | { enableComplianceBcc?: null | boolean; enableEmailConsentManagement?: null | boolean; enableEmailSenderIdCompliance?: null | boolean; enableEmailSpfCompliance?: null | boolean; enableEmailToSalesforce?: null | boolean; enableEmailWorkflowApproval?: null | boolean; enableEnhancedEmailEnabled?: null | boolean; enableHandleBouncedEmails?: null | boolean; enableHtmlEmail?: null | boolean; enableListEmailLogActivities?: null | boolean; enableResendBouncedEmails?: null | boolean; enableRestrictTlsToDomains?: null | boolean; enableSendThroughGmailPref?: null | boolean; enableSendViaExchangePref?: null | boolean; enableSendViaGmailPref?: null | boolean; enableSetMatchingEmailsOnBounce?: null | boolean; enableUseOrgFootersForExtTrans?: null | boolean; fullName?: Optional<string>; sendEmailsEvenWhenAutomationUpdatesSameRecord?: null | boolean; sendMassEmailNotification?: null | boolean; sendTextOnlySystemEmails?: null | boolean } | { doesEmailLogAsEmailMessageInOutlook?: null | boolean; doesGmailStayConnectedToSalesforce?: null | boolean; enableContactAndEventSync?: null | boolean; enableEmailTrackingInMobile?: null | boolean; enableEngageForOutlook?: null | boolean; enableGmailIntegration?: null | boolean; enableOutlookIntegration?: null | boolean; enableProductivityFeatures?: null | boolean; enableSupplementalContactInfoInMobile?: null | boolean; fullName?: Optional<string>; isLayoutCustomizationAllowed?: null | boolean; shouldUseTrustedDomainsList?: null | boolean } | { apexClass?: string; attachmentOption?: string; authenticationFailureAction?: string; authorizationFailureAction?: string; authorizedSenders?: Optional<string>; emailServicesAddresses?: ({ authorizedSenders?: Optional<string>; developerName?: string | undefined; isActive?: boolean | null | undefined; localPart?: string | undefined; runAsUser?: string | undefined; })[]; errorRoutingAddress?: Optional<string>; fullName?: Optional<string>; functionInactiveAction?: string; functionName?: string; isActive?: null | boolean; isAuthenticationRequired?: null | boolean; isErrorRoutingEnabled?: null | boolean; isTextAttachmentsAsBinary?: null | boolean; isTlsRequired?: null | boolean; overLimitAction?: string } | { enableLwcEmailTemplateBuilder?: null | boolean; enableTemplateEnhancedFolderPref?: null | boolean; fullName?: Optional<string> } | { contrastInvertedColor?: Optional<string>; contrastPrimaryColor?: Optional<string>; embeddedServiceConfig?: string; font?: Optional<string>; fullName?: Optional<string>; height?: null | number; masterLabel?: string; navBarColor?: Optional<string>; primaryColor?: Optional<string>; secondaryColor?: Optional<string>; width?: null | number } | { areGuestUsersAllowed?: null | boolean; authMethod?: Optional<string>; embeddedServiceAppointmentSettings?: null | ({ appointmentConfirmImg?: Optional<string>; enabled?: boolean | undefined; homeImg?: Optional<string>; logoImg?: Optional<string>; shouldShowExistingAppointment?: boolean | ... 1 more ... | undefined; shouldShowNewAppointment?: boolean | ... 1 more ... | undefined; }); embeddedServiceCustomComponents?: ({ componentBundleType?: Optional<string>; customComponent?: Optional<string>; customComponentType?: Optional<string>; })[]; embeddedServiceCustomLabels?: ({ customLabel?: Optional<string>; feature?: Optional<string>; labelKey?: Optional<string>; })[]; embeddedServiceFlowConfig?: null | ({ fullName?: Optional<string>; enabled?: boolean | undefined; }); embeddedServiceFlows?: ({ flow?: string | undefined; flowType?: string | undefined; isAuthenticationRequired?: boolean | undefined; })[]; embeddedServiceLayouts?: ({ embeddedServiceLayoutRules?: { appointmentStatus?: string | undefined; }[] | undefined; layout?: string | undefined; layoutType?: Optional<string>; })[]; fullName?: Optional<string>; masterLabel?: string; shouldHideAuthDialog?: null | boolean; site?: string } | { enabled?: boolean; fullName?: Optional<string> } | { avatarImg?: Optional<string>; embeddedServiceConfig?: string; embeddedServiceQuickActions?: ({ embeddedServiceLiveAgent?: string | undefined; order?: number | undefined; quickActionDefinition?: string | undefined; quickActionType?: Optional<string>; })[]; enabled?: boolean; fontSize?: string; fullName?: Optional<string>; headerBackgroundImg?: Optional<string>; isOfflineCaseEnabled?: null | boolean; isQueuePositionEnabled?: null | boolean; liveAgentChatUrl?: Optional<string>; liveAgentContentUrl?: Optional<string>; liveChatButton?: string; liveChatDeployment?: string; masterLabel?: string; offlineCaseBackgroundImg?: Optional<string>; prechatBackgroundImg?: Optional<string>; prechatEnabled?: boolean; prechatJson?: Optional<string>; scenario?: string; smallCompanyLogoImg?: Optional<string>; waitingStateBackgroundImg?: Optional<string> } | { branding?: Optional<string>; embeddedServiceMenuItems?: ({ channel?: Optional<string>; channelType?: Optional<string>; displayOrder?: number | null | undefined; phoneNumber?: Optional<string>; })[]; fullName?: Optional<string>; isEnabled?: null | boolean; masterLabel?: Optional<string>; site?: Optional<string> } | { canOptOutOfDerivationWithBYOK?: null | boolean; enableCacheOnlyKeys?: null | boolean; enableReplayDetection?: null | boolean; fullName?: Optional<string> } | { enableEnhancedNotes?: null | boolean; enableTasksOnEnhancedNotes?: null | boolean; fullName?: Optional<string> } | { SObjectType?: Optional<string>; active?: null | boolean; businessHours?: Optional<string>; description?: Optional<string>; entryStartDateField?: Optional<string>; exitCriteriaBooleanFilter?: Optional<string>; exitCriteriaFilterItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; })[]; exitCriteriaFormula?: Optional<string>; fullName?: Optional<string>; isRecordTypeApplied?: null | boolean; isVersionDefault?: null | boolean; milestones?: ({ businessHours?: Optional<string>; criteriaBooleanFilter?: Optional<string>; milestoneCriteriaFilterItems?: { field?: string | undefined; operation?: string | undefined; value?: Optional<...>; valueField?: Optional<...>; }[] | undefined; ... 6 more ...; useCriteriaStartTime?: boolean | ... 1 more ... | undefined; })[]; name?: Optional<string>; recordType?: Optional<string>; versionMaster?: Optional<string>; versionNotes?: Optional<string>; versionNumber?: null | number } | { assetLookupLimitedToActiveEntitlementsOnAccount?: null | boolean; assetLookupLimitedToActiveEntitlementsOnContact?: null | boolean; assetLookupLimitedToSameAccount?: null | boolean; assetLookupLimitedToSameContact?: null | boolean; enableEntitlementVersioning?: boolean; enableEntitlements?: boolean; enableMilestoneFeedItem?: null | boolean; enableMilestoneStoppedTime?: null | boolean; entitlementLookupLimitedToActiveStatus?: null | boolean; entitlementLookupLimitedToSameAccount?: null | boolean; entitlementLookupLimitedToSameAsset?: null | boolean; entitlementLookupLimitedToSameContact?: null | boolean; fullName?: Optional<string>; ignoreMilestoneBusinessHours?: null | boolean } | { businessHours?: Optional<string>; casesPerEntitlement?: null | number; entitlementProcess?: Optional<string>; fullName?: Optional<string>; isPerIncident?: null | boolean; term?: null | number; type?: Optional<string> } | { fieldMap?: ({ field?: Optional<string>; interfaceField?: Optional<string>; })[]; fullName?: Optional<string>; interface?: Optional<string>; isDefault?: null | boolean } | { active?: null | boolean; fullName?: Optional<string>; ruleEntry?: ({ assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<string>; businessHours?: Optional<string>; businessHoursSource?: Optional<...>; ... 11 more ...; template?: Optional<...>; })[] } | { escalationRule?: ({ fullName?: Optional<string>; active?: boolean | null | undefined; ruleEntry?: { assignedTo?: Optional<string>; assignedToType?: Optional<string>; booleanFilter?: Optional<...>; ... 13 more ...; template?: Optional<...>; }[] | undefined; })[]; fullName?: Optional<string> } | { emailConnectorEnabled?: null | boolean; essentialsAppEnabled?: null | boolean; fullName?: Optional<string> } | { enableSampleDataDeleted?: null | boolean; fullName?: Optional<string> } | { enableApexLimitEvents?: null | boolean; enableDeleteMonitoringData?: null | boolean; enableDynamicStreamingChannel?: null | boolean; enableEventLogWaveIntegration?: null | boolean; enableLoginForensics?: null | boolean; enableStreamingApi?: null | boolean; enableTerminateOldestSession?: null | boolean; enableTransactionSecurityPolicies?: null | boolean; fullName?: Optional<string> } | { enableExperienceBundleMetadata?: null | boolean; fullName?: Optional<string> } | { authProvider?: Optional<string>; certificate?: Optional<string>; customConfiguration?: Optional<string>; customHttpHeaders?: ({ description?: Optional<string>; headerFieldName?: string | undefined; headerFieldValue?: string | undefined; isActive?: boolean | null | undefined; })[]; endpoint?: Optional<string>; fullName?: Optional<string>; isWritable?: null | boolean; label?: string; oauthRefreshToken?: Optional<string>; oauthScope?: Optional<string>; oauthToken?: Optional<string>; password?: Optional<string>; principalType?: string; protocol?: string; repository?: Optional<string>; type?: string; username?: Optional<string>; version?: Optional<string> } | { description?: Optional<string>; fullName?: Optional<string>; label?: string; namedCredential?: Optional<string>; schema?: Optional<string>; schemaType?: Optional<string>; schemaUrl?: Optional<string>; status?: string } | { enableEnhancedExternalServices?: null | boolean; fullName?: Optional<string> } | { capacityUsageCalcClassId?: Optional<string>; doesAllowEditSaForCrew?: null | boolean; doesShareSaParentWoWithAr?: null | boolean; doesShareSaWithAr?: null | boolean; enableWorkOrders?: null | boolean; fieldServiceNotificationsOrgPref?: null | boolean; fieldServiceOrgPref?: null | boolean; fullName?: Optional<string>; isGeoCodeSyncEnabled?: null | boolean; isLocationHistoryEnabled?: null | boolean; serviceAppointmentsDueDateOffsetOrgValue?: null | number; workOrderLineItemSearchFields?: string[]; workOrderSearchFields?: string[] } | { dispositions?: ({ behavior?: string | undefined; fileType?: string | undefined; securityRiskFileType?: boolean | undefined; })[]; fullName?: Optional<string>; noHtmlUploadAsAttachment?: boolean } | { enableContentHubAllowed?: null | boolean; enableContentHubCvtLinksAllowed?: null | boolean; enableContentHubEOSearchLayout?: null | boolean; fullName?: Optional<string> } | { description?: Optional<string>; flexiPageRegions?: ({ appendable?: Optional<string>; componentInstances?: { componentInstanceProperties?: { name?: Optional<string>; type?: Optional<string>; value?: Optional<string>; }[] | undefined; componentName?: string | undefined; visibilityRule?: { ...; } | ... 1 more ... | undefined; }[] | undefined; ... 4 more ...; type?: stri...)[]; fullName?: Optional<string>; masterLabel?: string; parentFlexiPage?: Optional<string>; platformActionlist?: null | ({ fullName?: Optional<string>; actionListContext?: string | undefined; platformActionListItems?: { actionName?: string | undefined; actionType?: string | undefined; sortOrder?: number | undefined; subtype?: Optional<...>; }[] | undefined; relatedSourceEntity?: Optional<...>; }); quickActionList?: null | ({ quickActionListItems?: { quickActionName?: string | undefined; }[] | undefined; }); sobjectType?: Optional<string>; template?: { name?: string | undefined; properties?: { name?: Optional<string>; type?: Optional<string>; value?: Optional<string>; }[] | undefined; }; type?: string } | { actionListContext?: string; fullName?: Optional<string>; platformActionListItems?: ({ actionName?: string | undefined; actionType?: string | undefined; sortOrder?: number | undefined; subtype?: Optional<string>; })[]; relatedSourceEntity?: Optional<string> } | { actionCalls?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; apexPluginCalls?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; assignments?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; choices?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; constants?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; decisions?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; description?: Optional<string>; dynamicChoiceSets?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; formulas?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; fullName?: Optional<string>; interviewLabel?: Optional<string>; isAdditionalPermissionRequiredToRun?: null | boolean; isTemplate?: null | boolean; label?: string; loops?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; processMetadataValues?: ({ name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; })[]; processType?: Optional<string>; recordCreates?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; recordDeletes?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; recordLookups?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; recordUpdates?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; screens?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; stages?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; start?: null | ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...); startElementReference?: Optional<string>; status?: Optional<string>; steps?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; subflows?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; textTemplates?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; variables?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[]; waits?: ({ processMetadataValues?: { name?: string | undefined; value?: { booleanValue?: boolean | null | undefined; dateTimeValue?: Optional<string>; dateValue?: Optional<string>; elementReference?: Optional<...>; numberValue?: number | ... 1 more ... | undefined; stringValue?: Optional<...>; } | null | undefined; }[] | und...)[] } | { description?: Optional<string>; flowCategoryItems?: ({ flow?: string | undefined; })[]; fullName?: Optional<string>; masterLabel?: string } | { activeVersionNumber?: null | number; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: Optional<string> } | { enableFlowBREncodedFixEnabled?: null | boolean; enableFlowDeployAsActiveEnabled?: null | boolean; enableFlowFieldFilterEnabled?: null | boolean; enableFlowFormulasFixEnabled?: null | boolean; enableFlowInterviewSharingEnabled?: null | boolean; enableFlowNullPreviousValueFix?: null | boolean; enableFlowPauseEnabled?: null | boolean; enableFlowUseApexExceptionEmail?: null | boolean; enableInvocableFlowFixEnabled?: null | boolean; enableLightningRuntimeEnabled?: null | boolean; enableUseFlowBuilder?: null | boolean; fullName?: Optional<string>; isAccessToInvokedApexRequired?: null | boolean; isEnhancedFlowListViewVisible?: null | boolean; isManageFlowRequiredForAutomationCharts?: null | boolean } | { accessType?: Optional<string>; folderShares?: ({ accessLevel?: string | undefined; sharedTo?: string | undefined; sharedToType?: string | undefined; })[]; fullName?: Optional<string>; name?: string; publicFolderAccess?: Optional<string>; sharedTo?: null | ({ allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; }) } | { defaultToPersonalCurrency?: null | boolean; enableForecasts?: null | boolean; forecastingCategoryMappings?: ({ forecastingItemCategoryApiName?: string | undefined; weightedSourceCategories?: { sourceCategoryApiName?: string | undefined; weight?: number | undefined; }[] | undefined; })[]; forecastingDisplayedFamilySettings?: ({ productFamily?: Optional<string>; })[]; forecastingTypeSettings?: ({ active?: boolean | undefined; adjustmentsSettings?: { enableAdjustments?: boolean | undefined; enableOwnerAdjustments?: boolean | undefined; } | undefined; displayedCategoryApiNames?: string[] | undefined; ... 16 more ...; territory2ModelName?: Optional<...>; })[]; fullName?: Optional<string> } | { description?: Optional<string>; formSections?: ({ fullName?: Optional<string>; formColumns?: { formItems?: { emptySpace?: boolean | null | undefined; expression?: Optional<string>; formLayoutableItem?: Optional<string>; helpText?: Optional<...>; }[] | undefined; }[] | undefined; masterLabel?: string | undefined; tabOrderType?: string | undefined; })[]; fullName?: Optional<string>; masterLabel?: string } | { formColumns?: ({ formItems?: { emptySpace?: boolean | null | undefined; expression?: Optional<string>; formLayoutableItem?: Optional<string>; helpText?: Optional<string>; }[] | undefined; })[]; fullName?: Optional<string>; masterLabel?: string; tabOrderType?: string } | { enableDSTAwareDatevalue?: null | boolean; fullName?: Optional<string> } | { customValue?: ({ fullName?: Optional<string>; color?: Optional<string>; default?: boolean | undefined; description?: Optional<string>; isActive?: boolean | null | undefined; label?: Optional<...>; })[]; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; sorted?: boolean } | { fullName?: Optional<string>; valueTranslation?: ({ masterLabel?: string | undefined; translation?: Optional<string>; })[] } | { enableGmailButtons?: null | boolean; enableGmailButtonsAndLinks?: null | boolean; enableGmailLinks?: null | boolean; enableGoogleDocs?: null | boolean; enableGoogleDocsTab?: null | boolean; enableGoogleTalk?: null | boolean; fullName?: Optional<string>; googleAppsDomain?: Optional<string>; googleAppsDomainLinked?: null | boolean; googleAppsDomainValidated?: null | boolean } | { doesIncludeBosses?: null | boolean; fullName?: Optional<string>; name?: string } | { enableDispositionCategory?: null | boolean; enableEngagementWaveAnalyticsPref?: null | boolean; enableHighVelocitySales?: null | boolean; enableHighVelocitySalesSetup?: null | boolean; fullName?: Optional<string> } | { body?: Optional<string>; fullName?: Optional<string>; height?: null | number; links?: string[]; page?: Optional<string>; pageComponentType?: string; showLabel?: null | boolean; showScrollbars?: null | boolean; width?: Optional<string> } | { fullName?: Optional<string>; narrowComponents?: string[]; wideComponents?: string[] } | { enableChatterProfile?: null | boolean; enableHtmlIdea?: null | boolean; enableIdeaMultipleCategory?: null | boolean; enableIdeaThemes?: null | boolean; enableIdeas?: null | boolean; enableIdeasControllerExtensions?: null | boolean; enableIdeasReputation?: null | boolean; fullName?: Optional<string>; halfLife?: null | number; ideasProfilePage?: Optional<string> } | { enableIndManufacturing?: null | boolean; enableIndustriesMfgAccountForecast?: null | boolean; fullName?: Optional<string> } | { allowMultipleProducersToWorkOnSamePolicy?: null | boolean; enableAccessToMasterListOfCoverageTypes?: null | boolean; enableBlockResourceAvailabilityOrgPref?: null | boolean; enableEventManagementOrgPref?: null | boolean; enableHCReferralScoring?: null | boolean; enableManyToManyRelationships?: null | boolean; enableMortgageRlaTotalsOrgPref?: null | boolean; enableMultiResourceOrgPref?: null | boolean; enableObjectDetection?: null | boolean; enableOverbookingOrgPref?: null | boolean; enableProviderSearchSyncOrgPref?: null | boolean; enableReferralScoring?: null | boolean; enableSentimentAnalysis?: null | boolean; fullName?: Optional<string> } | { activateRSS?: boolean; fullName?: Optional<string>; password?: Optional<string>; versionNumber?: string } | { canonicalName?: Optional<string>; canonicalNameBindingChar?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; isEnabled?: null | boolean; isProtected?: null | boolean; masterLabel?: string; setupData?: Optional<string>; setupDefinition?: Optional<string>; setupNamespace?: Optional<string>; setupSimpleName?: string; uUID?: Optional<string>; version?: Optional<string>; versionBuild?: null | number; versionMajor?: null | number; versionMinor?: null | number; versionSetUuid?: Optional<string> } | { canonicalName?: Optional<string>; canonicalNameBindingChar?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; isEnabled?: null | boolean; isProtected?: null | boolean; masterLabel?: string; setupNamespace?: Optional<string>; setupSimpleName?: string; uUID?: Optional<string>; version?: Optional<string>; versionBuild?: null | number; versionMajor?: null | number; versionMinor?: null | number; versionSetUuid?: Optional<string> } | { fullName?: Optional<string>; isPartialSaveAllowed?: null | boolean } | { enableIoT?: null | boolean; enableIoTInsightsPilot?: null | boolean; enableIoTUsageEmail?: null | boolean; fullName?: Optional<string> } | { enableIsvHammerSubIsOptedOut?: null | boolean; fullName?: Optional<string> } | { description?: Optional<string>; fullName?: Optional<string>; keywords?: ({ keyword?: string | undefined; })[]; masterLabel?: string } | { answers?: null | ({ assignTo?: Optional<string>; defaultArticleType?: Optional<string>; enableArticleCreation?: boolean | null | undefined; }); cases?: null | ({ articlePDFCreationProfile?: Optional<string>; articlePublicSharingCommunities?: { community?: string[] | undefined; } | null | undefined; articlePublicSharingSites?: { ...; } | null | undefined; ... 8 more ...; useProfileForPDFCreation?: boolean | ... 1 more ... | undefined; }); defaultLanguage?: Optional<string>; enableChatterQuestionKBDeflection?: null | boolean; enableCreateEditOnArticlesTab?: null | boolean; enableExternalMediaContent?: null | boolean; enableKnowledge?: null | boolean; enableKnowledgeArticleTextHighlights?: null | boolean; enableKnowledgeKeywordAutoComplete?: null | boolean; enableKnowledgeTitleAutoComplete?: null | boolean; enableLightningKbAutoLoadRichTextField?: null | boolean; enableLightningKnowledge?: null | boolean; fullName?: Optional<string>; languages?: null | ({ language?: { active?: boolean | null | undefined; defaultAssignee?: Optional<string>; defaultAssigneeType?: Optional<string>; defaultReviewer?: Optional<string>; defaultReviewerType?: Optional<...>; name?: string | undefined; }[] | undefined; }); showArticleSummariesCustomerPortal?: null | boolean; showArticleSummariesInternalApp?: null | boolean; showArticleSummariesPartnerPortal?: null | boolean; showValidationStatusField?: null | boolean; suggestedArticles?: null | ({ caseFields?: { field?: { name?: Optional<string>; }[] | undefined; } | null | undefined; useSuggestedArticlesForCase?: boolean | null | undefined; workOrderFields?: { field?: { ...; }[] | undefined; } | null | undefined; workOrderLineItemFields?: { ...; } | ... 1 more ... | undefined; }) } | { enableCanadaIcuFormat?: null | boolean; enableEndUserLanguages?: null | boolean; enableICULocaleDateFormat?: null | boolean; enablePlatformLanguages?: null | boolean; enableTranslationWorkbench?: null | boolean; fullName?: Optional<string>; useLanguageFallback?: null | boolean } | { customButtons?: string[]; customConsoleComponents?: null | ({ primaryTabComponents?: { containers?: { height?: number | null | undefined; isContainerAutoSizeEnabled?: boolean | undefined; region?: string | undefined; sidebarComponents?: { ...; }[] | undefined; style?: string | undefined; unit?: string | undefined; width?: number | ... 1 more ... | undefined; }[] | undefined;...); emailDefault?: null | boolean; excludeButtons?: string[]; feedLayout?: null | ({ autocollapsePublisher?: boolean | null | undefined; compactFeed?: boolean | null | undefined; feedFilterPosition?: Optional<string>; feedFilters?: { feedFilterName?: Optional<string>; feedFilterType?: string | undefined; feedItemType?: Optional<...>; }[] | undefined; ... 5 more ...; useInlineFiltersInConsole?: boo...); fullName?: Optional<string>; headers?: string[]; layoutSections?: ({ customLabel?: boolean | null | undefined; detailHeading?: boolean | null | undefined; editHeading?: boolean | null | undefined; label?: Optional<string>; layoutColumns?: { ...; }[] | undefined; style?: string | undefined; })[]; miniLayout?: null | ({ fields?: string[] | undefined; relatedLists?: { customButtons?: string[] | undefined; excludeButtons?: string[] | undefined; fields?: string[] | undefined; relatedList?: string | undefined; sortField?: Optional<...>; sortOrder?: Optional<...>; }[] | undefined; }); multilineLayoutFields?: string[]; platformActionList?: null | ({ fullName?: Optional<string>; actionListContext?: string | undefined; platformActionListItems?: { actionName?: string | undefined; actionType?: string | undefined; sortOrder?: number | undefined; subtype?: Optional<...>; }[] | undefined; relatedSourceEntity?: Optional<...>; }); quickActionList?: null | ({ quickActionListItems?: { quickActionName?: string | undefined; }[] | undefined; }); relatedContent?: null | ({ relatedContentItems?: { layoutItem?: { analyticsCloudComponent?: { assetType?: string | undefined; devName?: string | undefined; error?: Optional<string>; filter?: Optional<string>; ... 5 more ...; width?: Optional<...>; } | null | undefined; ... 12 more ...; width?: Optional<...>; } | undefined; }[] | undefined; }); relatedLists?: ({ customButtons?: string[] | undefined; excludeButtons?: string[] | undefined; fields?: string[] | undefined; relatedList?: string | undefined; sortField?: Optional<string>; sortOrder?: Optional<...>; })[]; relatedObjects?: string[]; runAssignmentRulesDefault?: null | boolean; showEmailCheckbox?: null | boolean; showHighlightsPanel?: null | boolean; showInteractionLogPanel?: null | boolean; showKnowledgeComponent?: null | boolean; showRunAssignmentRulesCheckbox?: null | boolean; showSolutionSection?: null | boolean; showSubmitAndAttachButton?: null | boolean; summaryLayout?: null | ({ masterLabel?: string | undefined; sizeX?: number | undefined; sizeY?: number | null | undefined; sizeZ?: number | null | undefined; summaryLayoutItems?: { customLink?: Optional<string>; field?: Optional<...>; posX?: number | undefined; posY?: number | ... 1 more ... | undefined; posZ?: number | ... 1 more ... | un...) } | { doesEnableLeadConvertDefaultSubjectBlankTaskCreation?: null | boolean; doesHideOpportunityInConvertLeadWindow?: null | boolean; doesPreserveLeadStatus?: null | boolean; doesSelectNoOpportunityOnConvertLead?: null | boolean; doesTrackHistory?: null | boolean; enableConversionsOnMobile?: null | boolean; enableOrgWideMergeAndDelete?: null | boolean; fullName?: Optional<string>; shouldLeadConvertRequireValidation?: null | boolean } | { allowOwnerChange?: null | boolean; fullName?: Optional<string>; objectMapping?: ({ inputObject?: string | undefined; mappingFields?: { inputField?: string | undefined; outputField?: string | undefined; }[] | undefined; outputObject?: string | undefined; })[]; opportunityCreationOptions?: Optional<string> } | { available?: boolean; backgroundColor?: string; bodyColor?: string; bottomLine?: { color?: string | undefined; height?: number | undefined; }; description?: Optional<string>; footer?: { backgroundColor?: string | undefined; height?: number | undefined; horizontalAlignment?: Optional<string>; logo?: Optional<string>; verticalAlignment?: Optional<string>; }; fullName?: Optional<string>; header?: { backgroundColor?: string | undefined; height?: number | undefined; horizontalAlignment?: Optional<string>; logo?: Optional<string>; verticalAlignment?: Optional<string>; }; middleLine?: { color?: string | undefined; height?: number | undefined; }; name?: string; topLine?: { color?: string | undefined; height?: number | undefined; } } | { aggregationGroup?: string; description?: Optional<string>; fullName?: Optional<string>; isPublished?: boolean; label?: string; licensedCustomPermissions?: ({ customPermission?: string | undefined; licenseDefinition?: string | undefined; })[]; licensingAuthority?: string; licensingAuthorityProvider?: string; minPlatformVersion?: number; origin?: string; revision?: number; trialLicenseDuration?: number; trialLicenseQuantity?: number } | { category?: string; fullName?: Optional<string>; lightningBoltFeatures?: ({ description?: Optional<string>; order?: number | undefined; title?: string | undefined; })[]; lightningBoltImages?: ({ image?: string | undefined; order?: number | undefined; })[]; lightningBoltItems?: ({ name?: string | undefined; type?: string | undefined; })[]; masterLabel?: string; publisher?: string; summary?: string } | { apiVersion?: null | number; description?: Optional<string>; fullName?: Optional<string>; isExplicitImport?: null | boolean; isExposed?: null | boolean; lwcResources?: null | ({ lwcResource?: { filePath?: string | undefined; source?: string | undefined; }[] | undefined; }); masterLabel?: Optional<string>; runtimeNamespace?: Optional<string>; targetConfigs?: Optional<string>; targets?: null | ({ target?: string[] | undefined; }) } | { enableAccessCheckCrucPref?: null | boolean; enableApiUserLtngOutAccessPref?: null | boolean; enableAuraCDNPref?: null | boolean; enableFeedbackInMobile?: null | boolean; enableIE11DeprecationMsgHidden?: null | boolean; enableIE11LEXCrucPref?: null | boolean; enableInAppTooltips?: null | boolean; enableLEXOnIpadEnabled?: null | boolean; enableLexEndUsersNoSwitching?: null | boolean; enableNavPersonalizationOptOut?: null | boolean; enableRemoveThemeBrandBanner?: null | boolean; enableS1BannerPref?: null | boolean; enableS1BrowserEnabled?: null | boolean; enableS1DesktopEnabled?: null | boolean; enableS1UiLoggingEnabled?: null | boolean; enableTryLightningOptOut?: null | boolean; enableUseS1AlohaDesktop?: null | boolean; enableUsersAreLightningOnly?: null | boolean; fullName?: Optional<string> } | { defaultBrandingSet?: string; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; shouldOverrideLoadingImage?: null | boolean } | { description?: Optional<string>; fullName?: Optional<string>; isExposed?: null | boolean; lightningMessageFields?: ({ description?: Optional<string>; fieldName?: string | undefined; })[]; masterLabel?: string } | { collaborationGroup?: Optional<string>; customQuestion?: string; feedbackFormDaysFrequency?: number; fullName?: Optional<string>; isCustom?: boolean; masterLabel?: string; sendFeedbackToSalesforce?: boolean } | { enableLiveAgent?: null | boolean; enableQuickTextEnabled?: null | boolean; fullName?: Optional<string> } | { assignments?: null | ({ profiles?: { profile?: string[] | undefined; } | null | undefined; users?: { user?: string[] | undefined; } | null | undefined; }); autoGreeting?: Optional<string>; capacity?: null | number; criticalWaitTime?: null | number; customAgentName?: Optional<string>; enableAgentFileTransfer?: null | boolean; enableAgentSneakPeek?: null | boolean; enableAssistanceFlag?: null | boolean; enableAutoAwayOnDecline?: null | boolean; enableAutoAwayOnPushTimeout?: null | boolean; enableChatConferencing?: null | boolean; enableChatMonitoring?: null | boolean; enableChatTransferToAgent?: null | boolean; enableChatTransferToButton?: null | boolean; enableChatTransferToSkill?: null | boolean; enableLogoutSound?: null | boolean; enableNotifications?: null | boolean; enableRequestSound?: null | boolean; enableSneakPeek?: null | boolean; enableVisitorBlocking?: null | boolean; enableWhisperMessage?: null | boolean; fullName?: Optional<string>; label?: string; supervisorDefaultAgentStatusFilter?: Optional<string>; supervisorDefaultButtonFilter?: Optional<string>; supervisorDefaultSkillFilter?: Optional<string>; supervisorSkills?: null | ({ skill?: string[] | undefined; }); transferableButtons?: null | ({ button?: string[] | undefined; }); transferableSkills?: null | ({ skill?: string[] | undefined; }) } | { animation?: Optional<string>; autoGreeting?: Optional<string>; chasitorIdleTimeout?: null | number; chasitorIdleTimeoutWarning?: null | number; chatPage?: Optional<string>; customAgentName?: Optional<string>; deployments?: null | ({ deployment?: string[] | undefined; }); enableQueue?: null | boolean; fullName?: Optional<string>; inviteEndPosition?: Optional<string>; inviteImage?: Optional<string>; inviteStartPosition?: Optional<string>; isActive?: null | boolean; label?: string; numberOfReroutingAttempts?: null | number; offlineImage?: Optional<string>; onlineImage?: Optional<string>; optionsCustomRoutingIsEnabled?: null | boolean; optionsHasChasitorIdleTimeout?: boolean; optionsHasInviteAfterAccept?: null | boolean; optionsHasInviteAfterReject?: null | boolean; optionsHasRerouteDeclinedRequest?: null | boolean; optionsIsAutoAccept?: null | boolean; optionsIsInviteAutoRemove?: null | boolean; overallQueueLength?: null | number; perAgentQueueLength?: null | number; postChatPage?: Optional<string>; postChatUrl?: Optional<string>; preChatFormPage?: Optional<string>; preChatFormUrl?: Optional<string>; pushTimeOut?: null | number; routingType?: string; site?: Optional<string>; skills?: null | ({ skill?: string[] | undefined; }); timeToRemoveInvite?: null | number; type?: string; windowLanguage?: Optional<string> } | { brandingImage?: Optional<string>; connectionTimeoutDuration?: null | number; connectionWarningDuration?: null | number; displayQueuePosition?: null | boolean; domainWhiteList?: null | ({ domain?: string[] | undefined; }); enablePrechatApi?: null | boolean; enableTranscriptSave?: null | boolean; fullName?: Optional<string>; label?: string; mobileBrandingImage?: Optional<string>; site?: Optional<string>; windowTitle?: string } | { actionType?: string; description?: Optional<string>; enforceOn?: number; fullName?: Optional<string>; isEnabled?: boolean; pattern?: string; priority?: number; replacement?: Optional<string> } | { enableLiveMessage?: null | boolean; fullName?: Optional<string> } | { enableAdvancedSearch?: null | boolean; fullName?: Optional<string>; macrosInFolders?: null | boolean } | { description?: Optional<string>; developerName?: string; fullName?: Optional<string>; managedContentNodeTypes?: ({ helpText?: Optional<string>; isLocalizable?: boolean | null | undefined; isRequired?: boolean | null | undefined; nodeLabel?: string | undefined; nodeName?: string | undefined; nodeType?: string | undefined; placeholderText?: Optional<...>; })[]; masterLabel?: string } | { fullName?: Optional<string>; managedTopicType?: string; name?: string; parentName?: string; position?: number; topicDescription?: string } | { fullName?: Optional<string>; managedTopic?: ({ fullName?: Optional<string>; managedTopicType?: string | undefined; name?: string | undefined; parentName?: string | undefined; position?: number | undefined; topicDescription?: string | undefined; })[] } | { enableSourceTrackingSandboxes?: null | boolean; fullName?: Optional<string> } | { enableAddressAutoComplete?: null | boolean; enableMapsAndLocation?: null | boolean; fullName?: Optional<string> } | { booleanFilter?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; label?: string; matchingRuleItems?: ({ blankValueBehavior?: Optional<string>; fieldName?: string | undefined; matchingMethod?: string | undefined; })[]; ruleStatus?: string } | { fullName?: Optional<string>; matchingRules?: ({ fullName?: Optional<string>; booleanFilter?: Optional<string>; description?: Optional<string>; label?: string | undefined; matchingRuleItems?: { blankValueBehavior?: Optional<...>; fieldName?: string | undefined; matchingMethod?: string | undefined; }[] | undefined; ruleStatus?: string | undefined; })[] } | { content?: Optional<string>; fullName?: Optional<string> } | { active?: boolean; content?: Optional<string>; deploymentStatus?: string; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; targetEntity?: string; version?: number } | { apiVersion?: number; content?: Optional<string>; fullName?: Optional<string>; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[]; status?: string } | { apiVersion?: null | number; content?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; label?: string; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[] } | { apiVersion?: number; availableInTouch?: null | boolean; confirmationTokenRequired?: null | boolean; content?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; label?: string; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[] } | { apiVersion?: number; content?: Optional<string>; fullName?: Optional<string>; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[]; status?: string } | { caSigned?: boolean; content?: Optional<string>; encryptedWithPlatformEncryption?: null | boolean; expirationDate?: Optional<string>; fullName?: Optional<string>; keySize?: null | number; masterLabel?: string; privateKeyExportable?: null | boolean } | { content?: Optional<string>; format?: Optional<string>; fullName?: Optional<string>; isVisibleByExternalUsers?: null | boolean; language?: string; masterLabel?: string; originNetwork?: Optional<string>; relationships?: null | ({ insightsApplication?: { access?: string | undefined; isManagingWorkspace?: boolean | null | undefined; name?: Optional<string>; }[] | undefined; network?: { access?: string | undefined; isManagingWorkspace?: boolean | ... 1 more ... | undefined; name?: Optional<...>; }[] | undefined; organization?: { ...; } | ... ...); versions?: { version?: { number?: string | undefined; pathOnClient?: string | undefined; zipEntry?: Optional<string>; }[] | undefined; } } | { content?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; internalUseOnly?: boolean; keywords?: Optional<string>; name?: Optional<string>; public?: boolean } | { content?: Optional<string>; fullName?: Optional<string>; maps?: ({ boundingBoxBottom?: number | null | undefined; boundingBoxLeft?: number | null | undefined; boundingBoxRight?: number | null | undefined; boundingBoxTop?: number | null | undefined; mapLabel?: Optional<...>; mapName?: string | undefined; projection?: string | undefined; })[]; masterLabel?: string } | { apiVersion?: null | number; attachedDocuments?: string[]; attachments?: ({ content?: string | undefined; name?: string | undefined; })[]; available?: boolean; content?: Optional<string>; description?: Optional<string>; encodingKey?: string; fullName?: Optional<string>; letterhead?: Optional<string>; name?: string; packageVersions?: ({ majorNumber?: number | undefined; minorNumber?: number | undefined; namespace?: string | undefined; })[]; relatedEntityType?: Optional<string>; style?: string; subject?: Optional<string>; textOnly?: Optional<string>; type?: string; uiType?: Optional<string> } | { content?: Optional<string>; fullName?: Optional<string>; loginBackgroundImageUrl?: Optional<string>; loginFooterText?: Optional<string>; loginLogo?: Optional<string>; loginLogoName?: Optional<string>; loginPrimaryColor?: Optional<string>; loginQuaternaryColor?: Optional<string>; loginRightFrameUrl?: Optional<string>; network?: Optional<string>; pageFooter?: Optional<string>; pageHeader?: Optional<string>; primaryColor?: string; primaryComplementColor?: string; quaternaryColor?: string; quaternaryComplementColor?: string; secondaryColor?: string; staticLogoImageUrl?: Optional<string>; tertiaryColor?: string; tertiaryComplementColor?: string; zeronaryColor?: string; zeronaryComplementColor?: string } | { content?: Optional<string>; context?: string; fullName?: Optional<string>; masterLabel?: string } | { content?: Optional<string>; contentSource?: string; description?: Optional<string>; encodingKey?: string; fileContent?: Optional<string>; fileName?: Optional<string>; fullName?: Optional<string>; name?: string; supportsCaching?: boolean } | { content?: Optional<string>; fullName?: Optional<string>; label?: string; siteType?: string } | { cacheControl?: string; content?: Optional<string>; contentType?: string; description?: Optional<string>; fullName?: Optional<string> } | { content?: Optional<string>; description?: Optional<string>; extensionPointIdentifier?: string; fullName?: Optional<string>; isEnabled?: boolean; language?: string; masterLabel?: string } | { application?: string; content?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; templateAssetSourceName?: Optional<string> } | { content?: Optional<string>; dataflowType?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string } | { application?: string; content?: Optional<string>; datasets?: string[]; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; templateAssetSourceName?: Optional<string>; visualizationType?: string } | { content?: Optional<string>; dataflow?: string; fullName?: Optional<string>; masterLabel?: string; securityPredicate?: Optional<string>; targetDatasetAlias?: string } | { description?: Optional<string>; fullName?: Optional<string>; recurrenceType?: Optional<string> } | { description?: Optional<string>; fullName?: Optional<string>; label?: string; mlIntents?: ({ description?: Optional<string>; developerName?: string | undefined; label?: string | undefined; mlIntentUtterances?: { utterance?: string | undefined; }[] | undefined; relatedMlIntents?: { ...; }[] | undefined; })[]; mlSlotClasses?: ({ dataType?: string | undefined; description?: Optional<string>; developerName?: string | undefined; extractionRegex?: Optional<string>; extractionType?: Optional<string>; label?: string | undefined; mlSlotClassValues?: { ...; }[] | undefined; })[] } | { applicationBinaryFile?: Optional<string>; applicationBinaryFileName?: Optional<string>; applicationBundleIdentifier?: Optional<string>; applicationFileLength?: null | number; applicationIconFile?: Optional<string>; applicationIconFileName?: Optional<string>; applicationInstallUrl?: Optional<string>; devicePlatform?: string; deviceType?: Optional<string>; fullName?: Optional<string>; minimumOsVersion?: Optional<string>; privateApp?: null | boolean; version?: string } | { dashboardMobile?: null | ({ enableDashboardIPadApp?: boolean | null | undefined; }); enableImportContactFromDevice?: null | boolean; enableLightningOnMobile?: null | boolean; enableOfflineDraftsEnabled?: null | boolean; enablePopulateNameManuallyInToday?: null | boolean; enableS1EncryptedStoragePref2?: null | boolean; enableS1OfflinePref?: null | boolean; fullName?: Optional<string> } | { action?: string; actionLimit?: null | number; active?: boolean; description?: Optional<string>; entitiesAndFields?: ({ entityName?: string | undefined; fieldName?: Optional<string>; keywordList?: Optional<string>; })[]; fullName?: Optional<string>; masterLabel?: string; notifyLimit?: null | number; timePeriod?: Optional<string>; type?: Optional<string>; userCriteria?: string[]; userMessage?: Optional<string> } | { canOnlyLoginWithMyDomainUrl?: null | boolean; doesApiLoginRequireOrgDomain?: null | boolean; enableNativeBrowserForAuthOnAndroid?: null | boolean; enableNativeBrowserForAuthOnIos?: null | boolean; fullName?: Optional<string>; useStabilizedMyDomainHostnames?: null | boolean; useStabilizedSandboxMyDomainHostnames?: null | boolean } | { enableMiddleName?: null | boolean; enableNameSuffix?: null | boolean; fullName?: Optional<string> } | { allowMergeFieldsInBody?: null | boolean; allowMergeFieldsInHeader?: null | boolean; authProvider?: Optional<string>; authTokenEndpointUrl?: Optional<string>; awsAccessKey?: Optional<string>; awsAccessSecret?: Optional<string>; awsRegion?: Optional<string>; awsService?: Optional<string>; certificate?: Optional<string>; endpoint?: Optional<string>; fullName?: Optional<string>; generateAuthorizationHeader?: null | boolean; jwtAudience?: Optional<string>; jwtFormulaSubject?: Optional<string>; jwtIssuer?: Optional<string>; jwtSigningCertificate?: Optional<string>; jwtTextSubject?: Optional<string>; jwtValidityPeriodSeconds?: null | number; label?: string; oauthRefreshToken?: Optional<string>; oauthScope?: Optional<string>; oauthToken?: Optional<string>; password?: Optional<string>; principalType?: string; privateConnection?: Optional<string>; protocol?: string; username?: Optional<string> } | { container?: string; containerType?: string; fullName?: Optional<string>; label?: string; navigationMenuItem?: ({ defaultListViewId?: Optional<string>; label?: string | undefined; menuItemBranding?: { tileImage?: Optional<string>; } | null | undefined; position?: number | undefined; ... 4 more ...; type?: string | undefined; })[] } | { allowInternalUserLogin?: null | boolean; allowMembersToFlag?: null | boolean; allowedExtensions?: Optional<string>; caseCommentEmailTemplate?: Optional<string>; changePasswordTemplate?: string; communityRoles?: null | ({ customerUserRole?: Optional<string>; employeeUserRole?: Optional<string>; partnerUserRole?: Optional<string>; }); description?: Optional<string>; disableReputationRecordConversations?: null | boolean; emailFooterLogo?: Optional<string>; emailFooterText?: Optional<string>; emailSenderAddress?: string; emailSenderName?: string; enableCustomVFErrorPageOverrides?: null | boolean; enableDirectMessages?: null | boolean; enableGuestChatter?: null | boolean; enableGuestFileAccess?: null | boolean; enableGuestMemberVisibility?: null | boolean; enableInvitation?: null | boolean; enableKnowledgeable?: null | boolean; enableMemberVisibility?: null | boolean; enableNicknameDisplay?: null | boolean; enablePrivateMessages?: null | boolean; enableReputation?: null | boolean; enableShowAllNetworkSettings?: null | boolean; enableSiteAsContainer?: null | boolean; enableTalkingAboutStats?: null | boolean; enableTopicAssignmentRules?: null | boolean; enableTopicSuggestions?: null | boolean; enableUpDownVote?: null | boolean; feedChannel?: Optional<string>; forgotPasswordTemplate?: string; fullName?: Optional<string>; gatherCustomerSentimentData?: null | boolean; lockoutTemplate?: Optional<string>; logoutUrl?: Optional<string>; maxFileSizeKb?: null | number; navigationLinkSet?: null | ({ navigationMenuItem?: { defaultListViewId?: Optional<string>; label?: string | undefined; menuItemBranding?: { tileImage?: Optional<string>; } | null | undefined; ... 5 more ...; type?: string | undefined; }[] | undefined; }); networkMemberGroups?: null | ({ permissionSet?: string[] | undefined; profile?: string[] | undefined; }); networkPageOverrides?: null | ({ changePasswordPageOverrideSetting?: Optional<string>; forgotPasswordPageOverrideSetting?: Optional<string>; homePageOverrideSetting?: Optional<string>; loginPageOverrideSetting?: Optional<...>; selfRegProfilePageOverrideSetting?: Optional<...>; }); newSenderAddress?: Optional<string>; picassoSite?: Optional<string>; recommendationAudience?: null | ({ recommendationAudienceDetails?: { audienceCriteriaType?: Optional<string>; audienceCriteriaValue?: Optional<string>; setupName?: Optional<string>; }[] | undefined; }); recommendationDefinition?: null | ({ recommendationDefinitionDetails?: { actionUrl?: Optional<string>; description?: Optional<string>; linkText?: Optional<string>; scheduledRecommendations?: { ...; } | ... 1 more ... | undefined; setupName?: Optional<...>; title?: Optional<...>; }[] | undefined; }); reputationLevels?: null | ({ level?: { branding?: { smallImage?: Optional<string>; } | null | undefined; label?: Optional<string>; lowerThreshold?: number | undefined; }[] | undefined; }); reputationPointsRules?: null | ({ pointsRule?: { eventType?: string | undefined; points?: number | undefined; }[] | undefined; }); selfRegProfile?: Optional<string>; selfRegistration?: null | boolean; sendWelcomeEmail?: null | boolean; site?: string; status?: string; tabs?: { customTab?: string[] | undefined; defaultTab?: string | undefined; standardTab?: string[] | undefined; }; urlPathPrefix?: Optional<string>; verificationTemplate?: Optional<string>; welcomeTemplate?: string } | { enableMobileAppPushNotifications?: null | boolean; enableNotifications?: null | boolean; fullName?: Optional<string> } | { description?: string; developerName?: string; fullName?: Optional<string>; isProtected?: null | boolean; isPublic?: null | boolean; masterLabel?: string } | { enableObjectLinking?: null | boolean; fullName?: Optional<string> } | { enableOmniAutoLoginPrompt?: null | boolean; enableOmniChannel?: null | boolean; enableOmniSecondaryRoutingPriority?: null | boolean; enableOmniSkillsRouting?: null | boolean; fullName?: Optional<string> } | { autoActivateNewReminders?: null | boolean; customizableProductSchedulesEnabled?: null | boolean; doesAutoAddSplitOwnerAsOpportunityTeamMember?: null | boolean; doesEnforceStandardOpportunitySaveLogic?: null | boolean; enableFindSimilarOpportunities?: null | boolean; enableOpportunityFieldHistoryTracking?: null | boolean; enableOpportunityInsightsInMobile?: null | boolean; enableOpportunityTeam?: null | boolean; enableUpdateReminders?: null | boolean; findSimilarOppFilter?: null | ({ similarOpportunitiesDisplayColumns?: string[] | undefined; similarOpportunitiesMatchFields?: string[] | undefined; }); fullName?: Optional<string>; promptToAddProducts?: null | boolean } | { datasets?: ({ datasetType?: string | undefined; orchestrationDataset?: string | undefined; })[]; description?: Optional<string>; events?: ({ eventType?: string | undefined; orchestrationEvent?: string | undefined; platformEvent?: string | undefined; platformEventPrimaryKey?: string | undefined; })[]; fullName?: Optional<string>; imageFile?: string; imageScale?: number; masterLabel?: string; runtimeType?: string; salesforceObject?: Optional<string>; salesforceObjectPrimaryKey?: Optional<string> } | { enableOrderManagement?: null | boolean; fullName?: Optional<string> } | { enableNegativeQuantity?: null | boolean; enableOrders?: null | boolean; enableReductionOrders?: null | boolean; enableZeroQuantity?: null | boolean; fullName?: Optional<string> } | { fullName?: Optional<string>; preferences?: ({ settingName?: string | undefined; settingValue?: boolean | undefined; })[] } | { enableCustomerSuccessPortal?: null | boolean; enableExtendedMailMerge?: null | boolean; enableIncludeContractStatus?: null | boolean; enableMakeDeploymentsMandatory?: null | boolean; enableManageSelfServiceUsers?: null | boolean; enableOrgFeedSentimentAnalysis?: null | boolean; enableRADeploymentAttributeOnly?: null | boolean; enableResetDivisionOnLogin?: null | boolean; fullName?: Optional<string>; saveMailMergeDocsAsSalesforceDocs?: null | boolean } | { apiAccessLevel?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; namespacePrefix?: Optional<string>; objectPermissions?: ({ allowCreate?: boolean | null | undefined; allowDelete?: boolean | null | undefined; allowEdit?: boolean | null | undefined; allowRead?: boolean | null | undefined; modifyAllRecords?: boolean | ... 1 more ... | undefined; object?: string | undefined; viewAllRecords?: boolean | ... 1 more ... | undefined; })[]; packageType?: Optional<string>; postInstallClass?: Optional<string>; setupWeblink?: Optional<string>; types?: ({ members?: string[] | undefined; name?: string | undefined; })[]; uninstallClass?: Optional<string>; version?: string } | { enableCampaignInsight?: null | boolean; enableEngagementScore?: null | boolean; fullName?: Optional<string> } | { enableB2bmaAppEnabled?: null | boolean; enableEngagementHistoryDashboards?: null | boolean; enablePardotAppV1Enabled?: null | boolean; enablePardotEnabled?: null | boolean; enableProspectActivityDataset?: null | boolean; fullName?: Optional<string> } | { enableAutoSelectIndividualOnMerge?: null | boolean; enableConsentManagement?: null | boolean; fullName?: Optional<string> } | { active?: boolean; entityName?: string; fieldName?: string; fullName?: Optional<string>; masterLabel?: string; pathAssistantSteps?: ({ fieldNames?: string[] | undefined; info?: Optional<string>; picklistValueName?: string | undefined; })[]; recordTypeName?: string } | { canOverrideAutoPathCollapseWithUserPref?: null | boolean; fullName?: Optional<string>; pathAssistantEnabled?: null | boolean } | { applicationVisibilities?: ({ application?: string | undefined; visible?: boolean | undefined; })[]; classAccesses?: ({ apexClass?: string | undefined; enabled?: boolean | undefined; })[]; customMetadataTypeAccesses?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; customPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; description?: Optional<string>; externalDataSourceAccesses?: ({ enabled?: boolean | undefined; externalDataSource?: string | undefined; })[]; fieldPermissions?: ({ editable?: boolean | undefined; field?: string | undefined; readable?: boolean | null | undefined; })[]; flowAccesses?: ({ enabled?: boolean | undefined; flow?: string | undefined; })[]; fullName?: Optional<string>; hasActivationRequired?: null | boolean; label?: string; license?: Optional<string>; objectPermissions?: ({ allowCreate?: boolean | undefined; allowDelete?: boolean | undefined; allowEdit?: boolean | undefined; allowRead?: boolean | undefined; modifyAllRecords?: boolean | undefined; object?: string | undefined; viewAllRecords?: boolean | undefined; })[]; pageAccesses?: ({ apexPage?: string | undefined; enabled?: boolean | undefined; })[]; recordTypeVisibilities?: ({ recordType?: string | undefined; visible?: boolean | undefined; })[]; tabSettings?: ({ tab?: string | undefined; visibility?: string | undefined; })[]; userPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[] } | { applicationVisibilities?: ({ application?: string | undefined; visible?: boolean | undefined; })[]; classAccesses?: ({ apexClass?: string | undefined; enabled?: boolean | undefined; })[]; customMetadataTypeAccesses?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; customPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; description?: Optional<string>; externalDataSourceAccesses?: ({ enabled?: boolean | undefined; externalDataSource?: string | undefined; })[]; fieldPermissions?: ({ editable?: boolean | undefined; field?: string | undefined; readable?: boolean | null | undefined; })[]; flowAccesses?: ({ enabled?: boolean | undefined; flow?: string | undefined; })[]; fullName?: Optional<string>; hasActivationRequired?: null | boolean; label?: string; license?: Optional<string>; objectPermissions?: ({ allowCreate?: boolean | undefined; allowDelete?: boolean | undefined; allowEdit?: boolean | undefined; allowRead?: boolean | undefined; modifyAllRecords?: boolean | undefined; object?: string | undefined; viewAllRecords?: boolean | undefined; })[]; pageAccesses?: ({ apexPage?: string | undefined; enabled?: boolean | undefined; })[]; recordTypeVisibilities?: ({ recordType?: string | undefined; visible?: boolean | undefined; })[]; tabSettings?: ({ tab?: string | undefined; visibility?: string | undefined; })[]; userPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[] } | { description?: Optional<string>; fullName?: Optional<string>; label?: string; mutingPermissionSets?: string[]; permissionSets?: string[]; status?: Optional<string> } | { enablePersonList?: boolean; fullName?: Optional<string> } | { fullName?: Optional<string>; isPicklistApiNameEditDisabled?: null | boolean } | { description?: Optional<string>; fullName?: Optional<string>; isDefaultPartition?: boolean; masterLabel?: string; platformCachePartitionTypes?: ({ allocatedCapacity?: number | undefined; allocatedPurchasedCapacity?: number | undefined; allocatedTrialCapacity?: number | undefined; cacheType?: string | undefined; })[] } | { canEncryptManagedPackageFields?: null | boolean; enableDeterministicEncryption?: null | boolean; enableEncryptFieldHistory?: null | boolean; enableEventBusEncryption?: null | boolean; fullName?: Optional<string>; isMEKForEncryptionRequired?: null | boolean; isUseHighAssuranceKeysRequired?: null | boolean } | { channelType?: string; fullName?: Optional<string>; label?: string } | { eventChannel?: string; fullName?: Optional<string>; selectedEntity?: string } | { active?: boolean; admin?: Optional<string>; defaultLanguage?: Optional<string>; description?: Optional<string>; emailSenderAddress?: string; emailSenderName?: string; enableSelfCloseCase?: null | boolean; footerDocument?: Optional<string>; forgotPassTemplate?: Optional<string>; fullName?: Optional<string>; headerDocument?: Optional<string>; isSelfRegistrationActivated?: null | boolean; loginHeaderDocument?: Optional<string>; logoDocument?: Optional<string>; logoutUrl?: Optional<string>; newCommentTemplate?: Optional<string>; newPassTemplate?: Optional<string>; newUserTemplate?: Optional<string>; ownerNotifyTemplate?: Optional<string>; selfRegNewUserUrl?: Optional<string>; selfRegUserDefaultProfile?: Optional<string>; selfRegUserDefaultRole?: Optional<string>; selfRegUserTemplate?: Optional<string>; showActionConfirmation?: null | boolean; stylesheetDocument?: Optional<string>; type?: string } | { default?: null | boolean; description?: Optional<string>; fields?: string[]; fullName?: Optional<string>; label?: string } | { fullName?: Optional<string>; label?: string } | { assignments?: null | ({ profiles?: { profile?: string[] | undefined; } | null | undefined; users?: { user?: string[] | undefined; } | null | undefined; }); capacity?: number; declineReasons?: string[]; enableAutoAccept?: null | boolean; enableDecline?: null | boolean; enableDeclineReason?: null | boolean; enableDisconnectSound?: null | boolean; enableRequestSound?: null | boolean; fullName?: Optional<string>; label?: string; presenceStatusOnDecline?: Optional<string>; presenceStatusOnPushTimeout?: Optional<string> } | { enableConsentAuditTrail?: null | boolean; enableConsentEventStream?: null | boolean; enableDefaultMetadataValues?: null | boolean; fullName?: Optional<string> } | { description?: Optional<string>; direction?: string; externalConnectionProperties?: ({ propertyName?: string | undefined; propertyValue?: string | undefined; })[]; fullName?: Optional<string>; label?: string; status?: string; type?: string } | { enableCascadeActivateToRelatedPrices?: null | boolean; enableMySettings?: null | boolean; enableQuantitySchedule?: null | boolean; enableRevenueSchedule?: null | boolean; fullName?: Optional<string> } | { applicationVisibilities?: ({ application?: string | undefined; default?: boolean | undefined; visible?: boolean | undefined; })[]; categoryGroupVisibilities?: ({ dataCategories?: string[] | undefined; dataCategoryGroup?: string | undefined; visibility?: string | undefined; })[]; classAccesses?: ({ apexClass?: string | undefined; enabled?: boolean | undefined; })[]; custom?: null | boolean; customMetadataTypeAccesses?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; customPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[]; description?: Optional<string>; externalDataSourceAccesses?: ({ enabled?: boolean | undefined; externalDataSource?: string | undefined; })[]; fieldPermissions?: ({ editable?: boolean | undefined; field?: string | undefined; readable?: boolean | null | undefined; })[]; flowAccesses?: ({ enabled?: boolean | undefined; flow?: string | undefined; })[]; fullName?: Optional<string>; layoutAssignments?: ({ layout?: string | undefined; recordType?: Optional<string>; })[]; loginHours?: null | ({ fridayEnd?: Optional<string>; fridayStart?: Optional<string>; mondayEnd?: Optional<string>; mondayStart?: Optional<string>; saturdayEnd?: Optional<string>; ... 8 more ...; wednesdayStart?: Optional<...>; }); loginIpRanges?: ({ description?: Optional<string>; endAddress?: string | undefined; startAddress?: string | undefined; })[]; objectPermissions?: ({ allowCreate?: boolean | null | undefined; allowDelete?: boolean | null | undefined; allowEdit?: boolean | null | undefined; allowRead?: boolean | null | undefined; modifyAllRecords?: boolean | ... 1 more ... | undefined; object?: string | undefined; viewAllRecords?: boolean | ... 1 more ... | undefined; })[]; pageAccesses?: ({ apexPage?: string | undefined; enabled?: boolean | undefined; })[]; profileActionOverrides?: ({ actionName?: string | undefined; content?: Optional<string>; formFactor?: string | undefined; pageOrSobjectType?: string | undefined; recordType?: Optional<string>; type?: string | undefined; })[]; recordTypeVisibilities?: ({ default?: boolean | undefined; personAccountDefault?: boolean | null | undefined; recordType?: string | undefined; visible?: boolean | undefined; })[]; tabVisibilities?: ({ tab?: string | undefined; visibility?: string | undefined; })[]; userLicense?: Optional<string>; userPermissions?: ({ enabled?: boolean | undefined; name?: string | undefined; })[] } | { forgotPasswordRedirect?: null | boolean; fullName?: Optional<string>; lockoutInterval?: number; maxLoginAttempts?: number; minimumPasswordLength?: number; minimumPasswordLifetime?: null | boolean; obscure?: null | boolean; passwordComplexity?: number; passwordExpiration?: number; passwordHistory?: number; passwordQuestion?: number; profile?: string } | { externalCommunityUserIdentityVerif?: boolean; forceLogout?: boolean; fullName?: Optional<string>; profile?: string; requiredSessionLevel?: Optional<string>; sessionPersistence?: boolean; sessionTimeout?: number; sessionTimeoutWarning?: boolean } | { fullName?: Optional<string>; masterLabel?: string; promptVersions?: ({ actionButtonLabel?: Optional<string>; actionButtonLink?: Optional<string>; body?: string | undefined; customApplication?: Optional<string>; delayDays?: number | undefined; ... 23 more ...; versionNumber?: number | undefined; })[] } | { doesSendEmailToMembers?: null | boolean; email?: Optional<string>; fullName?: Optional<string>; name?: string; queueMembers?: null | ({ publicGroups?: { publicGroup?: string[] | undefined; } | null | undefined; roleAndSubordinates?: { roleAndSubordinate?: string[] | undefined; } | null | undefined; roleAndSubordinatesInternal?: { ...; } | ... 1 more ... | undefined; roles?: { ...; } | ... 1 more ... | undefined; users?: { ...; } | ... 1 more ... |...); queueRoutingConfig?: Optional<string>; queueSobject?: ({ sobjectType?: string | undefined; })[] } | { capacityPercentage?: null | number; capacityWeight?: null | number; dropAdditionalSkillsTimeout?: null | number; fullName?: Optional<string>; isAttributeBased?: null | boolean; label?: string; pushTimeout?: null | number; queueOverflowAssignee?: Optional<string>; routingModel?: string; routingPriority?: number; userOverflowAssignee?: Optional<string> } | { canvas?: Optional<string>; description?: Optional<string>; fieldOverrides?: ({ field?: string | undefined; formula?: Optional<string>; literalValue?: Optional<string>; })[]; flowDefinition?: Optional<string>; fullName?: Optional<string>; height?: null | number; icon?: Optional<string>; isProtected?: null | boolean; label?: Optional<string>; lightningComponent?: Optional<string>; mobExtDisplayMode?: Optional<string>; optionsCreateFeedItem?: boolean; page?: Optional<string>; quickActionLayout?: null | ({ layoutSectionStyle?: string | undefined; quickActionLayoutColumns?: { quickActionLayoutItems?: { emptySpace?: boolean | null | undefined; field?: Optional<string>; uiBehavior?: Optional<...>; }[] | undefined; }[] | undefined; }); quickActionSendEmailOptions?: null | ({ defaultEmailTemplateName?: Optional<string>; ignoreDefaultEmailTemplateSubject?: boolean | undefined; }); standardLabel?: Optional<string>; successMessage?: Optional<string>; targetObject?: Optional<string>; targetParentField?: Optional<string>; targetRecordType?: Optional<string>; type?: string; width?: null | number } | { enableQuote?: boolean; enableQuotesWithoutOppEnabled?: null | boolean; fullName?: Optional<string> } | { actionContext?: ({ action?: string | undefined; argument?: { name?: string | undefined; value?: string | undefined; }[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; type?: string | undefined; })[]; contextRecordType?: Optional<string>; description?: Optional<string>; filter?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; expression?: string | undefined; })[]; fullName?: Optional<string>; if?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; childNodeExpression?: { ...; }[] | undefined; onlyFirstMatch?: boolean | ... 1 more ... | undefined; })[]; invocableAction?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; action?: string | undefined; argument?: { ...; }[] | undefined; isGenerator?: boolean | undefined; type?: string | undefined; })[]; isTemplate?: null | boolean; label?: string; map?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; mapExpression?: { ...; }[] | undefined; })[]; mutuallyExclusive?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; })[]; onBehalfOfExpression?: Optional<string>; recommendationLimit?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; filterMode?: string[] | undefined; lookbackDuration?: number | ... 1 more ... | undefined; maxRecommendationCount?: number | ... 1 more ... | undefined; })[]; recommendationLoad?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; condition?: { ...; }[] | undefined; conditionLogic?: Optional<...>; })[]; sort?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; field?: { ...; }[] | undefined; })[]; union?: ({ childNode?: string[] | undefined; description?: Optional<string>; label?: Optional<string>; name?: string | undefined; limit?: number | null | undefined; })[] } | { channelConfigurations?: ({ channel?: string | undefined; channelItems?: { action?: string | undefined; isMandatory?: boolean | null | undefined; isUiRemoveHidden?: boolean | null | undefined; pinned?: string | undefined; position?: number | undefined; type?: string | undefined; }[] | undefined; isAutopopEnabled?: boolean | ... 1 more ... | ...)[]; deploymentContexts?: ({ entityName?: string | undefined; recommendationStrategy?: Optional<string>; })[]; fullName?: Optional<string>; hasGuidedActions?: null | boolean; hasRecommendations?: null | boolean; masterLabel?: string; recommendation?: null | ({ defaultStrategy?: Optional<string>; hasDescription?: boolean | undefined; hasImage?: boolean | undefined; hasRejectAction?: boolean | undefined; hasTitle?: boolean | undefined; maxDisplayRecommendations?: number | undefined; }); selectableItems?: ({ action?: string | undefined; type?: string | undefined; })[] } | { enableActivityRelatedList?: null | boolean; enableFullRecordView?: null | boolean; fullName?: Optional<string> } | { description?: Optional<string>; disableProtocolSecurity?: boolean; fullName?: Optional<string>; isActive?: boolean; url?: string } | { aggregates?: ({ acrossGroupingContext?: Optional<string>; calculatedFormula?: string | undefined; datatype?: string | undefined; description?: Optional<string>; developerName?: string | undefined; ... 5 more ...; scale?: number | ... 1 more ... | undefined; })[]; block?: ({ fullName?: Optional<string>; aggregates?: { acrossGroupingContext?: Optional<string>; calculatedFormula?: string | undefined; datatype?: string | undefined; ... 7 more ...; scale?: number | ... 1 more ... | undefined; }[] | undefined; ... 34 more ...; userFilter?: Optional<...>; })[]; blockInfo?: null | ({ aggregateReferences?: { aggregate?: string | undefined; }[] | undefined; blockId?: string | undefined; joinTable?: string | undefined; }); buckets?: ({ bucketType?: string | undefined; developerName?: string | undefined; masterLabel?: string | undefined; nullTreatment?: Optional<string>; otherBucketLabel?: Optional<string>; sourceColumnName?: string | undefined; useOther?: boolean | ... 1 more ... | undefined; values?: { ...; }[] | undefined; })[]; chart?: null | ({ backgroundColor1?: Optional<string>; backgroundColor2?: Optional<string>; backgroundFadeDir?: Optional<string>; chartSummaries?: { aggregate?: Optional<string>; axisBinding?: Optional<...>; column?: string | undefined; }[] | undefined; ... 19 more ...; titleSize?: number | ... 1 more ... | undefined; }); colorRanges?: ({ aggregate?: Optional<string>; columnName?: string | undefined; highBreakpoint?: number | null | undefined; highColor?: string | undefined; lowBreakpoint?: number | null | undefined; lowColor?: string | undefined; midColor?: string | undefined; })[]; columns?: ({ aggregateTypes?: string[] | undefined; field?: string | undefined; reverseColors?: boolean | null | undefined; showChanges?: boolean | null | undefined; })[]; crossFilters?: ({ criteriaItems?: { column?: string | undefined; columnToColumn?: boolean | null | undefined; isUnlocked?: boolean | null | undefined; operator?: string | undefined; snapshot?: Optional<string>; value?: Optional<...>; }[] | undefined; operation?: string | undefined; primaryTableColumn?: string | undefined; relatedTa...)[]; currency?: Optional<string>; customDetailFormulas?: ({ calculatedFormula?: string | undefined; dataType?: string | undefined; description?: Optional<string>; developerName?: string | undefined; label?: string | undefined; scale?: number | undefined; })[]; dataCategoryFilters?: ({ dataCategory?: string | undefined; dataCategoryGroup?: string | undefined; operator?: string | undefined; })[]; description?: Optional<string>; division?: Optional<string>; filter?: null | ({ booleanFilter?: Optional<string>; criteriaItems?: { column?: string | undefined; columnToColumn?: boolean | null | undefined; isUnlocked?: boolean | null | undefined; operator?: string | undefined; snapshot?: Optional<...>; value?: Optional<...>; }[] | undefined; language?: Optional<...>; }); folderName?: Optional<string>; format?: string; formattingRules?: ({ aggregate?: Optional<string>; columnName?: string | undefined; values?: { backgroundColor?: Optional<string>; rangeUpperBound?: number | null | undefined; }[] | undefined; })[]; fullName?: Optional<string>; groupingsAcross?: ({ aggregateType?: Optional<string>; dateGranularity?: Optional<string>; field?: string | undefined; sortByName?: Optional<string>; sortOrder?: string | undefined; sortType?: Optional<...>; })[]; groupingsDown?: ({ aggregateType?: Optional<string>; dateGranularity?: Optional<string>; field?: string | undefined; sortByName?: Optional<string>; sortOrder?: string | undefined; sortType?: Optional<...>; })[]; historicalSelector?: null | ({ snapshot?: string[] | undefined; }); name?: string; numSubscriptions?: null | number; params?: ({ name?: string | undefined; value?: string | undefined; })[]; reportType?: string; roleHierarchyFilter?: Optional<string>; rowLimit?: null | number; scope?: Optional<string>; showCurrentDate?: null | boolean; showDetails?: null | boolean; showGrandTotal?: null | boolean; showSubTotals?: null | boolean; sortColumn?: Optional<string>; sortOrder?: Optional<string>; territoryHierarchyFilter?: Optional<string>; timeFrameFilter?: null | ({ dateColumn?: string | undefined; endDate?: Optional<string>; interval?: string | undefined; startDate?: Optional<string>; }); userFilter?: Optional<string> } | { autogenerated?: null | boolean; baseObject?: string; category?: string; deployed?: boolean; description?: Optional<string>; fullName?: Optional<string>; join?: null | ({ join?: ... | null | undefined; outerJoin?: boolean | undefined; relationship?: string | undefined; }); label?: string; sections?: ({ columns?: { checkedByDefault?: boolean | undefined; displayNameOverride?: Optional<string>; field?: string | undefined; table?: string | undefined; }[] | undefined; masterLabel?: string | undefined; })[] } | { active?: boolean; description?: string; enforcementType?: string; fullName?: Optional<string>; masterLabel?: string; recordFilter?: string; targetEntity?: string; userCriteria?: string; version?: number } | { enableRetailExecution?: null | boolean; fullName?: Optional<string> } | { caseAccessLevel?: Optional<string>; contactAccessLevel?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; mayForecastManagerShare?: null | boolean; name?: string; opportunityAccessLevel?: Optional<string> } | { caseAccessLevel?: Optional<string>; contactAccessLevel?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; mayForecastManagerShare?: null | boolean; name?: string; opportunityAccessLevel?: Optional<string>; parentRole?: Optional<string> } | { accountAccessLevel?: Optional<string>; caseAccessLevel?: Optional<string>; contactAccessLevel?: Optional<string>; description?: Optional<string>; fullName?: Optional<string>; mayForecastManagerShare?: null | boolean; name?: string; opportunityAccessLevel?: Optional<string>; parentTerritory?: Optional<string> } | { attributeName?: Optional<string>; attributeNameIdFormat?: Optional<string>; decryptionCertificate?: Optional<string>; errorUrl?: Optional<string>; executionUserId?: Optional<string>; fullName?: Optional<string>; identityLocation?: string; identityMapping?: string; issuer?: string; loginUrl?: Optional<string>; logoutUrl?: Optional<string>; name?: string; oauthTokenEndpoint?: Optional<string>; redirectBinding?: null | boolean; requestSignatureMethod?: Optional<string>; requestSigningCertId?: Optional<string>; salesforceLoginUrl?: Optional<string>; samlEntityId?: string; samlJitHandlerId?: Optional<string>; samlVersion?: string; singleLogoutBinding?: Optional<string>; singleLogoutUrl?: Optional<string>; userProvisioning?: null | boolean; validationCert?: string } | { enableAdvancedCMTSecurity?: null | boolean; enableAdvancedCSSecurity?: null | boolean; enableListCustomSettingCreation?: null | boolean; enableSOSLOnCustomSettings?: null | boolean; fullName?: Optional<string> } | { documentContentSearchEnabled?: boolean; enableAdvancedSearchInAlohaSidebar?: null | boolean; enableEinsteinSearchPersonalization?: null | boolean; enableQuerySuggestionPigOn?: null | boolean; enableSalesforceGeneratedSynonyms?: null | boolean; enableSetupSearch?: null | boolean; fullName?: Optional<string>; optimizeSearchForCJKEnabled?: boolean; recentlyViewedUsersForBlankLookupEnabled?: boolean; searchSettingsByObject?: { searchSettingsByObject?: { enhancedLookupEnabled?: boolean | undefined; lookupAutoCompleteEnabled?: boolean | undefined; name?: string | undefined; resultsPerPageCount?: number | undefined; }[] | undefined; }; sidebarAutoCompleteEnabled?: boolean; sidebarDropDownListEnabled?: boolean; sidebarLimitToItemsIOwnCheckboxEnabled?: boolean; singleSearchResultShortcutEnabled?: boolean; spellCorrectKnowledgeSearchEnabled?: boolean } | { canUsersGrantLoginAccess?: null | boolean; enableAdminLoginAsAnyUser?: null | boolean; enableAuditFieldsInactiveOwner?: null | boolean; enableAuraSecureEvalPref?: null | boolean; enableRequireHttpsConnection?: null | boolean; fullName?: Optional<string>; isTLSv12Required?: null | boolean; isTLSv12RequiredCommunities?: null | boolean; networkAccess?: null | ({ ipRanges?: { description?: Optional<string>; end?: Optional<string>; start?: Optional<string>; }[] | undefined; }); passwordPolicies?: null | ({ apiOnlyUserHomePageURL?: Optional<string>; complexity?: Optional<string>; enableSetPasswordInApi?: boolean | null | undefined; expiration?: Optional<string>; ... 8 more ...; questionRestriction?: Optional<...>; }); sessionSettings?: null | ({ allowUserAuthenticationByCertificate?: boolean | null | undefined; canConfirmEmailChangeInLightningCommunities?: boolean | null | undefined; disableTimeoutWarning?: boolean | null | undefined; ... 35 more ...; sessionTimeout?: Optional<...>; }); singleSignOnSettings?: null | ({ enableForceDelegatedCallout?: boolean | null | undefined; enableMultipleSamlConfigs?: boolean | null | undefined; enableSamlJitProvisioning?: boolean | null | undefined; enableSamlLogin?: boolean | ... 1 more ... | undefined; }) } | { fullName?: Optional<string>; interactionComponent?: Optional<string>; label?: string; relatedEntityType?: string; secondaryRoutingPriorityField?: Optional<string>; serviceChannelFieldPriorities?: ({ priority?: number | undefined; value?: string | undefined; })[] } | { channels?: null | ({ channel?: string[] | undefined; }); fullName?: Optional<string>; label?: string } | { accessLevel?: string; accountSettings?: null | ({ caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; }); description?: Optional<string>; fullName?: Optional<string>; label?: string; sharedTo?: { allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; } } | { accessLevel?: string; accountSettings?: null | ({ caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; }); booleanFilter?: Optional<string>; criteriaItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; })[]; description?: Optional<string>; fullName?: Optional<string>; label?: string; sharedTo?: { allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; } } | { accessLevel?: string; accountSettings?: null | ({ caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; }); booleanFilter?: Optional<string>; criteriaItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; })[]; description?: Optional<string>; fullName?: Optional<string>; label?: string; sharedTo?: { allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; } } | { accessLevel?: string; accountSettings?: null | ({ caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; }); description?: Optional<string>; fullName?: Optional<string>; label?: string; sharedFrom?: { allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; }; sharedTo?: { allCustomerPortalUsers?: Optional<string>; allInternalUsers?: Optional<string>; allPartnerUsers?: Optional<string>; channelProgramGroup?: string[] | undefined; ... 17 more ...; territoryAndSubordinates?: string[] | undefined; } } | { fullName?: Optional<string>; sharingCriteriaRules?: ({ fullName?: Optional<string>; accessLevel?: string | undefined; accountSettings?: { caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; } | null | undefined; ... 4 more ...; criteriaItems?: { ...; }[] | undefined; })[]; sharingGuestRules?: ({ fullName?: Optional<string>; accessLevel?: string | undefined; accountSettings?: { caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; } | null | undefined; ... 4 more ...; criteriaItems?: { ...; }[] | undefined; })[]; sharingOwnerRules?: ({ fullName?: Optional<string>; accessLevel?: string | undefined; accountSettings?: { caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; } | null | undefined; description?: Optional<...>; label?: string | undefined; sharedTo?: { ...; } | undefin...)[]; sharingTerritoryRules?: ({ fullName?: Optional<string>; accessLevel?: string | undefined; accountSettings?: { caseAccessLevel?: string | undefined; contactAccessLevel?: string | undefined; opportunityAccessLevel?: string | undefined; } | null | undefined; description?: Optional<...>; label?: string | undefined; sharedTo?: { ...; } | undefin...)[] } | { accessMappings?: ({ accessLevel?: string | undefined; object?: string | undefined; objectField?: string | undefined; userField?: string | undefined; })[]; description?: Optional<string>; fullName?: Optional<string>; name?: string; profiles?: string[] } | { enableAccountRoleOptimization?: null | boolean; enableAssetSharing?: null | boolean; enableCommunityUserVisibility?: null | boolean; enableExternalSharingModel?: null | boolean; enableManagerGroups?: null | boolean; enableManualUserRecordSharing?: null | boolean; enablePartnerSuperUserAccess?: null | boolean; enablePortalUserCaseSharing?: null | boolean; enablePortalUserVisibility?: null | boolean; enableRemoveTMGroupMembership?: null | boolean; enableSecureGuestAccess?: null | boolean; enableStandardReportVisibility?: null | boolean; enableTerritoryForecastManager?: null | boolean; fullName?: Optional<string> } | { enableProxyLoginICHeader?: null | boolean; enableTopicsInSites?: null | boolean; enableVisualforceApiAccessAllowed?: null | boolean; fullName?: Optional<string> } | { assignments?: null | ({ profiles?: { profile?: string[] | undefined; } | null | undefined; users?: { user?: string[] | undefined; } | null | undefined; }); description?: Optional<string>; fullName?: Optional<string>; label?: string } | { caseSubjectOption?: string; enableSocialApprovals?: null | boolean; enableSocialCaseAssignmentRules?: null | boolean; enableSocialCustomerService?: null | boolean; enableSocialPersonaHistoryTracking?: null | boolean; enableSocialPostHistoryTracking?: null | boolean; enableSocialReceiveParentPost?: null | boolean; fullName?: Optional<string> } | { enableSocialProfiles?: null | boolean; fullName?: Optional<string>; isFacebookSocialProfilesDisabled?: null | boolean; isLinkedInSocialProfilesDisabled?: null | boolean; isTwitterSocialProfilesDisabled?: null | boolean; isYouTubeSocialProfilesDisabled?: null | boolean } | { fullName?: Optional<string>; groupingStringEnum?: Optional<string>; sorted?: boolean; standardValue?: ({ fullName?: Optional<string>; color?: Optional<string>; default?: boolean | undefined; description?: Optional<string>; isActive?: boolean | null | undefined; ... 11 more ...; won?: boolean | ... 1 more ... | undefined; })[] } | { fullName?: Optional<string>; valueTranslation?: ({ masterLabel?: string | undefined; translation?: Optional<string>; })[] } | { enableSurvey?: null | boolean; enableSurveyOwnerCanManageResponse?: null | boolean; fullName?: Optional<string> } | { fullName?: Optional<string>; groups?: ({ languages?: string[] | undefined; terms?: string[] | undefined; })[]; isProtected?: null | boolean; label?: string } | { disableDowntimeNotifications?: null | boolean; disableMaintenanceNotifications?: null | boolean; fullName?: Optional<string> } | { accountAccessLevel?: Optional<string>; caseAccessLevel?: Optional<string>; contactAccessLevel?: Optional<string>; customFields?: ({ name?: string | undefined; value?: any; })[]; description?: Optional<string>; fullName?: Optional<string>; name?: string; opportunityAccessLevel?: Optional<string>; parentTerritory?: Optional<string>; ruleAssociations?: ({ inherited?: boolean | undefined; ruleName?: string | undefined; })[]; territory2Type?: string } | { customFields?: ({ name?: string | undefined; value?: any; })[]; description?: Optional<string>; fullName?: Optional<string>; name?: string } | { active?: boolean; booleanFilter?: Optional<string>; fullName?: Optional<string>; name?: string; objectType?: string; ruleItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; })[] } | { defaultAccountAccessLevel?: Optional<string>; defaultCaseAccessLevel?: Optional<string>; defaultContactAccessLevel?: Optional<string>; defaultOpportunityAccessLevel?: Optional<string>; enableTerritoryManagement2?: null | boolean; fullName?: Optional<string>; opportunityFilterSettings?: null | ({ apexClassName?: Optional<string>; enableFilter?: boolean | undefined; runOnCreate?: boolean | undefined; }) } | { description?: Optional<string>; fullName?: Optional<string>; name?: string; priority?: number } | { active?: boolean; description?: Optional<string>; frequency?: string; fullName?: Optional<string>; masterLabel?: string; startDate?: string; timeSheetTemplateAssignments?: ({ assignedTo?: Optional<string>; })[]; workWeekEndDay?: string; workWeekStartDay?: string } | { enableTopics?: boolean; entityApiName?: string; fullName?: Optional<string> } | { enableMyTrailheadPref?: null | boolean; fullName?: Optional<string> } | { action?: { block?: boolean | undefined; endSession?: boolean | undefined; freezeUser?: boolean | undefined; notifications?: { inApp?: boolean | undefined; sendEmail?: boolean | undefined; user?: string | undefined; }[] | undefined; twoFactorAuthentication?: boolean | undefined; }; active?: boolean; apexClass?: Optional<string>; description?: Optional<string>; developerName?: Optional<string>; eventName?: Optional<string>; eventType?: Optional<string>; executionUser?: Optional<string>; flow?: Optional<string>; fullName?: Optional<string>; masterLabel?: Optional<string>; resourceName?: Optional<string>; type?: Optional<string> } | { customApplications?: ({ label?: string | undefined; name?: string | undefined; })[]; customDataTypeTranslations?: ({ components?: { developerSuffix?: string | undefined; label?: Optional<string>; }[] | undefined; customDataTypeName?: string | undefined; description?: Optional<string>; label?: Optional<...>; })[]; customLabels?: ({ label?: string | undefined; name?: string | undefined; })[]; customPageWebLinks?: ({ label?: string | undefined; name?: string | undefined; })[]; customTabs?: ({ label?: string | undefined; name?: string | undefined; })[]; flowDefinitions?: ({ flows?: { choices?: { choiceText?: Optional<string>; name?: string | undefined; userInput?: { promptText?: Optional<string>; validationRule?: { errorMessage?: Optional<string>; } | null | undefined; } | null | undefined; }[] | undefined; ... 4 more ...; textTemplates?: { ...; }[] | undefined; }[] | undefined; full...)[]; fullName?: Optional<string>; quickActions?: ({ label?: string | undefined; name?: string | undefined; })[]; reportTypes?: ({ description?: Optional<string>; label?: Optional<string>; name?: string | undefined; sections?: { columns?: { label?: string | undefined; name?: string | undefined; }[] | undefined; label?: Optional<...>; name?: string | undefined; }[] | undefined; })[]; scontrols?: ({ label?: string | undefined; name?: string | undefined; })[] } | { flows?: ({ choices?: { choiceText?: Optional<string>; name?: string | undefined; userInput?: { promptText?: Optional<string>; validationRule?: { errorMessage?: Optional<string>; } | null | undefined; } | null | undefined; }[] | undefined; ... 4 more ...; textTemplates?: { ...; }[] | undefined; })[]; fullName?: string; label?: Optional<string> } | { choices?: ({ choiceText?: Optional<string>; name?: string | undefined; userInput?: { promptText?: Optional<string>; validationRule?: { errorMessage?: Optional<string>; } | null | undefined; } | null | undefined; })[]; fullName?: string; label?: Optional<string>; screens?: ({ fields?: { fieldText?: Optional<string>; helpText?: Optional<string>; name?: string | undefined; validationRule?: { errorMessage?: Optional<string>; } | null | undefined; }[] | undefined; helpText?: Optional<...>; name?: string | undefined; pausedText?: Optional<...>; })[]; stages?: ({ label?: Optional<string>; name?: string | undefined; })[]; textTemplates?: ({ name?: string | undefined; text?: Optional<string>; })[] } | { UIObjectRelationFieldConfigs?: ({ displayLabel?: string | undefined; queryText?: string | undefined; rowOrder?: number | undefined; })[]; contextObject?: string; contextObjectRecordType?: Optional<string>; directRelationshipField?: Optional<string>; fullName?: Optional<string>; indirectObjectContextField?: Optional<string>; indirectObjectRelatedField?: Optional<string>; indirectRelationshipObject?: Optional<string>; isActive?: boolean; masterLabel?: string; relatedObject?: string; relatedObjectRecordType?: Optional<string>; relationshipType?: string } | { creationAgeInSeconds?: null | number; description?: Optional<string>; fullName?: Optional<string>; lastChatterActivityAgeInSeconds?: null | number; masterLabel?: string; profiles?: string[]; userTypes?: string[] } | { canGovCloudUseAdoptionApps?: null | boolean; doesScheduledSwitcherRunDaily?: null | boolean; enableCustomHelpGlobalSection?: null | boolean; enableHelpMenuShowFeedback?: null | boolean; enableHelpMenuShowHelp?: null | boolean; enableHelpMenuShowNewUser?: null | boolean; enableHelpMenuShowSearch?: null | boolean; enableHelpMenuShowSfdcContent?: null | boolean; enableHelpMenuShowShortcut?: null | boolean; enableHelpMenuShowSupport?: null | boolean; enableHelpMenuShowTrailhead?: null | boolean; enableIBILOptOutDashboards?: null | boolean; enableIBILOptOutEvents?: null | boolean; enableIBILOptOutReports?: null | boolean; enableIBILOptOutTasks?: null | boolean; enableLexToClassicFeedbackEnable?: null | boolean; enableOrchestrationInSandbox?: null | boolean; enableOrgUserAssistEnabled?: null | boolean; enableScheduledSwitcher?: null | boolean; enableSfdcProductFeedbackSurvey?: null | boolean; enableShowSalesforceUserAssist?: null | boolean; fullName?: Optional<string>; isAutoTransitionDelayed?: null | boolean; isCrucNotificationDisabled?: null | boolean; isCustomProfileAutoTransitionDelayed?: null | boolean; isLEXWelcomeMatDisabled?: null | boolean; isMeetTheAssistantDisabledInClassic?: null | boolean; isMeetTheAssistantDisabledInLightning?: null | boolean; optimizerAppEnabled?: null | boolean } | { alternateAlohaListView?: null | boolean; enableAsyncRelatedLists?: null | boolean; enableClickjackUserPageHeaderless?: null | boolean; enableCollapsibleSections?: null | boolean; enableCollapsibleSideBar?: null | boolean; enableCustomObjectTruncate?: null | boolean; enableCustomeSideBarOnAllPages?: null | boolean; enableDeleteFieldHistory?: null | boolean; enableHoverDetails?: null | boolean; enableInlineEdit?: null | boolean; enableNewPageLayoutEditor?: null | boolean; enablePersonalCanvas?: null | boolean; enablePrintableListViews?: null | boolean; enableProfileCustomTabsets?: null | boolean; enableQuickCreate?: null | boolean; enableTabOrganizer?: null | boolean; fullName?: Optional<string> } | { enableCanAnswerContainUsername?: null | boolean; enableCanSaveUserPerm?: null | boolean; enableConcealPersonalInfo?: null | boolean; enableContactlessExternalIdentityUsers?: null | boolean; enableEnhancedPermsetMgmt?: null | boolean; enableEnhancedProfileMgmt?: null | boolean; enableNewProfileUI?: null | boolean; enableScrambleUserData?: null | boolean; enableUserSelfDeactivate?: null | boolean; fullName?: Optional<string> } | { enableCallDisposition?: null | boolean; enableVoiceCallList?: null | boolean; enableVoiceCallRecording?: null | boolean; enableVoiceCoaching?: null | boolean; enableVoiceConferencing?: null | boolean; enableVoiceLocalPresence?: null | boolean; enableVoiceMail?: null | boolean; enableVoiceMailDrop?: null | boolean; fullName?: Optional<string> } | { assetIcon?: Optional<string>; description?: Optional<string>; folder?: string; fullName?: Optional<string>; masterLabel?: string; shares?: ({ accessLevel?: string | undefined; sharedTo?: string | undefined; sharedToType?: string | undefined; })[]; templateOrigin?: Optional<string>; templateVersion?: Optional<string> } | { application?: string; description?: Optional<string>; fullName?: Optional<string>; masterLabel?: string; templateAssetSourceName?: Optional<string> } | { assetIcon?: Optional<string>; assetVersion?: null | number; description?: Optional<string>; fullName?: Optional<string>; label?: string; templateType?: string } | { application?: Optional<string>; dataset?: string; datasetConnector?: Optional<string>; datasetFullyQualifiedName?: Optional<string>; dates?: ({ alias?: string | undefined; compact?: boolean | null | undefined; dateFieldDay?: Optional<string>; dateFieldEpochDay?: Optional<string>; dateFieldEpochSecond?: Optional<...>; ... 19 more ...; type?: string | undefined; })[]; dimensions?: ({ conditionalFormatting?: { formattingBins?: { bin?: string | undefined; formatValue?: string | undefined; label?: string | undefined; sortIndex?: number | undefined; }[] | undefined; ... 4 more ...; type?: string | undefined; }[] | undefined; ... 22 more ...; sortIndex?: number | undefined; })[]; fullName?: Optional<string>; measures?: ({ conditionalFormatting?: { formattingBins?: { bin?: string | undefined; formatValue?: string | undefined; label?: string | undefined; sortIndex?: number | undefined; }[] | undefined; ... 4 more ...; type?: string | undefined; }[] | undefined; ... 16 more ...; sortIndex?: number | undefined; })[]; organizations?: ({ instanceUrl?: string | undefined; label?: string | undefined; organizationIdentifier?: string | undefined; sortIndex?: number | undefined; })[]; origin?: Optional<string>; type?: Optional<string>; waveVisualization?: Optional<string> } | { enableCoachingManagerGroupAccess?: null | boolean; enableGoalManagerGroupAccess?: null | boolean; enableProfileSkills?: null | boolean; enableProfileSkillsAddFeedPost?: null | boolean; enableProfileSkillsAutoSuggest?: null | boolean; enableProfileSkillsUsePlatform?: null | boolean; enableWorkBadgeDefRestrictPref?: null | boolean; enableWorkCalibration?: null | boolean; enableWorkCanvasPref?: null | boolean; enableWorkCertification?: null | boolean; enableWorkCertificationNotification?: null | boolean; enableWorkRewardsPref?: null | boolean; enableWorkThanksPref?: null | boolean; enableWorkUseObjectivesForGoals?: null | boolean; fullName?: Optional<string> } | { alerts?: ({ fullName?: Optional<string>; ccEmails?: string[] | undefined; description?: string | undefined; protected?: boolean | undefined; recipients?: { field?: Optional<string>; recipient?: Optional<...>; type?: string | undefined; }[] | undefined; senderAddress?: Optional<...>; senderType?: Optional<...>; template?: stri...)[]; fieldUpdates?: ({ fullName?: Optional<string>; description?: Optional<string>; field?: string | undefined; formula?: Optional<string>; literalValue?: Optional<string>; ... 7 more ...; targetObject?: Optional<...>; })[]; flowActions?: ({ fullName?: Optional<string>; description?: Optional<string>; flow?: string | undefined; flowInputs?: { name?: string | undefined; value?: Optional<string>; }[] | undefined; label?: string | undefined; language?: Optional<...>; protected?: boolean | undefined; })[]; fullName?: Optional<string>; knowledgePublishes?: ({ fullName?: Optional<string>; action?: string | undefined; description?: Optional<string>; label?: string | undefined; language?: Optional<string>; protected?: boolean | undefined; })[]; outboundMessages?: ({ fullName?: Optional<string>; apiVersion?: number | undefined; description?: Optional<string>; endpointUrl?: string | undefined; fields?: string[] | undefined; includeSessionId?: boolean | undefined; integrationUser?: string | undefined; name?: string | undefined; protected?: boolean | undefined; useDeadLetterQueue...)[]; rules?: ({ fullName?: Optional<string>; actions?: { name?: string | undefined; type?: string | undefined; }[] | undefined; active?: boolean | undefined; booleanFilter?: Optional<string>; ... 4 more ...; workflowTimeTriggers?: { ...; }[] | undefined; })[]; send?: ({ fullName?: Optional<string>; action?: string | undefined; description?: Optional<string>; label?: string | undefined; language?: Optional<string>; protected?: boolean | undefined; })[]; tasks?: ({ fullName?: Optional<string>; assignedTo?: Optional<string>; assignedToType?: string | undefined; description?: Optional<string>; dueDateOffset?: number | undefined; ... 5 more ...; subject?: string | undefined; })[] } | { ccEmails?: string[]; description?: string; fullName?: Optional<string>; protected?: boolean; recipients?: ({ field?: Optional<string>; recipient?: Optional<string>; type?: string | undefined; })[]; senderAddress?: Optional<string>; senderType?: Optional<string>; template?: string } | { description?: Optional<string>; field?: string; formula?: Optional<string>; fullName?: Optional<string>; literalValue?: Optional<string>; lookupValue?: Optional<string>; lookupValueType?: Optional<string>; name?: string; notifyAssignee?: boolean; operation?: string; protected?: boolean; reevaluateOnChange?: null | boolean; targetObject?: Optional<string> } | { description?: Optional<string>; flow?: string; flowInputs?: ({ name?: string | undefined; value?: Optional<string>; })[]; fullName?: Optional<string>; label?: string; language?: Optional<string>; protected?: boolean } | { action?: string; description?: Optional<string>; fullName?: Optional<string>; label?: string; language?: Optional<string>; protected?: boolean } | { apiVersion?: number; description?: Optional<string>; endpointUrl?: string; fields?: string[]; fullName?: Optional<string>; includeSessionId?: boolean; integrationUser?: string; name?: string; protected?: boolean; useDeadLetterQueue?: null | boolean } | { actions?: ({ name?: string | undefined; type?: string | undefined; })[]; active?: boolean; booleanFilter?: Optional<string>; criteriaItems?: ({ field?: string | undefined; operation?: string | undefined; value?: Optional<string>; valueField?: Optional<string>; })[]; description?: Optional<string>; formula?: Optional<string>; fullName?: Optional<string>; triggerType?: string; workflowTimeTriggers?: ({ actions?: { name?: string | undefined; type?: string | undefined; }[] | undefined; offsetFromField?: Optional<string>; timeLength?: Optional<string>; workflowTimeTriggerUnit?: string | undefined; })[] } | { action?: string; description?: Optional<string>; fullName?: Optional<string>; label?: string; language?: Optional<string>; protected?: boolean } | { assignedTo?: Optional<string>; assignedToType?: string; description?: Optional<string>; dueDateOffset?: number; fullName?: Optional<string>; notifyAssignee?: boolean; offsetFromField?: Optional<string>; priority?: string; protected?: boolean; status?: string; subject?: string } | { errors?: ({ extendedErrorDetails?: { extendedErrorCode?: string | undefined; }[] | undefined; fields?: string[] | undefined; message?: string | undefined; statusCode?: string | undefined; })[]; fullName?: string; success?: boolean } | { errors?: ({ extendedErrorDetails?: { extendedErrorCode?: string | undefined; }[] | undefined; fields?: string[] | undefined; message?: string | undefined; statusCode?: string | undefined; })[]; fullName?: string; success?: boolean } | { created?: boolean; errors?: ({ extendedErrorDetails?: { extendedErrorCode?: string | undefined; }[] | undefined; fields?: string[] | undefined; message?: string | undefined; statusCode?: string | undefined; })[]; fullName?: string; success?: boolean } = DeepPartial<MetadataDefinition<T, M>>
Parameters
type: T
metadata: MD[]
Returns Promise<SaveResult[]>
Type Parameters
M extends Metadata = Metadata
T extends "DeployMessage" | "FileProperties" | "Metadata" | "AccountRelationshipShareRule" | "AccountSettings" | "ActionLinkGroupTemplate" | "ActionPlanTemplate" | "ActionsSettings" | "ActivitiesSettings" | "AddressSettings" | "AnalyticSnapshot" | "AnalyticsSettings" | "AnimationRule" | "ApexSettings" | "ApexTestSuite" | "AppExperienceSettings" | "AppMenu" | "AppointmentSchedulingPolicy" | "ApprovalProcess" | "ArchiveSettings" | "AssignmentRule" | "AssignmentRules" | "Audience" | "AuraDefinitionBundle" | "AuthProvider" | "AutoResponseRule" | "AutoResponseRules" | "BlockchainSettings" | "Bot" | "BotVersion" | "BotSettings" | "BrandingSet" | "BusinessHoursEntry" | "BusinessHoursSettings" | "BusinessProcess" | "PicklistValue" | "CMSConnectSource" | "CallCenter" | "CampaignInfluenceModel" | "CampaignSettings" | "CanvasMetadata" | "CaseClassificationSettings" | "CaseSettings" | "CaseSubjectParticle" | "ChannelLayout" | "ChatterAnswersSettings" | "ChatterEmailsMDSettings" | "ChatterExtension" | "ChatterSettings" | "CleanDataService" | "CommandAction" | "CommunitiesSettings" | "Community" | "CommunityTemplateDefinition" | "CommunityThemeDefinition" | "CompactLayout" | "CompanySettings" | "ConnectedApp" | "ConnectedAppSettings" | "ContentSettings" | "ContractSettings" | "CorsWhitelistOrigin" | "CspTrustedSite" | "CurrencySettings" | "CustomApplication" | "CustomApplicationComponent" | "CustomFeedFilter" | "CustomField" | "CustomValue" | "StandardValue" | "CustomHelpMenuSection" | "CustomLabel" | "CustomLabels" | "CustomMetadata" | "CustomNotificationType" | "CustomObject" | "FieldSet" | "Index" | "ListView" | "RecordType" | "SharingReason" | "ValidationRule" | "WebLink" | "CustomObjectTranslation" | "CustomPageWebLink" | "CustomPermission" | "CustomSite" | "CustomTab" | "Dashboard" | "DataCategoryGroup" | "DataDotComSettings" | "DelegateGroup" | "DeploymentSettings" | "DevHubSettings" | "DiscoverySettings" | "DocumentType" | "DuplicateRule" | "EACSettings" | "EmailAdministrationSettings" | "EmailIntegrationSettings" | "EmailServicesFunction" | "EmailTemplateSettings" | "EmbeddedServiceBranding" | "EmbeddedServiceConfig" | "EmbeddedServiceFlowConfig" | "EmbeddedServiceLiveAgent" | "EmbeddedServiceMenuSettings" | "EncryptionKeySettings" | "EnhancedNotesSettings" | "EntitlementProcess" | "EntitlementSettings" | "EntitlementTemplate" | "EntityImplements" | "EscalationRule" | "EscalationRules" | "EssentialsSettings" | "EssentialsTrialOrgSettings" | "EventSettings" | "ExperienceBundleSettings" | "ExternalDataSource" | "ExternalServiceRegistration" | "ExternalServicesSettings" | "FieldServiceSettings" | "FileUploadAndDownloadSecuritySettings" | "FilesConnectSettings" | "FlexiPage" | "PlatformActionList" | "Flow" | "FlowCategory" | "FlowDefinition" | "FlowSettings" | "Folder" | "DashboardFolder" | "DocumentFolder" | "EmailFolder" | "ReportFolder" | "ForecastingSettings" | "Form" | "FormSection" | "FormulaSettings" | "GlobalValueSet" | "GlobalValueSetTranslation" | "GoogleAppsSettings" | "Group" | "HighVelocitySalesSettings" | "HomePageComponent" | "HomePageLayout" | "IdeasSettings" | "IndustriesManufacturingSettings" | "IndustriesSettings" | "InstalledPackage" | "IntegrationHubSettings" | "IntegrationHubSettingsType" | "InvocableActionSettings" | "IoTSettings" | "IsvHammerSettings" | "KeywordList" | "KnowledgeSettings" | "LanguageSettings" | "Layout" | "LeadConfigSettings" | "LeadConvertSettings" | "Letterhead" | "LicenseDefinition" | "LightningBolt" | "LightningComponentBundle" | "LightningExperienceSettings" | "LightningExperienceTheme" | "LightningMessageChannel" | "LightningOnboardingConfig" | "LiveAgentSettings" | "LiveChatAgentConfig" | "LiveChatButton" | "LiveChatDeployment" | "LiveChatSensitiveDataRule" | "LiveMessageSettings" | "MacroSettings" | "ManagedContentType" | "ManagedTopic" | "ManagedTopics" | "SourceTrackingSettings" | "MapsAndLocationSettings" | "MatchingRule" | "MatchingRules" | "MetadataWithContent" | "AccessControlPolicy" | "ApexClass" | "ApexComponent" | "ApexPage" | "ApexTrigger" | "Certificate" | "ContentAsset" | "Document" | "EclairGeoData" | "EmailTemplate" | "NetworkBranding" | "Orchestration" | "Scontrol" | "SiteDotCom" | "StaticResource" | "UiPlugin" | "WaveDashboard" | "WaveDataflow" | "WaveLens" | "WaveRecipe" | "MilestoneType" | "MlDomain" | "MobileApplicationDetail" | "MobileSettings" | "ModerationRule" | "MyDomainSettings" | "NameSettings" | "NamedCredential" | "NavigationMenu" | "Network" | "NotificationsSettings" | "OauthCustomScope" | "ObjectLinkingSettings" | "OmniChannelSettings" | "OpportunitySettings" | "OrchestrationContext" | "OrderManagementSettings" | "OrderSettings" | "OrgPreferenceSettings" | "OrgSettings" | "Package" | "PardotEinsteinSettings" | "PardotSettings" | "PartyDataModelSettings" | "PathAssistant" | "PathAssistantSettings" | "PermissionSet" | "MutingPermissionSet" | "PermissionSetGroup" | "PersonListSettings" | "PicklistSettings" | "PlatformCachePartition" | "PlatformEncryptionSettings" | "PlatformEventChannel" | "PlatformEventChannelMember" | "Portal" | "PostTemplate" | "PresenceDeclineReason" | "PresenceUserConfig" | "PrivacySettings" | "PrivateConnection" | "ProductSettings" | "Profile" | "ProfilePasswordPolicy" | "ProfileSessionSetting" | "Prompt" | "Queue" | "QueueRoutingConfig" | "QuickAction" | "QuoteSettings" | "RecommendationStrategy" | "RecordActionDeployment" | "RecordPageSettings" | "RemoteSiteSetting" | "Report" | "ReportType" | "RestrictionRule" | "RetailExecutionSettings" | "RoleOrTerritory" | "Role" | "Territory" | "SamlSsoConfig" | "SchemaSettings" | "SearchSettings" | "SecuritySettings" | "ServiceChannel" | "ServicePresenceStatus" | "SharingBaseRule" | "SharingCriteriaRule" | "SharingGuestRule" | "SharingOwnerRule" | "SharingTerritoryRule" | "SharingRules" | "SharingSet" | "SharingSettings" | "SiteSettings" | "Skill" | "SocialCustomerServiceSettings" | "SocialProfileSettings" | "StandardValueSet" | "StandardValueSetTranslation" | "SurveySettings" | "SynonymDictionary" | "SystemNotificationSettings" | "Territory2" | "Territory2Model" | "Territory2Rule" | "Territory2Settings" | "Territory2Type" | "TimeSheetTemplate" | "TopicsForObjects" | "TrailheadSettings" | "TransactionSecurityPolicy" | "Translations" | "FlowDefinitionTranslation" | "FlowTranslation" | "UIObjectRelationConfig" | "UserCriteria" | "UserEngagementSettings" | "UserInterfaceSettings" | "UserManagementSettings" | "VoiceSettings" | "WaveApplication" | "WaveDataset" | "WaveTemplateBundle" | "WaveXmd" | "WorkDotComSettings" | "Workflow" | "WorkflowAlert" | "WorkflowFieldUpdate" | "WorkflowFlowAction" | "WorkflowKnowledgePublish" | "WorkflowOutboundMessage" | "WorkflowRule" | "WorkflowSend" | "WorkflowTask" | "WorkflowAction" | "SaveResult" | "DeleteResult" | "UpsertResult" = "DeployMessage" | "FileProperties" | "Metadata" | "AccountRelationshipShareRule" | "AccountSettings" | "ActionLinkGroupTemplate" | "ActionPlanTemplate" | "ActionsSettings" | "ActivitiesSettings" | "AddressSettings" | "AnalyticSnapshot" | "AnalyticsSettings" | "AnimationRule" | "ApexSettings" | "ApexTestSuite" | "AppExperienceSettings" | "AppMenu" | "AppointmentSchedulingPolicy" | "ApprovalProcess" | "ArchiveSettings" | "AssignmentRule" | "AssignmentRules" | "Audience" | "AuraDefinitionBundle" | "AuthProvider" | "AutoResponseRule" | "AutoResponseRules" | "BlockchainSettings" | "Bot" | "BotVersion" | "BotSettings" | "BrandingSet" | "BusinessHoursEntry" | "BusinessHoursSettings" | "BusinessProcess" | "PicklistValue" | "CMSConnectSource" | "CallCenter" | "CampaignInfluenceModel" | "CampaignSettings" | "CanvasMetadata" | "CaseClassificationSettings" | "CaseSettings" | "CaseSubjectParticle" | "ChannelLayout" | "ChatterAnswersSettings" | "ChatterEmailsMDSettings" | "ChatterExtension" | "ChatterSettings" | "CleanDataService" | "CommandAction" | "CommunitiesSettings" | "Community" | "CommunityTemplateDefinition" | "CommunityThemeDefinition" | "CompactLayout" | "CompanySettings" | "ConnectedApp" | "ConnectedAppSettings" | "ContentSettings" | "ContractSettings" | "CorsWhitelistOrigin" | "CspTrustedSite" | "CurrencySettings" | "CustomApplication" | "CustomApplicationComponent" | "CustomFeedFilter" | "CustomField" | "CustomValue" | "StandardValue" | "CustomHelpMenuSection" | "CustomLabel" | "CustomLabels" | "CustomMetadata" | "CustomNotificationType" | "CustomObject" | "FieldSet" | "Index" | "ListView" | "RecordType" | "SharingReason" | "ValidationRule" | "WebLink" | "CustomObjectTranslation" | "CustomPageWebLink" | "CustomPermission" | "CustomSite" | "CustomTab" | "Dashboard" | "DataCategoryGroup" | "DataDotComSettings" | "DelegateGroup" | "DeploymentSettings" | "DevHubSettings" | "DiscoverySettings" | "DocumentType" | "DuplicateRule" | "EACSettings" | "EmailAdministrationSettings" | "EmailIntegrationSettings" | "EmailServicesFunction" | "EmailTemplateSettings" | "EmbeddedServiceBranding" | "EmbeddedServiceConfig" | "EmbeddedServiceFlowConfig" | "EmbeddedServiceLiveAgent" | "EmbeddedServiceMenuSettings" | "EncryptionKeySettings" | "EnhancedNotesSettings" | "EntitlementProcess" | "EntitlementSettings" | "EntitlementTemplate" | "EntityImplements" | "EscalationRule" | "EscalationRules" | "EssentialsSettings" | "EssentialsTrialOrgSettings" | "EventSettings" | "ExperienceBundleSettings" | "ExternalDataSource" | "ExternalServiceRegistration" | "ExternalServicesSettings" | "FieldServiceSettings" | "FileUploadAndDownloadSecuritySettings" | "FilesConnectSettings" | "FlexiPage" | "PlatformActionList" | "Flow" | "FlowCategory" | "FlowDefinition" | "FlowSettings" | "Folder" | "DashboardFolder" | "DocumentFolder" | "EmailFolder" | "ReportFolder" | "ForecastingSettings" | "Form" | "FormSection" | "FormulaSettings" | "GlobalValueSet" | "GlobalValueSetTranslation" | "GoogleAppsSettings" | "Group" | "HighVelocitySalesSettings" | "HomePageComponent" | "HomePageLayout" | "IdeasSettings" | "IndustriesManufacturingSettings" | "IndustriesSettings" | "InstalledPackage" | "IntegrationHubSettings" | "IntegrationHubSettingsType" | "InvocableActionSettings" | "IoTSettings" | "IsvHammerSettings" | "KeywordList" | "KnowledgeSettings" | "LanguageSettings" | "Layout" | "LeadConfigSettings" | "LeadConvertSettings" | "Letterhead" | "LicenseDefinition" | "LightningBolt" | "LightningComponentBundle" | "LightningExperienceSettings" | "LightningExperienceTheme" | "LightningMessageChannel" | "LightningOnboardingConfig" | "LiveAgentSettings" | "LiveChatAgentConfig" | "LiveChatButton" | "LiveChatDeployment" | "LiveChatSensitiveDataRule" | "LiveMessageSettings" | "MacroSettings" | "ManagedContentType" | "ManagedTopic" | "ManagedTopics" | "SourceTrackingSettings" | "MapsAndLocationSettings" | "MatchingRule" | "MatchingRules" | "MetadataWithContent" | "AccessControlPolicy" | "ApexClass" | "ApexComponent" | "ApexPage" | "ApexTrigger" | "Certificate" | "ContentAsset" | "Document" | "EclairGeoData" | "EmailTemplate" | "NetworkBranding" | "Orchestration" | "Scontrol" | "SiteDotCom" | "StaticResource" | "UiPlugin" | "WaveDashboard" | "WaveDataflow" | "WaveLens" | "WaveRecipe" | "MilestoneType" | "MlDomain" | "MobileApplicationDetail" | "MobileSettings" | "ModerationRule" | "MyDomainSettings" | "NameSettings" | "NamedCredential" | "NavigationMenu" | "Network" | "NotificationsSettings" | "OauthCustomScope" | "ObjectLinkingSettings" | "OmniChannelSettings" | "OpportunitySettings" | "OrchestrationContext" | "OrderManagementSettings" | "OrderSettings" | "OrgPreferenceSettings" | "OrgSettings" | "Package" | "PardotEinsteinSettings" | "PardotSettings" | "PartyDataModelSettings" | "PathAssistant" | "PathAssistantSettings" | "PermissionSet" | "MutingPermissionSet" | "PermissionSetGroup" | "PersonListSettings" | "PicklistSettings" | "PlatformCachePartition" | "PlatformEncryptionSettings" | "PlatformEventChannel" | "PlatformEventChannelMember" | "Portal" | "PostTemplate" | "PresenceDeclineReason" | "PresenceUserConfig" | "PrivacySettings" | "PrivateConnection" | "ProductSettings" | "Profile" | "ProfilePasswordPolicy" | "ProfileSessionSetting" | "Prompt" | "Queue" | "QueueRoutingConfig" | "QuickAction" | "QuoteSettings" | "RecommendationStrategy" | "RecordActionDeployment" | "RecordPageSettings" | "RemoteSiteSetting" | "Report" | "ReportType" | "RestrictionRule" | "RetailExecutionSettings" | "RoleOrTerritory" | "Role" | "Territory" | "SamlSsoConfig" | "SchemaSettings" | "SearchSettings" | "SecuritySettings" | "ServiceChannel" | "ServicePresenceStatus" | "SharingBaseRule" | "SharingCriteriaRule" | "SharingGuestRule" | "SharingOwnerRule" | "SharingTerritoryRule" | "SharingRules" | "SharingSet" | "SharingSettings" | "SiteSettings" | "Skill" | "SocialCustomerServiceSettings" | "SocialProfileSettings" | "StandardValueSet" | "StandardValueSetTranslation" | "SurveySettings" | "SynonymDictionary" | "SystemNotificationSettings" | "Territory2" | "Territory2Model" | "Territory2Rule" | "Territory2Settings" | "Territory2Type" | "TimeSheetTemplate" | "TopicsForObjects" | "TrailheadSettings" | "TransactionSecurityPolicy" | "Translations" | "FlowDefinitionTranslation" | "FlowTranslation" | "UIObjectRelationConfig" | "UserCriteria" | "UserEngagementSettings" | "UserInterfaceSettings" | "UserManagementSettings" | "VoiceSettings" | "WaveApplication" | "WaveDataset" | "WaveTemplateBundle" | "WaveXmd" | "WorkDotComSettings" | "Workflow" | "WorkflowAlert" | "WorkflowFieldUpdate" | "WorkflowFlowAction" | "WorkflowKnowledgePublish" | "WorkflowOutboundMessage" | "WorkflowRule" | "WorkflowSend" | "WorkflowTask" | "WorkflowAction" | "SaveResult" | "DeleteResult" | "UpsertResult"
