jsforce: Analytics
Module: api/analytics
Class Analytics<S>
API class for Analytics API
Type Parameters
S extends Schema
Hierarchy
Analytics
Index
Constructors
constructor
Properties
_conn
Methods
dashboard
dashboards
report
reports
Constructors
constructor
new Analytics<S>(conn: Connection<S>): Analytics<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns Analytics<S>
Properties
_conn
_conn: Connection<S>
Methods
dashboard
dashboard(id: string): Dashboard<S>
Get dashboard object of Analytics API
Parameters
id: string
Returns Dashboard<S>
dashboards
dashboards(): StreamPromise<DashboardInfo[]>
Get recent dashboard list
Returns StreamPromise<DashboardInfo[]>
report
report(id: string): Report<S>
Get report object of Analytics API
Parameters
id: string
Returns Report<S>
reports
reports(): StreamPromise<ReportInfo[]>
Get recent report list
Returns StreamPromise<ReportInfo[]>
