jsforce: SoapApi
Module: api/soap
Class SoapApi<S>
API class for Partner SOAP call
Type Parameters
S extends Schema
Hierarchy
SoapApi
Index
Constructors
constructor
Properties
_conn
Methods
convertLead
create
delete
describeTabs
emptyRecycleBin
getServerTimestamp
getUserInfo
merge
resetPassword
setPassword
update
upsert
Constructors
constructor
new SoapApi<S>(conn: Connection<S>): SoapApi<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns SoapApi<S>
Properties
_conn
_conn: Connection<S>
Methods
convertLead
convertLead(leadConverts: Partial<LeadConvert>[]): Promise<LeadConvertResult[]>
convertLead(leadConvert: Partial<LeadConvert>): Promise<LeadConvertResult>
convertLead(leadConvert: Partial<LeadConvert> | Partial<LeadConvert>[]): Promise<LeadConvertResult | LeadConvertResult[]>
Converts a Lead into an Account, Contact, or (optionally) an Opportunity.
Parameters
leadConverts: Partial<LeadConvert>[]
Returns Promise<LeadConvertResult[]>
Parameters
leadConvert: Partial<LeadConvert>
Returns Promise<LeadConvertResult>
Parameters
leadConvert: Partial<LeadConvert> | Partial<LeadConvert>[]
Returns Promise<LeadConvertResult | LeadConvertResult[]>
create
create(sObject: Record[]): Promise<SaveResult[]>
create(sObject: Record): Promise<SaveResult>
create(sObjects: Record | Record[]): Promise<SaveResult | SaveResult[]>
Adds one or more new records to your organization’s data
Parameters
sObject: Record[]
Returns Promise<SaveResult[]>
Parameters
sObject: Record
Returns Promise<SaveResult>
Parameters
sObjects: Record | Record[]
Returns Promise<SaveResult | SaveResult[]>
delete
delete(ids: string | string[]): Promise<DeleteResult[]>
delete(id: string): Promise<DeleteResult>
delete(ids: string | string[]): Promise<DeleteResult | DeleteResult[]>
Deletes one or more records from your organization’s data
Parameters
ids: string | string[]
Returns Promise<DeleteResult[]>
Parameters
id: string
Returns Promise<DeleteResult>
Parameters
ids: string | string[]
Returns Promise<DeleteResult | DeleteResult[]>
describeTabs
describeTabs(): Promise<DescribeTabSetResult[]>
Returns information about the standard and custom apps available to the logged-in user
Returns Promise<DescribeTabSetResult[]>
emptyRecycleBin
emptyRecycleBin(ids: string[]): Promise<EmptyRecycleBinResult>
Delete records from the recycle bin immediately
Parameters
ids: string[]
Returns Promise<EmptyRecycleBinResult>
getServerTimestamp
getServerTimestamp(): Promise<GetServerTimestampResult>
Retrieves the current system timestamp (Coordinated Universal Time (UTC) time zone) from the API
Returns Promise<GetServerTimestampResult>
getUserInfo
getUserInfo(): Promise<GetUserInfoResult>
Retrieves personal information for the user associated with the current session
Returns Promise<GetUserInfoResult>
merge
merge(mergeRequests: Partial<MergeRequest>[]): Promise<MergeResult[]>
merge(mergeRequest: Partial<MergeRequest>): Promise<MergeResult>
merge(mergeRequest: Partial<MergeRequest> | Partial<MergeRequest>[]): Promise<MergeResult | MergeResult[]>
Merge up to three records into one
Parameters
mergeRequests: Partial<MergeRequest>[]
Returns Promise<MergeResult[]>
Parameters
mergeRequest: Partial<MergeRequest>
Returns Promise<MergeResult>
Parameters
mergeRequest: Partial<MergeRequest> | Partial<MergeRequest>[]
Returns Promise<MergeResult | MergeResult[]>
resetPassword
resetPassword(userId: string): Promise<ResetPasswordResult>
Resets the specified user’s password
Parameters
userId: string
Returns Promise<ResetPasswordResult>
setPassword
setPassword(userId: string, password: string): Promise<string>
Sets the specified user’s password to the specified value
Parameters
userId: string
password: string
Returns Promise<string>
update
update(sObject: Record[]): Promise<SaveResult[]>
update(sObject: Record): Promise<SaveResult>
update(sObjects: Record | Record[]): Promise<SaveResult | SaveResult[]>
Updates one or more existing records in your organization’s data.
Parameters
sObject: Record[]
Returns Promise<SaveResult[]>
Parameters
sObject: Record
Returns Promise<SaveResult>
Parameters
sObjects: Record | Record[]
Returns Promise<SaveResult | SaveResult[]>
upsert
upsert(externalIdFieldName: string, sObjects: Record[]): Promise<UpsertResult[]>
upsert(externalIdFieldName: string, sObject: Record): Promise<UpsertResult>
upsert(externalIdFieldName: string, sObjects: Record | Record[]): Promise<UpsertResult | UpsertResult[]>
Creates new records and updates existing records in your organization’s data.
Parameters
externalIdFieldName: string
sObjects: Record[]
Returns Promise<UpsertResult[]>
Parameters
externalIdFieldName: string
sObject: Record
Returns Promise<UpsertResult>
Parameters
externalIdFieldName: string
sObjects: Record | Record[]
Returns Promise<UpsertResult | UpsertResult[]>
