jsforce: Tooling
Module: api/tooling
Class Tooling<S>
API class for Tooling API call
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
_createMany
_createParallel
_createSingle
_destroyMany
_destroyParallel
_destroySingle
_ensureVersion
_retrieveMany
_retrieveParallel
_retrieveSingle
_updateMany
_updateParallel
_updateSingle
cache
create
del
delete
describe
describe$
describe$$
describeGlobal
describeGlobal$
describeGlobal$$
describeSObject
describeSObject$
describeSObject$$
destroy
insert
query
queryMore
retrieve
sobject
sobjects
update
upsert
Accessors
version
Methods
completions
executeAnonymous
request
runTestsAsynchronous
runTestsSynchronous
Constructors
constructor
new Tooling<S>(conn): Tooling<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns Tooling<S>
Properties
_conn
_conn: Connection<S>
_createMany
_createMany: Object = _createMany
_createParallel
_createParallel: Object = _createParallel
_createSingle
_createSingle: Object = _createSingle
_destroyMany
_destroyMany: Object = _destroyMany
_destroyParallel
_destroyParallel: Object = _destroyParallel
_destroySingle
_destroySingle: Object = _destroySingle
_ensureVersion
_ensureVersion: ((majorVersion) => boolean) = _ensureVersion
Type declaration
(majorVersion): boolean
Parameters
majorVersion: number
Returns boolean
_retrieveMany
_retrieveMany: Object = _retrieveMany
_retrieveParallel
_retrieveParallel: Object = _retrieveParallel
_retrieveSingle
_retrieveSingle: Object = _retrieveSingle
_updateMany
_updateMany: Object = _updateMany
_updateParallel
_updateParallel: Object = _updateParallel
_updateSingle
_updateSingle: Object = _updateSingle
cache
cache: Cache = ...
create
create: {
    <N, InputRecord>(type, records, options?): Promise<SaveResult[]>;
    <N, InputRecord>(type, record, options?): Promise<SaveResult>;
    <N, InputRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>;
} = create
Create records
Type declaration
<N, InputRecord>(type, records, options?): Promise<SaveResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N, InputRecord>(type, record, options?): Promise<SaveResult>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
record: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
<N, InputRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
del
del: {
    <N>(type, ids, options?): Promise<SaveResult[]>;
    <N>(type, id, options?): Promise<SaveResult>;
    <N>(type, ids, options?): Promise<SaveResult | SaveResult[]>;
} = destroy
Synonym of Tooling#destroy()
Type declaration
<N>(type, ids, options?): Promise<SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N>(type, id, options?): Promise<SaveResult>
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
<N>(type, ids, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
delete
delete: {
    <N>(type, ids, options?): Promise<SaveResult[]>;
    <N>(type, id, options?): Promise<SaveResult>;
    <N>(type, ids, options?): Promise<SaveResult | SaveResult[]>;
} = destroy
Synonym of Tooling#destroy()
Type declaration
<N>(type, ids, options?): Promise<SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N>(type, id, options?): Promise<SaveResult>
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
<N>(type, ids, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
describe
describe: CachedFunction<((type) => Promise<DescribeSObjectResult>)> = ...
Describe SObject metadata
Type declaration
(type): Promise<DescribeSObjectResult>
Parameters
type: string
Returns Promise<DescribeSObjectResult>
describe$
describe$: CachedFunction<((type) => Promise<DescribeSObjectResult>)> = ...
Type declaration
(type): Promise<DescribeSObjectResult>
Describe SObject metadata
Parameters
type: string
Returns Promise<DescribeSObjectResult>
describe$$
describe$$: CachedFunction<((name) => DescribeSObjectResult)> = ...
Type declaration
(name): DescribeSObjectResult
Parameters
name: string
Returns DescribeSObjectResult
describeGlobal
describeGlobal: CachedFunction<(() => Promise<DescribeGlobalResult>)> = ...
Describe global SObjects
Type declaration
(): Promise<DescribeGlobalResult>
Returns Promise<DescribeGlobalResult>
describeGlobal$
describeGlobal$: CachedFunction<(() => Promise<DescribeGlobalResult>)> = ...
Type declaration
(): Promise<DescribeGlobalResult>
Describe global SObjects
Returns Promise<DescribeGlobalResult>
describeGlobal$$
describeGlobal$$: CachedFunction<((name) => DescribeGlobalResult)> = ...
Type declaration
(name): DescribeGlobalResult
Parameters
name: string
Returns DescribeGlobalResult
describeSObject
describeSObject: CachedFunction<((type) => Promise<DescribeSObjectResult>)> = ...
Synonym of Tooling#describe()
Type declaration
(type): Promise<DescribeSObjectResult>
Parameters
type: string
Returns Promise<DescribeSObjectResult>
describeSObject$
describeSObject$: CachedFunction<((type) => Promise<DescribeSObjectResult>)> = ...
Type declaration
(type): Promise<DescribeSObjectResult>
Describe SObject metadata
Parameters
type: string
Returns Promise<DescribeSObjectResult>
describeSObject$$
describeSObject$$: CachedFunction<((name) => DescribeSObjectResult)> = ...
Type declaration
(name): DescribeSObjectResult
Parameters
name: string
Returns DescribeSObjectResult
destroy
destroy: {
    <N>(type, ids, options?): Promise<SaveResult[]>;
    <N>(type, id, options?): Promise<SaveResult>;
    <N>(type, ids, options?): Promise<SaveResult | SaveResult[]>;
} = destroy
Delete records
Type declaration
<N>(type, ids, options?): Promise<SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N>(type, id, options?): Promise<SaveResult>
Type Parameters
N extends string
Parameters
type: N
id: string
Optional options: DmlOptions
Returns Promise<SaveResult>
<N>(type, ids, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
insert
insert: {
    <N, InputRecord>(type, records, options?): Promise<SaveResult[]>;
    <N, InputRecord>(type, record, options?): Promise<SaveResult>;
    <N, InputRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>;
} = create
Synonym of Tooling#create()
Type declaration
<N, InputRecord>(type, records, options?): Promise<SaveResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N, InputRecord>(type, record, options?): Promise<SaveResult>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
record: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
<N, InputRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<any, N, "*", Record, {}>> = Partial<SObjectRecord<any, N, "*", Record, {}>>
Parameters
type: N
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
query
query: (<T>(soql, options?) => Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">) = query
Execute query by using SOQL
Type declaration
<T>(soql, options?): Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">
Type Parameters
T extends Record
Parameters
soql: string
Optional options: Partial<QueryOptions>
Returns Query<S, Extract<keyof S["SObjects"], string>, T, "QueryResult">
queryMore
queryMore: ((locator, options?) => Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">) = queryMore
Query next record set by using query locator
Type declaration
(locator, options?): Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">
Parameters
locator: string
Optional options: QueryOptions
Returns Query<S, Extract<keyof S["SObjects"], string>, Record, "QueryResult">
retrieve
retrieve: {
    <N>(type, ids, options?): Promise<Record>;
    <N>(type, ids, options?): Promise<Record[]>;
    <N>(type, ids, options?): Promise<Record | Record[]>;
} = retrieve
Retrieve specified records
Type declaration
<N>(type, ids, options?): Promise<Record>
Type Parameters
N extends string
Parameters
type: N
ids: string
Optional options: RetrieveOptions
Returns Promise<Record>
<N>(type, ids, options?): Promise<Record[]>
Type Parameters
N extends string
Parameters
type: N
ids: string[]
Optional options: RetrieveOptions
Returns Promise<Record[]>
<N>(type, ids, options?): Promise<Record | Record[]>
Type Parameters
N extends string
Parameters
type: N
ids: string | string[]
Optional options: RetrieveOptions
Returns Promise<Record | Record[]>
sobject
sobject: (<N>(type) => SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>) = sobject
Get SObject instance
Type declaration
<N>(type): SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
Type Parameters
N extends string
Parameters
type: string | N
Returns SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
sobjects
sobjects: {
    [N in string]?: SObject<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>, SObjectRecord<S, N, "*", Record, {}>, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
} = {}
update
update: {
    <N, UpdateRecord>(type, records, options?): Promise<SaveResult[]>;
    <N, UpdateRecord>(type, record, options?): Promise<SaveResult>;
    <N, UpdateRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>;
} = update
Update records
Type declaration
<N, UpdateRecord>(type, records, options?): Promise<SaveResult[]>
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
records: UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
<N, UpdateRecord>(type, record, options?): Promise<SaveResult>
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
record: UpdateRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
<N, UpdateRecord>(type, records, options?): Promise<SaveResult | SaveResult[]>
Type Parameters
N extends string
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
type: N
records: UpdateRecord | UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
upsert
upsert: {
    <N, InputRecord, FieldNames>(type, records, extIdField, options?): Promise<UpsertResult[]>;
    <N, InputRecord, FieldNames>(type, record, extIdField, options?): Promise<UpsertResult>;
    <N, InputRecord, FieldNames>(type, records, extIdField, options?): Promise<UpsertResult | UpsertResult[]>;
} = upsert
Upsert records
Type declaration
<N, InputRecord, FieldNames>(type, records, extIdField, options?): Promise<UpsertResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
records: InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult[]>
<N, InputRecord, FieldNames>(type, record, extIdField, options?): Promise<UpsertResult>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
record: InputRecord
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult>
<N, InputRecord, FieldNames>(type, records, extIdField, options?): Promise<UpsertResult | UpsertResult[]>
Type Parameters
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
Parameters
type: N
records: InputRecord | InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult | UpsertResult[]>
Accessors
version
get version(): string
Returns string
Methods
completions
completions(type?): StreamPromise<CompletionsResult>
Retrieves available code completions of the referenced type
Parameters
type: "apex" | "visualforce" = 'apex'
Returns StreamPromise<CompletionsResult>
executeAnonymous
executeAnonymous(body): StreamPromise<ExecuteAnonymousResult>
Executes Apex code anonymously
Parameters
body: string
Returns StreamPromise<ExecuteAnonymousResult>
request
request<R>(request, options?): StreamPromise<R>
Type Parameters
R = unknown
Parameters
request: string | HttpRequest
Optional options: Object
Returns StreamPromise<R>
runTestsAsynchronous
runTestsAsynchronous(req): StreamPromise<null | string>
Executes Apex tests asynchronously
Parameters
req: RunTestsAsyncRequest
Returns StreamPromise<null | string>
runTestsSynchronous
runTestsSynchronous(req): StreamPromise<null | RunTestsResult>
Executes Apex tests synchronously
Parameters
req: RunTestsRequest
Returns StreamPromise<null | RunTestsResult>
