jsforce: Replay
Module: api/streaming/extension
Class Replay
Constructor for a durable streaming replay extension
Modified from original Salesforce demo source code: https://github.com/developerforce/SalesforceDurableStreamingDemo/blob/3d4a56eac956f744ad6c22e6a8141b6feb57abb9/staticresources/cometdReplayExtension.resource
Example usage:
```
const jsforce = require('jsforce');
const { StreamingExtension } = require('jsforce/api/streaming');
const conn = new jsforce.Connection({ … });
const channel = "/event/My_Event__e";
const replayId = -2; // -2 is all retained events
const replayExt = new StreamingExtension.Replay(channel, replayId);
const fayeClient = conn.streaming.createClient([ replayExt ]);
const subscription = fayeClient.subscribe(channel, data => {
  console.log('topic received data', data);
});
subscription.cancel();
```
Hierarchy
Replay
Index
Constructors
constructor
Properties
_channel
_extensionEnabled
_replay
Methods
incoming
outgoing
setChannel
setExtensionEnabled
setReplay
Constructors
constructor
new Replay(channel: string, replayId?: null | number): Replay
Parameters
channel: string
Optional replayId: null | number
Returns Replay
Properties
_channel
_channel: string
_extensionEnabled
_extensionEnabled: boolean
_replay
_replay: undefined | null | number
Methods
incoming
incoming(message: any, callback: Function): void
Parameters
message: any
callback: Function
Returns void
outgoing
outgoing(message: any, callback: Function): void
Parameters
message: any
callback: Function
Returns void
setChannel
setChannel(channel: string): void
Parameters
channel: string
Returns void
setExtensionEnabled
setExtensionEnabled(extensionEnabled: boolean): void
Parameters
extensionEnabled: boolean
Returns void
setReplay
setReplay(replay: string): void
Parameters
replay: string
Returns void
