jsforce: Dashboard
Module: api/analytics
Class Dashboard<S>
Dashboard object class in the Analytics API
Type Parameters
S extends Schema
Hierarchy
Dashboard
Index
Constructors
constructor
Properties
_conn
del
delete
id
Methods
clone
components
describe
destroy
refresh
status
Constructors
constructor
new Dashboard<S>(conn: Connection<S>, id: string): Dashboard<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
id: string
Returns Dashboard<S>
Properties
_conn
_conn: Connection<S>
del
del: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Destroy a dashboard
Returns Promise<void>
delete
delete: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Destroy a dashboard
Returns Promise<void>
id
id: string
Methods
clone
clone(config: string | { folderId?: string; name: string }, folderId?: string): Promise<DashboardMetadata>
Clone a dashboard
Parameters
config: string | { folderId?: string; name: string }
Optional folderId: string
Returns Promise<DashboardMetadata>
components
components(componentIds?: string | string[]): Promise<DashboardResult>
Get details about dashboard components
Parameters
Optional componentIds: string | string[]
Returns Promise<DashboardResult>
describe
describe(): Promise<DashboardMetadata>
Describe dashboard metadata
method
Analytics~Dashboard#describe
Returns Promise<DashboardMetadata>
destroy
destroy(): Promise<void>
Destroy a dashboard
Returns Promise<void>
refresh
refresh(): Promise<DashboardRefreshResult>
Refresh a dashboard
Returns Promise<DashboardRefreshResult>
status
status(): Promise<DashboardStatusResult>
Get dashboard status
Returns Promise<DashboardStatusResult>
