jsforce: Bulk
Module: api/bulk
Class Bulk<S>
Class for Bulk API
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_logger
pollInterval
pollTimeout
Methods
_request
createJob
job
load
query
Constructors
constructor
new Bulk<S>(conn): Bulk<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns Bulk<S>
Properties
Readonly _logger
_logger: Logger
pollInterval
pollInterval: number = 1000
Polling interval in milliseconds
Default: 1000 (1 second)
pollTimeout
pollTimeout: number = 30000
Polling timeout in milliseconds
Default: 30000 (30 seconds)
Methods
_request
_request<T>(request_): StreamPromise<T>
Type Parameters
T
Parameters
request_: BulkRequest
Returns StreamPromise<T>
createJob
createJob<Opr>(type, operation, options?): Job<S, Opr>
Create a new job instance
Type Parameters
Opr extends BulkOperation
Parameters
type: string
operation: Opr
options: BulkOptions = {}
Returns Job<S, Opr>
job
job<Opr>(jobId): Job<S, Opr>
Get a job instance specified by given job ID
Type Parameters
Opr extends BulkOperation
Parameters
jobId: string
Job ID
Returns Job<S, Opr>
load
load<Opr>(type, operation, input?): Batch<S, Opr>
Create and start bulkload job and batch
This method will return a Batch instance (writable stream) which you can write records into as a CSV string.
Batch also implements the a promise interface so you can await this method to get the job results.
Type Parameters
Opr extends BulkOperation
Parameters
type: string
operation: Opr
Optional input: string | Readable | Record[]
Returns Batch<S, Opr>
Example
```
// Insert an array of records and get the job results
const res = await connection.bulk.load('Account', 'insert', accounts)
```
Example
```
// Insert records from a csv file using the returned batch stream
const csvFile = fs.createReadStream('accounts.csv')
const batch = conn.bulk.load('Account', 'insert')
// The `response` event is emitted when the job results are retrieved
batch.on('response', res => {
  console.log(res)
})
csvFile.pipe(batch.stream())
```
load<Opr>(type, operation, optionsOrInput?, input?): Batch<S, Opr>
Type Parameters
Opr extends BulkOperation
Parameters
type: string
operation: Opr
Optional optionsOrInput: string | Readable | Record[] | BulkOptions
Optional input: string | Readable | Record[]
Returns Batch<S, Opr>
query
query(soql): Promise<Parsable<Record>>
Execute bulk query and get record stream
Parameters
soql: string
Returns Promise<Parsable<Record>>
