jsforce: ReportInstance
Module: api/analytics
Class ReportInstance<S>
Report object class in Analytics API
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
_report
id
Methods
retrieve
Constructors
constructor
new ReportInstance<S>(report, id): ReportInstance<S>
Type Parameters
S extends Schema
Parameters
report: Report<S>
id: string
Returns ReportInstance<S>
Properties
_conn
_conn: Connection<S>
_report
_report: Report<S>
id
id: string
Methods
retrieve
retrieve(): Promise<ReportRetrieveResult>
Retrieve report result asynchronously executed
Returns Promise<ReportRetrieveResult>
