jsforce: SfDate
Module: date
Class SfDate
A date object to keep Salesforce date literal
see
http://www.salesforce.com/us/developer/docs/soql_sosl/Content/sforce_api_calls_soql_select_dateformats.htm
Hierarchy
SfDate
Index
Constructors
constructor
Properties
toString
LAST_90_DAYS
LAST_FISCAL_QUARTER
LAST_FISCAL_YEAR
LAST_MONTH
LAST_N_DAYS
LAST_N_FISCAL_QUARTERS
LAST_N_FISCAL_YEARS
LAST_N_MONTHS
LAST_N_QUARTERS
LAST_N_WEEKS
LAST_N_YEARS
LAST_QUARTER
LAST_WEEK
LAST_YEAR
NEXT_90_DAYS
NEXT_FISCAL_QUARTER
NEXT_FISCAL_YEAR
NEXT_MONTH
NEXT_N_DAYS
NEXT_N_FISCAL_QUARTERS
NEXT_N_FISCAL_YEARS
NEXT_N_MONTHS
NEXT_N_QUARTERS
NEXT_N_WEEKS
NEXT_N_YEARS
NEXT_QUARTER
NEXT_WEEK
NEXT_YEAR
THIS_FISCAL_QUARTER
THIS_FISCAL_YEAR
THIS_MONTH
THIS_QUARTER
THIS_WEEK
THIS_YEAR
TODAY
TOMORROW
YESTERDAY
Methods
toJSON
parseDate
parseTime
toDateLiteral
toDateTimeLiteral
toTimeLiteral
Constructors
constructor
new SfDate(literal: string): SfDate
Parameters
literal: string
Returns SfDate
Properties
toString
toString: (() => string) = ...
Type declaration
(): string
Returns literal when converted to string
Returns string
Static LAST_90_DAYS
LAST_90_DAYS: SfDate = ...
Static LAST_FISCAL_QUARTER
LAST_FISCAL_QUARTER: SfDate = ...
Static LAST_FISCAL_YEAR
LAST_FISCAL_YEAR: SfDate = ...
Static LAST_MONTH
LAST_MONTH: SfDate = ...
Static LAST_N_DAYS
LAST_N_DAYS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_FISCAL_QUARTERS
LAST_N_FISCAL_QUARTERS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_FISCAL_YEARS
LAST_N_FISCAL_YEARS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_MONTHS
LAST_N_MONTHS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_QUARTERS
LAST_N_QUARTERS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_WEEKS
LAST_N_WEEKS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_N_YEARS
LAST_N_YEARS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static LAST_QUARTER
LAST_QUARTER: SfDate = ...
Static LAST_WEEK
LAST_WEEK: SfDate = ...
Static LAST_YEAR
LAST_YEAR: SfDate = ...
Static NEXT_90_DAYS
NEXT_90_DAYS: SfDate = ...
Static NEXT_FISCAL_QUARTER
NEXT_FISCAL_QUARTER: SfDate = ...
Static NEXT_FISCAL_YEAR
NEXT_FISCAL_YEAR: SfDate = ...
Static NEXT_MONTH
NEXT_MONTH: SfDate = ...
Static NEXT_N_DAYS
NEXT_N_DAYS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_FISCAL_QUARTERS
NEXT_N_FISCAL_QUARTERS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_FISCAL_YEARS
NEXT_N_FISCAL_YEARS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_MONTHS
NEXT_N_MONTHS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_QUARTERS
NEXT_N_QUARTERS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_WEEKS
NEXT_N_WEEKS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_N_YEARS
NEXT_N_YEARS: ((num: number) => SfDate) = ...
Type declaration
(num: number): SfDate
Parameters
num: number
Returns SfDate
Static NEXT_QUARTER
NEXT_QUARTER: SfDate = ...
Static NEXT_WEEK
NEXT_WEEK: SfDate = ...
Static NEXT_YEAR
NEXT_YEAR: SfDate = ...
Static THIS_FISCAL_QUARTER
THIS_FISCAL_QUARTER: SfDate = ...
Static THIS_FISCAL_YEAR
THIS_FISCAL_YEAR: SfDate = ...
Static THIS_MONTH
THIS_MONTH: SfDate = ...
Static THIS_QUARTER
THIS_QUARTER: SfDate = ...
Static THIS_WEEK
THIS_WEEK: SfDate = ...
Static THIS_YEAR
THIS_YEAR: SfDate = ...
Static TODAY
TODAY: SfDate = ...
Static TOMORROW
TOMORROW: SfDate = ...
Static YESTERDAY
YESTERDAY: SfDate = ...
Methods
toJSON
toJSON(): string
Returns literal when converted to string
Returns string
Static parseDate
parseDate(str: string): Date
Parse IS08601 date(time) formatted string and return date instance
Parameters
str: string
Returns Date
Static parseTime
parseTime(str: string): Date
Parse IS08601 time formatted string and convert to parse string
Parameters
str: string
Returns Date
Static toDateLiteral
toDateLiteral(date: string | number | Date): SfDate
Convert JavaScript date object to ISO8601 Date format (e.g. 2012-10-31)
Parameters
date: string | number | Date
Input date
Returns SfDate
Salesforce date literal with ISO8601 date format
Static toDateTimeLiteral
toDateTimeLiteral(date: string | number | Date): SfDate
Convert JavaScript date object to ISO8601 DateTime format (e.g. 2012-10-31T12:34:56Z)
Parameters
date: string | number | Date
Returns SfDate
Static toTimeLiteral
toTimeLiteral(time: string | number | Date): SfDate
Convert JavaScript date object to ISO8601 time format (e.g. 12:34:56.789Z)
Parameters
time: string | number | Date
Returns SfDate
