jsforce: OAuth2
Module: oauth2
Class OAuth2
OAuth2 class
Hierarchy
OAuth2
JwtOAuth2
Index
Constructors
constructor
Properties
_transport
authzServiceUrl
clientId
clientSecret
codeVerifier
loginUrl
redirectUri
revokeServiceUrl
tokenServiceUrl
Methods
authenticate
getAuthorizationUrl
refreshToken
requestToken
revokeToken
Constructors
constructor
new OAuth2(config: OAuth2Config): OAuth2
Parameters
config: OAuth2Config
Returns OAuth2
Properties
_transport
_transport: Transport
authzServiceUrl
authzServiceUrl: string
clientId
clientId: Optional<string>
clientSecret
clientSecret: Optional<string>
codeVerifier
codeVerifier: Optional<string>
loginUrl
loginUrl: string
redirectUri
redirectUri: Optional<string>
revokeServiceUrl
revokeServiceUrl: string
tokenServiceUrl
tokenServiceUrl: string
Methods
authenticate
authenticate(username: string, password: string): Promise<TokenResponse>
OAuth2 Username-Password Flow (Resource Owner Password Credentials)
Parameters
username: string
password: string
Returns Promise<TokenResponse>
getAuthorizationUrl
getAuthorizationUrl(params?: AuthzRequestParams): string
Get Salesforce OAuth2 authorization page URL to redirect user agent.
Parameters
params: AuthzRequestParams = {}
Returns string
refreshToken
refreshToken(refreshToken: string): Promise<TokenResponse>
OAuth2 Refresh Token Flow
Parameters
refreshToken: string
Returns Promise<TokenResponse>
requestToken
requestToken(codeOrParams: string | { grant_type: string }, params?: {}): Promise<TokenResponse>
Send access token request to the token endpoint. When a code (string) is passed in first argument, it will use Web Server Authentication Flow (Authorization Code Grant). Otherwise, it will use the specified grant_type and pass parameters to the endpoint.
Parameters
codeOrParams: string | { grant_type: string }
params: {} = {}
[prop: string]: string
Returns Promise<TokenResponse>
revokeToken
revokeToken(token: string): Promise<void>
OAuth2 Revoke Session Token
Parameters
token: string
Returns Promise<void>
