jsforce: ApprovalProcess
Module: process
Class ApprovalProcess<S>
A class which manages approval processes
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
Methods
approve
list
reject
request
submit
Constructors
constructor
new ApprovalProcess<S>(conn): ApprovalProcess<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
Returns ApprovalProcess<S>
Properties
_conn
_conn: Connection<S>
Methods
approve
approve(workitemId, comments?, options?): ApprovalProcessRequest<S>
Approve approval request for an item
Parameters
workitemId: string
Optional comments: string
options: ApprovalProcessActionOptions = {}
Returns ApprovalProcessRequest<S>
list
list(): Promise<{
    [index: string]: ApprovalProcessDefinition;
}>
Get all approval process definitions registered to sobjects
Returns Promise<{
    [index: string]: ApprovalProcessDefinition;
}>
reject
reject(workitemId, comments?, options?): ApprovalProcessRequest<S>
Reject approval request for an item
Parameters
workitemId: string
Optional comments: string
options: ApprovalProcessActionOptions = {}
Returns ApprovalProcessRequest<S>
request
request(requests): StreamPromise<ApprovalProcessRequestResult[]>
Send bulk requests for approval process
Parameters
requests: (ApprovalProcessRequestConfig | ApprovalProcessRequest<S>)[]
Returns StreamPromise<ApprovalProcessRequestResult[]>
submit
submit(contextId, comments?, options?): ApprovalProcessRequest<S>
Submit approval request for an item
Parameters
contextId: string
Optional comments: string
Optional options: ApprovalProcessActionOptions
Returns ApprovalProcessRequest<S>
