jsforce: SubQuery
Module: query
Class SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
SubQuery object for representing child relationship query
Type Parameters
S extends Schema
PN extends SObjectNames<S>
PR extends Record
PQRT extends QueryResponseTarget
CRN extends ChildRelationshipNames<S, PN> = ChildRelationshipNames<S, PN>
CN extends SObjectNames<S> = ChildRelationshipSObjectName<S, PN, CRN>
CR extends Record = Record
Hierarchy
SubQuery
Index
Constructors
constructor
Properties
_parent
_query
_relName
offset
orderby
Methods
_expandFields
end
limit
select
skip
sort
where
Constructors
constructor
new SubQuery<S, PN, PR, PQRT, CRN, CN, CR>(conn: Connection<S>, relName: CRN, config: QueryConfig<S, CN, FieldPathSpecifier_<S, CN, S["SObjects"][CN], S["SObjects"][CN]["ParentReferences"]>>, parent: Query<S, PN, PR, PQRT>): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Type Parameters
S extends Schema
PN extends string
PR extends Record
PQRT extends "Records" | "SingleRecord" | "QueryResult" | "Count"
CRN extends string = Extract<keyof S["SObjects"][PN]["ChildRelationships"], string>
CN extends string = Extract<keyof S["SObjects"] extends S["SObjects"][PN]["ChildRelationships"][CRN]["Name"] ? S["SObjects"][PN]["ChildRelationships"][CRN]["Name"] & keyof S["SObjects"] : never, string>
CR extends Record = Record
Parameters
conn: Connection<S>
relName: CRN
config: QueryConfig<S, CN, FieldPathSpecifier_<S, CN, S["SObjects"][CN], S["SObjects"][CN]["ParentReferences"]>>
parent: Query<S, PN, PR, PQRT>
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Properties
_parent
_parent: Query<S, PN, PR, PQRT>
_query
_query: Query<S, CN, CR, "Records" | "SingleRecord" | "QueryResult" | "Count">
_relName
_relName: CRN
offset
offset: ((offset: number) => SubQuery<S, PN, PR, PQRT, CRN, CN, CR>) = ...
Type declaration
(offset: number): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Skip records
Parameters
offset: number
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
orderby
orderby: { (sort: QuerySort<any, any, any>): SubQuery<any, any, any, any, any, any, any>; (sort: string): SubQuery<any, any, any, any, any, any, any>; (sort: string, dir: SortDir): SubQuery<any, any, any, any, any, any, any>; (sort: string, dir: SortDir): SubQuery<any, any, any, any, any, any, any> } = ...
Type declaration
(sort: QuerySort<any, any, any>): SubQuery<any, any, any, any, any, any, any>
(sort: string): SubQuery<any, any, any, any, any, any, any>
(sort: string, dir: SortDir): SubQuery<any, any, any, any, any, any, any>
(sort: string, dir: SortDir): SubQuery<any, any, any, any, any, any, any>
Set query sort with direction
Parameters
sort: QuerySort<any, any, any>
Returns SubQuery<any, any, any, any, any, any, any>
Synonym of SubQuery#sort()
Parameters
sort: string
Returns SubQuery<any, any, any, any, any, any, any>
Synonym of SubQuery#sort()
Parameters
sort: string
dir: SortDir
Returns SubQuery<any, any, any, any, any, any, any>
Synonym of SubQuery#sort()
Parameters
sort: string
dir: SortDir
Returns SubQuery<any, any, any, any, any, any, any>
Methods
_expandFields
_expandFields(): Promise<void>
Returns Promise<void>
end
end<CRP, PR1>(): Query<S, PN, PR1, PQRT>
Back the context to parent query object
Type Parameters
CRP extends {} | SObjectChildRelationshipRecord_<CRN, CR> = SObjectChildRelationshipProp<CRN, CR>
PR1 extends Record = PR & CRP
Returns Query<S, PN, PR1, PQRT>
limit
limit(limit: number): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Limit the returning result
Parameters
limit: number
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
select
select<R, FP, FPC>(fields: QueryField<S, CN, FP>): SubQuery<S, PN, PR, PQRT, CRN, CN, SObjectRecord<S, CN, FPC, R, {}>>
Type Parameters
R extends Record = Record
FP extends string | { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][CN]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][CN]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] } = FieldPathSpecifier_<S, CN, S["SObjects"][CN], S["SObjects"][CN]["ParentReferences"]>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, CN, FP>
Parameters
fields: QueryField<S, CN, FP>
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, SObjectRecord<S, CN, FPC, R, {}>>
skip
skip(offset: number): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Skip records
Parameters
offset: number
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
sort
sort(sort: QuerySort<S, CN, SObjectRecord<S, CN, "*", Record, {}>>): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
sort(sort: string): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
sort(sort: Extract<keyof S["SObjects"][CN]["Fields"], string>, dir: SortDir): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
sort(sort: string, dir: SortDir): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Set query sort with direction
Parameters
sort: QuerySort<S, CN, SObjectRecord<S, CN, "*", Record, {}>>
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Parameters
sort: string
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Parameters
sort: Extract<keyof S["SObjects"][CN]["Fields"], string>
dir: SortDir
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Parameters
sort: string
dir: SortDir
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
where
where(conditions: string | { $or: QueryCondition<S, CN>[] } | { $and: QueryCondition<S, CN>[] } | ConditionSet<SObjectRecord<S, CN, "*", Record, {}>>): SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
Parameters
conditions: string | { $or: QueryCondition<S, CN>[] } | { $and: QueryCondition<S, CN>[] } | ConditionSet<SObjectRecord<S, CN, "*", Record, {}>>
Returns SubQuery<S, PN, PR, PQRT, CRN, CN, CR>
