jsforce: QuickAction
Module: quick-action
Class QuickAction<S>
A class for quick action
Type Parameters
S extends Schema
Index
Constructors
constructor
Properties
_conn
_path
Methods
defaultValues
describe
execute
Constructors
constructor
new QuickAction<S>(conn, path): QuickAction<S>
Type Parameters
S extends Schema
Parameters
conn: Connection<S>
path: string
Returns QuickAction<S>
Properties
_conn
_conn: Connection<S>
_path
_path: string
Methods
defaultValues
defaultValues(contextId?): Promise<QuickActionDefaultValues>
Retrieve default field values in the action (for given record, if specified)
Parameters
Optional contextId: string
Returns Promise<QuickActionDefaultValues>
describe
describe(): Promise<DescribeQuickActionDetailResult>
Describe the action's information (including layout, etc.)
Returns Promise<DescribeQuickActionDetailResult>
execute
execute(contextId, record): Promise<QuickActionResult>
Execute the action for given context Id and record information
Parameters
contextId: string
record: Record
Returns Promise<QuickActionResult>
