jsforce: RecordReference
Module: record-reference
Class RecordReference<S, N, InputRecord, RetrieveRecord>
Remote reference to record information
Type Parameters
S extends Schema
N extends SObjectNames<S>
InputRecord extends SObjectInputRecord<S, N> = SObjectInputRecord<S, N>
RetrieveRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Index
Constructors
constructor
Properties
_conn
del
delete
id
type
Methods
blob
destroy
retrieve
update
Constructors
constructor
new RecordReference<S, N, InputRecord, RetrieveRecord>(conn, type, id): RecordReference<S, N, InputRecord, RetrieveRecord>
Type Parameters
S extends Schema
N extends string
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
RetrieveRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
conn: Connection<S>
type: N
id: string
Returns RecordReference<S, N, InputRecord, RetrieveRecord>
Properties
_conn
_conn: Connection<S>
del
del: ((options?) => Promise<SaveResult>) = ...
Synonym of Record#destroy()
Type declaration
(options?): Promise<SaveResult>
Parameters
Optional options: DmlOptions
Returns Promise<SaveResult>
delete
delete: ((options?) => Promise<SaveResult>) = ...
Synonym of Record#destroy()
Type declaration
(options?): Promise<SaveResult>
Parameters
Optional options: DmlOptions
Returns Promise<SaveResult>
id
id: string
type
type: N
Methods
blob
blob(fieldName): Duplex
Get blob field as stream
Parameters
fieldName: string
Blob field name
Returns Duplex
destroy
destroy(options?): Promise<SaveResult>
Delete record field
Parameters
Optional options: DmlOptions
Returns Promise<SaveResult>
retrieve
retrieve(options?): Promise<RetrieveRecord>
Retrieve record field information
Parameters
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord>
update
update(record, options?): Promise<SaveResult>
Update record field information
Parameters
record: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
