jsforce: SfdxRegistry
Module: registry/sfdx
Class SfdxRegistry
Implements
Registry
Index
Constructors
constructor
Properties
_cliPath
_defaultOrgInfo
_orgInfoMap
_orgList
Methods
_createCommand
_execCommand
_getOrgInfo
_getOrgList
_memoOrgInfo
getClientConfig
getClientNames
getConnection
getConnectionConfig
getConnectionNames
registerClientConfig
removeConnectionConfig
saveConnectionConfig
setDefaultConnection
Constructors
constructor
new SfdxRegistry(__namedParameters): SfdxRegistry
Parameters
__namedParameters: {
    cliPath?: string;
}
Optional cliPath?: string
Returns SfdxRegistry
Properties
_cliPath
_cliPath: undefined | string
_defaultOrgInfo
_defaultOrgInfo: undefined | Promise<SfdxOrgInfo>
_orgInfoMap
_orgInfoMap: {
    [name: string]: Promise<SfdxOrgInfo>;
} = {}
Type declaration
[name: string]: Promise<SfdxOrgInfo>
_orgList
_orgList: undefined | Promise<SfdxOrgList>
Methods
_createCommand
_createCommand(command, options?, args?): string
Parameters
command: string
options: {
    [option: string]: any;
} = {}
[option: string]: any
args: string[] = []
Returns string
_execCommand
_execCommand<T>(command, options?, args?): Promise<T>
Type Parameters
T
Parameters
command: string
options: {
    [option: string]: any;
} = {}
[option: string]: any
args: string[] = []
Returns Promise<T>
_getOrgInfo
_getOrgInfo(username?): Promise<SfdxOrgInfo>
Parameters
Optional username: string
Returns Promise<SfdxOrgInfo>
_getOrgList
_getOrgList(): Promise<SfdxOrgList>
Returns Promise<SfdxOrgList>
_memoOrgInfo
_memoOrgInfo(pOrgInfo, username?): void
Parameters
pOrgInfo: Promise<SfdxOrgInfo>
Optional username: string
Returns void
getClientConfig
getClientConfig(_name): Promise<null>
Parameters
_name: string
Returns Promise<null>
Implementation of Registry.getClientConfig
getClientNames
getClientNames(): Promise<never[]>
Returns Promise<never[]>
Implementation of Registry.getClientNames
getConnection
getConnection<S>(name?): Promise<null | Connection<S>>
Type Parameters
S extends Schema = Schema
Parameters
Optional name: string
Returns Promise<null | Connection<S>>
Implementation of Registry.getConnection
getConnectionConfig
getConnectionConfig(name?): Promise<null | {
    accessToken: string;
    instanceUrl: string;
    loginUrl: string;
}>
Parameters
Optional name: string
Returns Promise<null | {
    accessToken: string;
    instanceUrl: string;
    loginUrl: string;
}>
Implementation of Registry.getConnectionConfig
getConnectionNames
getConnectionNames(): Promise<string[]>
Returns Promise<string[]>
Implementation of Registry.getConnectionNames
registerClientConfig
registerClientConfig(_name, _clientConfig): Promise<void>
Parameters
_name: string
_clientConfig: ClientConfig
Returns Promise<void>
Implementation of Registry.registerClientConfig
removeConnectionConfig
removeConnectionConfig(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Implementation of Registry.removeConnectionConfig
saveConnectionConfig
saveConnectionConfig(_name, _connConfig): Promise<void>
Parameters
_name: string
_connConfig: ConnectionConfig
Returns Promise<void>
Implementation of Registry.saveConnectionConfig
setDefaultConnection
setDefaultConnection(_name): Promise<void>
Parameters
_name: string
Returns Promise<void>
Implementation of Registry.setDefaultConnection
