jsforce: EmptyRegistry
Module: registry/empty
Class EmptyRegistry
Hierarchy (view full)
BaseRegistry
EmptyRegistry
Index
Constructors
constructor
Properties
_registryConfig
Methods
_findClientName
_getClients
_getConnections
_saveConfig
getClientConfig
getClientNames
getConnection
getConnectionConfig
getConnectionNames
registerClientConfig
removeConnectionConfig
saveConnectionConfig
setDefaultConnection
Constructors
constructor
new EmptyRegistry(): EmptyRegistry
Returns EmptyRegistry
Inherited from BaseRegistry.constructor
Properties
_registryConfig
_registryConfig: RegistryConfig = {}
Inherited from BaseRegistry._registryConfig
Methods
_findClientName
_findClientName(__namedParameters): null | string
Parameters
__namedParameters: ClientConfig
Returns null | string
Inherited from BaseRegistry._findClientName
_getClients
_getClients(): {
    [name: string]: ClientConfig;
}
Returns {
    [name: string]: ClientConfig;
}
[name: string]: ClientConfig
Inherited from BaseRegistry._getClients
_getConnections
_getConnections(): {
    [name: string]: PersistConnectionConfig;
}
Returns {
    [name: string]: PersistConnectionConfig;
}
[name: string]: PersistConnectionConfig
Inherited from BaseRegistry._getConnections
_saveConfig
_saveConfig(): void
Returns void
Overrides BaseRegistry._saveConfig
getClientConfig
getClientConfig(name): Promise<{
    clientId?: string;
    clientSecret?: string;
    loginUrl?: string;
    redirectUri?: string;
}>
Parameters
name: string
Returns Promise<{
    clientId?: string;
    clientSecret?: string;
    loginUrl?: string;
    redirectUri?: string;
}>
Inherited from BaseRegistry.getClientConfig
getClientNames
getClientNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from BaseRegistry.getClientNames
getConnection
getConnection<S>(name): Promise<null | Connection<S>>
Type Parameters
S extends Schema = Schema
Parameters
name: string
Returns Promise<null | Connection<S>>
Inherited from BaseRegistry.getConnection
getConnectionConfig
getConnectionConfig(name?): Promise<null | {
    accessToken?: string;
    instanceUrl?: string;
} | {
    accessToken?: string;
    instanceUrl?: string;
    oauth2: {
        clientId?: string;
        clientSecret?: string;
        loginUrl?: string;
        redirectUri?: string;
    };
}>
Parameters
Optional name: string
Returns Promise<null | {
    accessToken?: string;
    instanceUrl?: string;
} | {
    accessToken?: string;
    instanceUrl?: string;
    oauth2: {
        clientId?: string;
        clientSecret?: string;
        loginUrl?: string;
        redirectUri?: string;
    };
}>
Inherited from BaseRegistry.getConnectionConfig
getConnectionNames
getConnectionNames(): Promise<string[]>
Returns Promise<string[]>
Inherited from BaseRegistry.getConnectionNames
registerClientConfig
registerClientConfig(name, clientConfig): Promise<void>
Parameters
name: string
clientConfig: ClientConfig
Returns Promise<void>
Inherited from BaseRegistry.registerClientConfig
removeConnectionConfig
removeConnectionConfig(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Inherited from BaseRegistry.removeConnectionConfig
saveConnectionConfig
saveConnectionConfig(name, connConfig): Promise<void>
Parameters
name: string
connConfig: ConnectionConfig
Returns Promise<void>
Inherited from BaseRegistry.saveConnectionConfig
setDefaultConnection
setDefaultConnection(name): Promise<void>
Parameters
name: string
Returns Promise<void>
Inherited from BaseRegistry.setDefaultConnection
