jsforce: SfdxRegistry
Module: registry/sfdx
Class SfdxRegistry
Hierarchy
SfdxRegistry
Implements
Registry
Index
Constructors
constructor
Properties
_cliPath
_defaultOrgInfo
_orgInfoMap
_orgList
Methods
_createCommand
_execCommand
_getOrgInfo
_getOrgList
_memoOrgInfo
getClientConfig
getClientNames
getConnection
getConnectionConfig
getConnectionNames
registerClientConfig
removeConnectionConfig
saveConnectionConfig
setDefaultConnection
Constructors
constructor
new SfdxRegistry(__namedParameters: { cliPath?: string }): SfdxRegistry
Parameters
__namedParameters: { cliPath?: string }
Optional cliPath?: string
Returns SfdxRegistry
Properties
_cliPath
_cliPath: undefined | string
_defaultOrgInfo
_defaultOrgInfo: undefined | Promise<SfdxOrgInfo>
_orgInfoMap
_orgInfoMap: {} = {}
Type declaration
[name: string]: Promise<SfdxOrgInfo>
_orgList
_orgList: undefined | Promise<SfdxOrgList>
Methods
_createCommand
_createCommand(command: string, options?: {}, args?: string[]): string
Parameters
command: string
options: {} = {}
[option: string]: any
args: string[] = []
Returns string
_execCommand
_execCommand<T>(command: string, options?: {}, args?: string[]): Promise<T>
Type Parameters
T
Parameters
command: string
options: {} = {}
[option: string]: any
args: string[] = []
Returns Promise<T>
_getOrgInfo
_getOrgInfo(username?: string): Promise<SfdxOrgInfo>
Parameters
Optional username: string
Returns Promise<SfdxOrgInfo>
_getOrgList
_getOrgList(): Promise<SfdxOrgList>
Returns Promise<SfdxOrgList>
_memoOrgInfo
_memoOrgInfo(pOrgInfo: Promise<SfdxOrgInfo>, username?: string): void
Parameters
pOrgInfo: Promise<SfdxOrgInfo>
Optional username: string
Returns void
getClientConfig
getClientConfig(_name: string): Promise<null>
Implementation of Registry.getClientConfig
Parameters
_name: string
Returns Promise<null>
getClientNames
getClientNames(): Promise<never[]>
Implementation of Registry.getClientNames
Returns Promise<never[]>
getConnection
getConnection<S>(name?: string): Promise<null | Connection<S>>
Implementation of Registry.getConnection
Type Parameters
S extends Schema = Schema
Parameters
Optional name: string
Returns Promise<null | Connection<S>>
getConnectionConfig
getConnectionConfig(name?: string): Promise<null | { accessToken: string; instanceUrl: string; loginUrl: string }>
Implementation of Registry.getConnectionConfig
Parameters
Optional name: string
Returns Promise<null | { accessToken: string; instanceUrl: string; loginUrl: string }>
getConnectionNames
getConnectionNames(): Promise<string[]>
Implementation of Registry.getConnectionNames
Returns Promise<string[]>
registerClientConfig
registerClientConfig(_name: string, _clientConfig: ClientConfig): Promise<void>
Implementation of Registry.registerClientConfig
Parameters
_name: string
_clientConfig: ClientConfig
Returns Promise<void>
removeConnectionConfig
removeConnectionConfig(name: string): Promise<void>
Implementation of Registry.removeConnectionConfig
Parameters
name: string
Returns Promise<void>
saveConnectionConfig
saveConnectionConfig(_name: string, _connConfig: ConnectionConfig): Promise<void>
Implementation of Registry.saveConnectionConfig
Parameters
_name: string
_connConfig: ConnectionConfig
Returns Promise<void>
setDefaultConnection
setDefaultConnection(_name: string): Promise<void>
Implementation of Registry.setDefaultConnection
Parameters
_name: string
Returns Promise<void>
