jsforce: SObject
Module: sobject
Class SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
A class for organizing all SObject access
Type Parameters
S extends Schema
N extends SObjectNames<S>
FieldNames extends SObjectFieldNames<S, N> = SObjectFieldNames<S, N>
RetrieveRecord extends SObjectRecord<S, N, "*"> = SObjectRecord<S, N, "*">
InputRecord extends SObjectInputRecord<S, N> = SObjectInputRecord<S, N>
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Index
Constructors
constructor
Properties
_conn
_logger
approvalLayouts$
approvalLayouts$$
compactLayouts$
compactLayouts$$
del
delete
deleteBulk
deleteHardBulk
insert
insertBulk
layouts$
layouts$$
type
_logger
Methods
approvalLayouts
bulkload
compactLayouts
count
create
createBulk
deleted
describe
describe$
describe$$
destroy
destroyBulk
destroyHardBulk
find
findOne
layouts
listview
listviews
quickAction
quickActions
recent
record
retrieve
select
update
updateBulk
updated
upsert
upsertBulk
Constructors
constructor
new SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>(conn, type): SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
Type Parameters
S extends Schema
N extends string
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
RetrieveRecord extends Record | (({ [name: string]: SObjectFieldType | null; } | RecordWithChildRelations<S["SObjects"][N], true, S["SObjects"][N]["ChildRelationships"]>) & Record) = SObjectRecord<S, N, "*", Record, {}>
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
conn: Connection<S>
type: N
Returns SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
Properties
_conn
_conn: Connection<S>
_logger
_logger: Logger
approvalLayouts$
approvalLayouts$: CachedFunction<(() => Promise<DescribeApprovalLayoutsResult>)>
Type declaration
(): Promise<DescribeApprovalLayoutsResult>
Returns Promise<DescribeApprovalLayoutsResult>
approvalLayouts$$
approvalLayouts$$: CachedFunction<(() => DescribeApprovalLayoutsResult)>
Type declaration
(): DescribeApprovalLayoutsResult
Returns DescribeApprovalLayoutsResult
compactLayouts$
compactLayouts$: CachedFunction<(() => Promise<DescribeCompactLayoutsResult>)>
Type declaration
(): Promise<DescribeCompactLayoutsResult>
Returns Promise<DescribeCompactLayoutsResult>
compactLayouts$$
compactLayouts$$: CachedFunction<(() => DescribeCompactLayoutsResult)>
Type declaration
(): DescribeCompactLayoutsResult
Returns DescribeCompactLayoutsResult
del
del: {
    (ids, options?): Promise<SaveResult[]>;
    (ids, options?): Promise<SaveResult>;
    (ids, options?): Promise<SaveResult | SaveResult[]>;
} = ...
Synonym of SObject#destroy()
Type declaration
(ids, options?): Promise<SaveResult[]>
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
(ids, options?): Promise<SaveResult>
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
(ids, options?): Promise<SaveResult | SaveResult[]>
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
delete
delete: {
    (ids, options?): Promise<SaveResult[]>;
    (ids, options?): Promise<SaveResult>;
    (ids, options?): Promise<SaveResult | SaveResult[]>;
} = ...
Synonym of SObject#destroy()
Type declaration
(ids, options?): Promise<SaveResult[]>
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
(ids, options?): Promise<SaveResult>
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
(ids, options?): Promise<SaveResult | SaveResult[]>
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
deleteBulk
deleteBulk: ((input?) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Synonym of SObject#destroyBulk()
Type declaration
(input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Parameters
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
deleteHardBulk
deleteHardBulk: ((input) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Synonym of SObject#destroyHardBulk()
Type declaration
(input): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Parameters
input: Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
insert
insert: {
    (records, options?): Promise<SaveResult[]>;
    (records, options?): Promise<SaveResult>;
    (records, options?): Promise<SaveResult | SaveResult[]>;
} = ...
Synonym of SObject#create()
Type declaration
(records, options?): Promise<SaveResult[]>
Parameters
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
(records, options?): Promise<SaveResult>
Parameters
records: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
(records, options?): Promise<SaveResult | SaveResult[]>
Parameters
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
insertBulk
insertBulk: ((input?) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Synonym of SObject#createBulk()
Type declaration
(input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Parameters
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
layouts$
layouts$: CachedFunction<((ln?) => Promise<DescribeLayoutResult>)>
Type declaration
(ln?): Promise<DescribeLayoutResult>
Parameters
Optional ln: string
Returns Promise<DescribeLayoutResult>
layouts$$
layouts$$: CachedFunction<((ln?) => DescribeLayoutResult)>
Type declaration
(ln?): DescribeLayoutResult
Parameters
Optional ln: string
Returns DescribeLayoutResult
type
type: N
Static _logger
_logger: Logger = ...
Methods
approvalLayouts
approvalLayouts(): Promise<DescribeApprovalLayoutsResult>
Describe compact layout information defined for SObject
Returns Promise<DescribeApprovalLayoutsResult>
bulkload
bulkload(operation, optionsOrInput?, input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Call Bulk#load() to execute bulkload, returning batch object
Parameters
operation: "insert" | "update" | "upsert" | "delete" | "hardDelete"
Optional optionsOrInput: string | Object | Readable | Record[]
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
compactLayouts
compactLayouts(): Promise<DescribeCompactLayoutsResult>
Describe compact layout information defined for SObject
Returns Promise<DescribeCompactLayoutsResult>
count
count(conditions?): Query<S, N, SObjectRecord<S, N, "*" | FieldPathScopedProjection<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>> | FieldPathScopedProjection<S, N, {
    [K in string]?: "*" | FieldPath_1<Extract<(...)[(...)][K], SObjectDefinition<string>>, Extract<(...)[(...)], SObjectDefinition<(...)>>["ParentReferences"]>[]
}>, Record, {}>, "Count">
Count num of records which matches given conditions
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*" | FieldPathScopedProjection<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>> | FieldPathScopedProjection<S, N, {
    [K in string]?: "*" | FieldPath_1<Extract<(...)[(...)][K], SObjectDefinition<string>>, Extract<(...)[(...)], SObjectDefinition<(...)>>["ParentReferences"]>[]
}>, Record, {}>, "Count">
create
create(records, options?): Promise<SaveResult[]>
Create records
Parameters
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
create(records, options?): Promise<SaveResult>
Parameters
records: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
create(records, options?): Promise<SaveResult | SaveResult[]>
Parameters
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
createBulk
createBulk(input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly insert input data using bulk API
Parameters
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
deleted
deleted(start, end): Promise<DeletedResult>
Retrieve the deleted records
Parameters
start: string | Date
end: string | Date
Returns Promise<DeletedResult>
describe
describe(): Promise<DescribeSObjectResult>
Describe SObject metadata
Returns Promise<DescribeSObjectResult>
describe$
describe$(): Promise<DescribeSObjectResult>
Returns Promise<DescribeSObjectResult>
describe$$
describe$$(): DescribeSObjectResult
Returns DescribeSObjectResult
destroy
destroy(ids, options?): Promise<SaveResult[]>
Delete records
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
destroy(ids, options?): Promise<SaveResult>
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
destroy(ids, options?): Promise<SaveResult | SaveResult[]>
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
destroyBulk
destroyBulk(input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly delete records specified by input data using bulk API
Parameters
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
destroyHardBulk
destroyHardBulk(input): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly hard delete records specified in input data using bulk API
Parameters
input: Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
find
find<R>(conditions?): Query<S, N, SObjectRecord<S, N, "*", R, {}>, "Records">
Find and fetch records which matches given conditions
Type Parameters
R extends Record = Record
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*", R, {}>, "Records">
find<R, FP, FPC>(conditions, fields?, options?): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
Type Parameters
R extends Record = Record
FP extends string | {
    [K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<(...)[(...)][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[]
} = FieldPathSpecifier<S, N>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
conditions: Optional<QueryCondition<S, N>>
Optional fields: Optional<QueryField<S, N, FP>>
Optional options: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier<S, N>>, "includes" | "sort"> & {
    limit: number;
    offset: number;
}>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
findOne
findOne<R>(conditions?): Query<S, N, SObjectRecord<S, N, "*", R, {}>, "SingleRecord">
Fetch one record which matches given conditions
Type Parameters
R extends Record = Record
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*", R, {}>, "SingleRecord">
findOne<R, FP, FPC>(conditions, fields?, options?): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "SingleRecord">
Type Parameters
R extends Record = Record
FP extends string | {
    [K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<(...)[(...)][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[]
} = FieldPathSpecifier<S, N>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
conditions: Optional<QueryCondition<S, N>>
Optional fields: Optional<QueryField<S, N, FP>>
Optional options: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier<S, N>>, "includes" | "sort"> & {
    limit: number;
    offset: number;
}>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "SingleRecord">
layouts
layouts(layoutName?): Promise<DescribeLayoutResult>
Describe layout information for SObject
Parameters
Optional layoutName: string
Returns Promise<DescribeLayoutResult>
listview
listview(id): ListView
Returns the list view info in specifed view id
Parameters
id: string
List view ID
Returns ListView
listviews
listviews(): StreamPromise<unknown>
Returns the list of list views for the SObject
Returns StreamPromise<unknown>
quickAction
quickAction(actionName): QuickAction<S>
Get reference for specified quick aciton in the SObject
Parameters
actionName: string
Name of the quick action
Returns QuickAction<S>
quickActions
quickActions(): StreamPromise<unknown>
Returns all registered quick actions for the SObject
Returns StreamPromise<unknown>
recent
recent(): Promise<Record[]>
Retrieve recently accessed records
Returns Promise<Record[]>
record
record(id): RecordReference<S, N, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
Get record representation instance by given id
Parameters
id: string
Returns RecordReference<S, N, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
retrieve
retrieve(ids, options?): Promise<RetrieveRecord[]>
Retrieve specified records
Parameters
ids: string[]
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord[]>
retrieve(ids, options?): Promise<RetrieveRecord>
Parameters
ids: string
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord>
retrieve(ids, options?): Promise<RetrieveRecord | RetrieveRecord[]>
Parameters
ids: string | string[]
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord | RetrieveRecord[]>
select
select<R, FP, FPC>(fields): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
Find and fetch records only by specifying fields to fetch.
Type Parameters
R extends Record = Record
FP extends string | {
    [K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<(...)[(...)][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[]
} = FieldPathSpecifier<S, N>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
fields: QueryField<S, N, FP>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
update
update(records, options?): Promise<SaveResult[]>
Update records
Parameters
records: UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
update(records, options?): Promise<SaveResult>
Parameters
records: UpdateRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
update(records, options?): Promise<SaveResult | SaveResult[]>
Parameters
records: UpdateRecord | UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult | SaveResult[]>
updateBulk
updateBulk(input?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly update records by input data using bulk API
Parameters
Optional input: string | Readable | Record[]
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
updated
updated(start, end): Promise<UpdatedResult>
Retrieve the updated records
Parameters
start: string | Date
end: string | Date
Returns Promise<UpdatedResult>
upsert
upsert(records, extIdField, options?): Promise<UpsertResult[]>
Upsert records
Parameters
records: InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult[]>
upsert(records, extIdField, options?): Promise<UpsertResult>
Parameters
records: InputRecord
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult>
upsert(records, extIdField, options?): Promise<UpsertResult | UpsertResult[]>
Parameters
records: InputRecord | InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult | UpsertResult[]>
upsertBulk
upsertBulk(input?, extIdField?): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly upsert records by input data using bulk API
Parameters
Optional input: string | Readable | Record[]
Optional extIdField: string
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
