jsforce: SObject
Module: sobject
Class SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
A class for organizing all SObject access
Type Parameters
S extends Schema
N extends SObjectNames<S>
FieldNames extends SObjectFieldNames<S, N> = SObjectFieldNames<S, N>
RetrieveRecord extends SObjectRecord<S, N, "*"> = SObjectRecord<S, N, "*">
InputRecord extends SObjectInputRecord<S, N> = SObjectInputRecord<S, N>
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Hierarchy
SObject
Index
Constructors
constructor
Properties
_conn
_logger
approvalLayouts$
approvalLayouts$$
compactLayouts$
compactLayouts$$
del
delete
deleteBulk
deleteHardBulk
insert
insertBulk
layouts$
layouts$$
type
_logger
Methods
approvalLayouts
bulkload
compactLayouts
count
create
createBulk
deleted
describe
describe$
describe$$
destroy
destroyBulk
destroyHardBulk
find
findOne
layouts
listview
listviews
quickAction
quickActions
recent
record
retrieve
select
update
updateBulk
updated
upsert
upsertBulk
Constructors
constructor
new SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>(conn: Connection<S>, type: N): SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
Type Parameters
S extends Schema
N extends string
FieldNames extends string = Extract<keyof S["SObjects"][N]["Fields"], string>
RetrieveRecord extends Record | Partial<S["SObjects"][N]["Fields"]> & Partial<{ [ K in string]: RecordWithParentRefs<NonNullable<S["SObjects"][N]["ParentReferences"][K]>, true, NonNullable<S["SObjects"][N]["ParentReferences"][K]>["ParentReferences"]> | Extract<S["SObjects"][N]["ParentReferences"][K], null> }> & Partial<{ [ K in string]: null | ChildRelationRecordSet<RecordWithParentRefs<S["SObjects"][N]["ChildRelationships"][K], true, S["SObjects"][N]["ChildRelationships"][K]["ParentReferences"]>> }> & Record | {} & Record = SObjectRecord<S, N, "*", Record, {}>
InputRecord extends Partial<SObjectRecord<S, N, "*", Record, {}>> = Partial<SObjectRecord<S, N, "*", Record, {}>>
UpdateRecord extends SObjectUpdateRecord<S, N> = SObjectUpdateRecord<S, N>
Parameters
conn: Connection<S>
type: N
Returns SObject<S, N, FieldNames, RetrieveRecord, InputRecord, UpdateRecord>
Properties
_conn
_conn: Connection<S>
_logger
_logger: Logger
approvalLayouts$
approvalLayouts$: CachedFunction<(() => Promise<DescribeApprovalLayoutsResult>)>
approvalLayouts$$
approvalLayouts$$: CachedFunction<(() => DescribeApprovalLayoutsResult)>
compactLayouts$
compactLayouts$: CachedFunction<(() => Promise<DescribeCompactLayoutsResult>)>
compactLayouts$$
compactLayouts$$: CachedFunction<(() => DescribeCompactLayoutsResult)>
del
del: { (ids: string[], options?: DmlOptions): Promise<SaveResult[]>; (ids: string, options?: DmlOptions): Promise<SaveResult>; (ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = ...
Type declaration
(ids: string[], options?: DmlOptions): Promise<SaveResult[]>
(ids: string, options?: DmlOptions): Promise<SaveResult>
(ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of SObject#destroy()
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of SObject#destroy()
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
delete
delete: { (ids: string[], options?: DmlOptions): Promise<SaveResult[]>; (ids: string, options?: DmlOptions): Promise<SaveResult>; (ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = ...
Type declaration
(ids: string[], options?: DmlOptions): Promise<SaveResult[]>
(ids: string, options?: DmlOptions): Promise<SaveResult>
(ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of SObject#destroy()
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of SObject#destroy()
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
deleteBulk
deleteBulk: ((input?: string | Record[] | Readable) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Type declaration
(input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly delete records specified by input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
deleteHardBulk
deleteHardBulk: ((input: Record[] | Readable) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Type declaration
(input: Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly hard delete records specified in input data using bulk API
Parameters
input: Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
insert
insert: { (records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>; (records: InputRecord, options?: DmlOptions): Promise<SaveResult>; (records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]> } = ...
Type declaration
(records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>
(records: InputRecord, options?: DmlOptions): Promise<SaveResult>
(records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Create records
Parameters
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Synonym of SObject#create()
Parameters
records: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Synonym of SObject#create()
Parameters
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
insertBulk
insertBulk: ((input?: string | Record[] | Readable) => Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">) = ...
Type declaration
(input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly insert input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
layouts$
layouts$: CachedFunction<((ln?: string) => Promise<DescribeLayoutResult>)>
layouts$$
layouts$$: CachedFunction<((ln?: string) => DescribeLayoutResult)>
type
type: N
Static _logger
_logger: Logger = ...
Methods
approvalLayouts
approvalLayouts(): Promise<DescribeApprovalLayoutsResult>
Describe compact layout information defined for SObject
Returns Promise<DescribeApprovalLayoutsResult>
bulkload
bulkload(operation: "insert" | "update" | "upsert" | "delete" | "hardDelete", optionsOrInput?: string | Object | Record[] | Readable, input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Call Bulk#load() to execute bulkload, returning batch object
Parameters
operation: "insert" | "update" | "upsert" | "delete" | "hardDelete"
Optional optionsOrInput: string | Object | Record[] | Readable
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
compactLayouts
compactLayouts(): Promise<DescribeCompactLayoutsResult>
Describe compact layout information defined for SObject
Returns Promise<DescribeCompactLayoutsResult>
count
count(conditions?: Optional<QueryCondition<S, N>>): Query<S, N, SObjectRecord<S, N, "*" | FieldPathScopedProjection<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>> | FieldPathScopedProjection<S, N, { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] }>, Record, {}>, "Count">
Count num of records which matches given conditions
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*" | FieldPathScopedProjection<S, N, Extract<keyof S["SObjects"][N]["Fields"], string>> | FieldPathScopedProjection<S, N, { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] }>, Record, {}>, "Count">
create
create(records: InputRecord[], options?: DmlOptions): Promise<SaveResult[]>
create(records: InputRecord, options?: DmlOptions): Promise<SaveResult>
create(records: InputRecord | InputRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Create records
Parameters
records: InputRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Parameters
records: InputRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Parameters
records: InputRecord | InputRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
createBulk
createBulk(input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly insert input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
deleted
deleted(start: string | Date, end: string | Date): Promise<DeletedResult>
Retrieve the deleted records
Parameters
start: string | Date
end: string | Date
Returns Promise<DeletedResult>
describe
describe(): Promise<DescribeSObjectResult>
Describe SObject metadata
Returns Promise<DescribeSObjectResult>
describe$
describe$(): Promise<DescribeSObjectResult>
Returns Promise<DescribeSObjectResult>
describe$$
describe$$(): DescribeSObjectResult
Returns DescribeSObjectResult
destroy
destroy(ids: string[], options?: DmlOptions): Promise<SaveResult[]>
destroy(ids: string, options?: DmlOptions): Promise<SaveResult>
destroy(ids: string | string[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Delete records
Parameters
ids: string[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Parameters
ids: string
Optional options: DmlOptions
Returns Promise<SaveResult>
Parameters
ids: string | string[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
destroyBulk
destroyBulk(input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly delete records specified by input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
destroyHardBulk
destroyHardBulk(input: Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly hard delete records specified in input data using bulk API
Parameters
input: Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
find
find<R>(conditions?: Optional<QueryCondition<S, N>>): Query<S, N, SObjectRecord<S, N, "*", R, {}>, "Records">
find<R, FP, FPC>(conditions: Optional<QueryCondition<S, N>>, fields?: Optional<QueryField<S, N, FP>>, options?: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>>, "includes" | "sort"> & { limit: number; offset: number }>): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
Find and fetch records which matches given conditions
Type Parameters
R extends Record = Record
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*", R, {}>, "Records">
Type Parameters
R extends Record = Record
FP extends string | { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] } = FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
conditions: Optional<QueryCondition<S, N>>
Optional fields: Optional<QueryField<S, N, FP>>
Optional options: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>>, "includes" | "sort"> & { limit: number; offset: number }>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
findOne
findOne<R>(conditions?: Optional<QueryCondition<S, N>>): Query<S, N, SObjectRecord<S, N, "*", R, {}>, "SingleRecord">
findOne<R, FP, FPC>(conditions: Optional<QueryCondition<S, N>>, fields?: Optional<QueryField<S, N, FP>>, options?: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>>, "includes" | "sort"> & { limit: number; offset: number }>): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "SingleRecord">
Fetch one record which matches given conditions
Type Parameters
R extends Record = Record
Parameters
Optional conditions: Optional<QueryCondition<S, N>>
Returns Query<S, N, SObjectRecord<S, N, "*", R, {}>, "SingleRecord">
Type Parameters
R extends Record = Record
FP extends string | { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] } = FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
conditions: Optional<QueryCondition<S, N>>
Optional fields: Optional<QueryField<S, N, FP>>
Optional options: Partial<QueryOptions & Pick<QueryConfig<S, N, FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>>, "includes" | "sort"> & { limit: number; offset: number }>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "SingleRecord">
layouts
layouts(layoutName?: string): Promise<DescribeLayoutResult>
Describe layout information for SObject
Parameters
Optional layoutName: string
Returns Promise<DescribeLayoutResult>
listview
listview(id: string): ListView
Returns the list view info in specifed view id
Parameters
id: string
List view ID
Returns ListView
listviews
listviews(): StreamPromise<unknown>
Returns the list of list views for the SObject
Returns StreamPromise<unknown>
quickAction
quickAction(actionName: string): QuickAction<S>
Get reference for specified quick aciton in the SObject
Parameters
actionName: string
Name of the quick action
Returns QuickAction<S>
quickActions
quickActions(): StreamPromise<unknown>
Returns all registered quick actions for the SObject
Returns StreamPromise<unknown>
recent
recent(): Promise<Record[]>
Retrieve recently accessed records
Returns Promise<Record[]>
record
record(id: string): RecordReference<S, N, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
Get record representation instance by given id
Parameters
id: string
Returns RecordReference<S, N, Partial<SObjectRecord<S, N, "*", Record, {}>>, SObjectUpdateRecord<S, N>>
retrieve
retrieve(ids: string[], options?: RetrieveOptions): Promise<RetrieveRecord[]>
retrieve(ids: string, options?: RetrieveOptions): Promise<RetrieveRecord>
retrieve(ids: string | string[], options?: RetrieveOptions): Promise<RetrieveRecord | RetrieveRecord[]>
Retrieve specified records
Parameters
ids: string[]
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord[]>
Parameters
ids: string
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord>
Parameters
ids: string | string[]
Optional options: RetrieveOptions
Returns Promise<RetrieveRecord | RetrieveRecord[]>
select
select<R, FP, FPC>(fields: QueryField<S, N, FP>): Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
Find and fetch records only by specifying fields to fetch.
Type Parameters
R extends Record = Record
FP extends string | { [ K in string]?: "*" | FieldPath_1<Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>, Extract<S["SObjects"][N]["ParentReferences"][K], SObjectDefinition<string>>["ParentReferences"]>[] } = FieldPathSpecifier_<S, N, S["SObjects"][N], S["SObjects"][N]["ParentReferences"]>
FPC extends FieldProjectionConfig = FieldPathScopedProjection<S, N, FP>
Parameters
fields: QueryField<S, N, FP>
Returns Query<S, N, SObjectRecord<S, N, FPC, R, {}>, "Records">
update
update(records: UpdateRecord[], options?: DmlOptions): Promise<SaveResult[]>
update(records: UpdateRecord, options?: DmlOptions): Promise<SaveResult>
update(records: UpdateRecord | UpdateRecord[], options?: DmlOptions): Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
Update records
Parameters
records: UpdateRecord[]
Optional options: DmlOptions
Returns Promise<SaveResult[]>
Parameters
records: UpdateRecord
Optional options: DmlOptions
Returns Promise<SaveResult>
Parameters
records: UpdateRecord | UpdateRecord[]
Optional options: DmlOptions
Returns Promise<{ errors: never[]; id: string; success: true } | { errors: SaveError[]; id?: undefined; success: false } | SaveResult[]>
updateBulk
updateBulk(input?: string | Record[] | Readable): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly update records by input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
updated
updated(start: string | Date, end: string | Date): Promise<UpdatedResult>
Retrieve the updated records
Parameters
start: string | Date
end: string | Date
Returns Promise<UpdatedResult>
upsert
upsert(records: InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult[]>
upsert(records: InputRecord, extIdField: FieldNames, options?: DmlOptions): Promise<UpsertResult>
upsert(records: InputRecord | InputRecord[], extIdField: FieldNames, options?: DmlOptions): Promise<{ created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false } | UpsertResult[]>
Upsert records
Parameters
records: InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult[]>
Parameters
records: InputRecord
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<UpsertResult>
Parameters
records: InputRecord | InputRecord[]
extIdField: FieldNames
Optional options: DmlOptions
Returns Promise<{ created: boolean; errors: never[]; id: string; success: true } | { created?: undefined; errors: SaveError[]; id?: undefined; success: false } | UpsertResult[]>
upsertBulk
upsertBulk(input?: string | Record[] | Readable, extIdField?: string): Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
Bulkly upsert records by input data using bulk API
Parameters
Optional input: string | Record[] | Readable
Optional extIdField: string
Returns Batch<S, "insert" | "update" | "upsert" | "delete" | "hardDelete">
