jsforce: JsonpTransport
Module: transport
Class JsonpTransport
Class for JSONP request transport
Hierarchy
Transport
JsonpTransport
Index
Constructors
constructor
Properties
_jsonpParam
supprted
Methods
getRequestStreamCreator
httpRequest
Constructors
constructor
new JsonpTransport(jsonpParam: string): JsonpTransport
Overrides Transport.constructor
Parameters
jsonpParam: string
Returns JsonpTransport
Properties
_jsonpParam
_jsonpParam: string
Static supprted
supprted: boolean = jsonp.supported
Methods
getRequestStreamCreator
getRequestStreamCreator(): ((req: HttpRequest, options: HttpRequestOptions) => Duplex)
Overrides Transport.getRequestStreamCreator
Returns ((req: HttpRequest, options: HttpRequestOptions) => Duplex)
(req: HttpRequest, options: HttpRequestOptions): Duplex
Parameters
req: HttpRequest
options: HttpRequestOptions
Returns Duplex
httpRequest
httpRequest(req: HttpRequest, options?: HttpRequestOptions): StreamPromise<HttpResponse>
Inherited from Transport.httpRequest
Parameters
req: HttpRequest
options: HttpRequestOptions = {}
Returns StreamPromise<HttpResponse>
