jsforce: Logger
Module: util/logger
Class Logger
Index
Constructors
constructor
Properties
_logLevel
_moduleName
Methods
createInstance
debug
error
fatal
info
log
setLogLevel
warn
Constructors
constructor
new Logger(moduleName, logLevelConfig?): Logger
Parameters
moduleName: string
logLevelConfig: LogLevelConfig = globalLogLevelConfig
Returns Logger
Properties
_logLevel
_logLevel: number
_moduleName
_moduleName: string
Methods
createInstance
createInstance(logLevelConfig?): Logger
Parameters
logLevelConfig: LogLevelConfig = ...
Returns Logger
debug
debug(...messages): void
Parameters
Rest ...messages: any[]
Returns void
error
error(...messages): void
Parameters
Rest ...messages: any[]
Returns void
fatal
fatal(...messages): void
Parameters
Rest ...messages: any[]
Returns void
info
info(...messages): void
Parameters
Rest ...messages: any[]
Returns void
log
log(logLevel, ...messages): void
Parameters
logLevel: number
Rest ...messages: any[]
Returns void
setLogLevel
setLogLevel(logLevel): void
Parameters
logLevel: string | number
Returns void
warn
warn(...messages): void
Parameters
Rest ...messages: any[]
Returns void
