jsforce: Logger
Module: util/logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
_logLevel
_moduleName
Methods
createInstance
debug
error
fatal
info
log
setLogLevel
warn
Constructors
constructor
new Logger(moduleName: string, logLevelConfig?: LogLevelConfig): Logger
Parameters
moduleName: string
logLevelConfig: LogLevelConfig = globalLogLevelConfig
Returns Logger
Properties
_logLevel
_logLevel: number
_moduleName
_moduleName: string
Methods
createInstance
createInstance(logLevelConfig?: LogLevelConfig): Logger
Parameters
logLevelConfig: LogLevelConfig = ...
Returns Logger
debug
debug(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
error
error(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
fatal
fatal(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
info
info(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
log
log(logLevel: number, ...messages: any[]): void
Parameters
logLevel: number
Rest ...messages: any[]
Returns void
setLogLevel
setLogLevel(logLevel: string | number): void
Parameters
logLevel: string | number
Returns void
warn
warn(...messages: any[]): void
Parameters
Rest ...messages: any[]
Returns void
